type: jig.default
title: State of issues

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: "Status Full View"
            value: Not implemented yet

widgets:
  2x2:
    type: widget.chart
    options:
      chart:
        type: component.pie-chart
        options:
          chart:
            title:
              text: Issues
              verticalAlign: center
            width: 120
            height: 120
          legend:
            isHidden: true
          series:
              - data: =@ctx.datasources.pie-chart-dynamic
                dataLabels:
                  - isEnabled: true
                layout: pie