title: Avatar as children of jig
type: jig.default

children:
  - type: component.avatar
    options:
      text:  =$substring($substringBefore(@ctx.datasources.static-global.name, " "), 0, 1) & $substring($substringAfter(@ctx.datasources.static-global.name, " "), 0, 1)
      size: large
      align: left
      
views:    
  2x2:
    type: widget.avatar
    options:
      text: ""
      uri: =@ctx.datasources.static-global.picture
      bottom: 
        type: component.titles
        options:
          align: center
          title: =@ctx.datasources.static-global.name