title: Story
type: jig.default
referenceId: story-group-image

datasources:
  story:
    type: datasource.static
    options:
      data:
        - title: Work productivity
          description: 10 Simple Ways To Be More Productive at Work
          img: https://images.unsplash.com/photo-1456324504439-367cee3b3c32?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80
          url: https://www.indeed.com/career-advice/career-development/ways-to-be-more-productive

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: tbd
            value: tbd

stories:
  type: component.story-group
  options:
    data: =@ctx.data.story
    groupName: Work productivity
    item: 
      type: component.image
      options:
        title: =@ctx.current.item.title
        subtitle: =@ctx.current.item.description
        onPress: 
          type: action.go-to
          options:
            title: Read more
            linkTo: =@ctx.current.item.url
        source:
          uri: =@ctx.current.item.img