title: Story
type: jig.default
referenceId: story-group-image

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: tbd
            value: tbd

stories:
  type: component.story-group
  options:
    data: =@ctx.datasources.story-static
    groupName: Work productivity
    item: 
      type: component.image
      options:
        title: =@ctx.datasources.story-static.title
        subtitle: =@ctx.datasources.story-static.description
        onPress: 
          type: action.go-to
          options:
            title: Read more
            linkTo: =@ctx.datasources.story-static.url
        source:
          uri: =@ctx.datasources.story-static.img