title: Section
type: jig.default

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: ''
            value: The section component examples are being fixed at the moment. We apologize for the inconvenience.
            isMultiline: true
            style:
              isPositive: true
            rightIcon: cog-double


# title: Section
# type: jig.list
          
# data: =@ctx.datasources.list-section
# item: 
#   type: "component.list-item"
#   options:
#     color:
#       - when: true
#         color: =@ctx.current.item.color
#     title: =@ctx.current.item.title
#     onPress: 
#       type: action.action-list
#       options:
#         actions:
#           - type: action.go-to
#             options:
#               linkTo: =@ctx.current.item.link
#     rightElement: 
#       element: icon
#       name: arrow-right-1
#     leftElement: 
#       element: icon
#       name: layout-dashboard-1
#       isDuotone: true