name: Multiple Images
type: '@jigx/jig/default'
referenceId: jc-image-picker-multiple

datasources:
  images:
    componentId: '@jigx/jd-static'
    options:
      data:
        - 'https://homepages.cae.wisc.edu/~ece533/images/airplane.png'
        - 'https://homepages.cae.wisc.edu/~ece533/images/airplane.png'
        - 'https://homepages.cae.wisc.edu/~ece533/images/monarch.png'
        - 'https://homepages.cae.wisc.edu/~ece533/images/boat.png'
        - 'https://homepages.cae.wisc.edu/~ece533/images/baboon.png'

children:
  - componentId: '@jigx/jc-image-picker'
    options:
      type: 'multiple'
      data: =@ctx.data.images
