title: Checkbox
type: jig.default

actions:
  - children:
      - type: action.execute-entity
        options:
          title: Submit
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/form
          method: save
          data: 
            id: =@ctx.components.id.state.value
            agreement: =@ctx.components.agreement.state.value
          
header:
  type: component.image
  options:
    title: Terms and Conditions
    source:
      uri: 'https://cdn2.webdamdb.com/v1_1280_6enPaxIBt9M3.jpg?1554490336'
        
children:
  - type: component.form
    instanceId: agreement-form
    options:
      children:
        - type: component.checkbox
          instanceId: agreement
          options:
            label: =@ctx.datasources.checkbox-options[0].agreement
            isRequired: true
