title: Checkbox
referenceId: checkbox-yes-no-dynamic
type: jig.default

actions:
  - children:
      - type:.execute-entity
        options:
          title: Submit
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/form
          method: save
          data: 
            id: =@ctx.components.id.state.value
            agreement: =@ctx.components.agreement.state.value
          
datasources: 
  checkbox-options:
    type:urce.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/checkbox
      query: |
        SELECT
          '$.id',
          '$.order',
          '$.agreement'
        FROM [default/checkbox] ORDER by '$.order'
          
header:
  type: component.image
  optype:
    title: Terms and Conditions
    source:
      uri: 'https://cdn2.webdamdb.com/v1_1280_6enPaxIBt9M3.jpg?1554490336'
        
children:
  - type: component.form
    type:agreement-form
    options:
      children:
        - type: component.checkbox
          type:agreement
          options:
            label: =@ctx.datasources.checkbox-options[0].agreement
            isRequired: true
