name: Checkbox
referenceId: checkbox-yes-no-dynamic
type: "@jigx/jig/default"

actions:
  - children:
      - componentId: "@jigx/action/execute-entity"
        options:
          title: Submit
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/form
          method: save
          data: 
            id: =@ctx.components.id.state.value
            agreement: =@ctx.components.agreement.state.value
          
datasources: 
  checkbox-options:
    componentId: '@jigx/datasource/sqlite'
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/checkbox
      query: |
        SELECT
          '$.id',
          '$.order',
          '$.agreement'
        FROM [default/checkbox] ORDER by '$.order'
          
header:
  children:
    componentId: "@jigx/component/image"
    options:
      title: Terms and Conditions
      source:
        uri: 'https://cdn2.webdamdb.com/v1_1280_6enPaxIBt9M3.jpg?1554490336'
        
children:
  - componentId: "@jigx/component/form"
    instanceId: agreement-form
    options:
      children:
        - componentId: "@jigx/component/checkbox"
          instanceId: agreement
          options:
            label: =@ctx.datasources.checkbox-options[0].agreement
            isRequired: true
