title: Avatar & List 2 (4x2)
type: jig.default

datasources:
  components:
    type: datasource.static
    options:
      data:
        - name: Laurenz Amram
          subtitle: 19:30 - 20:00
          from: 01/10/2022 20:00
          to: 20:00
          avatar-text: LA
          avatar-uri: https://i.pravatar.cc/400?img=45
        
        - name: Ladislao Børge
          subtitle: 21:00 - 23:00
          from: 01/10/2022 20:00
          to: 01/10/2022 23:00
          avatar-text: LB
          avatar-uri: 
        
children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Label
            value: Value
    
widgets:
  4x2: 
    type: widget.group
    options:
      children:            
        - type: widget.avatar
          options:
            text: LS
            uri: https://i.pravatar.cc/400?img=59
            bottom:
              type: component.titles
              options:
                align: center
                title: Leo Siphron
                subtitle: IBM

            top:
              type: component.titles
              options:
                icon: time-clock-circle
                iconColor: negative
                align: left
                title: 17:30 - 19:00
                subtitle: Today
                style:
                  isNegative: true
        - type: widget.list
          options:
            data: =@ctx.datasources.components
            item: 
              type: component.list-item
              options:
                title:  =@ctx.current.item.name
                subtitle: =@ctx.current.item.subtitle
                leftElement: 
                  element: avatar
                  text: =@ctx.current.item.avatar-text
                  uri: =@ctx.current.item.avatar-uri
                
     