title: Value widget 1 (4x2) 
type: jig.default

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Label
            value: Value
                
widgets:
  "4x2": 
    type: widget.value
    options:
      align: center
      value: =$toMillis($now())
      
      format:
        unit: hour
        dateFormat: "HH:mm"
      bottom:
        type: component.titles
        options:
          icon: "phone"
          iconColor: color4
          align: center
          title: "+420 665 778 998"
