title: List
type: jig.list
description: Set-state action is used to set the state of the key inside the Jig file for the further work with the UI components. In this example the set-state action is used when the onPress/onChange event is triggered. 


datasources:
  employees-dynamic:
    type: "datasource.sqlite"
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/employees
      query: |
        SELECT
          id,
          '$.firstname',
          '$.email'
        FROM [default/employees]

data: =@ctx.datasources.employees-dynamic
item: 
  type: "component.list-item"
  options:
    title: =@ctx.current.item.firstname
    subtitle: =@ctx.current.item.email
    onPress: 
      type: action.set-state
      options:
        state: =@ctx.solution.state.global-key
        value: 1    
    rightElement: 
      element: switch
      onChange: 
        type: action.set-state
        options:
          state: =@ctx.solution.state.global-key
          value: 1