title: Name
type: jig.default
description: Set-state action is used to set the state of the key inside the jig file for the further work with the UI components.

actions:
  - children:
      - type: action.set-state
        options:
          title: Set global key to 1
          state: =@ctx.solution.state.global-key
          value: 1
  


children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Global key value
            value: =@ctx.solution.state.global-key