title: Name
type: jig.default
description: Set-state action is typically used to set the state of the key inside the jig file, and you can further use that state to work with the UI components. And also the set-state action can be used to set the state of the UI components. In this example the set-state action is used when the onFocus/onload/onRefresh event is triggered.

onFocus: 
  type: action.set-state
  options:
    key: global-key
    value: 1
    
onLoad: 
  type: action.set-state
  options:
    key: global-key
    value: 1
    
onRefresh: 
  type: action.set-state
  options:
    key: global-key
    value: 1

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Global key value
            value: =@ctx.solution.state.global-key