type: datasource.static
options:
  data:
    - component: Avatar
      componentLink: composite-avatar
    - component: Avatar-field
      componentLink: avatar-field-example
    - component: Bar-chart
      componentLink: composite-bar-chart
    - component: Checkbox
      componentLink: composite-checkbox
    - component: Date-picker
      componentLink: composite-date-picker
    - component: Dropdown
      componentLink: composite-dropdown
    - component: Email-field
      componentLink: email-field
    - component: Entity-field
      componentLink: #list
    - component: Entity
      componentLink: section-row-entity-example-sd
    - component: Event
      componentLink: #list
    - component: Expander
      componentLink: #list
    - component: Field-row
      componentLink: #list
    - component: Form
      componentLink: #list
    - component: Image
      componentLink: #list
    - component: Interactive-image-item
      componentLink: #list
    - component: Line-chart
      componentLink: #list
    - component: List
      componentLink: #list #notfinished
    - component: List-item
      componentLink: #list
    - component: Location
      componentLink: composite-location
    - component: Media-field
      componentLink: media-field-example
    - component: Number-field
      componentLink: number-field
    - component: Pie-chart
      componentLink: composite-pie-chart
    - component: Product-item
      componentLink: product-item-example-dynamic
    - component: Section
      componentLink: #list
    - component: Signature-field
      componentLink: signature-field 
    - component: Step
      componentLink: step-example
    - component: Stepper
      componentLink: stepper-example
    - component: Story-group
      componentLink: #list
    - component: Summary
      componentLink: #list
    - component: Text-field
      componentLink: text-field
    - component: Titles
      componentLink: expander
    - component: Trend
      componentLink: #list
    - component: Stage
      componentLink: composite-stage
    - component: Video-player
      componentLink: #list
    - component: Web-view
      componentLink: web-view-example