name: Overview (jc-location)
type: '@jigx/jig/list'
referenceId: jc-location-overview

header:
  children:
    componentId: '@jigx/jc-location'
    options:
      address: Brno

datasources:
  components:
    componentId: '@jigx/jd-static'
    options:
      data:
        - name: Composite
          description: Location displayed on composite
          icon: layout-dashboard
          color: primary
          target: jc-location-composite
        - name: Default Jig
          description: Location displayed on default
          icon: layout-dashboard
          color: primary
          target: jc-location-default

data: =@ctx.data.components
item:
  componentId: '@jigx/jc-list-item'
  options:
    title: =@ctx.parents.list-data.item.name
    subtitle: =@ctx.parents.list-data.item.description
    onPress:
      componentId: '@jigx/ja-go-to'
      options:
        title: View details
        linkTo: =@ctx.parents.list-data.item.target
        parameters:
          name: =@ctx.parents.list-data.item.name
    colors:
      - when: true
        color: =@ctx.parents.list-data.item.color
    leftElement:
      type: icon
      icon: =@ctx.parents.list-data.item.icon
      isDuotone: true
      isContained: true

views:
  2x2:
    componentId: "@jigx/jw-location"
    options:
      address: Brno
