name: Items list
type: "@jigx/jig/list"
referenceId: control-list-item
icon: list

datasources:
  components:
    componentId: '@jigx/jd-static'
    options:
      data:
        # Change name and description and create your shopping list
        - name: Item 1
          description: Description of item 1
        - name: Item 2
          description: Description of item 2
        - name: Item 3
          description: Description of item 3
        - name: Item 4
          description: Description of item 4
        - name: Item 5
          description: Description of item 5

data: =@ctx.data.components

item:
  componentId: '@jigx/jc-list-item'
  instanceId: sample-list
  options:
    title: =@ctx.parents.list-data.item.name
    subtitle: =@ctx.parents.list-data.item.description