name: Pie chart
referenceId: control-pie-chart
type: '@jigx/jig/default'
icon: chart

datasources:
  series1:
    componentId: '@jigx/jd-static'
    options:
      data:
        # Try to add some new data and watch what happen
        - y: 25000
          color: color2
        - y: 36000
          color: color4  

  series2:
    # yaml when is used Dynamic Data
    componentId: '@jigx/jd-sqlite'
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/graph
      query: |
        WITH cte AS (
        SELECT
        json_extract(data, id) as id,
        json_extract(data, '$.x-value') as x,
        json_extract(data, '$.y-value') as y
        FROM [default/graph])
        SELECT
        SUM(y) as y,
        x as x,
        'color5' as color
        FROM cte
        WHERE x = 'Q4'
        GROUP BY 
        x

  series3:
    # yaml when is used Dynamic Data
    componentId: '@jigx/jd-sqlite'
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/graph
      query: |
        WITH cte AS (
        SELECT
        json_extract(data, id) as id,
        json_extract(data, '$.x-value') as x,
        json_extract(data, '$.y-vaule') as y
        FROM [default/graph])
        SELECT
        SUM(y) as y,
        x as x,
        'color6' as color
        FROM cte
        WHERE x = 'Q3'
        GROUP BY 
        x      
        
children:
  - componentId: '@jigx/jc-pie-chart'
    options:
          yAxis:
            labels:
              format:
                unitDisplay: long
          chart:
            height: 130
            # try to change text for a title
            title:
              text: Static
              verticalAlign: center
              
            # change text for subtitle
            subtitle:
              text: Data
              verticalAlign: center
              
          legend:
            isHidden: false
          series:
            - data: =@ctx.data.series1 
            
  - componentId: '@jigx/jc-pie-chart'
    options:
          yAxis:
            labels:
              format:
                unitDisplay: long
          chart:
            height: 130
            # try to change text for a title
            title:
              text: Dynamic
              verticalAlign: center
              
            # change text for subtitle
            subtitle:
              text: Data
              verticalAlign: center
              
          legend:
            isHidden: false
          series:
            - data: =$append(@ctx.data.series3,@ctx.data.series2)