title: L-static & R-dynamic element
type: jig.list
isHorizontal: true
isHorizontalScrollIndicatorHidden: true
isCollapsible: true
actions:
  - children:
    - type: action.go-back
      options:
        title: Secondary action 1
    - type: action.go-back
      options:
        title: Secondary action 2

datasources:
  components:
    type: datasource.static
    options:
      data:
        - name: Kenwood KVC85.124SI
          subtitle: 13 422 CZK
          description: Kuchyňský robot planetární způsob míchání, příkon 1200 W, materiál vnitřních převodů kov, objem mísy 5 l, materiál mísy nerez, materiál pláště nerez, plynulá regulace otáček, šlehání, mísení a hnětání, hmotnost 9,5 kg, hnětací hák, k metla, balónová metla a šlehací metla, barva stříbrná
          highlight: false
          label: true
          label-title: New
          color: color2
          uri: https://cdn.alza.cz/ImgW.ashx?fd=f16&cd=KENKR323

        - name: Huawei Watch GT Runner
          subtitle: 6 990 CZK
          description: "Chytré hodinky - pánské s ovládáním v češtině, GPS, telefonování z hodinek přes spárovaný telefon (v dosahu Bluetooth), měření tepu, monitoring spánku, krokoměr,"
          highlight: true
          label: true
          label-title: -10 %
          color: color4
          uri: https://g.denik.cz/1/8f/mkt-runner-product-image-black-front-30-right-en-hq-png-20210908-v1_denik-galerie-800.png

        - name: ASUS ROG Fusion II 500
          subtitle: 3 889 CZK
          description: Herní sluchátka drátová, s mikrofonem, přes hlavu, okolo uší, uzavřená konstrukce, 3,5 mm Jack, USB-A, USB-C, pro PC, PlayStation 4, PlayStation 5, Xbox ONE, Xbox Series a Nintendo Switch, Hi-Res audio, s ovládáním hlasitosti, frekvenční rozsah 20 Hz-40000 Hz,
          highlight: false
          label: true
          label-title: -13 %
          color: color4
          uri: https://cdn.alza.cz/ImgW.ashx?fd=f16&cd=NM362a8b

        - name: Eternico Wireless set KS4001 - CZ/SK
          subtitle: 499 CZK
          description: Set klávesnice a myši bezdrátový, do kanceláře i domácnosti, dosah až 10m, nízkoprofilové klávesy, technologie power saving mode, 6 multimediálních kláves, nůžkový mechanizmus kláves, Plug & Play, 2*AAA baterie (v balení), česká a slovenská lokalizace kláves, USB nano reciever 2.4Ghz + myš, bezdrátová, optická, 800 - 1200 DPI, technologie power saving
          highlight: false
          label: true
          label-title: -28 %
          color: color4
          uri: https://cdn.alza.cz/ImgW.ashx?fd=f16&cd=AET4001a

data: =@ctx.datasources.components
item:
  type: component.list-item
  instanceId: sample-list
  options:
    title: =@ctx.current.item.name
    subtitle: =@ctx.current.item.subtitle
    description: =@ctx.current.item.description
    label:
      title: =@ctx.current.item.label-title
      color:
        - when: =@ctx.current.item.label
          color: =@ctx.current.item.color

    divider: solid
    horizontalItemSize: large
    # Small: 80 | Regular: 130 | Large: 180

    style:
      isPositive: false
      isHighlighted: =@ctx.current.item.highlight
      isStrikeThrough: false
      isError: false
      isWarning: false
      isDisabled: false

    # STATIC LEFT
    # leftElement:
    #   type: avatar
    #   uri:  =@ctx.current.item.uri
    #   text: asd

    # leftElement:
    #   type: progress
    #   value: 0.3

    leftElement:
      element: image
      resizeMode: contain
      uri: =@ctx.current.item.uri
      text: =@ctx.current.item.title

    # leftElement:
    #   type: icon
    #   icon: add-circle
    #   isContained: true
    #   isDuotone: true

    # leftElement:
    #   type: checkbox
    #   value: true

    # STATIC RIGHT
    # rightElement:
    #   type: badge

    # rightElement:
    #   type: checkbox
    #   value: false

    # rightElement:
    #   type: icon
    #   icon: alarm-bell
    #   isContained: true
    #   isDuotone: true

    # rightElement:
    #   type: switch
    #   value: true

    # DYNAMIC RIGHT
    # rightElement:
    #   type: value
    #   text: Value 123

    # rightElement:
    #   type: button
    #   title: Details
    #   onPress:
    #     type: action.go-back
    #     options:
    #       title: atest

    rightElement:
      element: amount-control
      value: 2
      onChange:
        type: action.go-back
