title: L-static & R-dynamic element
type: jig.list
isHorizontal: true
isHorizontalScrollIndicatorHidden: true
isCollapsible: true
actions:
  - children:
    - type: action.go-back
      options:
        title: Secondary action 1
    - type: action.go-back
      options:
        title: Secondary action 2

datasources:
  components:
    type: datasource.static
    options:
      data:
        - name: Kenwood KVC85.124SI
          subtitle: 13 422 CZK
          description: Kenwood KVC85.124SI have it all. Bake, whip and knead your way to perfect cakes, creams, breads and much more. 
          highlight: false
          label: true
          label-title: New
          color: color2
          uri: https://cdn.alza.cz/ImgW.ashx?fd=f16&cd=KENKR323

        - name: Huawei Watch GT Runner
          subtitle: 6 990 CZK
          description: HUAWEI WATCH GT Runner comes with ground-breaking floating-antenna positioning design and supports dual-band five-system GNSS. Powered by HUAWEI TruSeenTM 5.0+ and HUAWEI TruSportTM, this smart running watch offers scientific running program, personal running plans, and accurate real-time heart-rate monitoring, which is ideal for your running, workout and outdoor activities.
          highlight: true
          label: true
          label-title: -10 %
          color: color4
          uri: https://g.denik.cz/1/8f/mkt-runner-product-image-black-front-30-right-en-hq-png-20210908-v1_denik-galerie-800.png

        - name: ASUS ROG Fusion II 500
          subtitle: 3 889 CZK
          description: ASUS ROG Fusion II 500 Gaming Headset - AI Beamforming Mic, Noise-canceling AI Mic, 7.1 Surround Sound, Hi-Res ESS 9280 Quad DAC, Game Chat, 3.5mm, USB-C
          highlight: false
          label: true
          label-title: -13 %
          color: color4
          uri: https://cdn.alza.cz/ImgW.ashx?fd=f16&cd=NM362a8b

        - name: Eternico Wireless set KS4001 - CZ/SK
          subtitle: 499 CZK
          description: "Keyboard and Mouse Set - keyboard: wireless, for home and office use, range up to 10m, low profile keys, power-saving mode, six multimedia keys, scissor-switch keys, Plug & Play support, 2*AAA batteries (included), Czech and Slovak keyboard layout, 2.4Ghz USB nano receiver 2.4Ghz; mouse: wireless, optical, 800-1200 DPI, power-saving mode, without backlight, three buttons, lifetime up to 3,000,000 clicks, silent click, symmetrical (for right and left-handed), 2*AAA batteries (included), Plug & Play"
          highlight: false
          label: true
          label-title: -28 %
          color: color4
          uri: https://cdn.alza.cz/ImgW.ashx?fd=f16&cd=AET4001a

data: =@ctx.datasources.components
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.name
    subtitle: =@ctx.current.item.subtitle
    description: =@ctx.current.item.description
    label:
      title: =@ctx.current.item.label-title
      color:
        - when: =@ctx.current.item.label
          color: =@ctx.current.item.color

    divider: solid
    horizontalItemSize: large

    style:
      isPositive: false
      isHighlighted: =@ctx.current.item.highlight
      isStrikeThrough: false
      isError: false
      isWarning: false
      isDisabled: false

    leftElement:
      element: image
      resizeMode: contain
      uri: =@ctx.current.item.uri
      text: =@ctx.current.item.name

    rightElement:
      element: amount-control
      value: 2
