title: Avatar field
type: jig.default

actions:
  - children:
    - type: action.submit-form
      options:
        formId: avatar-form
        provider: DATA_PROVIDER_DYNAMIC
        title: Submit form
        entity: default/form
        method: save
        goBack: previous
        onSuccess: 
          title: Avatar form
          description: Your form was submitted
      
children:
  - type: component.form
    instanceId: avatar-form
    options:
      children:
        - type: component.avatar-field
          instanceId: avatar-field
          options:
            label: Upload avatar
            color:
              - when: true
                color: color2
            style:
              flex: 1
            imageCropping:
              width: 120
              height: 120
            isHidden: false
            isIgnored: false
