name: List with Switch
type: '@jigx/jig/list'
referenceId: jc-list-switch-jd

header:
  children:
    componentId: '@jigx/jc-video-player'
    options:
      url: https://www.youtube.com/watch?v=FMuT5ZTRcQ4&t=6s

datasources:
  components:
    componentId: "@jigx/jd-sqlite"
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/shopping-cart
      query: |
        SELECT
          id,
          '$.product-name',
          '$.product-category',
          '$.product-picture',
          '$.product-price'
        FROM [default/shopping-cart]  


data: =@ctx.data.components
item:
  componentId: '@jigx/jc-list-item'
  options:
    title: =@ctx.parents.list-data.item.product-name
    subtitle: =@ctx.parents.list-data.item.product-category
    rightElement:
      type: switch
      initialValue: true
