title: Section and Rows Form
type: jig.default
            
actions:
  - children:
      - type: action.submit-form
        options:
          formId: personal-informations-form
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/form
          method: save
          title: Submit form

children:
 - type: component.form
   instanceId: personal-informations-form
   options:
     children:
        - type: component.section
          options:
            title: Personal informations
            children:
                - type: component.field-row
                  options:
                    children:
                        - type: component.text-field
                          instanceId: firstname
                          options:
                            label: First name
                        - type: component.text-field
                          instanceId: lastname
                          options:
                            label: Last name
                - type: component.field-row
                  options:
                    children:
                      - type: component.email-field
                        instanceId: email
                        options:
                          label: Email
                      - type: component.number-field
                        instanceId: phone
                        options:
                          label: Phone number
        - type: component.section
          options:
            title: Address informations
            children:
              - type: component.text-field
                instanceId: address
                options:
                  label: Address
              - type: component.field-row
                options:
                  children:
                    - type: component.text-field
                      instanceId: city
                      options:
                        label: City
                    - type: component.number-field
                      instanceId: zip
                      options:
                        label: Zip code