title: Section and Rows Form
type: jig.default

actions:
  - children:
      - type:.execute-entity
        options:
          title: Submit form
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/from
          method: save
          data:
            firstname: =@ctx.components.firstname.state.value
            lastname: =@ctx.components.lastname.state.value
            email: =@ctx.components.email.state.value
            phone: =@ctx.components.phone.state.value
            address: =@ctx.components.address.state.value
            city: =@ctx.components.city.state.value
            zip: =@ctx.components.zipcode.state.value

children:
 - type:ent.form
   options:
     children:
        - type:ent.section
          options:
            title: Personal informations
            children:
                - type:ent.field-row
                  options:
                    children:
                        - type:ent.text-field
                          instanceId: firstname
                          options:
                            label: First name
                        - type:ent.text-field
                          instanceId: lastname
                          options:
                            label: Last name
                - type:ent.field-row
                  options:
                    children:
                      - type:ent.email-field
                        instanceId: email
                        options:
                          label: Email
                          type: email
                      - type:ent.number-field
                        instanceId: phone
                        options:
                          label: Phone number
                          type: number
        - type:ent.section
          options:
            title: Address informations
            children:
              - type:ent.text-field
                instanceId: address
                options:
                  label: Address
              - type:ent.field-row
                options:
                  children:
                    - type:ent.text-field
                      instanceId: city
                      options:
                        label: City
                    - type:ent.number-field
                      instanceId: zipcode
                      options:
                        label: Zip code