title: Form
description: My first form by Jigx
type: jig.default

actions:
  - children:
      - type:.execute-entity
        options:
          title: Submit form
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/form
          method: save
          data: 
            firstname: =@ctx.components.firstname.state.value
            lastname: =@ctx.components.lastname.state.value
            email: =@ctx.components.email.state.value
            phone: =@ctx.components.phone.state.value
            birthdate: =@ctx.components.birthdate.state.value

            
children:
  - type:ent.form
    options:
      children:
          - type:ent.text-field
            instanceId: firstname
            options:  
              label: First name
          - type:ent.text-field
            instanceId: lastname
            options:
              label: Last name
          - type:ent.email-field
            instanceId: email
            options:
              label: Email
              type: email
          - type:ent.number-field
            instanceId: phone
            options:
              label: Phone number
              type: number


                      