title: Update Form
description: My first form with Jigx
type: jig.default

actions:
  - children:
      - type: action.submit-form
        options:
          formId: new-person-form
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/form
          method: save
          title: Save person
            
children:
 - type: component.form
   instanceId: new-person-form
   options:
     children:
        - type: component.text-field
          instanceId: firstname
          options:
           label: First name
           value: =@ctx.datasources.form.firstname
        - type: component.text-field
          instanceId: lastname
          options:
            label: Last name
            value: =@ctx.datasources.form.lastname
        - type: component.email-field
          instanceId: email
          options:
            label: Email
            value: =@ctx.datasources.form.email
            keyboardType: email-address
        - type: component.number-field
          instanceId: phone
          options:
            label: Phone number
            value: =@ctx.datasources.form.phone
            keyboardType: number-pad