title: Update Form
description: My first form by Jigx
type: jig.default

actions:
  - children:
      - type:.execute-entity
        options:
          title: Update form
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/from
          method: update
          data:
            firstname: =@ctx.components.firstname.state.value
            lastname: =@ctx.components.lastname.state.value
            email: =@ctx.components.email.state.value
            phone: =@ctx.components.phone.state.value
            birthdate: =@ctx.components.birthdate.state.value
            
children:
 - type:ent.form
   options:
     children:
        - type:ent.text-field
          instanceId: firstname
          options:
           label: First name
          type:x.datasources.form.firstname
        - type: component.text-field
          instanceId: lastname
          options:
          type:t name
            value: =@ctx.datasources.form.lastname
        - type: component.email-field
          instanceId: email
          options:
          type:il
            value: =@ctx.datasources.form.email
            type: email
        - type: component.number-field
          instanceId: phone
          options:
            label: Phone number
            value: =@ctx.datasources.form.phone
            type: number