title: Update Form
description: My first form by Jigx
type: jig.default

actions:
  - children:
      - componentId: action.execute-entity
        options:
          title: Update form
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/from
          method: update
          data:
            firstname: =@ctx.components.firstname.state.value
            lastname: =@ctx.components.lastname.state.value
            email: =@ctx.components.email.state.value
            phone: =@ctx.components.phone.state.value
            birthdate: =@ctx.components.birthdate.state.value
            
children:
 - componentId: component.form
   options:
     children:
        - componentId: component.text-field
          instanceId: firstname
          options:
           label: First name
           value: =@ctx.datasources.form.firstname
        - componentId: component.text-field
          instanceId: lastname
          options:
            label: Last name
            value: =@ctx.datasources.form.lastname
        - componentId: component.email-field
          instanceId: email
          options:
            label: Email
            value: =@ctx.datasources.form.email
            type: email
        - componentId: component.number-field
          instanceId: phone
          options:
            label: Phone number
            value: =@ctx.datasources.form.phone
            type: number