type: component.default
children:
  - type: component.card
    options:
      color: =@ctx.inputs.color ? @ctx.inputs.color:''
      children:
        - type: component.view
          options:
            style:
              flex:
                direction: row
              gap: medium

            children:
              - type: component.view
                options:
                  style:
                    flex:
                      basis: 1
                      grow: 1

                  children:
                    - type: component.image
                      options:
                        size:
                          height: 150
                        source:
                          uri: =@ctx.inputs.avatar

              - type: component.view
                options:
                  style:
                    flex:
                      basis: 2
                      grow: 2
                    justifyContent: center

                  children:
                    - type: component.view
                      options:
                        style:
                          padding:
                            bottom: large

                        children:
                          - type: component.text
                            options:
                              size: medium
                              value: =@ctx.inputs.name

                    - type: component.view
                      options:
                        style: {}

                        children:
                          - type: component.view
                            options:
                              style:
                                flex:
                                  direction: row
                                gap: small
                                padding:
                                  bottom: small

                              children:
                                - type: component.icon
                                  options:
                                    icon: phone
                                    size: small
                                  
                                - type: component.text
                                  options:
                                    emphasis: high
                                    value: =@ctx.inputs.phone

                          - type: component.view
                            options:
                              style:
                                flex:
                                  direction: row
                                gap: small
                                padding:
                                  bottom: small

                              children:
                                - type: component.icon
                                  options:
                                    icon: envelope
                                    size: small
                                  
                                - type: component.text
                                  options:
                                    emphasis: high
                                    value: =@ctx.inputs.email

                          - type: component.view
                            options:
                              style:
                                flex:
                                  direction: row
                                gap: small
                                padding:
                                  bottom: small

                              children:
                                - type: component.icon
                                  options:
                                    icon: pin
                                    size: small
                                  
                                - type: component.text
                                  options:
                                    emphasis: high
                                    value: =@ctx.inputs.address

                      
                
          
      
    

