name: Value + Chart
type: "@jigx/jig/default"
referenceId: jw-group-value-chart

datasources:
  series1:
    componentId: '@jigx/datasource/static'
    options:
      data:
        - y: 2000
        - y: 4000
        - y: 1500


children:
  - componentId: "@jigx/component/line-chart"
    options:
      chart:
        height: 120
      series:
        - data: =@ctx.datasource.series1
          
views:
  2x4: 
    componentId: "@jigx/widget/group"
    options:
      children:
        - componentId: "@jigx/widget/value"
          options:
            value: 7500
            top: 
              componentId: "@jigx/component/titles"
              options:
                title: Daily revenue
        - componentId: "@jigx/widget/chart"
          options:
            chart: 
              componentId: "@jigx/component/bar-chart"
              options:
                series:
                  - data: =@ctx.datasources.series1
          