name: List selectable
referenceId: control-advanced-list-item-selectable
type: '@jigx/jig/list'
icon: list

actions:
  #1 set of actions
  - when: =@ctx.jig.state.control-advanced-list-item-selectable.isSelectActive
    style:
      isDisabled: =$count(@ctx.jig.state.control-advanced-list-item-selectable.selected) <= 0
      isEssential: true
    children:
      - componentId: '@jigx/ja-go-back'
        options:
          title: "=$count(@ctx.jig.state.control-advanced-list-item-selectable.selected) & ' selected'"
          icon: circle
      - componentId: '@jigx/ja-go-back'
        options:
          title: Move
          icon: circle
      - componentId: '@jigx/ja-go-back'
        options:
          title: Share
          icon: circle

datasources:
  items:
    componentId: '@jigx/jd-sqlite'
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/shopping-cart
      query: |
        SELECT
          id,
          '$.product-name',
          '$.product-category',
          '$.product-picture',
          '$.product-price'
        FROM [default/shopping-cart]   

isSelectable: true
data: =@ctx.data.items

item: 
  componentId: '@jigx/jc-list-item'
  options:
    divider: solid
    title: =@ctx.parents.list-data.item.product-name
    subtitle: =(@ctx.parents.list-data.item.product-price & ' €')
    leftElement: 
      type: avatar
      text: ''
      uri: =@ctx.parents.list-data.item.product-picture