type: "@jigx/jig/default"
name: Jig with global datasource
children:
  - componentId: "@jigx/jc-image"
    options:
      source:
        uri: =@ctx.data.bananas.uri
  - componentId: "@jigx/jc-entity"
    options:
      children:
        - componentId: "@jigx/jc-entity-field"
          options:
            label: Global text
            value: This is test of global datasource, bellow you will find a value stored in bananas.jigx global datasource file. You can use any type of datasource (Dynamic,SQL,RESR,Static)
            isMultiline: true
  - componentId: "@jigx/jc-entity"
    options:
      children:
        - componentId: "@jigx/jc-entity-field"
          options:
            label: =@ctx.data.bananas.email
            value: =@ctx.data.bananas.name
        