title: Jigx Samples
name: jigx-samples
category: personal
description: All examples found on docs.jigx.com can be experienced in this comprehensive sample solution

onLoad:
  type: action.action-list
  options:
    actions:
      - type: action.set-state
        options:
          state: =@ctx.solution.state.on-press-key
          value: 0
      - type: action.set-state
        options:
          state: =@ctx.solution.state.on-change-key
          value: 0
      - type: action.set-state
        options:
          state: =@ctx.solution.state.on-refresh-key
          value: 0
      - type: action.set-state
        options:
          state: =@ctx.solution.state.on-focus-key
          value: 0
      - type: action.set-state
        options:
          state: =@ctx.solution.state.action-key
          value: 0
      - type: action.set-state
        options:
          state: =@ctx.solution.state.onRefresh-key
          value: Initial value
      - type: action.set-state
        options:
          state: =@ctx.solution.state.onPress-key
          value: Initial state value
      - type: action.set-state
        options:
          state: =@ctx.solution.state.onChange-key
          value: Initial state value

    
tabs:
  samples:
    jigId: home-summary
    icon: coding-apps-website-apps-smartphone
  widgets:
    jigId: widget-overview
    icon:  coding-apps-website-apps-add-widget-alternate   
  


