title: Jigx Samples
name: jigx-samples
category: personal
description: All examples found on docs.jigx.com can be experienced in this comprehensive sample solution

onLoad:
  type: action.action-list
  options:
    actions:
      - type: action.set-state
        options:
          state: =@ctx.solution.state.on-press-key
          value: 0
      - type: action.set-state
        options:
          state: =@ctx.solution.state.on-change-key
          value: 0
      - type: action.set-state
        options:
          state: =@ctx.solution.state.on-refresh-key
          value: 0
      - type: action.set-state
        options:
          state: =@ctx.solution.state.on-focus-key
          value: 0
      - type: action.set-state
        options:
          state: =@ctx.solution.state.action-key
          value: 0
      - type: action.set-state
        options:
          state: =@ctx.solution.state.onRefresh-key
          value: Initial value
      - type: action.set-state
        options:
          state: =@ctx.solution.state.onPress-key
          value: Initial state value
      - type: action.set-state
        options:
          state: =@ctx.solution.state.onChange-key
          value: Initial state value

stories:
  - story-group-video-dd
  - story-group-image-dd

widgets: 
  - size: 2x2
    jigId: avatar-on-widget
  - size: 1x1
    jigId: types-summary
  - size: 1x1
    jigId: components-summary
  - size: 1x1
    jigId: actions-summary
  - size: 1x1
    jigId: preview-summary
  - size: 1x1
    jigId: expressions-summary
  - size: 1x1
    jigId: notifications-summary
  - size: 4x2
    jigId: image-widget
  - size: 2x2
    jigId: actions
  - size: 2x2
    jigId: widget-list-stage-sd
  - size: 4x2
    jigId: group-avatar-list
  - size: 4x2
    jigId: location-widget-address
  - size: 2x2
    jigId: status-static
  - size: 4x2
    jigId: chart-widget-line-chart
  - size: 2x2
    jigId: value-static-2x2 

assets:
  icons:
    - alarm-bell # auto-generated
    - alert-circle # auto-generated
    - alert-triangle # auto-generated
    - arrow-right-1 # auto-generated
    - binocular # auto-generated
    - calendar # auto-generated
    - career # auto-generated
    - chart # auto-generated
    - check-circle-1 # auto-generated
    - checklist # auto-generated
    - cog # auto-generated
    - contact # auto-generated
    - conversation-chat-2 # auto-generated
    - currency-dollar # auto-generated
    - delivery-truck-5 # auto-generated
    - document # auto-generated
    - email # auto-generated
    - flying-insect-fly # auto-generated
    - footwear-boots # auto-generated
    - form # auto-generated
    - google # auto-generated
    - hat # auto-generated
    - home # auto-generated
    - hourglass # auto-generated
    - house # auto-generated
    - house-signal # auto-generated
    - jigx-solid # auto-generated
    - layout-dashboard-1 # auto-generated
    - list # auto-generated
    - lock-unlock-4 # auto-generated
    - navigation-menu-4 # auto-generated
    - news # auto-generated
    - notes-paper-approve # auto-generated
    - notification # auto-generated
    - pencil-2 # auto-generated
    - pencil-write # auto-generated
    - person # auto-generated
    - phone # auto-generated
    - shopping-cart-empty-1 # auto-generated
    - sunbathe # auto-generated
    - swimming-goggles # auto-generated
    - synchronize-arrows-1 # auto-generated
    - task-list # auto-generated
    - time-clock-circle # auto-generated
    - workout # auto-generated
    - world # auto-generated
    - zoom-in # auto-generated
