title: Jigx Samples
name: jigx-samples
category: personal
description: All examples found on docs.jigx.com can be experienced in this comprehensive sample solution

onLoad:
  type: action.action-list
  options:
    actions:
      - type: action.set-state
        options:
          state: =@ctx.solution.state.on-press-key
          value: 0
      - type: action.set-state
        options:
          state: =@ctx.solution.state.on-change-key
          value: 0
      - type: action.set-state
        options:
          state: =@ctx.solution.state.on-refresh-key
          value: 0
      - type: action.set-state
        options:
          state: =@ctx.solution.state.on-focus-key
          value: 0
      - type: action.set-state
        options:
          state: =@ctx.solution.state.action-key
          value: 0
      - type: action.set-state
        options:
          state: =@ctx.solution.state.onRefresh-key
          value: Initial value
      - type: action.set-state
        options:
          state: =@ctx.solution.state.onPress-key
          value: Initial state value
      - type: action.set-state
        options:
          state: =@ctx.solution.state.onChange-key
          value: Initial state value

stories:
  - story-group-video-dd
  - story-group-image-dd

widgets: 
  - size: 2x2
    jigId: avatar-on-widget
  - size: 1x1
    jigId: types-summary
  - size: 1x1
    jigId: components-summary
  - size: 1x1
    jigId: actions-summary
  - size: 1x1
    jigId: preview-summary
  - size: 1x1
    jigId: expressions-summary   
  - size: 1x1
    jigId: notifications-summary
  - size: "2x2"
    jigId: widget-overview
  - size: 1x1
    jigId: color-palete
  - size: "1x1"
    jigId: localization-summary
  - size: "4x2"
    jigId: location-4x4


