title: Reset-state action as onPress/onChange
type: jig.list
description: This action will reset the state of the component in the Jig and its value when the onPress/onChange event is triggered.

data: =@ctx.datasources.employees-dynamic
item: 
  type: "component.list-item"
  options:
    title: =@ctx.current.item.firstname
    subtitle: =@ctx.current.item.email
    onPress: 
      type: action.reset-state
      options:
        state: =@ctx.solution.state.global-key
    rightElement: 
      element: switch
      onChange: 
        type: action.reset-state
        options:
          state: =@ctx.solution.state.global-key