title: Custom component
description: A new layout that can contain essential elements and, thanks to it, create magical components.
type: jig.default
icon: battery-charge

header:
  type: component.jig-header
  options:
    height: small
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1542242476-5a3565835a38?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80


datasources:
  simple: 
    type: datasource.static
    options:
      data:
        - title: 75%
          y: 0.75
          color: color2
          name: closed
        - y: 0.25
          color: color3
          name: open
  simple2: 
    type: datasource.static
    options:
      data:
        - title: 65%
          y: 0.65
          color: color3
          name: closed
        - y: 0.35
          color: transparent
          name: open

children:
  - type: component.section
    options:
      title: Automotive industry
      children:
        - type: component.layout
          options:
            isRow: false
            hasBackground: true
            children:
              - type: component.image
                options:
                  source:
                    uri: https://images.unsplash.com/photo-1494976388531-d1058494cdd8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80
                  height: 180    
                        
              - type: component.layout
                options: 
                  isRow: true
                  justifyContent: space-between
                  padding: none
                  gap: none
                  children: 
                    - type: component.layout
                      options:
                        justifyContent: flex-start
                        hasBackground: true
                        padding: none
                        isRow: true
                        gap: xSmall
                        flexChildren: 0
                        alignItems: center
                        children:
                          - type: component.icon
                            options: 
                              icon: battery-charge
                              color:
                                - when: true
                                  color: color14
                              horizontalAlign: center
                          - type: component.text
                            options:
                              isSubtle: true
                              text: "State of Charge"
                              fontSize: small
                    - type: component.layout
                      options: 
                        padding: none
                        isRow: true
                        hasBackground: true
                        justifyContent: flex-end
                        gap: xSmall
                        alignItems: center
                        flexChildren: 0
                        children: 
                          - type: component.text
                            options:
                              text: "70"
                              isHeaderRegular: true
                              isBold: true
                          - type: component.text
                            options:
                              text: "%"
                              fontSize: small
                              isSubtle: true
                                                
                          - type: component.text
                            options:
                              isSubtle: true
                              text: "/"
                              fontSize: small
                          - type: component.text
                            options:
                              text: "620"
                              isHeaderRegular: true
                              isBold: true
                          - type: component.text
                            options:
                              text: "Km"  
                              fontSize: small 
                              isSubtle: true               
        
        - type: component.layout
          options: 
            isRow: true
            hasBackground: true
            children: 
              - type: component.icon
                options:
                  icon: controls-play
                  size: large
              - type: component.icon
                options:
                  icon: alarm-bell
              - type: component.icon
                options:
                  icon: archive-folder
              - type: component.icon
                options:
                  icon: earth-3
              - type: component.icon
                options:
                  icon: camera
                  onPress: 
                    type: action.go-to
                    options:
                      linkTo: type-calendar

        - type: component.layout
          options: 
            isRow: true
            padding: none            
            children: 
              - type: component.layout
                options:
                  hasBackground: true
                  alignItems: "flex-start"
                  justifyContent: "flex-start"
                  padding: medium                
                  children:
                    - type: component.icon
                      options: 
                        icon: truck-cargo
                        horizontalAlign: center
                        size: large
                    - type: component.text
                      options:
                        isBold: true
                        text: "Vehicle Finder"
                    - type: component.text
                      options:
                        isSubtle: true
                        text: "Karl-Dompert-Strasse 7, 84130 DingDong"
                        fontSize: small 
              - type: component.layout
                options: 
                  hasBackground: true
                  alignItems: "flex-start"
                  padding: medium
                  
                  
                  children: 
                    - type: component.icon
                      options: 
                        icon: camera
                    - type: component.text
                      options:
                        text: "Remote Cameras"
                        isBold: true
                    - type: component.text
                      options:
                        isSubtle: true
                        text: "Remote 3D and Remote Inside View"
                        fontSize: small 
              

  - type: component.section
    options:
      title: Sales
      children:
        # BALANCE SUMMARY 1/2
        - type: component.layout
          options:
            hasBackground: true
            isRow: false
            padding: large
            gap: large
            children:
            - type: component.layout
              options:
                isRow: false
                gap: none
                alignItems: center
                padding: none
                children:
                  - type: component.text
                    options:
                      text: "Balance Summary"
                      
                      isHeaderRegular: true
                  - type: component.text
                    options:
                      text: "Based on the data reports"
                      fontSize: small
                      isSubtle: true
            - type: component.pie-chart
              options:
                chart:
                  height: 160
                  width: 160
                  title:
                    text: =@ctx.datasources.simple.title
                    verticalAlign: center
                legend:
                    isHidden: false
                series:
                    - data: =@ctx.datasources.simple
                      layout: pie  
                      dataLabels:
                        - isEnabled: true
            - type: component.layout
              options:
                spaceTop: large
                isRow: true
                padding: none
                children: 
                - type: component.layout
                  options:
                    isRow: false
                    gap: small
                    alignItems: flex-start
                    padding: none
                    children: 
                    - type: component.text
                      options:
                        text: "$45"
                        isHeaderRegular: true
                    - type: component.text
                      options:
                        text: "Revolving"
                        isSubtle: true    
                        fontSize: small
                                                 
                - type: component.layout
                  options:
                    isRow: false
                    gap: small
                    alignItems: center
                    padding: none
                    children: 
                    - type: component.text
                      options:
                        text: "$5k"
                        isHeaderRegular: true
                    - type: component.text
                      options:
                        text: "Installment"
                        isSubtle: true    
                        fontSize: small
      
                - type: component.layout
                  options:
                    isRow: false
                    gap: small
                    alignItems: flex-end
                    padding: none
                    children: 
                    - type: component.text
                      options:
                        text: "$99k"
                        isHeaderRegular: true
                    - type: component.text
                      options:
                        text: "Mortgages"
                        isSubtle: true    
                        fontSize: small
         
            - type: component.layout
              options:
                isRow: true
                padding: none
                children: 
                - type: component.layout
                  options:
                    isRow: false
                    gap: small
                    alignItems: flex-start
                    padding: none
                    children: 
                    - type: component.text
                      options:
                        text: "$100"
                        isHeaderRegular: true
                    - type: component.text
                      options:
                        text: "Loans"
                        isSubtle: true    
                        fontSize: small
                                                 
                - type: component.layout
                  options:
                    isRow: false
                    gap: small
                    alignItems: center
                    padding: none
                    children: 
                    - type: component.text
                      options:
                        text: "8"
                        isHeaderRegular: true
                    - type: component.text
                      options:
                        text: "Close"
                        isSubtle: true    
                        fontSize: small
      
                - type: component.layout
                  options:
                    isRow: false
                    gap: small
                    alignItems: flex-end
                    padding: none
                    children: 
                    - type: component.text
                      options:
                        text: "6"
                        isHeaderRegular: true
                    - type: component.text
                      options:
                        text: "Collections"
                        isSubtle: true    
                        fontSize: small    

        # BALANCE SUMMARY 2/2
        - type: component.layout
          options:
            isRow: false
            gap: large
            children:
            - type: component.layout
              options:
                isRow: false
                gap: none
                alignItems: center
                padding: none
                children:
                  - type: component.text
                    options:
                      text: "Balance Summary"
                      
                      isHeaderRegular: true
                  - type: component.text
                    options:
                      text: "Based on the data reports"
                      fontSize: small
                      isSubtle: true
            - type: component.pie-chart
              options:
                chart:
                  height: 140
                  width: 140
                  
                  title:
                    text: =@ctx.datasources.simple.title
                    verticalAlign: center
                legend:
                    isHidden: false
                series:
                    - data: =@ctx.datasources.simple
                      layout: arch  
                      dataLabels:
                        - isEnabled: true

            - type: component.layout
              options:
                hasBackground: true
                isRow: false
                children:         
                - type: component.layout
                  options:
                    hasBackground: true
                    spaceTop: large
                    isRow: true
                    padding: none
                    children: 
                    - type: component.layout
                      options:
                        isRow: false
                        gap: small
                        alignItems: center
                        padding: none
                        children: 
                        - type: component.text
                          options:
                            text: "$45"
                            isHeaderRegular: true
                        - type: component.text
                          options:
                            text: "Revolving"
                            isSubtle: true    
                            fontSize: small
                                                    
                    - type: component.layout
                      options:
                        hasBackground: true
                        isRow: false
                        gap: small
                        alignItems: center
                        padding: none
                        children: 
                        - type: component.text
                          options:
                            text: "$5k"
                            isHeaderRegular: true
                        - type: component.text
                          options:
                            text: "Installment"
                            isSubtle: true    
                            fontSize: small
          
                    - type: component.layout
                      options:
                        isRow: false
                        gap: small
                        alignItems: center
                        padding: none
                        hasBackground: true
                        children: 
                        - type: component.text
                          options:
                            text: "$99k"
                            isHeaderRegular: true
                        - type: component.text
                          options:
                            text: "Mortgages"
                            isSubtle: true    
                            fontSize: small
            
                - type: component.layout
                  options:
                    isRow: true
                    padding: none
                    hasBackground: true
                    children: 
                    - type: component.layout
                      options:
                        isRow: false
                        gap: small
                        alignItems: center
                        padding: none
                        children: 
                        - type: component.text
                          options:
                            text: "$100"
                            isHeaderRegular: true
                        - type: component.text
                          options:
                            text: "Loans"
                            isSubtle: true    
                            fontSize: small
                                                    
                    - type: component.layout
                      options:
                        isRow: false
                        gap: small
                        alignItems: center
                        padding: none
                        children: 
                        - type: component.text
                          options:
                            text: "8"
                            isHeaderRegular: true
                        - type: component.text
                          options:
                            text: "Close"
                            isSubtle: true    
                            fontSize: small
          
                    - type: component.layout
                      options:
                        isRow: false
                        gap: small
                        alignItems: center
                        padding: none
                        children: 
                        - type: component.text
                          options:
                            text: "6"
                            isHeaderRegular: true
                        - type: component.text
                          options:
                            text: "Collections"
                            isSubtle: true    
                            fontSize: small    




  - type: component.section
    options:
      title: Finance
      children:                                                                      
        - type: component.layout
          options:
            hasBackground: true
            backgroundColor: 
              - when: true
                color: color3
            padding: regular
            gap: small
            children:
              - type: component.text
                options:
                  text: "Visa"
                  isHeaderRegular: true
                  spaceBottom: large
              - type: component.text
                options:
                  text: "Balance"
                  isSubtle: true
                  fontSize: small    
                  spaceTop: large                            
              - type: component.text
                options:
                  text: "$7,630"                   
                  isBold: true
                  isHeaderBig: true
                  spaceBottom: large
                  
              - type: component.layout
                options:
                  hasBackground: false
                  padding: none
                  gap: small 
                  isRow: true 
                  
                  children:
                    - type: component.text
                      options:
                        text: "**** 0149"
                        isSubtle: true
                        fontSize: small 
                        align: left 

                    - type: component.text
                      options:
                        text: "05 / 25"
                        isSubtle: true
                        fontSize: small  
                        align: right
                                          
        - type: component.layout
          options:
            hasBackground: true
            justifyContent: center
            alignItems: center
            gap: small
            children:
              - type: component.text
                options:
                  text: "10.2% up"
                  fontSize: small   
                  style:
                    isPositive: true
              - type: component.text
                options:
                  text: "+$1,412,402"
                  isBold: true
                  isHeaderBig: true
              - type: component.text
                options:
                  text: "Company revenue"
                  isSubtle: true
                  fontSize: small             


        - type: component.layout
          options:
            isRow: true
            padding: none
            children:
            - type: component.layout
              options:
                hasBackground: true
                isRow: false
                children:
                  - type: component.text
                    options:
                      text: "Income"
                      isSubtle: true
                      fontSize: small
                  - type: component.text
                    options:
                      text: "+$12,402"
                      isBold: true
                      isHeaderRegular: true
                      style:
                        isPositive: true                         
                  - type: component.text
                    options:
                      text: "1.2% up"
                      isSubtle: true
                      fontSize: small
                                
            - type: component.layout
              options:
                hasBackground: true
                isRow: false
                children:
                  - type: component.text
                    options:
                      text: "Spending"
                      isSubtle: true
                      fontSize: small
                  - type: component.text
                    options:
                      text: "-$8,392"
                      isBold: true
                      style:
                        isNegative: true                         
                      isHeaderRegular: true
                  - type: component.text
                    options:
                      text: "4.5% down"
                      isSubtle: true
                      fontSize: small                

  - type: component.layout
    options: 
      hasBackground: true
      isRow: true
      alignItems: center
      padding: small
      backgroundColor: 
        - when: true
          color: color12   
          emphasis: low   
      children: 
        - type: component.pie-chart
          options:
            chart:
              height: 80
              width: 80
              title:
                text: =@ctx.datasources.simple2.title
                verticalAlign: center
            legend:
                isHidden: true
            series:
                - data: =@ctx.datasources.simple2
                  layout: pie  
                  dataLabels:
                    - isEnabled: true
        - type: component.layout
          options: 
            gap: xSmall
            isRow: false
            padding: none
            children:
              - type: component.text
                options:
                  isBold: true
                  text: Monthly budget
                  isHeaderRegular: true
              - type: component.layout
                options: 
                  padding: none
                  isRow: true
                  gap: xSmall
                  justifyContent: flex-start
                  flexChildren: 0                  
                  children:              
                    - type: component.text
                      options:
                        isBold: true
                        text: "$1,300"
                    - type: component.text
                      options:
                        isSubtle: true
                        text: "from"
                    - type: component.text
                      options:
                        isSubtle: true
                        text: "$2,000"                        


  - type: component.section
    options:
      title: IOTA
      children: 
        - type: component.layout
          options:
            isRow: false
            padding: none
            children:
              - type: component.layout
                options:
                  isRow: true
                  padding: none
                  children:
                  - type: component.layout
                    options:
                      hasBackground: true
                      isRow: false
                      gap: xsmall
                      
                      children:
                        - type: component.icon
                          options:
                            icon: lock-unlock-4
                            size: 48                    
                        - type: component.text
                          options:
                            spaceTop: small
                            text: "Lock dors"
                            isBold: true
                            align: center     
                        - type: component.text
                          options:
                            text: "Off"
                            fontSize: small
                            align: center  
                            style:
                              isNegative: true
                  - type: component.layout
                    options:
                      hasBackground: true
                      isRow: false
                      gap: xsmall
                      children:
                        - type: component.icon
                          options:
                            icon: alarm-bell
                            size: 48                    
                        - type: component.text
                          options:
                            spaceTop: small
                            text: "Alarm"
                            isBold: true
                            align: center     
                        - type: component.text
                          options:
                            text: "On"
                            fontSize: small
                            align: center  
                            style:
                              isPositive: true
                                                    

              - type: component.layout
                options:
                  isRow: true
                  padding: none
                  children: 
                  - type: component.layout
                    options:
                      hasBackground: true
                      isRow: false
                      gap: xsmall
                      children:
                        - type: component.icon
                          options:
                            icon: microphone-podcast-1
                            size: 48                    
                        - type: component.text
                          options:
                            spaceTop: small
                            text: "Microphone"
                            isBold: true
                            align: center     
                        - type: component.text
                          options:
                            text: "On"
                            fontSize: small
                            align: center  
                            style:
                              isPositive: true                       
                  - type: component.layout
                    options:
                      hasBackground: true
                      isRow: false
                      gap: xsmall
                      children:
                        - type: component.icon
                          options:
                            icon: house-signal
                            size: 48                    
                        - type: component.text
                          options:
                            spaceTop: small
                            text: "Wi-Fi"
                            isBold: true
                            align: center     
                        - type: component.text
                          options:
                            text: "On"
                            fontSize: small
                            align: center 
                            style:
                              isPositive: true

  - type: component.section
    options:
      title: Human resources
      children: 
        - type: component.layout
          options:
            isRow: false
            padding: none
            children:
              - type: component.layout
                options:
                  isRow: true
                  padding: none
                  children:
                  - type: component.layout
                    options:
                      hasBackground: true
                      isRow: false
                      gap: small
                      alignItems: center
                      children:
                        - type: component.avatar
                          options:
                            title: LS
                            size: medium
                            uri: https://images.unsplash.com/photo-1552058544-f2b08422138a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=999&q=80
                        - type: component.text
                          options:
                            spaceTop: small
                            text: Lincoln Septimus
                            isBold: true
                          
                        - type: component.text
                          options:
                            text: Contact Person
                            fontSize: small
                            isSubtle: true
                            align: center
                            
                  - type: component.layout
                    options:
                      hasBackground: true
                      isRow: false
                      gap: small
                      alignItems: center
                      children:
                        - type: component.avatar
                          options:
                            title: AP
                            size: medium   
                            uri: https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80               
                        - type: component.text
                          options:
                            spaceTop: small
                            text: Alena Press
                            isBold: true
                        - type: component.text
                          options:
                            text: Responsible Salesperson
                            fontSize: small
                            isSubtle: true
                            align: center
                  - type: component.layout
                    options:
                      hasBackground: true
                      isRow: false
                      gap: small
                      alignItems: center
                      children:
                        - type: component.avatar
                          options:
                            title: AP
                            size: medium   
                            uri: https://images.unsplash.com/photo-1491349174775-aaafddd81942?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80
                        - type: component.text
                          options:
                            spaceTop: small
                            text: Zuzana Moudra
                            isBold: true
                        - type: component.text
                          options:
                            text: Marketing person
                            fontSize: small
                            isSubtle: true  
                            align: center

        - type: component.layout
          options:
            isRow: false
            padding: none
            children:
              - type: component.layout
                options:
                  isRow: true
                  padding: none
                  children:
                  - type: component.layout
                    options:
                      hasBackground: true
                      isRow: false
                      gap: small
                      alignItems: center
                      children:
                        - type: component.avatar
                          options:
                            title: LS
                            size: large
                            uri: https://images.unsplash.com/photo-1552058544-f2b08422138a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=999&q=80
                        - type: component.text
                          options:
                            spaceTop: small
                            text: Lincoln Septimus
                            isBold: true
                          
                        - type: component.text
                          options:
                            text: Contact Person
                            fontSize: small
                            isSubtle: true
                  - type: component.layout
                    options:
                      hasBackground: true
                      isRow: false
                      gap: small
                      alignItems: center
                      children:
                        - type: component.avatar
                          options:
                            title: AP
                            size: large   
                            uri: https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80               
                        - type: component.text
                          options:
                            spaceTop: small
                            text: Alena Press
                            isBold: true
                        - type: component.text
                          options:
                            text: Responsible Salesperson
                            fontSize: small
                            isSubtle: true

  - type: component.section
    options:
      title: Fix needed
      children:
        - type: component.layout
          options:
            isRow: false
            children:
              - type: component.image
                options:
                  source:
                    uri: https://plus.unsplash.com/premium_photo-1675039871139-06cc792da9a7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2064&q=80
                  height: 180    
              - type: component.text
                options:
                  text: Hotel Navy
                  isHeaderRegular: true                        
              - type: component.layout
                options: 
                  isRow: true
                  padding: none
                  gap: none
                  alignItems: center
                  children: 
                    - type: component.layout
                      options:
                        padding: none
                        gap: xSmall
                        isRow: false
                        flexChildren: 0 
                        children:
                          - type: component.layout
                            options:
                              hasBackground: true
                              isRow: true
                              gap: xSmall
                              justifyContent: flex-start                              
                              alignItems: center
                              padding: none
                              children:                          
                                - type: component.text
                                  options:
                                    text: 250 Metros Sur de Banco Nacional en Flaming...
                                    fontSize: small
                                    isSubtle: true
                          - type: component.layout
                            options:
                              
                              hasBackground: true
                              isRow: true
                              gap: xSmall
                              justifyContent: flex-start
                              flexChildren: 0 
                              alignItems: center                              
                              padding: none
                              children:
                                - type: component.icon
                                  options:
                                    icon: rating-star
                                    size: large
                                - type: component.icon
                                  options:
                                    icon: rating-star
                                    size: large
                                - type: component.icon
                                  options:
                                    icon: rating-star
                                    size: large
                                - type: component.icon
                                  options:
                                    icon: rating-star
                                    size: large
                                - type: component.icon
                                  options:
                                    icon: rating-star
                                    size: large                                                                                                                                                
                                - type: component.text
                                  options:
                                    text: 4/5 Reviews
                                    fontSize: small
                                    isSubtle: true   
                              
                    - type: component.layout
                      options:
                        padding: none
                        isRow: false
                        gap: xSmall
                        alignItems: flex-end
                        justifyContent: space-between
                        children:
                          - type: component.text
                            options:
                              text: $9,999
                              isHeaderRegular: true
                              align: right
                          - type: component.text
                            options:
                              text: Nightly
                              fontSize: small
                              isSubtle: true                              



  - type: component.layout
    options: 
      hasBackground: true
      isRow: false
      children:
        - type: component.text
          options:
            isBold: true
            text: Redesign landing page of travello website
            isHeaderRegular: true

        - type: component.text
          options:
            isSubtle: true
            text: After a long day of tour, guests can retire...
        - type: component.layout
          options: 
            padding: none
            isRow: true
            gap: xSmall
            justifyContent: space-between
            flexChildren: 0
            alignItems: center    
            children:
              - type: component.layout
                options: 
                  padding: none
                  isRow: true
                  gap: xSmall
                  justifyContent: flex-start
                  flexChildren: 0                  
                  children:              
                    - type: component.avatar
                      options:
                        title: test
                        uri:
                        size: small
                        color:
                          - when: true
                            color: color2
                    - type: component.avatar
                      options:
                        title: test
                        uri:
                        size: small
                        color:
                          - when: true
                            color: color3                        
                    - type: component.avatar
                      options:
                        title: test
                        uri:
                        size: small 
                        color:
                          - when: true
                            color: color4                                                                                
              - type: component.layout
                options: 
                  padding: none
                  isRow: true
                  gap: xSmall
                  justifyContent: flex-start
                  flexChildren: 0   
                  alignItems: center               
                  children:    
                    - type: component.icon
                      options: 
                        icon: conversation-chat-1
                        size: small   
                    - type: component.text
                      options:
                        isSubtle: true
                        text: 4
                    - type: component.text
                      options:
                        isSubtle: true
                        text: Comments 

  - type: component.layout
    options: 
      hasBackground: true
      isRow: true
      alignItems: center 
      children: 

        - type: component.layout
          options: 
            gap: xSmall
            isRow: false
            padding: none
            children:
              - type: component.text
                options:
                  isBold: true
                  text: Today’s progress summary
                  isHeaderRegular: true
              - type: component.layout
                options: 
                  padding: none
                  isRow: true
                  gap: minimal
                  justifyContent: flex-start
                  flexChildren: 0                  
                  children:              
                    - type: component.text
                      options:
                        isSubtle: true
                        text: "1"
                        fontSize: small
                    - type: component.text
                      options:
                        isSubtle: true
                        text: "of"
                        fontSize: small
                    - type: component.text
                      options:
                        isSubtle: true
                        text: "5" 
                        fontSize: small
                    - type: component.text
                      options:
                        isSubtle: true
                        text: "Completed"   
                        fontSize: small                          
        - type: component.pie-chart
          options:
            chart:
              height: 48
              width: 48
            legend:
                isHidden: true
            series:
                - data: =@ctx.datasources.simple2
                  layout: pie  
                  dataLabels:
                    - isEnabled: true