
title: Line chart 2 (2x2)
type: jig.default


datasources:
  series1:
    type: datasource.static
    options:
      data:
        - x: 1-7
          y: 1000
          
        - x: " "
          y: 1120
          
        - x: 15-21
          y: 1101.3
          
        - x: " "
          y: 1079.8
          
        - x: 29-31
          y: 652.5
          

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Placeholder
            value: Value

widgets:
  2x2:
    type: widget.chart
    options:
      top:
        type: component.trend
        options:
          title: $848.5
          subtitle: Budget $1.000          
          style:
            isValueBottom: false
            isValueHidden: true
            
      chart:
        type: component.line-chart
        options:
          plotOptions:
            series:
              marker:
                isHidden: true
              # pointInterval: 7
          yAxis:
            isHidden: false
            max: 1200
            min: 0
            isFirstLabelHidden: true
            isFirstTickHidden: true
            tickAmount: 3
            labels:
              format:
                compactDisplay: short
                notation: compact
                numberStyle: currency            
          xAxis:
            min: 0
            categories: 
              =@ctx.datasources.series1.x
          legend:
            isHidden: false
          series:
            - data: =@ctx.datasources.series1
              layout: area-gradient
              dataLabels:
                - isEnabled: true
              


 