title: Location widget 2 (2x2)
type: jig.default

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Label
            value: Value

widgets:
  "2x2": 
    type: widget.location
    options:
      address: Brno
      bottom:
        type: component.titles
        options:
          title: Brno
          subtitle: Purkynova 125
          align: left
          icon: pin
          iconColor: color4  
          style:
            isPositive: true
      zoomLevel: 3
  
          
          