title: Interactive Image
description: Display of interactive image for table bookings
type: jig.default
isScrollable: false

children:
  - type: component.interactive-image
    options:
      imageHeight: 1500
      source: 
        uri:  https://fpg.roomsketcher.com/image/level/164/3d/Elegant-Restaurant-Plan-3D.jpg
          # https://fpg.roomsketcher.com/image/topic/24/image/Restaurant-3D-Floor-Plan.jpg
          # https://www.edrawsoft.com/templates/images/restaurant-floor-plan.png
          # https://www.edrawsoft.com/template-restaurant-floor-plan.html
          # https://www.edrawsoft.com/templates/pdf/restaurant-floor-plan.pdf
        # https://i.pinimg.com/564x/9c/a0/55/9ca05554ed883235d5977daa4870788f.jpg
        # https://i.pinimg.com/564x/b0/eb/52/b0eb52122452257e955f210e7fdb8f55.jpg
        # https://i.pinimg.com/564x/20/03/ba/2003ba0976b9592910a73455d1ec55b3.jpg
          
      data: =@ctx.datasources.floorplan-static
      pointColor: color10
      groups:
        - title: Reserved Tables
          id: Reserved
          color: color14
          # requiredPoints: =$count(@ctx.current.item.isReserved = 'true')
      item:
        type: component.interactive-image-item
        instanceId: interactive_img_item
        options:
          id: =@ctx.current.item.id
          groupId: =(@ctx.) = 'true' ? Reserved:Available
          title: =@ctx.current.item.name
          icon: =@ctx.current.item.isReserved = true ? 'close' :null
          color: =@ctx.current.item.isReserved = true ? 'color3' :null
          style:
            isDisabled: =@ctx.current.item.isReserved = true ? true :false
          
          percentageCoordinates:
            x: =@ctx.current.item.xCoordinate
            y: =@ctx.current.item.yCoordinate
 
views:
  4x2: 
    type: widget.image
    options:
      source:
        uri: https://fpg.roomsketcher.com/image/level/164/3d/Elegant-Restaurant-Plan-3D.jpg
