title: Interactive Image
description: Display of interactive image for table bookings
type: jig.default
isScrollable: false

children:
  - type: component.interactive-image
    options:
      imageHeight: 1500
      source: 
        uri:  https://fpg.roomsketcher.com/image/level/164/3d/Elegant-Restaurant-Plan-3D.jpg
          # https://fpg.roomsketcher.com/image/topic/24/image/Restaurant-3D-Floor-Plan.jpg
          # https://www.edrawsoft.com/templates/images/restaurant-floor-plan.png
          # https://www.edrawsoft.com/template-restaurant-floor-plan.html
          # https://www.edrawsoft.com/templates/pdf/restaurant-floor-plan.pdf
      data: | 
        =(@ctx.data.repair-plan)@$p.(@ctx.data.points)@$a.$a.$merge([ $,{"damagedArea":$exists($p.damageAreas[damageAreaId = $a.id])
          ? ($p.damageAreas[damageAreaId = $a.id].isPrimary ? 'primary' : 'secondary'): ''}])
      data: =@ctx.datasources.floorplan-static
      pointColor: color10
      groups:
        - title: Reserved Tables
          id: Reserved
          color: color14
          # requiredPoints: =$count(@ctx.current.item.isReserved = 'true')
      item:
        type: component.interactive-image-item
        instanceId: interactive_img_item
        options:
          id: =@ctx.current.item.id
          groupId: =(@ctx.) = 'true' ? Reserved:Available
          title: =@ctx.current.item.name
          icon: =@ctx.current.item.isReserved = true ? 'close' :null
          color: =@ctx.current.item.isReserved = true ? 'color3' :null
          index: number item array index
          style:
            isDisabled: =@ctx.current.item.isReserved = true ? true :false
          
          percentageCoordinates:
            x: =@ctx.current.item.xCoordinate
            y: =@ctx.current.item.yCoordinate
 
views:
  4x2: 
    type: widget.image
    options:
      source:
        uri: https://fpg.roomsketcher.com/image/level/164/3d/Elegant-Restaurant-Plan-3D.jpg
