type: datasource.sqlite
options:
  provider: DATA_PROVIDER_DYNAMIC
  entities:
    - entity: default/calendar
  query: |
    SELECT
      json_extract(data, '$.name') as name,
      json_extract(data, '$.tags') as tags,
      json_extract(data, '$.location') as location,
      json_extract(data, '$.description') as description,
      json_extract(data, '$.date-from') as date_from,
      json_extract(data, '$.date-to') as dete_to,
      json_extract(data, '$.category') as category
    FROM [default/calendar] WHERE catgory = "meeting"
