title: Product item
type: jig.list

data: =@ctx.datasources.products
isSearchable: true
item: 
  type: component.product-item
  options:
    title: "=@ctx.current.item.title"
    image:
      uri: =@ctx.current.item.uri
    tag: =@ctx.current.item.tag
    price: 
      value: =@ctx.current.item.price
      format:
        numberStyle: currency
    discount: =@ctx.current.item.discount
    amountControl:
      value: =@ctx.current.item.quantity
      onChange:
        type: action.execute-entity
        options:
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/products
          method: update
          data:
            id: =@ctx.current.item.id
            quantity: =@ctx.item.state.amount
          goBack: stay