name: Coin History (6h)
type: "@jigx/jig/default"

datasources:
  series1:
    componentId: "@jigx/jd-sqlite"
    options:
      provider: DATA_PROVIDER_REST
      entities:
        - entity: list-coin-history
          functionParameters:
            symbol: =@ctx.jig.inputs.symbol
            granularity: "21600"
      query: |
        WITH cte AS (
          SELECT
            '$.ms' AS ms,
            '$.close' AS close
          FROM [list-coin-history]
          ORDER BY 1 DESC
          LIMIT 50 * 2
        )
        SELECT
          (1 - ROW_NUMBER() OVER (ORDER BY ms DESC)) / 4.0 AS x,
          close AS y,
          AVG(close) OVER (ORDER BY ms ASC ROWS 20 PRECEDING) AS y20,
          AVG(close) OVER (ORDER BY ms ASC ROWS 50 PRECEDING) AS y50
        FROM cte
        ORDER BY
          ms DESC
        LIMIT 1 + 4 * 7

children:
  - componentId: "@jigx/jc-line-chart"
    options:
      chart:
        title:
          text: =@ctx.jig.inputs.symbol & ' (6h for 7d)'
        height: 300
        isAnimated: false
      legend:
        isHidden: false
      xAxis:
        tickAmount: 9
        isLastLabelHidden: true
      yAxis:
        labels:
          format:
            numberStyle: 'currency'
            currency: 'USD'
      plotOptions:
        series:
          marker:
            isHidden: true
      series:
        - data: =@ctx.data.series1.{'x':x,'y':y}
          type: area-gradient
          #lineWidth: 2
          color: color3
          name: Close
        - data: =@ctx.data.series1.{'x':x,'y':y20}
          type: line
          #lineWidth: 1
          color: color1
          name: "20"
        - data: =@ctx.data.series1.{'x':x,'y':y50}
          type: line
          #lineWidth: 1
          color: color5
          name: "50"
