title: Bar chart 2 (2x4) 
type: jig.default

datasources:
  static-data:
    type: datasource.static
    options:
      data:
        - x: 1-7
          y: 19
          
        - x: 8-14
          y: 22
          
        - x: 15-21
          y: 33
          
        - x: 22-28
          y: 24
          
        - x: 29-31
          y: 20
          color: negative

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://1951880946.rsc.cdn77.org/resize?height=300&type=auto&url=https://reservio-static-production.s3.eu-central-1.amazonaws.com/businesses/9e5118d6-a9d6-4693-ab10-82f69342e38b.png

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Label
            value: Value


widgets:  
  bar2-4x2: 
    type: widget.chart
    options:
      top:
        type: component.titles
        options:
          title: Inbound Leads
          subtitle: October 2022
      chart:
        type: component.bar-chart
        options:
          plotOptions:
            series:
              pointWidth: 12
          chart:
            isAnimated: false
          yAxis:
            min: 0
            tickAmount: 3
          xAxis:
            categories: =@ctx.datasources.static-data.x     
          series:
            - data: =@ctx.datasources.static-data                   