
title: Line chart 1 (4x2)
type: jig.default

datasources:
  static-data:
    type: datasource.static
    options:
      data:
        - x: Q1/20
          y: 12490
        - x: Q2/20
          y: 23000
        - x: Q3/20
          y: 45300
        - x: Q4/20
          y: 102000

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Placeholder
            value: Value

widgets:
  line1-4x2: 
    type: widget.chart
    options:
      top: 
        type: component.trend
        options:
          title: This Quarter
          style:
            isAlignRight: false
            isValueBottom: true
          value: 125.1655629139
          format:
            numberStyle: unit
            unit: percent
      bottom: 
        type: component.titles
        options:
          subtitle: Last Update 10:30:45
          align: center
      chart: 
        type: component.line-chart
        options:
            chart:
              isAnimated: false
            legend:
              isHidden: false
            xAxis:
              categories: =@ctx.datasources.static-data.x
            yAxis:
              isFirstLabelHidden: true
              isFirstTickHidden: true
              labels:
                format:
                  compactDisplay: short
                  notation: compact
                  numberStyle: currency
              min: 0
              tickAmount: 4
            series:
              - data: =@ctx.datasources.static-data
                dataLabels:
                  - isEnabled: true
                name: Quarterly Revenue 2020
                layout: area-gradient
                color: color5