title: Image & Image 1 (4x2)
type: jig.default

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Label
            value: Value

widgets:
  combined-image1-4x2:
    type: widget.group
    options:
      children:
        - type: widget.image
          options:
            isContentOverlaid: false
            source:
              uri: https://images.jigx.com/docs/group-widget-1-transparent.png
            resizeMode: contain
            bottom:
              type: component.titles
              options:
                title: "3"
                subtitle: "S.C International Football League"
                align: center
        - type: widget.image
          options:
            isContentOverlaid: false
            source:
              uri: https://s3.us-east-1.amazonaws.com/docs.jigx.com/general-images/group-widget-2-transparent.png
            resizeMode: contain
            bottom:
              type: component.titles
              options:
                title: "2"
                subtitle: "National Football League"
                align: center
