title: List widget 2 (4x2)
type: jig.list
   
data: =@ctx.datasources.components   
item: 
  type: component.list-item
  options:
    title: =@ctx.current.item.name
    subtitle: =@ctx.current.item.subtitle

widgets:            
  list2-4x2: 
    type: widget.list
    options:
      data: =@ctx.datasources.components
      item: 
        type: component.list-item
        options:
          color:
            - when: true
              color: =@ctx.current.item.label-color
          title: =@ctx.current.item.name
          subtitle: =@ctx.current.item.subtitle
          leftElement: 
            element: image
            text: =@ctx.current.item.avatar-text
            uri: =@ctx.current.item.avatar-uri 
          rightElement: 
            element: amount-control
            maximum: 20
            minimum: 0
            initialValue: 5
            value: 5
            step: 1 