
name: Number
referenceId: number-field
type: "@jigx/jig/default"

actions:
  - children:
      - componentId: "@jigx/action/execute-entity"
        options:
          title: Submit
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/form
          method: save

header:
  children:
    componentId: "@jigx/component/image"
    options:
      title: Number
      source:
        uri: 'https://cdn2.webdamdb.com/v1_1280_6enPaxIBt9M3.jpg?1554490336'
        
children:
  - componentId: "@jigx/component/form"
    instanceId: number-form
    options:
      children: 
        - componentId: "@jigx/component/number-field"
          instanceId: number
          options:
            label: Number
          
