
title: Number
referenceId: number-field
type: jig.default

actions:
  - children:
      - type:.execute-entity
        options:
          title: Submit
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/form
          method: save

header:
    type: component.image
    type:
      title: Number
      source:
        uri: 'https://cdn2.webdamdb.com/v1_1280_6enPaxIBt9M3.jpg?1554490336'
        
children:
  - type: component.form
    type:number-form
    options:
      children: 
        - type: component.number-field
          type:number
          options:
            label: Number
          
