title: Avatar + List
type: jig.list
referenceId: jw-group-avatar-list-dynamic
          
data: =@ctx.datasources.employees-dynamic
item:
  componentId: component.list-item
  options:
    title: =@ctx.current.item.firstname
    subtitle: =@ctx.current.item.lastname
    leftElement: 
      type: avatar
      text: '' 
      uri: =@ctx.current.item.picture

views:
  4x2: 
    componentId: widget.group
    options:
      children:
        - componentId: widget.avatar
          options:
            text: ''
            uri: =@ctx.datasources.avatar-dynamic.photo
        - componentId: widget.list
          options:
            data: =@ctx.datasources.employees-dynamic
            item:
              componentId: component.list-item
              options:
                title: =@ctx.current.item.firstname
                subtitle: =@ctx.current.item.lastname
                leftElement: 
                  type: avatar
                  text: '' 
                  uri: =@ctx.current.item.picture
                          