name: Document (jigx-data)
type: '@jigx/jig/document'
referenceId: jc-document-jd

datasources:
  jd-document:
    componentId: "@jigx/jd-sqlite"
    options:
      isDocument: true
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: jigxDocs/document
      query: |
        SELECT
          '$.id',
          '$.url'
        FROM [jigxDocs/document]


source:
  documentType: PDF
  uri: =@ctx.data.jd-document.url
  # base64: =@ctx.data.pdf.data
  # content: =@ctx.data.html.content
  # This can use multiple content, html version, PDF base 64 version or URI pdf
