name: Colored Progress List (Static)
description: A static list displaying progress in colors
type: "@jigx/jig/list"
icon: notes-paper-approve

header:
  children: 
    componentId: "@jigx/component/image"
    options:
      source:
        uri: https://images.unsplash.com/photo-1534398079543-7ae6d016b86a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80

data: =@ctx.datasources.repair_services_static
item:
  componentId: "@jigx/component/list-item"
  options:
    title: =@ctx.parents.list-data.item.service
    subtitle: =@ctx.parents.list-data.item.description
    progress: =@ctx.parents.list-data.item.hourlyRate/120
    
    colors:
      - when: =@ctx.parents.list-data.item.materials
        color: primary
      - when: =@ctx.parents.list-data.item.materials = 'true'
        color: color14
      - when:  =@ctx.parents.list-data.item.materials = 'false'
        color: color7