title: Execute entities action on Refresh
type: jig.default
description: This action allows you to modify, change, and delete multiple rows in a specific table in your database. This is an example how to use it in onLoad/onRefresh/onFocus event.

onRefresh: 
  type: action.execute-entities
  options:
    provider: DATA_PROVIDER_LOCAL
    method: update
    goBack: stay
    entity: default/employees
    data: =@ctx.datasources.employee-detail-dynamic.{'id':id, 'modify':$number(modify)+1}


children:
  - type: component.entity
    options:
      children:
        - type: component.field-row
          options:
            children:
            - type: component.entity-field
              instanceId: firstname
              options:
                label: First name
                value: =@ctx.datasources.employee-detail-dynamic.firstname
            - type: component.entity-field
              instanceId: lastname
              options:
                label: Last name
                value: =@ctx.datasources.employee-detail-dynamic.lastname

        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                instanceId: email
                options:
                  label: Email
                  value: =@ctx.datasources.employee-detail-dynamic.email
              - type: component.entity-field
                instanceId: phone
                options:
                  label: Phone
                  value: =@ctx.datasources.employee-detail-dynamic.phone
        - type: component.entity-field
          options:
            label: Number of execute-entity calls
            value: =@ctx.datasources.employee-detail-dynamic.modify