title: Execute entities action on Refresh
type: jig.default
description: This action allows you to modify, change, and delete multiple rows in a specific table in your database. This is an example how to use it in onRefresh event.

onRefresh: 
  type: action.execute-entities
  options:
    provider: DATA_PROVIDER_LOCAL
    method: update
    goBack: stay
    entity: default/employees
    data: =@ctx.datasources.employee-detail-dynamic.{'id':id, 'modify':$number(modify)+1}

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1509475826633-fed577a2c71b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80

children:
  - type: component.entity
    options:
      children:
        - type: component.field-row
          options:
            children:
            - type: component.entity-field
              instanceId: firstname
              options:
                label: First name
                value: =@ctx.datasources.employee-detail-dynamic.firstname
            - type: component.entity-field
              instanceId: lastname
              options:
                label: Last name
                value: =@ctx.datasources.employee-detail-dynamic.lastname

        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                instanceId: email
                options:
                  label: Email
                  value: =@ctx.datasources.employee-detail-dynamic.email
              - type: component.entity-field
                instanceId: phone
                options:
                  label: Phone
                  value: =@ctx.datasources.employee-detail-dynamic.phone
        - type: component.entity-field
          options:
            label: Number of execute-entity calls
            value: =@ctx.datasources.employee-detail-dynamic.modify