title: onRefresh
type: jig.default
description: This action allows you to modify, change, and delete multiple rows in a specific table in your database. This is an example how to use it in onLoad/onRefresh/onFocus event.

onRefresh: 
  type: action.execute-entities
  options:
    provider: DATA_PROVIDER_LOCAL
    goBack: stay
    entity: default/employee-detail
    method: update
    data: "=@ctx.datasources.employees-dynamic.{'id':id, 'percentage':100}[]"


children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          instanceId: firstname
          options:
            label: First Name
            value: =@ctx.datasources.employee-detail-dynamic.firstname

        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                instanceId: email
                options:
                  label: Email
                  value: =@ctx.datasources.employee-detail-dynamic.email
              - type: component.entity-field
                instanceId: phone
                options:
                  label: Phone
                  value: =@ctx.datasources.employee-detail-dynamic.phone
        - type: component.entity-field
          options:
            label: Percentage
            value: =@ctx.datasources.employee-detail-dynamic.percentage