title: onChange
type: jig.list
icon: contact 
description: This action allows you to modify, change, and delete multiple rows in a specific table in your database. This is an example how to use it in onChange event.

data: =@ctx.datasources.employees-dynamic
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.firstname
    subtitle: =@ctx.current.item.lastname
    description: =@ctx.current.item.percentage & '%'
    rightElement: 
      element: switch
      onChange: 
        type: action.execute-entities
        options:
          provider: DATA_PROVIDER_LOCAL
          goBack: stay
          entity: default/employees
          method: update
          data: "=@ctx.datasources.employees-dynamic.{'id':id, 'percentage':100}[]"