title: Execute entity by action button
type: jig.default
description: This action allows you to modify, change, and delete multiple rows in a specific table in your database. This is an example how to use it in an action-list.

header: 
    type: component.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1509475826633-fed577a2c71b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80


actions:
  - children:
      - type: action.action-list
        options:
          isSequential: true
          title: Add
          actions:
            - type: action.execute-entity
              options:
                provider: DATA_PROVIDER_DYNAMIC
                method: save
                entity: default/form
                data: 
                  name: =@ctx.components.name.state.value
                  id: =@ctx.components.id.state.value  
            - type: action.go-to
              options:
                linkTo: ja-execute-entity-onPress
                
children:
  - type: component.form
    options:
      children:
        - type: component.text-field
          instanceId: id
          options:
            label: id
            isHidden: true
        - type: component.text-field
          instanceId: name
          options:
            label: Name