type: component.default
children:
  - type: component.view
    options:
      style: {}
      children:
        - type: component.view
          options:
            style:
              radius: small

            children:
              - type: component.image
                options:
                  size:
                    height: 420
                  source:
                    uri: https://images.unsplash.com/photo-1560250097-0b93528c311a?q=80&w=3087&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D

        - type: component.view
          options:
            style:
              alignItems: center
              flex:
                direction: row
              justifyContent: space-between
              margin:
                vertical: large

            children:
              - type: component.text
                options:
                  size: large
                  value: John Doe
                
              - type: component.view
                options:
                  style:
                    alignItems: center
                    flex:
                      direction: row
                    gap: small

                  children:
                    - type: component.icon
                      options:
                        icon: envelope
                        shape: circle
                        type: duotone
                      
                    - type: component.icon
                      options:
                        icon: phone
                        shape: circle
                        type: duotone
