title: Story
type: jig.default

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: ''
            value: Please see the story-group example on your Home screen
            isMultiline: true
            style: 
              isPositive: true

stories:
  type: component.story-group
  options:
    data: =@ctx.datasources.story
    groupName: Work productivity
    item: 
      type: component.image
      options:
        title: =@ctx.current.item.title
        subtitle: =@ctx.current.item.description
        source:
          uri: =@ctx.current.item.photo
        onPress: 
          type: action.open-url
          options:
            title: Read More
            url: =@ctx.current.item.web-link