title: Go To action
type: jig.list
description: This example displays a button which will redirect us to the page with the details when pressed. 

actions:
  - children:
      - type: action.go-to
        options:
          title: Go to
          linkTo: default-employee-detail

data: =@ctx.datasources.employees-static
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.lastname
    subtitle: =@ctx.current.item.firstname
    leftElement: 
      element: avatar
      text: " "
      uri: =@ctx.current.item.img
