title: Signature
type: jig.default
description: In this example, the open-url action is associated with the submit-form action. After we enter the signature and press the "Sign" button, the submit-form action is performed and the specific url will be opened.

actions:
  - children:
      - type: action.submit-form
        instanceId: send-signature
        options:
          provider: DATA_PROVIDER_DYNAMIC
          method: save
          entity: default/confirms
          formId: send-signature
          icon: add
          title: Sign and and open url
          goBack: stay
          onSuccess: 
            title: Succesfully signed
            actions:
              - type: action.open-url
                options:
                  title: Open documentation
                  url: https://docs.jigx.com/examples/open-url
        
children:
  - type: component.form
    options:
      children:
        - type: component.signature-field
          instanceId: signature-field
          options:
            label: Signature required