title: Open url
type: jig.default
description: The simplest example of using an open-url action is to use it in a list of actions. Thanks to this, a button will appear at the bottom, which, when pressed, will open the specific url that we set up. 

actions:
  - children:
      - type: action.open-url
        options:
          title: Jigx Documentation
          url: https://docs.jigx.com/examples/open-url

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            isMultiline: true
            label: Documentation
            value: This acction button will redirect you to the Jigx documentation about open-url.