title: Open url
type: jig.default
# description: This example displays a button which will open the specific url that we set up. 

actions:
  - children:
      - type: action.open-url
        options:
          title: Jigx Documentation
          url: https://docs.jigx.com/examples/open-url

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            isMultiline: true
            label: Documentation
            value: This action button will redirect you to the Jigx documentation about open-url.