title: Signature
type: jig.default

actions:
  - children:
      - type: action.submit-form
        instanceId: send-signature
        options:
          provider: DATA_PROVIDER_DYNAMIC
          method: save
          entity: default/confirms
          formId: send-signature
          icon: add
          title: Sign and and open url
          goBack: off
          onSuccess: 
            title: Succesfully signed
            actions:
              - type: action.open-url
                options:
                  title: Open documentation
                  url: https://docs.jigx.com/examples/open-url
        
children:
  - type: component.form
    options:
      children:
        - type: component.signature-field
          instanceId: signature-field
          options:
            label: Signature required