title: Checkbox
referenceId: checkbox-multiple-selection
type: jig.default

actions:
  - children:
      - type:.execute-entity
        options:
          title: Submit
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/form
          method: save
          

header:
    type: component.image
    type:
      title: What days do you typically work?
      source:
        uri: 'https://cdn2.webdamdb.com/v1_1280_6enPaxIBt9M3.jpg?1554490336'

children:
  - type: component.form
    type:work-engagement-form
    options:
      children:
        - type: component.checkbox
          itype:unday
          options:
            label: Sunday
            isRequired: false
        - type: component.checkbox
          itype:onday
          options:
            label: Monday
            initialValue: true
            isRequired: false
        - type: component.checkbox
          itype:uesday
          options:
            label: Tuesday
            initialValue: true
            isRequired: false
        - type: component.checkbox
          itype:ednesday
          options:
            label: Wednesday
            initialValue: true
            isRequired: false
        - type: component.checkbox
          itype:hursday
          options:
            label: Thursday
            initialValue: true
            isRequired: false
        - type: component.checkbox
          itype:riday
          options:
            label: Friday
            initialValue: true
            isRequired: false
        - type: component.checkbox
          itype:aturday
          options:
            label: Saturday
            isRequired: false
      
    