name: Checkbox
referenceId: checkbox-multiple-selection
type: "@jigx/jig/default"

actions:
  - children:
      - componentId: "@jigx/action/execute-entity"
        options:
          title: Submit
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/form
          method: save
          

header:
  children:
    componentId: "@jigx/component/image"
    options:
      title: What days do you typically work?
      source:
        uri: 'https://cdn2.webdamdb.com/v1_1280_6enPaxIBt9M3.jpg?1554490336'

children:
  - componentId: "@jigx/component/form"
    instanceId: work-engagement-form
    options:
      children:
         - componentId: "@jigx/component/checkbox"
           instanceId: sunday
           options:
             label: Sunday
             isRequired: false
         - componentId: "@jigx/component/checkbox"
           instanceId: monday
           options:
             label: Monday
             initialValue: true
             isRequired: false
         - componentId: "@jigx/component/checkbox"
           instanceId: tuesday
           options:
             label: Tuesday
             initialValue: true
             isRequired: false
         - componentId: "@jigx/component/checkbox"
           instanceId: wednesday
           options:
             label: Wednesday
             initialValue: true
             isRequired: false
         - componentId: "@jigx/component/checkbox"
           instanceId: thursday
           options:
             label: Thursday
             initialValue: true
             isRequired: false
         - componentId: "@jigx/component/checkbox"
           instanceId: friday
           options:
             label: Friday
             initialValue: true
             isRequired: false
         - componentId: "@jigx/component/checkbox"
           instanceId: saturday
           options:
             label: Saturday
             isRequired: false
      
    