title: Form
description: My first form with Jigx
type: jig.default
            
actions:
  - children:
      - type: action.submit-form
        options:
          formId: new-employee-form
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/form
          method: save
          title: Submit form

            
children:
  - type: component.form
    instanceId: new-employee-form
    options:
      children:
          - type: component.text-field
            instanceId: firstname
            options:  
              label: First name
          - type: component.text-field
            instanceId: lastname
            options:
              label: Last name
          - type: component.email-field
            instanceId: email
            options:
              label: Email
              keyboardType: email-address
          - type: component.number-field
            instanceId: phone
            options:
              label: Phone number
              keyboardType: numeric


                      