name: Form with confirm modal
type: "@jigx/jig/form"
icon: add

provider: DATA_PROVIDER_DYNAMIC
entity: jigxDocs/confirms

children:
  - componentId: "@jigx/jc-text-field"
    options:
      label: Id
      property: id
      isIgnored: true
      isHidden: false
      style:
        isDisabled: false

actions:
  - children:
      - componentId: "@jigx/ja-confirm"
        options:
          title: Add
          isConfirmedAutomatically: =false
          # isConfirmedAutomatically: =true
          modal:
            cancel: No
            confirm: Yes
            description: Description
            title: Form Confirm
          onConfirmed:
            componentId: "@jigx/ja-submit-form"
            instanceId: submit-action
            options:
              title: Add
          style:
            isDisabled: =@ctx.system.isOffline