title: Lists with Actions
description: List of Repair Services available
type: jig.list
icon: contact 

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1628177142898-93e36e4e3a50?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80


data: =@ctx.datasources.repair-services-static
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.service
    subtitle: ='Service duration of ' & @ctx.current.item.time & ' minutes'
    leftElement: 
      element: image
      text: ''
      uri: =@ctx.current.item.image
    label:
      title: =@ctx.current.item.time & ' minutes'
    rightElement: 
      element: checkbox
      value: =(@ctx.current.item.materials) = 'TRUE' ? 'true' :'false'
    onPress: 
      type: action.go-to
      options:
        linkTo: entity-field-sd
        inputs:
          id: =@ctx.current.item.id
          service: =@ctx.current.item.service
      
      
    
