title: Widgets 4x2
type: jig.default

children:
  - type: component.widgets
    options:
      children:
        - size: "4x2"
          jigId: combined-chart-list-1_4x2
        - size: "4x2"
          jigId: image-2_4x2
        - size: "4x2"
          jigId: combined-image-image-1_4x2
        - size: "4x2"
          jigId: combined-chart-chart-1_4x2
        - size: "4x2"
          jigId: combined-value-list-1_4x2 
        - size: "4x2"
          jigId: combined-avatar-list-1_4x2    

        - size: "4x2"
          jigId: chart-line-3_4x2

        - size: "4x2"
          jigId: combined-avatar-list-2_4x2 

        - size: "4x2"
          jigId: chart-pie-1_4x2
        - size: "4x2"
          jigId: chart-line-1_4x2  
        - size: "4x2"
          jigId: location-2_4x2
      
        - size: "4x2"
          jigId: chart-line-2_4x2

        - size: "4x2"
          jigId: chart-bar-1_4x2  
        - size: "4x2"
          jigId: image-2_4x2   
            
        - size: "4x2"
          jigId: list-3_4x2     

        - size: "4x2"
          jigId: chart-bar-2_4x2         

        - size: "4x2"
          jigId: value-1_4x2
          
        - size: "4x2"
          jigId: list-1_4x2
          
        - size: "4x2"
          jigId: list-2_4x2  
          
        - size: "4x2"
          jigId: status-1_4x2
        
        - size: "4x2"
          jigId: list-4_4x2
        