title: Widget sizes 2x2
type: jig.default

children:
  - type: component.widgets
    options:
      children:
        - size: "2x2"
          jigId: image-3_2x2  
    
        - size: "2x2"
          jigId: avatar-1_2x2
          
        - size: "2x2"
          jigId: avatar-2_2x2
          
        - size: "2x2"
          jigId: image-1_2x2  
        
        - size: "2x2"
          jigId: chart-line-1_2x2

        - size: "2x2"
          jigId: location-1_2x2  
          
        - size: "2x2"
          jigId: chart-pie-1_2x2
            
        - size: "2x2"
          jigId: value-1_2x2
          
            
            
        - size: "2x2"
          jigId: location-2_2x2
                
        - size: "2x2"
          jigId: image-2_2x2   

        - size: "2x2"
          jigId: chart-bar-1_2x2
          
        - size: "2x2"
          jigId: list-1_2x2
          
        - size: "2x2"
          jigId: chart-line-2_2x2    
          
        - size: "2x2"
          jigId: value-2_2x2
          
        - size: "2x2"
          jigId: list-2_2x2  
          
        - size: "2x2"
          jigId: value-3_2x2
 
        - size: "2x2"
          jigId: list-3_2x2  
          
        - size: "2x2"
          jigId: list-4_2x2 
           
        - size: "2x2"
          jigId: status-1_2x2       
              
        - size: "2x2"
          jigId: list-5_2x2    

        - size: "2x2"
          jigId: status-2_2x2