title: Widget sizes 1x1
type: jig.default

children:
  - type: component.grid
    options:
      children:
        - type: component.grid-item
          options:
            size: "1x1"
            children: 
              type: component.jig-widget
              options:
                jigId: onpress_4x2
                onPress: 
                  type: action.info-modal
                  options:
                    modal:
                      title: Welcome to Jigx
                      buttonText: Close
                      element: 
                        type: image
                        uri: https://archbee-image-uploads.s3.amazonaws.com/x7vdIDH6-ScTprfmi2XXX/nuSx_84sbGbtJlBxRWI5G_landingpage-s.gif?format=webp&width=1280
