title: Site Inspection
type: jig.default
icon: building-1-building

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1541888946425-d81bb19240f5?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YnVpbGRpbmclMjBjb25zdHJ1Y3Rpb258ZW58MHx8MHx8fDA%3D

children:
  - type: component.form
    instanceId: site-multiple
    options:
      isDiscardChangesAlertEnabled: false
      children:
        - type: component.media-field
          instanceId: site-photos
          options:
            # Set media field to allow multiple image uploads
            isMultiple: true
            label: Capture images from the site
            mediaType: image
# Include the save method and share actions in the action list.
actions:
  - children:
      - type: action.action-list
        options:
          title: Save & Share photos
          isSequential: true
          actions:
            # Configure the action to save the images to the database.
            - type: action.execute-entity
              options:
                provider: DATA_PROVIDER_DYNAMIC
                entity: default/site
                method: create
                data:
                  # Provide the metadata and image files to be saved.
                  site-photos: =@ctx.components.site-photos.state.value
                  createdBy: =@ctx.user.email
                  createdDate: =$now()
                # Provide the image to be stored in Dynamic files
                file:
                  localPath: =@ctx.components.site-photos.state.value
                onSuccess:
                  # Once saved, the device's apps modal opens to send the images.
                  type: action.share
                  options:
                    message: =$fromMillis($toMillis($now()), '[M]/[D]/[Y]') & 'Site photos'
                    fileUri: =@ctx.components.site-photos.state.value
