title: Employees list
type: jig.list
description: In this example when we refresh the Jig we call sync-entities action.

onFocus: 
  type: action.action-list
  options:
    actions:
      - type: action.set-state
        options:
          state: =@ctx.solution.state.focus-key
          value: focused
      - type: action.sync-entities
        options:
          provider: DATA_PROVIDER_DYNAMIC
          entities:
            - entity: default/employee-detail
actions:
  - children:
      - type: action.reset-state
        options:
          title: Reset refreshed state
          state: =@ctx.solution.state.focus-key

data: =@ctx.datasources.employees-dynamic
item: 
  type: "component.list-item"
  options:
    title: =@ctx.current.item.firstname
    subtitle: =@ctx.current.item.email
    description: =@ctx.solution.state.focus-key != null ? @ctx.solution.state.focus-key :"not focused"