title: Blood pressure
type: jig.default
icon: blood-drop-search

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1615486511484-92e172cc4fe0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8bWVkaWNhbCUyMGJsb29kJTIwcHJlc3N1cmV8ZW58MHx8MHx8fDA%3D

datasources:
  mydata: 
    type: datasource.static
    options:
      data:
        - lowValue: 99
          highValue: 154
          time: 11:30
        
        - lowValue: 94
          highValue: 144
          time: 12:00

        - lowValue: 93
          highValue: 139
          time: 12:30

        - lowValue: 76
          highValue: 128
          time: 13:00

        - lowValue: 73
          highValue: 129
          time: 13:30

        - lowValue: 65
          highValue: 125
          time: 14:00
          
        - lowValue: 80
          highValue: 129
          time: 14:30
          
        - lowValue: 83
          highValue: 130
          time: 15:00
          
        - lowValue: 83
          highValue: 144
          time: 15:30
          
        - lowValue: 87
          highValue: 124   
          time: 16:00  
          
children:
  - type: component.custom-component
    componentId: blood
    inputs:
      myData: =@ctx.datasources.mydata
