title: Email
type: jig.default

actions:
  - children:
      - type: action.action-list
        options:
          title: Submit form
          isSequential: true
          actions:
            - type: action.execute-entity
              options:
                provider: DATA_PROVIDER_DYNAMIC
                entity: default/form
                method: save
                data:
                  email: =@ctx.components.email.state.value
                onSuccess:
                  description: Your email form was submitted
                  title: Email form 
            - type: action.go-back

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        title: Email 
        source:
          uri: 'https://cdn2.webdamdb.com/v1_1280_6enPaxIBt9M3.jpg?1554490336'
        
children:
  - type: component.form
    instanceId: email-form
    options:
      isDiscardChangesAlertEnabled: false
      children: 
        - type: component.email-field
          instanceId: email
          options:
            icon: email-action-at
            initialValue: name@example.com
            label: Email