name: Video playlist
referenceId: add-videos
type: '@jigx/jig/form'

provider: DATA_PROVIDER_DYNAMIC
entity: jigxDocs/videos

actions:
  - children:
    - componentId: '@jigx/ja-submit-form'
      instanceId: add-video
      options:
        title: Add video
        onSuccess:
          actions:
            - componentId: '@jigx/ja-go-to'
              options:
                title: Play list
                linkTo: control-advanced-video-player


children:
  - componentId: '@jigx/jc-text-field'
    options:
      property: id
      label: id
      isRequired: true
      isHidden: true
  - componentId: '@jigx/jc-text-field'
    options:
      property: video-link
      label: Add link on video  

