name: Photo
referenceId: add-photo
type: '@jigx/jig/form'

provider: DATA_PROVIDER_DYNAMIC
entity: jigxDocs/photo

actions:
  - children:
    - componentId: '@jigx/ja-submit-form'
      instanceId: add-photo
      options:
        title: Add photo
        onSuccess:
          actions:
            - componentId: '@jigx/ja-go-to'
              options:
                title: Play list
                linkTo: control-advanced-video-player


children:
  - componentId: '@jigx/jc-text-field'
    options:
      property: id
      label: id
      isRequired: true
      isHidden: true
  - componentId: '@jigx/jc-text-field'
    options:
      property: photo-name
      label: Photo name
  - componentId: '@jigx/jc-image-picker'
    options:
      property: photo
      isRequired: false  
          