icons:
  - alarm-bell # auto-generated
  - alert-circle # auto-generated
  - alert-triangle # auto-generated
  - arrow-button-right-1 # auto-generated
  - arrow-right-1 # auto-generated
  - avatar-man-1-geometric # auto-generated
  - binocular # auto-generated
  - calendar # auto-generated
  - career # auto-generated
  - chart # auto-generated
  - check-2-alternate # auto-generated
  - check-circle-1 # auto-generated
  - checklist # auto-generated
  - cog # auto-generated
  - contact # auto-generated
  - content-browser-edit # auto-generated
  - conversation-chat-2 # auto-generated
  - currency-dollar # auto-generated
  - delivery-truck-5 # auto-generated
  - document # auto-generated
  - double-exclamation-mark-1-formatting # auto-generated
  - email # auto-generated
  - email-action-at # auto-generated
  - fitness-weights # auto-generated
  - flying-insect-fly # auto-generated
  - footwear-boots # auto-generated
  - form # auto-generated
  - google # auto-generated
  - graph-stats-square-alternate # auto-generated
  - hat # auto-generated
  - home # auto-generated
  - hourglass # auto-generated
  - house # auto-generated
  - house-2-alternate # auto-generated
  - house-signal # auto-generated
  - image-document-jpg # auto-generated
  - jigx-solid # auto-generated
  - layout-dashboard-1 # auto-generated
  - list # auto-generated
  - lock-unlock-4 # auto-generated
  - maps-pin # auto-generated
  - navigation-menu-4 # auto-generated
  - news # auto-generated
  - notes-paper-approve # auto-generated
  - notification # auto-generated
  - pencil-2 # auto-generated
  - pencil-write # auto-generated
  - people-man-8 # auto-generated
  - person # auto-generated
  - phone # auto-generated
  - pin-location # auto-generated
  - shop-1 # auto-generated
  - shopping-cart-empty-1 # auto-generated
  - sunbathe # auto-generated
  - swimming-diving # auto-generated
  - swimming-goggles # auto-generated
  - synchronize-arrows-1 # auto-generated
  - task-list # auto-generated
  - tennis-backhand # auto-generated
  - time-clock-circle # auto-generated
  - workout # auto-generated
  - world # auto-generated
  - yoga # auto-generated
  - zoom-in # auto-generated
