title: Signature
type: jig.default
description: In this example, the go-back action is associated with the submit-form action. After we enter the signature and press the "Sign" button, the submit-form action is performed and then the go-back action returns us to the previous page.

actions:
  - children:
      - type: action.submit-form
        instanceId: send-signature
        options:
          provider: DATA_PROVIDER_DYNAMIC
          method: save
          entity: default/confirms
          formId: send-signature
          icon: add
          title: Sign
          goBack: home
          onSuccess: 
            title: Succesfully signed
            actions:
              - type: action.go-back
                options:
                  title: ''
        
children:
  - type: component.form
    options:
      children:
        - type: component.signature-field
          instanceId: signature-field
          options:
            label: Signature required