title: Solution State3
type: jig.default

actions:
  - children:
      - type: action.set-state
        options:
          title: Set solution state
          state: =@ctx.solution.state.global-key
          value: '12345'
      - type: action.reset-state
        options:
          title: Reset solution state
          state: =@ctx.solution.state.global-key

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Your solution state
            value: =@ctx.solution.state.global-key
            