type: component.default
children:
  - type: component.view
    options:
      style:
        flex: 
          direction: column 
        padding: 
          right: medium
          bottom: medium
        width: 240
      children:
      - type: component.card
        options:
          children:
            
            - type: component.image
              options:
                source:
                  uri: =@ctx.inputs.image
                resizeMode: cover
                height: 150

            - type: component.view
              options:
                style:
                  flex: 
                    direction: column
                    grow: 1
                    shrink: 1   
                children:
                  - type: component.text
                    options:
                      value: =@ctx.inputs.title
                      size: medium
                      weight: bold
                      numberOfLines: 3
                            

            - type: component.view
              options:
                style:
                  flex: 
                    direction: row
                    grow: 1
                    shrink: 1
                  gap: small
                  emphasis: medium
                children:
                  - type: component.text
                    options:
                      value: =@ctx.inputs.date
                      size: small
                      numberOfLines: 1
                  - type: component.text
                    options:
                      value: "·" 
                      size: small
                      numberOfLines: 1                        
                  - type: component.text
                    options:
                      value: =@ctx.inputs.time    
                      size: small
                      numberOfLines: 1
                        