title: Send Notification (execute-entity)
type: jig.default
icon: alert-circle
actions:
  - children:
      - options:
          title: Send now
          provider: DATA_PROVIDER_REST
          entity: send-notification
          function: send-notification
          functionParameters:
            accessToken: jigx
            deviceId: jig
            emails: =@ctx.user.email
            organizationId: =@ctx.organization.id
            solutionId: =@ctx.solution.id
            text: =@ctx.components.text.state.value
            title: =@ctx.components.title.state.value
          method: functionCall
          onSuccess:
            title: Message sent
        type: action.execute-entity
children:
  - type: component.form
    instanceId: send-form
    options:
      children:
        - instanceId: title
          options:
            label: Title
          type: component.text-field
        - instanceId: text
          options:
            label: Text
          type: component.text-field