title: Send Notification (submit-form)
type: jig.default
icon: alert-circle
actions:
  - children:
      - options:
          title: Send notification
          provider: DATA_PROVIDER_REST
          entity: send-notification
          formId: send-form
          function: send-notification
          method: functionCall
          onSuccess:
            title: Message sent
        type: action.submit-form
children:
  - type: component.form
    instanceId: send-form
    options:
      children:
        - instanceId: title
          options:
            label: Title
          type: component.text-field
        - instanceId: text
          options:
            label: Text
          type: component.text-field
        - instanceId: organizationId
          options:
            initialValue: =@ctx.organization.id
            isHidden: true
            label: organizationId
          type: component.text-field
        - type: component.text-field
          instanceId: solutionId
          options:
            label: solutionId
            initialValue: =@ctx.solution.id
            isHidden: true    
        - instanceId: emails
          options:
            initialValue: =@ctx.user.email
            isHidden: true
            label: emails
          type: component.text-field
        - instanceId: accessToken
          options:
            initialValue: jigx
            isHidden: true
            label: accessToken
          type: component.text-field