type: jig.default
title: Flight Schedule
description: Widget List with Stages

actions:
  - children:
      - type: action.go-to
        options:
          title: List with Expander and Stage
          linkTo: list-with-expander-stage-dd
      - type: action.go-to
        options:
          title: List with Stage
          linkTo: list-with-stage-dd

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Placeholder
            value: Value
        
widgets:
  2x2:
    type: widget.list
    options:
      data: =@ctx.datasources.flight-schedule-dynamic
      item: 
        type: component.stage
        options:
          icon: plane-2
          right:
            title: =@ctx.current.item.toabrv
            subtitle: =@ctx.current.item.to
          left:
            title: =@ctx.current.item.fromabrv
            subtitle: =@ctx.current.item.from

          