title: Product item
type: jig.list

data: =$filter(@ctx.datasources.products, function($v){ @ctx.datasources.products ? $contains($string($v.title),$string(@ctx.components.product-item-example.state.searchText)) :true})[]
isSearchable: true
item: 
  type: component.product-item
  options:
    title: "=@ctx.current.item.title"
    image:
      uri: =@ctx.current.item.uri
    tag: =@ctx.current.item.tag
    price: 
      value: =@ctx.current.item.price
      format:
        numberStyle: currency
    discount: =@ctx.current.item.discount