title: Confirm example
type: jig.default
description: In this example you can find confirm action inside submit-form action. So when we submit the form and submit will be successful the confirm action will show to us.

actions:
  - children:
      - type: action.submit-form
        options:
          formId: simple-form
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/form
          method: save
          title: Update employee
          goBack: stay
          onSuccess:
            actions:
              - type: action.confirm
                options:
                  title: Employee was updated
                  isConfirmedAutomatically: true
                  onConfirmed: 
                    type: action.go-back
                  modal:
                    title: ""


children:
  - type: component.form
    instanceId: simple-form
    options:
      children:
        - type: component.text-field
          instanceId: firstname
          options:
            label: First name
        - type: component.text-field
          instanceId: lastname
          options:
            label: Last name
        - type: component.text-field
          instanceId: phone
          options:
            label: Phone number
            keyboardType: decimal-pad