title: Confirm example
type: jig.default

actions:
  - children:
      - type: action.submit-form
        options:
          formId: simple-form
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/form
          method: save
          title: Update employee
          goBack: stay
          onSuccess:
            actions:
              - type: action.confirm
                options:
                  title: Employee was updated
                  isConfirmedAutomatically: true
                  onConfirmed: 
                    type: action.go-back
                  modal:
                    title: ""


children:
  - type: component.form
    instanceId: simple-form
    options:
      children:
        - type: component.text-field
          instanceId: firstname
          options:
            label: First name
        - type: component.text-field
          instanceId: lastname
          options:
            label: Last name
        - type: component.text-field
          instanceId: phone
          options:
            label: Phone number
            keyboardType: decimal-pad