title: =(@ctx.current.item.y)*100
  # Horizontal List (Pie Chart)
type: jig.list
description: =@ctx.datasources.finance-charts.y


# datasources:
#   pie-chart:
#     type: 'datasource.sqlite'
#     options:
#       provider: DATA_PROVIDER_DYNAMIC
  
#       entities:
#         - entity: default/pie-chart
#       query: SELECT id, json_extract(data, '$.seriesy') as y, '$.color' FROM [default/pie-chart]


data: =@ctx.datasources.finance-charts
# isHorizontal: true
item:
  type: component.pie-chart
  options:
    chart:
      title:
        text: =$substring(@ctx.current.item.date, 0, 3)
        verticalAlign: center
      subtitle:
        text: =$string(@ctx.current.item.y * 100)
        verticalAlign: center
      width: 100
      height: 100
    legend:
      isHidden: true
    series:
      - data: =$number(@ctx.current.item.y) * 100
        # color: =@ctx.current.item.color
        layout: pie
      # - data: =[@ctx.datasources.finance-charts[quarterid='2'].x, @ctx.datasources.finance-charts[quarterid='2'].y]
      #   # color: =@ctx.current.item.color
      #   layout: pie
      # - data: =[@ctx.datasources.finance-charts[quarterid='3'].x, @ctx.datasources.finance-charts[quarterid='3'].y]
      #   # color: =@ctx.current.item.color
      #   layout: pie
      # - data: =[@ctx.datasources.finance-charts[quarterid='4'].x, @ctx.datasources.finance-charts[quarterid='4'].y]
      #   # color: =@ctx.current.item.color
      #   layout: pie