title: Reset state action
type: jig.default
description: Reset-state action used as primary action on jig, to reset-state of the component in jig and it's value. You can specify instanceId, this will be the name of the UI component. And you need to specify key, which will the value of the UI component that you want to reset.

actions:
  - children:
      - type: action.reset-state
        options:
          title: Reset state of the form
          instanceId: form
          key: data
      - type: action.reset-state
        options:
          title: Reset state of the component
          instanceId: myField
          key: value

children:
  - type: component.form
    instanceId: form
    options:
      children:
        - type: component.text-field
          instanceId: myField
          options:
            label: Text1
        - type: component.text-field
          instanceId: myField2
          options:
            label: Text2