title: List
type: jig.list
description: Reset-state action used on the list as onPress or onChange action, to reset-state of the component. You can specify instanceId, this will be the name of the UI component. And you need to specify key, which will the value of the UI component that you want to reset.

data: =@ctx.datasources.employees-dynamic
item: 
  type: "component.list-item"
  options:
    title: =@ctx.current.item.firstname
    subtitle: =@ctx.current.item.email
    onPress: 
      type: action.reset-state
      options:
        key: global-key
    rightElement: 
      element: switch
      onChange: 
        type: action.reset-state
        options:
          key: global-key