title: Name
type: jig.default
description: This action will reset the state of the component in the Jig and its value when the onFocus/onLoad/onRefresh event is triggered.

onFocus: 
  type: action.reset-state
  options:
    state: =@ctx.solution.state.global-key
    
onLoad: 
  type: action.reset-state
  options:
    state: =@ctx.solution.state.global-key
    
onRefresh: 
  type: action.reset-state
  options:
    state: =@ctx.solution.state.global-key


actions:
  - children:
      - type: action.set-state
        options:
          title: Set state
          state: =@ctx.solution.state.global-key
          value: 1
children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: State value
            value: =@ctx.solution.state.global-key