title: Reset state action
type: jig.default
description: This action will reset the state of the component in the jig and it's value.

actions:
  - children:
      - type: action.reset-state
        options:
          title: Reset state of the form
          state: =@ctx.components.form.state.data
      - type: action.reset-state
        options:
          title: Reset state of the component
          state: =@ctx.components.myField.state.value

children:
  - type: component.form
    instanceId: form
    options:
      children:
        - type: component.text-field
          instanceId: myField
          options:
            label: Text1
        - type: component.text-field
          instanceId: myField2
          options:
            label: Text2