title: Name
type: jig.default
description: Reset-state action is used when the onFocus/onLoad/onRefresh event is triggered to reset the state of the component or global-key. You can specify instanceId, this will be the name of the UI component. And you need to specify the key, which will be the value of the UI component or the name of the key that you want to reset.

onFocus: 
  type: action.reset-state
  options:
    key: global-key
    
onLoad: 
  type: action.reset-state
  options:
    key: global-key
    
onRefresh: 
  type: action.reset-state
  options:
    key: global-key


actions:
  - children:
      - type: action.set-state
        options:
          title: Set state
          key: global-key
          value: 1
children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: State value
            value: =@ctx.solution.state.global-key