name: Filtered list with header
type: '@jigx/jig/list'
referenceId: jc-list-filtering

header:
  children:
    componentId: '@jigx/jc-image'
    options:
      source:
        uri: https://i.picsum.photos/id/341/400/300.jpg?hmac=_aJqbW1iqsTuGzc7KlYvoBQ75xuAvan-iAAsgir1Ewc
      title:
        text: Do you want me? ❤️
      subtitle:
        text: '1'
        format:
          numberStyle: currency
          currency: EUR
description: When you find out that your cat is expecting kittens, the excitement level can be very high. Kittens are cute and curious, and watching them grow is a very rewarding experience.

datasources:
  components:
    componentId: '@jigx/jd-static'
    options:
      data:
        - name: Title 1
          description: Description - active
          status: 'active'
          progress: 0.2
        - name: Title 2
          description: Description - active
          status: 'active'
          progress: 0.56
        - name: Title 3
          description: Description - inactive
          status: 'inactive'
          progress: 0.8
        - name: Title 4
          description: Description - inactive
          status: 'inactive'
          progress: 0.3
        - name: Title 5
          description: Description - active
          status: 'active'
          progress: 0.1
        - name: Title 6
          description: Description - inactive
          status: 'inactive'
          progress: 0.9
        - name: Title 7
          description: Description - inactive
          status: 'active'
          progress: 0.7

data: |
      =$filter(@ctx.data.components, function($v, $i, $a) {
        @ctx.jig.state.jc-list-filtering.filter = 'ALL' or $v.status = @ctx.jig.state.jc-list-filtering.filter
      }) 
filter:
  - title: All
    value: ALL
  - title: Active
    value: active
  - title: Inactive
    value: inactive
item:
  componentId: '@jigx/jc-list-item'
  options:
    title: =@ctx.parents.list-data.item.name
    subtitle: =@ctx.parents.list-data.item.description
    progress: =@ctx.parents.list-data.item.progress
    leftElement:
      type: avatar
      text: 'NN'
      uri: 'https://i.picsum.photos/id/63/400/300.jpg?hmac=oUHQ8QSv-_k6SECYdJjqg2tqpOpjUE2Jyt6HUyALdiE'
    
    colors:
      - when: =@ctx.parents.list-data.item.status = 'active'
        color: primary
      - when:  =@ctx.parents.list-data.item.status = 'inactive'
        color: color3

