name: List item badge
type: '@jigx/jig/list'
referenceId: jc-list-item-badge
isPreviewEnabled: true

datasources:
  components:
    componentId: '@jigx/jd-static'
    options:
      data:
        - name: Item 1
          description: Description of item 1
        - name: Item 2
          description: Description of item 2
        - name: Item 3
          description: Description of item 3
        - name: Item 4
          description: Description of item 4
        - name: Item 5
          description: Description of item 5
          


data: =@ctx.data.components
item:
  componentId: '@jigx/jc-list-item'
  options:
    title: =@ctx.parents.list-data.item.name
    subtitle: =@ctx.parents.list-data.item.description
    rightElement: 
      type: "badge"
      isHidden: false
