name: Swipeable List
type: '@jigx/jig/list'
referenceId: jc-list-swipeable

datasources:
  components:
    componentId: '@jigx/jd-static'
    options:
      data:
        - name: Item 1
          description: Description of item 1
        - name: Item 2
          description: Description of item 2
        - name: Item 3
          description: Description of item 3
        - name: Item 4
          description: Description of item 4
        - name: Item 5
          description: Description of item 5

data: =@ctx.data.components
item:
  componentId: '@jigx/jc-list-item'
  options:
    title: =@ctx.parents.list-data.item.name
    subtitle: =@ctx.parents.list-data.item.description
    swipeable:
      left:
      - label: Left
        color: warning
        onPress:
          componentId: '@jigx/ja-go-back'
          options:
            title: foo
      right:
        - label: Delete
          color: error
          onPress:
            componentId: '@jigx/ja-go-back'
            options:
              title: foo
        - label: Edit
          color: primary
          onPress:
            componentId: '@jigx/ja-go-back'
            options:
              title: foo
