name: List with Amount controls
type: "@jigx/jig/default"

datasources:
  components:
    componentId: "@jigx/jd-static"
    options:
      data:
        - name: Default
          description: No special settings
        - name: Step=10
          description: Min is default 0
          step: 10
        - name: Min=1 Max=10
          description: Step is default 1
          min: 1
          max: 10
        - name: Step=10 Min=-50 Max=50
          description:
          step: 10
          min: -50
          max: 50
  components2:
    componentId: "@jigx/jd-static"
    options:
      data:
        - name: Default with delete
          description: No special settings
        - name: Step=10
          description: Min is default 0
          step: 10
        - name: Min=1 Max=10
          description: Step is default 1
          min: 1
          max: 10
        - name: Step=10 Min=-50 Max=50
          description:
          step: 10
          min: -50
          max: 50
children:
  - componentId: "@jigx/jc-list"
    instanceId: "with no delete"
    options:
      data: =@ctx.data.components
      item:
        componentId: "@jigx/jc-list-item"
        options:
          title: =@ctx.parents.list-data.item.name
          subtitle: =@ctx.parents.list-data.item.description
          rightElement:
            type: amount-control
            value: 5
            step: =@ctx.parents.list-data.item.step
            minimum: =@ctx.parents.list-data.item.min
            maximum: =@ctx.parents.list-data.item.max
            onChange:
              componentId: "@jigx/ja-go-to"
              options:
                title: self
                linkTo: jc-list-amountControl
  - componentId: "@jigx/jc-image"
    options:
      height: 50
      source:
        uri: https://via.placeholder.com/800x150/FFFFFF/000000/?text=Examples%20with%20delete
  - componentId: "@jigx/jc-list"
    instanceId: "with delete"
    options:
      data: =@ctx.data.components2
      item:
        componentId: "@jigx/jc-list-item"
        options:
          title: =@ctx.parents.list-data.item.name
          subtitle: =@ctx.parents.list-data.item.description
          rightElement:
            type: amount-control
            value: 2
            step: =@ctx.parents.list-data.item.step
            minimum: =@ctx.parents.list-data.item.min
            maximum: =@ctx.parents.list-data.item.max
            onChange:
              componentId: "@jigx/ja-go-to"
              options:
                title: self
                linkTo: jc-list-amountControl
            onDelete:
              componentId: "@jigx/ja-delete"
              options:
                title: delete
