name: L-static element
type: "@jigx/jig/list"
isHorizontal: true
isHorizontalScrollIndicatorHidden: true
isCollapsible: true
actions:
  - children:
      - componentId: "@jigx/ja-confirm"
        options:
          title: Primary action
          isConfirmedAutomatically: false
          onConfirmed: 
            componentId: "@jigx/ja-delete"
            options:
              title: Delete
          modal:
            title: Modal window
            description: Content of the modal window
  
      - componentId: "@jigx/ja-go-back"
        options:
          title: Secondary action 1
      - componentId: "@jigx/ja-go-back"
        options:
          title: Secondary action 2
          
datasources:
  components:
    componentId: "@jigx/jd-static"
    options:
      data:
        - name: Nancy Drew
          label: true
          label-title: New
          label-hidden: false
          subtitle: Neonatal Nurse
          description: 68 Kg
          highlight: false
          uri: https://randomuser.me/api/portraits/women/27.jpg
          
        - name: Georgia Budd
          label: false
          label-title: ""
          label-hidden: true
          subtitle: Doctor
          description: 
          highlight: true
          uri: https://randomuser.me/api/portraits/women/79.jpg
            
        - name: Liam Hannant
          label: false
          label-title: ""
          label-hidden: true
          subtitle: PIC
          description: 
          highlight: false
          uri: https://randomuser.me/api/portraits/men/66.jpg
          
        - name: Dudley Dudeson
          label: false
          label-title: ""
          label-hidden: true
          subtitle: QAS Paramedic
          description: 
          highlight: false
          uri: https://randomuser.me/api/portraits/men/74.jpg

        - name: Peter Picklet 
          label: false
          label-title: ""
          label-hidden: true
          subtitle: Neonatal Doctor
          description: 76 Kg
          highlight: false
          uri: https://randomuser.me/api/portraits/men/78.jpg



data: =@ctx.data.components
item:
  componentId: "@jigx/jc-list-item"
  instanceId: sample-list
  options:
    title: =@ctx.parents.list-data.item.name
    subtitle:  =@ctx.parents.list-data.item.subtitle
    description: =@ctx.parents.list-data.item.description
    label: 
      # isHidden: =@ctx.parents.list-data.item.label-hidden
      title: =@ctx.parents.list-data.item.label-title
      color:
        - when: =@ctx.parents.list-data.item.label
          color: color2

    divider: solid
    horizontalItemSize: small

    style:
      isPositive: false 
      isHighlighted: =@ctx.parents.list-data.item.highlight
      isStrikeThrough: false
      isError: false
      isWarning: false
      isDisabled: false

 # STATIC LEFT     
    leftElement:
      type: avatar
      uri:  =@ctx.parents.list-data.item.uri
      text: asd

    # leftElement: 
    #   type: progress
    #   value: 0.3

    # leftElement:
    #   type: image
    #   uri: https://static.vecteezy.com/packs/media/components/global/search-explore-nav/img/vectors/term-bg-1-666de2d941529c25aa511dc18d727160.jpg
    #   text: asd
            
    # leftElement:
    #   type: icon
    #   icon: add-circle
    #   isContained: true
    #   isDuotone: true

    # leftElement: 
    #   type: checkbox
    #   value: true
      