name: Selected list
type: "@jigx/jig/list"
referenceId: jc-list-selected
datasources:
  components:
    componentId: '@jigx/jd-static'
    options:
      data:
        - id: 1
          name: Item 1
          description: Description of item 1
          checked: true
          highlight: true
        - id: 2
          name: Item 2
          description: Description of item 2
          checked: false
          highlight: false
        - id: 3
          name: Item 3
          description: Description of item 3
          checked: true
          highlight: true
        - id: 4
          name: Item 4
          description: Description of item 4
          checked: false
          highlight: false
        - id: 5
          name: Item 5
          description: Description of item 5
          checked: false
          highlight: false
actions:
  - children:
    - componentId: '@jigx/ja-go-to'
      options:
        title: Go to
        linkTo: jw-widget-time
        parameters:
          test: 'hello'
          ids: =$count(@ctx.jig.state.jc-list-selected.selected)
          datasd: =@ctx.jig.state.jc-list-selected.selected
          
data: =@ctx.data.components
item:
  componentId: '@jigx/jc-list-item'
  options:
    title: =@ctx.parents.list-data.item.name
    subtitle: =@ctx.parents.list-data.item.description
    style:
      isHighlighted: =@ctx.parents.list-data.item.highlight

    leftElement:
      type: checkbox
      value: =@ctx.parents.list-data.item.checked