name: Overview (jc-list Jigx Data)
type: "@jigx/jig/list"
referenceId: jc-list-overview-jd

datasources:
  components:
    componentId: "@jigx/jd-static"
    options:
      data:
        - name: Simple List
          description: Simple list with title & subtitle
          icon: layout-dashboard
          color: primary
          target: jc-list-simple-jd
        - name: Avatar left & text right
          description: List with static avatar & text right
          icon: layout-dashboard
          color: primary
          target: jc-list-avatar-right-element-jd
        - name: Progress bar
          description: List with progress bar
          icon: layout-dashboard
          color: primary
          target: jc-list-progress
        - name: Swipeable list
          description: Swipeable list with left/right actions
          icon: layout-dashboard
          color: primary
          target: jc-list-swipeable-jd
        - name: List with switch
          description: List with switch on item
          icon: layout-dashboard
          color: color1
          target: jc-list-switch-jd
        - name: List with button
          description: List with button on item
          icon: layout-dashboard
          color: color1
          target: jc-list-button-jd
        - name: Section List
          description: Section list groups of items
          icon: layout-dashboard
          color: primary
          target: jc-list-section-jd
        - name: Multi-Select
          description: Select multiple items
          icon: layout-dashboard
          color: color2
          target: control-advanced-list-item-selectable
        - name: Sorting
          description: Sorting of list data
          icon: layout-dashboard
          color: color2
          target: control-advanced-list-item-sortable
        - name: Searching
          description: Searching of list data
          icon: layout-dashboard
          color: color2
          target: control-advanced-list-item-searchable
        - name: Filtering with header
          description: Filtering of list data with header and description
          icon: layout-dashboard
          color: color2
          target: control-list-item-filtring
        - name: Horizontal list
          description: Horizontal orientation of list
          icon: layout-dashboard
          color: color3
          target: control-list-item-horizontal
        # - name: Horizontal list (Pie Chart)
        #   description: Horizontal orientation of list with pie chart
        #   icon: pie-line-graph
        #   color: color3
        #   target: jc-list-horizontal-pie-chart
        - name: Amount control
          description: List with amount control
          icon: pie-line-graph
          color: color4
          target: control-advanced-list-item-amount

data: =@ctx.data.components
item:
  componentId: "@jigx/jc-list-item"
  options:
    title: =@ctx.parents.list-data.item.name
    subtitle: =@ctx.parents.list-data.item.description
    onPress:
      componentId: "@jigx/ja-go-to"
      options:
        title: View details
        linkTo: =@ctx.parents.list-data.item.target
        parameters:
          name: =@ctx.parents.list-data.item.name
    colors:
      - when: true
        color: =@ctx.parents.list-data.item.color
    leftElement:
      type: icon
      icon: =@ctx.parents.list-data.item.icon
      isDuotone: true
      isContained: true
