name: Horizontal List (Pie Chart)
type: '@jigx/jig/list'
referenceId: jc-list-horizontal-pie-chart

datasources:
  components:
    componentId: '@jigx/jd-static'
    options:
      data:
        - title: 25%
          subtitle: As
          data:
            - 25
            - y: 75
              color: transparent
        - title: 45%
          subtitle: Brno
          data:
            - 45
            - y: 55
              color: transparent
        - title: 33%
          subtitle: Prague
          data:
            - 33
            - y: 67
              color: transparent

data: =@ctx.data.components
isHorizontal: true
item:
  componentId: '@jigx/jc-pie-chart'
  options:
    chart:
      title:
        text: =@ctx.parents.list-data.item.title
        verticalAlign: center
      subtitle:
        text: =@ctx.parents.list-data.item.subtitle
        verticalAlign: center
      width: 100
      height: 100
    legend:
      isHidden: true
    series:
      - data: =@ctx.parents.list-data.item.data
