name: List with avatars and labels
type: '@jigx/jig/list'
referenceId: jc-list-avatars-labels
isPreviewEnabled: true

datasources:
  components:
    componentId: '@jigx/jd-static'
    options:
      data:
        - name: Item 1
          description: Description of item 1
        - name: Item 2
          description: Description of item 2
        - name: Item 3
          description: Description of item 3
        - name: Item 4
          description: Description of item 4
        - name: Item 5
          description: Description of item 5
          


data: =@ctx.data.components
item:
  componentId: '@jigx/jc-list-item'
  options:
    title: =@ctx.parents.list-data.item.name
    subtitle: =@ctx.parents.list-data.item.description
    label:
      title: "Done"
      color: color3
    avatars:
      - uri: https://randomuser.me/api/portraits/men/1.jpg
        text: "TA"
      - uri: https://randomuser.me/api/portraits/men/2.jpg
        text: "AT"
      - uri: https://randomuser.me/api/portraits/men/3.jpg
        text: "AT"
      - uri: https://randomuser.me/api/portraits/men/41.jpg
        text: "AT"
      - uri: https://randomuser.me/api/portraits/men/5.jpg
        text: "AT"
      - uri: https://randomuser.me/api/portraits/men/6.jpg
        text: "AT"
    rightElement:
      type: icon
      icon: rating-star
