name: R-static element
type: "@jigx/jig/list"
isHorizontal: true
isHorizontalScrollIndicatorHidden: true

datasources:
  components:
    componentId: "@jigx/jd-static"
    options:
      data:
        - name: Hue table 1
          subtitle: Living room
          highlight: false
          checkbox-value: false
          
        - name: Hue table 2
          subtitle: Bedroom
          highlight: true
          checkbox-value: true

        - name: Main doors
          subtitle: Locked
          highlight: true
          checkbox-value: true

        - name: Second door
          subtitle: "Unlocked"
          highlight: false
          checkbox-value: false          

data: =@ctx.data.components
item:
  componentId: "@jigx/jc-list-item"
  instanceId: sample-list
  options:
    title: =@ctx.parents.list-data.item.name
    subtitle: =@ctx.parents.list-data.item.subtitle
    

    divider: solid
    horizontalItemSize: regular

    style:
      isPositive: false 
      isHighlighted: =@ctx.parents.list-data.item.highlight
      isStrikeThrough: false
      isError: false
      isWarning: false
      isDisabled: false


# STATIC RIGHT
    # rightElement: 
    #   type: badge

    rightElement: 
      type: checkbox
      value: =@ctx.parents.list-data.item.checkbox-value

    # rightElement:     
    #   type: icon
    #   icon: alarm-bell
    #   isContained: true
    #   isDuotone: true

    # rightElement: 
    #   type: switch
    #   value: true

