name: R-dynamic element
type: "@jigx/jig/list"
isHorizontal: true
isHorizontalScrollIndicatorHidden: true

datasources:
  components:
    componentId: "@jigx/jd-static"
    options:
      data:
        - name: Harry Potter 1
          subtitle: The Philosopher's Stone
          highlight: false
          isPositive: true
          button-title: 
          progress-value: 1
          label-title: 100%
          label-color: color2

        - name: Harry Potter 2
          subtitle: The Chamber of Secrets
          highlight: false
          isPositive: false
          button-title: Continue
          progress-value: 0.56
          label-title: 56%
          label-color: color3

        - name: Harry Potter 3
          subtitle: The Prisoner of Azkaban
          highlight: false
          isPositive: false
          button-title: Start reading
          progress-value: 0
          label-title: ""
          label-color: color14

data: =@ctx.data.components
item:
  componentId: "@jigx/jc-list-item"
  instanceId: sample-list
  options:
    title: =@ctx.parents.list-data.item.name
    subtitle: =@ctx.parents.list-data.item.subtitle

    divider: solid
    
    horizontalItemSize: large
    
    label: 
      title: =@ctx.parents.list-data.item.label-title
      color:
        - when: true
          color: =@ctx.parents.list-data.item.label-color
    
    progress: =@ctx.parents.list-data.item.progress-value
    
    style:
      isPositive: =@ctx.parents.list-data.item.isPositive 
      isHighlighted: =@ctx.parents.list-data.item.highlight
      isStrikeThrough: false
      isError: false
      isWarning: false
      isDisabled: false


# DYNAMIC RIGHT
    # rightElement: 
    #   type: value
    #   text: Value 123
    
    rightElement:
      type: button
      title: =@ctx.parents.list-data.item.button-title
      onPress:
        componentId: "@jigx/ja-go-back"
        options:
          title: title 

    # rightElement:
    #   type: amount-control
    #   value: 2
    #   onChange:
    #     componentId: "@jigx/ja-delete"
    #     options:
    #       title: Go back