name: Horizontal list
type: "@jigx/jig/composite"
referenceId: jc-list-horizontal
description: It is a set of samples of horizontal list items that contain combinations of left and right elements

header:
  children:
    componentId: "@jigx/jc-image"
    options:
      title: Horizontal list styles
      source:
        uri: https://cdn.dribbble.com/users/1517013/screenshots/16111341/media/2f3c19ad135d839b7b75cd67dafe2ecd.png
        
children:
  - componentId: jc-list-horizontal-basic
  - componentId: jc-list-horizontal-l-static
  - componentId: jc-list-horizontal-r-static
  - componentId: jc-list-horizontal-r-dynamic  
  - componentId: jc-list-horizontal-l-static-r-static
  - componentId: jc-list-horizontal-l-static-r-dynamic   
  - componentId: jc-list-horizontal-styles           