name: Overview (Select data)
type: "@jigx/jig/list"
referenceId: list-select-data

datasources:
  select:
    componentId: "@jigx/jd-static"
    options:
      data:
        - name: jc-list with static data
          icon: navigation-menu
          color: primary
          target: jc-list-overview
        - name: jc-list with jigx data
          icon: navigation-menu
          color: primary
          target: jc-list-overview-jd
        - name: jc-list with sql data
          icon: navigation-menu
          color: primary
          target: jc-list-overview-sql

data: =@ctx.data.select
item:
  componentId: "@jigx/jc-list-item"
  options:
    title: =@ctx.parents.list-data.item.name
    subtitle: =@ctx.parents.list-data.item.description
    onPress:
      componentId: "@jigx/ja-go-to"
      options:
        title: View details
        linkTo: =@ctx.parents.list-data.item.target
        parameters:
          name: =@ctx.parents.list-data.item.name
    colors:
      - when: true
        color: =@ctx.parents.list-data.item.color
    leftElement:
      type: icon
      icon: =@ctx.parents.list-data.item.icon
      isDuotone: true
      isContained: true
