type: jig.default
title: Section, Row and Entity Field Examples

header:
    type: component.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1509475826633-fed577a2c71b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80
          
children:
  - type: component.form
    options:
      children:
        - type: component.section
          options:
            title: Biographical & Membership Details
            children:
                    - type: component.text-field
                      instanceId: firstname_tf
                      options:
                        label: First Name
                        value: Samantha
                    - type: component.text-field
                      instanceId: surname_tf
                      options:
                        label: Surname
                        value: Jackson
                    - type: component.checkbox
                      instanceId: member_cb
                      options:
                        label: Member
                        value: true
                        type: checkbox
                    - type: component.date-picker
                      instanceId: date_pckr
                      options:
                        label: Date of Birth
                        value: 1988-01-19
                        type: date
                    - type: component.date-picker
                      instanceId: lastlogin_nf
                      options:
                        label: Last Login Time
                        value: =$now()
                        type: datetime
        - type: component.section
          options:
            title: Contact & Other Details
            children:
            - type: component.number-field
              instanceId: number_nf
              options:
                label: Contact Number
                value: +2776 123 4567
                type: number
            - type: component.text-field
              instanceId: email_tf
              options:
                label: Email Address
                value: samjax@emailaddress.com
            - type: component.text-field
              instanceId: web_tf
              options:
                label: Web Address
                value: samjax@website.me
            - type: component.text-field
              instanceId: about_tf
              options:
                label: About
                value: Lorem ipsum dolor sit amet, putent viderer pericula per ex, cu ius sonet referrentur. Cu pri ubique mediocrem maluisset, eum ea assum vivendum constituto. Fierent accusata nec ut, ullum impetus omittam cu per. Perpetua consectetuer no ius. Nam error elitr no, ferri praesent te cum. An commodo aliquando dissentiet duo. Primis eripuit bonorum ius ei, usu cu posse mazim. Elitr alterum mentitum eos cu, sit te quodsi everti neglegentur. Est in diam causae, erat conceptam eum an. Sea ullum causae temporibus ex, libris delectus pro et.
                isMultiline: true
                textArea: dynamic
          
        
        