title: Sections and Entity Fields
description: Jig to display sections & entity fields
type: jig.default

header:
    type: component.image
    options:
      source:
        uri: =@ctx.datasources.repair-services-static[id=@ctx.jig.inputs.id].image

children:
  - type: component.entity
    options:
      children:
        - type: component.section
          options:
            title: Repair Services
            children:
              - type: component.entity-field
                options:
                  label: Service
                  value: =@ctx.datasources.repair-services-static[id=@ctx.jig.inputs.id].service
              - type: component.entity-field
                options:
                  label: Description
                  value: =@ctx.datasources.repair-services-static[id=@ctx.jig.inputs.id].description
                  isMultiline: true
        - type: component.section
          options:
            title: Rates
            children:
                    - type: component.entity-field
                      options:
                        label: Hourly Rate
                        value: =@ctx.datasources.repair-services-static[id=@ctx.jig.inputs.id].hourlyrate
                    - type: component.entity-field
                      options:
                        label: Time
                        value: =@ctx.datasources.repair-services-static[id=@ctx.jig.inputs.id].time & ' minutes'
                    - type: component.entity-field
                      options:
                        label: Materials
                        value: =(@ctx.datasources.repair-services-static[id=@ctx.jig.inputs.id].materials = 'True' ? true :false) 
                        contentType: checkbox   

