title: Deliveries
type: jig.table
isSelectable: true
    
header:
  type: component.jig-header
  options:
    height: small
    children: 
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1566576721346-d4a3b4eaeb55?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZGVsaXZlcnl8ZW58MHx8MHx8fDA%3D

# onFocus: 
#   type: action.sync-entities
#   options:
#     provider: DATA_PROVIDER_DYNAMIC
#     entities:
#       - default/product-delivery

data: =@ctx.datasources.product-delivery

item:
  type: component.table-row
  
                    
tableHeader:
  type: component.table-header
  options:
    color:
      - when: true
        color: color6
        
columns: 
  - id: deliveryId
  - id: Item
  - id: destination
  - id: status
  # - id: expectedDelivery            

selectionToolbar:
  children:
    - type: action.execute-entities
      options:
        title: Remove Delivered items
        provider: DATA_PROVIDER_DYNAMIC
        entity: default/product-delivery
        method: delete
        data: =@ctx.jig.state.selected
         