title: Layout
type: jig.list
icon: layout-5

datasources:
  menuList: 
    type: datasource.static
    options:
      data:
        - id: 1
          jigId: layouts1-4
          title: Layouts 1 - 4
          icon: layout-5
          color: color1
        - id: 2
          jigId: layouts5-9
          title: Layouts 5 - 9
          icon: layout-5
          color: color2
        - id: 3
          jigId: layouts10-13
          title: Layouts 10 - 13
          icon: layout-5
          color: color3


data: =@ctx.datasources.menuList
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.title
    color:
      - when: true
        color: =@ctx.current.item.color
    leftElement: 
      element: icon
      icon: =@ctx.current.item.icon
      isDuotone: true
    rightElement: 
      element: icon
      icon: arrow-right-1
    onPress: 
      type: action.go-to
      options:
        linkTo: =@ctx.current.item.jigId