title: Signature
type: jig.default

actions:
  - children:
      - type: action.submit-form
        options:
          formId: new-customer-form
          provider: DATA_PROVIDER_DYNAMIC
          title: Sign
          entity: default/form
          method: save
          onSuccess: 
            title: Signature form
            description: Your form was successfully signed

      # - type: action.execute-entity
      #   options:
      #     title: Sign
      #     provider: DATA_PROVIDER_DYNAMIC
      #     entity: default/form
      #     method: save
      #     icon: add
      #     goBack: previous
      #     onSuccess: 
      #       title: Succesfully signed

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        title: Signature
        source:
          uri: 'https://cdn2.webdamdb.com/v1_1280_6enPaxIBt9M3.jpg?1554490336'
        
children:
  - type: component.form
    instanceId: new-customer-form
    options:
      children:
        - type: component.signature-field
          instanceId: signature
          options:
            label: Signature required
