title: Search List (Dynamic)
description: A dynamic list displaying progress in colors
type: jig.list
icon: notes-paper-approve
isSearchable: true

header:
    type: component.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1581244277943-fe4a9c777189?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80


  
data: =@ctx.datasources.repair-services-static
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.service
    subtitle: =@ctx.current.item.time & ' mins'
    