title: Filter List (Static)
description: A dynamic list displaying filter options
type: jig.list
icon: notes-paper-approve

filter: 
  - title: All
    value: ''
  - title: Materials Incl
    value: true
  - title: Materials Excl
    value: false
  
header:
    type: component.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1581244277943-fe4a9c777189?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80




data: =@ctx.datasources.repair-services-static
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.service
    subtitle: =@ctx.current.item.time & ' mins'
    label:
      title: =(@ctx.current.item.materials = "true" ? 'Materials Incl' :'Materials Excl')
    leftElement: 
      element: avatar
      text: =$substring($substringBefore(@ctx.current.item.service, " "), 1, 1) & $substring($substringAfter(@ctx.current.item.service, " ") , 1, 1)
      uri: =@ctx.current.item.image
    