title: List with Avatars (Static)
description: A list to display numerous avatars on a single list item
type: jig.list
icon: task-list

header:
    type: component.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1597423498219-04418210827d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHJlcGFpcnN8ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60

data: =@ctx.datasources.repair-services-static
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.service
    subtitle: =@ctx.current.item.description
    avatars:
      - uri: https://randomuser.me/api/portraits/men/1.jpg
        text: "TA"
      - uri: https://randomuser.me/api/portraits/men/2.jpg
        text: "AT"
      - uri: https://randomuser.me/api/portraits/men/3.jpg
        text: "AT"
      - uri: https://randomuser.me/api/portraits/men/41.jpg
        text: "AT"
      - uri: https://randomuser.me/api/portraits/men/5.jpg
        text: "AT"
      - uri: https://randomuser.me/api/portraits/men/6.jpg
        text: "AT"