title: Simple List with Sections (Static Data)
description: A simple list to display lists in various sections
type: jig.list
icon: task-list

header: 
    type: component.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1534398079543-7ae6d016b86a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80

sections:
  - title: Services incl Materials
    data: =@ctx.datasources.repair-services-static[materials=true]
  - title: Services excl Materials
    data: =@ctx.datasources.repair-services-static[materials=false]
    
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.service
    subtitle: =@ctx.current.item.description
    label:
      title: =@ctx.current.item.time & ' mins'