title: L-static & R-static element
type: jig.list
isHorizontal: true
isHorizontalScrollIndicatorHidden: true
isCollapsible: true
actions:
  - children:
    - type: action.go-back
      options:
        title: Secondary action 1
    - type: action.go-back
      options:
        title: Secondary action 2

datasources:
  components:
    type: datasource.static
    options:
      data:
        - name: Hue Table 1
          subtitle: "Living room"
          highlight: false
          switch-value: false
          icon: house-signal
          color: color8

        - name: Hue Table 2
          subtitle: "Bedroom"
          highlight: true
          switch-value: true
          icon: house-signal
          color: color1

        - name: House lock
          subtitle: "Unlocked"
          highlight: false
          switch-value: false
          icon: lock-unlock-4
          color: color5

data: =@ctx.datasources.components
item:
  type: component.list-item
  instanceId: sample-list
  options:
    title: =@ctx.current.item.name
    subtitle: =@ctx.current.item.subtitle
    # label:
    #   title: new
    #   color:
    #     - when: true
    #       color: color12

    color:
      - when: true
        color: =@ctx.current.item.color

    divider: solid
    horizontalItemSize: regular

    style:
      isPositive: false
      isHighlighted: =@ctx.current.item.highlight
      isStrikeThrough: false
      isError: false
      isWarning: false
      isDisabled: false

    # STATIC LEFT
    # leftElement:
    #   type: avatar
    #   uri:  =@ctx.current.item.uri
    #   text: asd

    # leftElement:
    #   type: progress
    #   value: 0.3

    # leftElement:
    #   type: image
    #   uri: https://static.vecteezy.com/packs/media/components/global/search-explore-nav/img/vectors/term-bg-1-666de2d941529c25aa511dc18d727160.jpg
    #   text: asd

    leftElement:
      element: icon
      name: =@ctx.current.item.icon
      isContained: true
      isDuotone: true

    # leftElement:
    #   type: checkbox
    #   value: true

    # STATIC RIGHT
    # rightElement:
    #   type: badge

    # rightElement:
    #   type: checkbox
    #   value: false

    # rightElement:
    #   type: icon
    #   icon: alarm-bell
    #   isContained: true
    #   isDuotone: true

    rightElement:
      element: switch
      value: =@ctx.current.item.switch-value
