title: status
type: jig.default

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Text
            value: This is the representations of jw-value

views:
  2x2: 
    type: widget.value
    options:
      value: =@ctx.datasources.all-orders.count
      align: center
      top: 
        type: component.trend
        options:
          value: =@ctx.datasources.new-orders.date
          title: new
      bottom: 
        type: component.titles
        options:
          title: Total orders
          align: center