name: Interactive Image
type: "@jigx/jig/default"
referenceId: interactive-image

datasources:
  interactiveimg: 
    componentId: "@jigx/jd-static"
    options:
      data:
        - id: 1
          name: Seat 1
          xCoordinate: 53
          yCoordinate: 12
          isReserved: true
        - id: 2
          name: Seat 2
          xCoordinate: 53
          yCoordinate: 29
          isReserved: true
        - id: 3
          name: Seat 3
          xCoordinate: 53
          yCoordinate: 66
          isReserved: false
        - id: 4
          name: Seat 4
          xCoordinate: 53
          yCoordinate: 83
          isReserved: true
        - id: 5
          name: Seat 5
          xCoordinate: 38.5
          yCoordinate: 12
          isReserved: false
        - id: 6
          name: Seat 6
          xCoordinate: 38.5
          yCoordinate: 29
          isReserved: false
        - id: 7
          name: Seat 7
          xCoordinate: 38.5
          yCoordinate: 66
          isReserved: true
        - id: 8
          name: Seat 8
          xCoordinate: 38.5
          yCoordinate: 83
          isReserved: false
        - id: 9
          name: Seat 9
          xCoordinate: 24.4
          yCoordinate: 12
          isReserved: false
        - id: 10
          name: Seat 10
          xCoordinate: 24.4
          yCoordinate: 29
          isReserved: false
        - id: 11
          name: Seat 11
          xCoordinate: 24.4
          yCoordinate: 66
          isReserved: true
        - id: 12
          name: Seat 12
          xCoordinate: 24.4
          yCoordinate: 83
          isReserved: true
        - id: 13
          name: Seat 13
          xCoordinate: 10
          yCoordinate: 66
          isReserved: false
        - id: 14
          name: Seat 14
          xCoordinate: 10
          yCoordinate: 83
          isReserved: false

children:
  - componentId: "@jigx/jc-interactive-image"
    options:
      data: |
        =(@ctx.data.interactiveimg)
      item:
        componentId: "@jigx/jc-interactive-image-item"
        options:
          id: =@ctx.parents.list-data.item.id
          title: =@ctx.parents.list-data.item.name
          # groupId: =@ctx.parents.list-data.item.isReserved = true ? 'secondary' :'primary'
          icon: =@ctx.parents.list-data.item.isReserved = true ? 'close' :null
          color: =@ctx.parents.list-data.item.isReserved = true ? 'color3' :null
          style:
            isDisabled: =@ctx.parents.list-data.item.isReserved = true ? true :false
            
          percentageCoordinates:
            x: =@ctx.parents.list-data.item.xCoordinate
            y: =@ctx.parents.list-data.item.yCoordinate
      groups:
        - title: Your reserved seats
          id: secondary
          color: color2
          # requiredPoints: 14
      source: 
        uri: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStxnSPwgDIBx10pBXM2omf9twq7LnqQFtKXQZdVvOCORlcVd6h-woQc1fbvoILSKe4pqo&usqp=CAU
        
# children:
#   - componentId: "@jigx/jc-interactive-image"
#     instanceId: testcompo
#     options:
#       groups:
#         - id: test2
#           title: Primary Group
#           requiredPoints: 1
#         - icon: alarm-bell
#           id: test3
#           title: Secondary Group
#           color: color3
#           requiredPoints: 2
#         - id: test4
#           title: Whatever Group
#           color: primary
#           requiredPoints: 2
#         - id: xy
#           title: Xy Group
#           color: color14
#           requiredPoints: 3
#           minimumPoints: 2
#         - id: xy2
#           title: Infinite Group
#           color: color8
#       points:
#         - title: Front Center
#           icon: arrow-left
#           id: front-center
#           percentageCoordinates:
#             x: 5
#             y: 50
#           onPress:
#             componentId: "@jigx/ja-go-to"
#             options:
#               title: Add item to shopping list
#               linkTo: add-cart-item
#         - title: Front Corner Left
#           icon: arrow-left
#           onPress:
#             componentId: "@jigx/ja-go-to"
#             options:
#               title: Add item to shopping list
#               linkTo: add-fruit
#           id: front-corner-1
#           percentageCoordinates:
#             x: 9
#             y: 20
#         - title: Front Corner Right
#           id: front-corner-2
#           percentageCoordinates:
#             x: 9
#             y: 80
#         - title: Front Fender
#           id: front-fender-0
#           percentageCoordinates:
#             x: 22
#             y: 15
#         - title: Front Fender
#           id: front-fender-1
#           percentageCoordinates:
#             x: 22
#             y: 85
#         - title: Roof Center
#           id: center
#           percentageCoordinates:
#             x: 52
#             y: 50
#           active: false
#         - title: Front Door Right
#           id: front-door-0
#           percentageCoordinates:
#             x: 45
#             y: 20
#         - title: Front Door Left
#           id: front-door-1
#           percentageCoordinates:
#             x: 45
#             y: 80
#         - title: Rear Door Right
#           id: rear-door-0
#           percentageCoordinates:
#             x: 65
#             y: 20
#         - title: Rear Door Left
#           id: rear-door-1
#           percentageCoordinates:
#             x: 65
#             y: 80
#         - title: XTest Right
#           id: rear-0
#           percentageCoordinates:
#             x: 90
#             y: 25
#         - title: Atest  Left
#           id: rear-1
#           percentageCoordinates:
#             x: 90
#             y: 75
#         - title: BTest  Center
#           id: rear-center
#           percentageCoordinates:
#             x: 95
#             y: 50

#       source:
#         uri: https://i.ibb.co/xXZBwQn/Microsoft-Teams-image-6.png
# views:
#   2x2:
#     componentId: "@jigx/jw-image"
#     options:
#       source:
#         uri: https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dmlld3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80
