type: jig.default
title: Video header


header:
    type: component.video-player
    options:
      url: =@ctx.datasources.video-player-dynamic.uri
      autoplay: true
      title: =@ctx.datasources.video-player-dynamic.title
      subtitle: =@ctx.datasources.video-player-dynamic.subtitle
      loop: true
      ratio: 16:9


children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: "Status Full View"
            value: " "