title: Example icons
description: Below are a few icons you can use, to create an icon start typing the first two letters of an icon name. The list of icons opens.
type: jig.list

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        title: Icons
        source:
          uri: https://images.unsplash.com/photo-1506729623306-b5a934d88b53?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80

datasources:
  components:
    type: datasource.static
    options:
      data:
        - name: add-circle
        - name: add
        - name: alarm-bell-1
        - name: alarm-bell
        - name: alert-circle
        - name: alert-triangle
        - name: ambulance-bed
        - name: ambulance-helicopter
        - name: ambulance-human
        - name: archive-folder
        - name: arrow-down-1
        - name: arrow-left-1
        - name: arrow-right-1
        - name: arrow-up-1
        - name: attachment
        - name: beer-mug
        - name: bin-1
        - name: bin
        - name: button-play
        - name: calendar-3
        - name: calendar
        - name: camera
        - name: career
        - name: champagne-cheers
        - name: check-1
        - name: check-circle-1
        - name: checklist
        - name: circle
        - name: close
        - name: cog-double
        - name: cog
        - name: contact
        - name: controls-play
        - name: controls-stop
        - name: conversation-chat-1
        - name: conversation-chat-2
        - name: currency-dollar-circle
        - name: currency-dollar
        - name: currency-euro-circle
        - name: currency-euro
        - name: currency-pound-circle
        - name: currency-pound
        - name: database-2
        - name: delete-2
        - name: delete
        - name: delivery-truck-5
        - name: developer-community-stack-overflow
        - name: document
        - name: earth-3
        - name: engine
        - name: feedback
        - name: filter-1
        - name: floppy-disk
        - name: gallery
        - name: gas-pump
        - name: gauge-dashboard
        - name: graph-stats-square
        - name: headphones-customer-support
        - name: hotel-bedroom-1
        - name: hourglass
        - name: house-entrance
        - name: house-signal
        - name: house
        - name: hyperlink-3
        - name: image-file-disable
        - name: information-circle
        - name: layout-dashboard-1
        - name: layout-dashboard
        - name: list-add
        - name: list-remove
        - name: loading-circle
        - name: lock-2
        - name: lock-6
        - name: lock-unlock-1
        - name: lock-unlock-4
        - name: login-3
        - name: login-keys
        - name: logout-2
        - name: love-it
        - name: microphone-podcast-1
        - name: mindfullness
        - name: mobile-phone-1
        - name: multiple-neutral-2
        - name: navigation-menu-4
        - name: navigation-menu-horizontal
        - name: navigation-menu-vertical
        - name: navigation-menu
        - name: news
        - name: no-cloud
        - name: no-image
        - name: notes-paper-approve
        - name: paginate-filter-picture
        - name: party-beer-cheers
        - name: pencil-2
        - name: pencil-write
        - name: picture-landscape
        - name: pie-line-graph
        - name: pin
        - name: plane-2
        - name: plane
        - name: question-circle
        - name: question-help-square
        - name: rating-star-1
        - name: rating-star
        - name: real-estate-action-house-dollar
        - name: recycle
        - name: remove-circle
        - name: remove
        - name: restaurant-food-truck
        - name: robot
        - name: running
        - name: safety-warning-electricity
        - name: search-1
        - name: search-circle
        - name: search-square
        - name: search
        - name: send-email-3
        - name: settings-slider
        - name: share-1
        - name: share
        - name: shopping-cart-empty-1
        - name: sign-badge-circle
        - name: single-neutral-circle
        - name: single-neutral
        - name: smiley-happy
        - name: smiley-sad-1
        - name: smiley-smile-2
        - name: space-rocket-flying
        - name: subscribe
        - name: subtract-circle
        - name: subtract
        - name: synchronize-arrows-1
        - name: table-restaurant
        - name: taxi-driver
        - name: taxi
        - name: television
        - name: time-clock-circle
        - name: truck-cargo
        - name: view-1
        - name: view-off
        - name: workout
        - name: yoga
        - name: zoom-in
        - name: zoom-out
        - name: alert
        - name: animation
        - name: arrow-down
        - name: arrow-left
        - name: arrow-right
        - name: arrow-up
        - name: bin
        - name: calendar-decline
        - name: chart
        - name: chat
        - name: check
        - name: checkbox-checked
        - name: checkbox-unchecked
        - name: chevron-down
        - name: chevron-up
        - name: clipboard
        - name: close
        - name: down
        - name: email
        - name: flight
        - name: form
        - name: headset
        - name: helicopter
        - name: home
        - name: jigx-solid
        - name: left-panel
        - name: list
        - name: location
        - name: messages
        - name: minus
        - name: notes
        - name: notification
        - name: palette
        - name: phone
        - name: play
        - name: plus
        - name: scan-qr
        - name: search
        - name: select
        - name: signature
        - name: suitcase
        - name: task-list
        - name: three-dots
        - name: up
        - name: vibration
        - name: weather
        - name: wheelchair
        - name: world
        - name: apple
        - name: google
        - name: microsoft
        - name: salesforce
        - name: flag-ad
        - name: flag-ae
        - name: flag-af
        - name: flag-ag
        - name: flag-ai
        - name: flag-al
        - name: flag-am
        - name: flag-ao
        - name: flag-aq
        - name: flag-ar
        - name: flag-as
        - name: flag-at
        - name: flag-au
        - name: flag-aw
        - name: flag-ax
        - name: flag-az
        - name: flag-ba
        - name: flag-bb
        - name: flag-bd
        - name: flag-be
        - name: flag-bf
        - name: flag-bg
        - name: flag-bh
        - name: flag-bi
        - name: flag-bj
        - name: flag-bl
        - name: flag-bm
        - name: flag-bn
        - name: flag-bo
        - name: flag-bq-bo
        - name: flag-bq-sa
        - name: flag-bq-se
        - name: flag-br
        - name: flag-bs
        - name: flag-bt
        - name: flag-bv
        - name: flag-bw
        - name: flag-by
        - name: flag-bz
        - name: flag-ca-bc
        - name: flag-ca
        - name: flag-cc
        - name: flag-cd
        - name: flag-cf
        - name: flag-cg
        - name: flag-ch
        - name: flag-ci
        - name: flag-ck
        - name: flag-cl
        - name: flag-cm
        - name: flag-cn
        - name: flag-co
        - name: flag-cr
        - name: flag-cu
        - name: flag-cv
        - name: flag-cw
        - name: flag-cx
        - name: flag-cy
        - name: flag-cz
        - name: flag-de
        - name: flag-dj
        - name: flag-dk
        - name: flag-dm
        - name: flag-do
        - name: flag-dz
        - name: flag-easter-island
        - name: flag-ec-w
        - name: flag-ec
        - name: flag-ee
        - name: flag-eg
        - name: flag-eh
        - name: flag-er
        - name: flag-es-ce
        - name: flag-es-cn
        - name: flag-es-ga
        - name: flag-es-ib
        - name: flag-es-ml
        - name: flag-es-pv
        - name: flag-es-variant
        - name: flag-es
        - name: flag-esperanto
        - name: flag-et
        - name: flag-eu
        - name: flag-fi
        - name: flag-fj
        - name: flag-fk
        - name: flag-fm
        - name: flag-fo
        - name: flag-fr-h
        - name: flag-fr
        - name: flag-ga
        - name: flag-gb-eng
        - name: flag-gb-ork
        - name: flag-gb-sct
        - name: flag-gb-wls
        - name: flag-gb
        - name: flag-gd
        - name: flag-ge-ab
        - name: flag-ge
        - name: flag-gf
        - name: flag-gg
        - name: flag-gh
        - name: flag-gi
        - name: flag-gl
        - name: flag-gm
        - name: flag-gn
        - name: flag-gq
        - name: flag-gr
        - name: flag-gt
        - name: flag-gu
        - name: flag-gw
        - name: flag-gy
        - name: flag-hausa
        - name: flag-hk
        - name: flag-hm
        - name: flag-hmong
        - name: flag-hn
        - name: flag-hr
        - name: flag-ht
        - name: flag-hu
        - name: flag-id
        - name: flag-ie
        - name: flag-il
        - name: flag-im
        - name: flag-in
        - name: flag-io
        - name: flag-iq
        - name: flag-ir
        - name: flag-is
        - name: flag-it-82
        - name: flag-it-88
        - name: flag-it
        - name: flag-je
        - name: flag-jm
        - name: flag-jo
        - name: flag-jp
        - name: flag-kannada
        - name: flag-ke
        - name: flag-kg
        - name: flag-kh
        - name: flag-ki
        - name: flag-km
        - name: flag-kn
        - name: flag-kp
        - name: flag-kr
        - name: flag-kurdistan
        - name: flag-kw
        - name: flag-ky
        - name: flag-kz
        - name: flag-la
        - name: flag-lb
        - name: flag-lc
        - name: flag-li
        - name: flag-lk
        - name: flag-lr
        - name: flag-ls
        - name: flag-lt
        - name: flag-lu
        - name: flag-lv
        - name: flag-ly
        - name: flag-ma
        - name: flag-malayali
        - name: flag-maori
        - name: flag-mc
        - name: flag-md
        - name: flag-me
        - name: flag-mg
        - name: flag-mh
        - name: flag-mk
        - name: flag-ml
        - name: flag-mm
        - name: flag-mn
        - name: flag-mo
        - name: flag-mp
        - name: flag-mq
        - name: flag-mr
        - name: flag-ms
        - name: flag-mt
        - name: flag-mu
        - name: flag-mv
        - name: flag-mw
        - name: flag-mx
        - name: flag-my
        - name: flag-mz
        - name: flag-na
        - name: flag-nato
        - name: flag-ne
        - name: flag-nf
        - name: flag-ng
        - name: flag-ni
        - name: flag-nl
        - name: flag-no
        - name: flag-northern-cyprus
        - name: flag-np
        - name: flag-nr
        - name: flag-nu
        - name: flag-nz
        - name: flag-om
        - name: flag-pa
        - name: flag-pe
        - name: flag-pf
        - name: flag-pg
        - name: flag-ph
        - name: flag-pk
        - name: flag-pl
        - name: flag-pn
        - name: flag-pr
        - name: flag-ps
        - name: flag-pt-20
        - name: flag-pt-30
        - name: flag-pt
        - name: flag-pw
        - name: flag-py
        - name: flag-qa
        - name: flag-ro
        - name: flag-rs
        - name: flag-ru
        - name: flag-rw
        - name: flag-sa
        - name: flag-sb
        - name: flag-sc
        - name: flag-sd
        - name: flag-se
        - name: flag-sg
        - name: flag-si
        - name: flag-sindh
        - name: flag-sj
        - name: flag-sk
        - name: flag-sl
        - name: flag-sm
        - name: flag-sn
        - name: flag-so
        - name: flag-somaliland
        - name: flag-south-ossetia
        - name: flag-sr
        - name: flag-ss
        - name: flag-st
        - name: flag-sv
        - name: flag-sx
        - name: flag-sy
        - name: flag-sz
        - name: flag-tc
        - name: flag-td
        - name: flag-tg
        - name: flag-th
        - name: flag-tibet
        - name: flag-tj
        - name: flag-tk
        - name: flag-tl
        - name: flag-tm
        - name: flag-tn
        - name: flag-to
        - name: flag-tr
        - name: flag-transnistria
        - name: flag-tt
        - name: flag-tv
        - name: flag-tw
        - name: flag-tz
        - name: flag-ua
        - name: flag-ug
        - name: flag-um
        - name: flag-united-nations
        - name: flag-us-hi
        - name: flag-us
        - name: flag-uy
        - name: flag-uz
        - name: flag-va
        - name: flag-vc
        - name: flag-ve
        - name: flag-vg
        - name: flag-vi
        - name: flag-vn
        - name: flag-vu
        - name: flag-ws
        - name: flag-xk
        - name: flag-xx
        - name: flag-ye
        - name: flag-yiddish
        - name: flag-za
        - name: flag-zm
        - name: flag-zw
data: =@ctx.datasources.components
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.name
    leftElement:
      element: icon
      icon: =@ctx.current.item.name
    rightElement:
      element: icon
      icon: =@ctx.current.item.name
