tables:
  ? table
  ? avatar
  ? form
  ? value
  ? trip
  ? new-orders
  ? product-detail
  ? employee-detail
  ? employees
  ? assets
  ? finance
  ? series1
  ? series2
  ? series3
  ? document-sources
  ? field-values
  ? checkbox
  ? meeting-event
  ? multiday-event
  ? meetingpeople
  ? cleaning-services-dynamic
  ? floorplan-dynamic
  ? interactiveimage-dynamic
  ? image-sources
  ? titles
  ? location
  ? pie-chart
  ? pie-chart-arch
  ? video-player
  ? image
  ? web-view
  ? products
  ? trend
  ? vacation-event
  ? global
  ? calendar-people
  ? calendar-tags
  ? calendar-event
  ? flight-schedule-dynamic
  ? pie-chart-list-dynamic
  ? finance-charts
  ? finance-review-dynamic
  ? finances
  ? avatar-field
  ? media-field