type: datasource.static
options:
  data:         
    - name: Belantti
      subtitle: APAC
      label-color: color4
      avatar-text: B
      avatar-uri: https://robohash.org/aloha
      progress: 0.54
      value: 115000
      status: Progress
      result: 
      reason:  
      badge: off 
                    
    - name: Ten Tulip
      subtitle: APAC
      highlight: false
      label-color: color7
      avatar-text: TT
      avatar-uri: 
      progress: 0.6
      value: 107000
      status: Progress  
      result:  
      reason: 
      badge: off  
      
    - name: Giga Stride
      subtitle: North America
      label-color: color8
      avatar-text: GS
      avatar-uri: 
      progress: 0.21
      value: 102500  
      status: Progress   
      result: 
      reason:   
      badge: off
        
    - name: Ovuga
      subtitle: EMEA
      label-color: color9
      avatar-text: O
      avatar-uri: 
      progress: 0.45
      value: 98000   
      status: Progress  
      result: 
      reason:   
      badge: off
        
    - name: Boostgo
      subtitle: North America
      label-color: color10
      avatar-text: B
      avatar-uri: 
      progress: 0.8
      value: 56000   
      status: Progress   
      result: 
      reason:   
      badge: off

    - name: Sonic Automotive
      subtitle: EMEA
      label-color: color13
      avatar-text: SA
      avatar-uri: 
      progress: 0.22
      value: 37000   
      status: Progress
      result: 
      reason: 
      badge: off

    - name: Foot Locker
      subtitle: North America
      label-color: color11
      avatar-text: FL
      avatar-uri: 
      progress: 0.47
      value: 42000
      status: Finished   
      result: Unsuccess
      reason: Stopped Because Of High Price 
      badge: off


    - name: Mega Mile
      subtitle: EMEA
      label-color: color5
      avatar-text: MM
      avatar-uri: https://robohash.org/Mega
      progress: 0.78
      value: 154000
      status: Finished
      result: Unsuccess  
      reason: Stopped Because Of High Price
      badge: on   


    - name: Ellesti
      subtitle: LATAM
      label-color: color3
      avatar-text: E
      avatar-uri: https://robohash.org/jigx
      progress: 1
      value: 120000
      status: Finished
      result: Success
      reason:   
      badge: on
      
    - name: Jacobs Engineering Group
      subtitle: EMEA
      label-color: color12
      avatar-text: JE
      avatar-uri: 
      progress: 1
      value: 38500
      status: Finished 
      result: Success  
      reason:   
      badge: off
      
