title: Press to view all widgets
type: jig.default

children:
  - type: component.widgets
    options:
      children:
        - size: "2x2"
          jigId: image-3_2x2  
    
        - size: "2x2"
          jigId: image-1_2x2  

        - size: "4x2"
          jigId: combined-chart-list-1_4x2
                
        - size: "2x2"
          jigId: avatar-1_2x2
          
        - size: "2x2"
          jigId: avatar-2_2x2
            
        - size: "4x2"
          jigId: image-1_4x2   
          
        - size: "4x4"
          jigId: combined-avatar-list-1_4x4   
          
        - size: "4x2"
          jigId: combined-image-image-1_4x2  
            
        - size: "2x4"
          jigId: location-1_2x4

        - size: "4x2"
          jigId: combined-chart-chart-1_4x2
          
        - size: "2x2"
          jigId: chart-line-1_2x2
          
        - size: "2x2"
          jigId: chart-pie-1_2x2
          
        - size: "4x2"
          jigId: combined-value-list-1_4x2
          
        - size: "4x2"
          jigId: location-1_4x2
            
        - size: "4x2"
          jigId: combined-avatar-list-1_4x2    

        - size: "4x2"
          jigId: chart-line-3_4x2

        - size: "4x2"
          jigId: combined-avatar-list-2_4x2 

        - size: "4x2"
          jigId: chart-pie-1_4x2

        - size: "4x2"
          jigId: chart-line-1_4x2
        
        - size: "2x4"
          jigId: chart-line-1_2x4 
            
        - size: "2x2"
          jigId: value-1_2x2
          
        - size: "2x2"
          jigId: location-1_2x2      
      
        - size: "4x4"
          jigId: chart-line-1_4x4    

        - size: "4x2"
          jigId: location-2_4x2
      
        - size: "4x2"
          jigId: chart-line-2_4x2

        - size: "4x2"
          jigId: chart-bar-1_4x2
          
        - size: "2x4"
          jigId: location-2_2x4  
            
        - size: "2x2"
          jigId: location-2_2x2
                
        - size: "2x2"
          jigId: image-2_2x2   

        - size: "4x4"
          jigId: chart-line-2_4x4  
                  
        - size: "2x4"
          jigId: chart-pie-1_2x4  
          
        - size: "2x2"
          jigId: chart-bar-1_2x2
          
        - size: "2x2"
          jigId: chart-line-2_2x2    

        - size: "4x2"
          jigId: image-2_4x2    

        - size: "4x4"
          jigId: list-1_4x4
          
        - size: "2x4"
          jigId: image-1_2x4
          
        - size: "2x4"
          jigId: image-2_2x4    

        - size: "2x4"
          jigId: value-1_2x4
          
        - size: "2x2"
          jigId: value-2_2x2
          
        - size: "2x2"
          jigId: value-3_2x2
          
        - size: "4x2"
          jigId: list-3_4x2     

        - size: "4x2"
          jigId: chart-bar-2_4x2         

        - size: "4x2"
          jigId: value-1_4x2

        - size: "2x2"
          jigId: list-1_2x2
          
        - size: "2x2"
          jigId: list-2_2x2    

        - size: "4x2"
          jigId: value-2_4x2   

        - size: "4x2"
          jigId: list-1_4x2
          
        - size: "4x2"
          jigId: list-2_4x2

        - size: "2x4"
          jigId: list-1_2x4
        - size: "2x4"
          jigId: list-2_2x4
                  
        - size: "4x2"
          jigId: status-1_4x2
        
        - size: "4x2"
          jigId: list-4_4x2
        
        - size: "2x2"
          jigId: list-3_2x2  
          
        - size: "2x2"
          jigId: list-4_2x2       
          
        - size: "2x4"
          jigId: status-1_2x4
        - size: "2x4"
          jigId: combined-status-list-1_2x4   
          
        - size: "2x2"
          jigId: list-4_2x2 
              
        - size: "2x2"
          jigId: list-5_2x2    

        - size: "2x2"
          jigId: status-1_2x2
          
        - size: "2x2"
          jigId: status-2_2x2
          
        - size: "1x1"
          jigId: onpress_4x2    
          onPress: 
            type: action.info-modal
            options:
              modal:
                title: Welcome to Jigx
                buttonText: Close
                element: 
                  type: image
                  uri: https://archbee-image-uploads.s3.amazonaws.com/x7vdIDH6-ScTprfmi2XXX/nuSx_84sbGbtJlBxRWI5G_landingpage-s.gif?format=webp&width=1280

      
widgets:
  "4x2": 
    type: widget.image
    options:
      source:
        uri: https://s3.amazonaws.com/docs.jigx.com/general-images/widgets-image2.png
     