name: Add user
referenceId: add-user
type: '@jigx/jig/form'

provider: DATA_PROVIDER_DYNAMIC
entity: 'default/user'

actions:
  - children:
    - componentId: '@jigx/ja-submit-form'
      instanceId: add-user
      options:
        title: Add user
        
children:
  - componentId: '@jigx/jc-text-field'
    options:
      property: id
      label: id
      isHidden: true
      isRequired: true
  - componentId: '@jigx/jc-text-field'
    options:
      property: firstname
      label: User firstname
  - componentId: '@jigx/jc-text-field'
    options:
      property: lastname
      label: User Lastname
  - componentId: '@jigx/jc-image-picker'
    options:
      property: user-photo
      isRequired: false    