title: Execute entities as a single action
type: jig.default
description: This action allows you to modify, change, and delete multiple rows in a specific table in your database. This is an example how to use it as an action.

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1509475826633-fed577a2c71b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80
    
actions:
  - children:
    - type: action.execute-entity
      options:
        title: Add user
        provider: DATA_PROVIDER_DYNAMIC
        method: create
        entity: default/form
        data:
          firstname: =@ctx.datasources.employee-detail-dynamic.firstname
          lastname: =@ctx.datasources.employee-detail-dynamic.lastname
          

children:
  - type: component.entity
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                instanceId: firstname
                options:
                  label: First Name
                  value: =@ctx.datasources.employee-detail-dynamic.firstname
              - type: component.entity-field
                instanceId: lastname
                options:
                  label: Last Name
                  value: =@ctx.datasources.employee-detail-dynamic.lastname