name: Avatar - sql data
type: '@jigx/jig/default'
datasources:
  profile:
    componentId: '@jigx/jd-sqlite'
    options:
      isDocument: false
      provider: DATA_PROVIDER_SQL
      entities:
        - 
          entity: patients
          function: fn-select-users
      query: |
        SELECT
          '$.patient_id',
          '$.firstname',
          '$.lastname',
          '$.photo'
        FROM [patients]  
        
children:
  - componentId: '@jigx/jc-avatar'
    options:
      text: NA
      uri: =@ctx.data.profile.photo
      
views:
  2x2:
    componentId: '@jigx/jw-avatar'
    options:
      text: 'NA'
      uri: "https://upload.wikimedia.org/wikipedia/en/a/a1/NafSadh_Profile.jpg"