name: Crypto - REST Data
referenceId: jw-crypto
type: '@jigx/jig/default'

datasources:
  bitcoin:
    componentId: "@jigx/jd-sqlite"
    options:
      provider: DATA_PROVIDER_REST
      entities:
        - entity: coin-history
          function: coin-history
      query: |
        WITH cte AS (
          SELECT
            '$.ms' AS ms,
            '$.close' AS close
          FROM [coin-history]
          ORDER BY 1 DESC
        )
        SELECT
          1 - ROW_NUMBER() OVER (ORDER BY ms DESC) AS x,
          close AS y
        FROM cte
        ORDER BY
          ms DESC
        LIMIT 1 + 1 * 14

  etherum:
    componentId: "@jigx/jd-sqlite"
    options:
      provider: DATA_PROVIDER_REST
      entities:
        - entity: coin-hitory-etherum
          function: coin-hitory-etherum
      query: |
        WITH cte AS (
          SELECT
            '$.ms' AS ms,
            '$.close' AS close
          FROM [coin-hitory-etherum]
          ORDER BY 1 DESC
        )
        SELECT
          1 - ROW_NUMBER() OVER (ORDER BY ms DESC) AS x,
          close AS y
        FROM cte
        ORDER BY
          ms DESC
        LIMIT 1 + 1 * 14
          
        
children:
  - componentId: "@jigx/jc-line-chart"
    options:
      chart:
        title:
          text: Rest data
        isAnimated: false
      legend:
        isHidden: false
      yAxis:
        labels:
          format:
            numberStyle: currency
            currency: EUR
        tickAmount: 8
      series:
        - data: =@ctx.data.bitcoin.{'x':x,'y':y}
          lineWidth: 4
          color: color3
          name: Bitocin EUR (last 14 days)   

views:
  4x2:
    componentId: '@jigx/jw-group'
    options:
      children:
        - componentId: '@jigx/jw-chart'
          options:
            chart: 
              componentId: "@jigx/jc-line-chart"
              options:
                chart:
                  title:
                    text: Bitcoin
                  isAnimated: false
                legend:
                  isHidden: false
                yAxis:
                  labels:
                    format:
                      numberStyle: currency
                      currency: EUR
                  tickAmount: 5
                series:
                  - data: =@ctx.data.bitcoin.{'x':x,'y':y}
                    lineWidth: 4
                    color: color3
                    name: Bitocin EUR (last 14 days)

        - componentId: '@jigx/jw-chart'
          options:
            chart: 
              componentId: "@jigx/jc-line-chart"
              options:
                chart:
                  title:
                    text: Etherum
                  isAnimated: false
                legend:
                  isHidden: false
                yAxis:
                  labels:
                    format:
                      numberStyle: currency
                      currency: EUR
                  tickAmount: 8
                series:
                  - data: =@ctx.data.etherum.{'x':x,'y':y}
                    lineWidth: 4
                    color: color3
                    name: Etherum EUR (last 14 days)          