name: Widget image with text
type: '@jigx/jig/default'

children:
  - componentId: "@jigx/jc-entity"
    options:
      children:
        - componentId: "@jigx/jc-entity-field"
          options:
            label: "Status Full View"
            value: Not implemented yet

views:
  2x2: 
    componentId: "@jigx/jw-image"
    options:
      source:
        uri: https://media.istockphoto.com/photos/blue-sky-and-white-clouds-background-picture-id825778252?b=1&k=20&m=825778252&s=170667a&w=0&h=jdnxK2NDwfdGvzzK3PTExB49HwLtrEZu27aB5qp_uxg=
      bottom: 
        componentId: "@jigx/jc-titles"
        options:
          position: column # or "column"
          title: "Testing data"
          subtitle: "Hello"    
      top: 
        componentId: "@jigx/jc-titles"
        options:
          position: column # or "overlay" // this different setting will break the layout inside the widget
          title: "Lukas"
          subtitle: "Otahal"  
  4x4: 
    componentId: "@jigx/jw-image"
    options:
      source:
        uri: https://media.istockphoto.com/photos/blue-sky-and-white-clouds-background-picture-id825778252?b=1&k=20&m=825778252&s=170667a&w=0&h=jdnxK2NDwfdGvzzK3PTExB49HwLtrEZu27aB5qp_uxg=
      bottom: 
        componentId: "@jigx/jc-titles"
        options:
          position: overlay # or "column"
          title: "Testing data"
          subtitle: "Hello"    
      top: 
        componentId: "@jigx/jc-titles"
        options:
          position: overlay # or "overlay" // this different setting will break the layout inside the widget
          title: "Lukas"
          subtitle: "Otahal" 