name: Line chart - Static Data
type: '@jigx/jig/default'
referenceId: jw-line-chart

datasources:
  series1:
    componentId: '@jigx/jd-static'
    options:
      data:
        # Try to change x and y values ! max color value is: color14 !
        - x: Q1/20
          y: 25000
          color: color
        - x: Q2/20
          y: 32000
          color: color
        - x: Q3/20
          y: 45000
          color: color
        - x: Q4/20
          y: 86000
          color: color

children:
  # Static Data - yaml
  - componentId: '@jigx/jc-line-chart'
    options:
      chart:
        title:
          text: Static data
        # try to change height
        height: 250
        isAnimated: false
      yAxis:
        min: 0
        labels:
          format:
            numberStyle: currency
            compactDisplay: short
            notation: compact
        tickAmount: 3
        isFirstTickHidden: true
        isFirstLabelHidden: true
      xAxis:
        # Try to change categories
        categories:
          - Q1
          - Q2
          - Q3
          - Q4
      series:
        - data: =@ctx.data.series1
          name: Quartal revenue 2020
          animation:
              type: left-to-right
          dataLabels:
            - isEnabled: true
      legend:
        isHidden: false
        
views:
  4x2: 
    componentId: '@jigx/jw-chart'
    options:
      chart: 
        componentId: '@jigx/jc-line-chart'
        options:
          chart:
            title:
              text: Static data
            # try to change height
            isAnimated: false
          yAxis:
            min: 0
            labels:
              format:
                numberStyle: currency
                compactDisplay: short
                notation: compact
            tickAmount: 3
            isFirstTickHidden: true
            isFirstLabelHidden: true
          xAxis:
            # Try to change categories
            categories:
              - Q1
              - Q2
              - Q3
              - Q4
          series:
            - data: =@ctx.data.series1
              name: Quartal revenue 2020
              animation:
                  type: left-to-right
              dataLabels:
                - isEnabled: true
          legend:
            isHidden: false       