name: Location - static data
referenceId: jw-location
type: '@jigx/jig/default'
icon: earth-3
     
children:
  - componentId: '@jigx/jc-location'
    options:
      # Change location to city where you live
      address: "Prague Czech Republic"
      locationId: 'Head quarters'
      longitude: 0
      latitude: 0  
      
views:
  4x2:
    componentId: '@jigx/jw-location'
    options:
      bottom:
        componentId: "@jigx/jc-titles"
        options:
          title: 'Prague Czech Republic'
          subtitle: '512/5 Prague1'
          align: left
          # icon: pin
          # iconColor: color4
      address: "Prague Czech Republic"
      locationId: 'Head quarters'
      longitude: 0
      latitude: 0    
  2x2:
    componentId: '@jigx/jw-location'
    options:
      bottom:
        componentId: "@jigx/jc-titles"
        options:
          title: 'Prague Czech Republic'
          subtitle: '512/5 Prague1'
          align: left
          icon: pin
          iconColor: color4
      address: "Prague Czech Republic"
      locationId: 'Head quarters'
      longitude: 0
      latitude: 0     