name: Monthly cap - Static Data
type: '@jigx/jig/default'
referenceId: jw-pie-chart

datasources:
  series1:
    componentId: '@jigx/jd-static'
    options:
      data:
        - x: ''
          y: 25
        - x: ''
          y: 75  
          text: 'want'
          color: transparent
          
children:
  - componentId: '@jigx/jc-pie-chart'
    options:
      yAxis:
        labels:
          format:
            unitDisplay: long
      chart:
        title:
          text: '25%'
      series:
        - data: =@ctx.data.series1

views:
  2x2: 
    componentId: '@jigx/jw-chart'
    options:
      chart:
        componentId: '@jigx/jc-pie-chart'
        options:
          yAxis:
            labels:
              format:
                unitDisplay: long
          chart:
            height: 130
            subtitle:
              text: ="from 100€"
              verticalAlign: center
            title:
              text: "25€"
              
              verticalAlign: center
          legend:
            isHidden: false
          series:
          - data: =@ctx.data.series1
      bottom:
        componentId: "@jigx/jc-trend"
        options:
          title: Last two weeks
          subtitle: test 2  
          value: 2.37  
          style:
            isValueBottom: true