name: New opportunities
referenceId: widget-new-opportunities-entity-field
type: '@jigx/jig/default'

children:
  - componentId: "@jigx/jc-entity"
    options:
      children:
        - componentId: "@jigx/jc-entity-field"
          options:
            label: "Status Full View"
            value: Not implemented yet

datasources:
  static-data:
    componentId: "@jigx/jd-static"
    options:
      data:
        value: 178

views:
  2x2:
    componentId: "@jigx/jw-value"
    options:
      value: "2"
      bottom:
        componentId: "@jigx/jc-trend"
        options:
          title: "New this week"
          value: -0.0212
          style:
            isValueBottom: true
            isAlignRight: true
