name: Top opportunities
icon: calendar
referenceId: widget-top-opportunities
type: "@jigx/jig/list"

datasources:
  static-data4:
    componentId: "@jigx/jd-static"
    options:
      data:
        - name: Microsoft
          id: 1
          description: Description
          progress: 0.7
          avatarText: M
        - name: Productboard
          id: 2
          description: Description
          progress: 0.4
          avatarText: PB
        - name: Procter and Gamble
          id: 3
          description: Description
          progress: 0.8
          avatarText: PG
        - name: Oracle
          id: 4
          description: Description
          progress: 0.5
          avatarText: O
        - name: Ernst & Young
          id: 5
          description: Some issues
          progress: 0.7
          avatarText: EY
          isError: true
        - name: Apple
          id: 6
          description: Description
          progress: 0.9
          avatarText: A
        - name: Samsung
          id: 7
          description: Some issues
          progress: 0.9
          avatarText: S
          isError: true
  static-data:
    componentId: "@jigx/jd-static"
    options:
      data:
        - name: Microsoft
          id: 1
          description: Description
          progress: 0.7
          avatarText: M
        - name: Productboard
          id: 2
          description: Description
          progress: 0.4
          avatarText: PB
        - name: Procter and Gamble
          id: 3
          description: Description
          progress: 0.8
          avatarText: PG
        - name: Oracle
          id: 4
          description: Description
          progress: 0.5
          avatarText: O
        - name: Ernst & Young
          id: 5
          description: Some issues
          progress: 0.7
          avatarText: EY
          isError: true
        - name: Apple
          id: 6
          description: Description
          progress: 1
          avatarText: A
        - name: Samsung
          id: 7
          description: Some issues
          progress: 0.9
          avatarText: S
          isError: true

data: =@ctx.data.static-data4
isSelectable: true
item:
  componentId: "@jigx/jc-list-item"
  options:
    title: =@ctx.parents.list-data.item.name
    subtitle: =@ctx.parents.list-data.item.description
    progress: =@ctx.parents.list-data.item.progress
    onPress:
      componentId: "@jigx/ja-go-to"
      options:
        title: View details
        linkTo: opportunity-details
        parameters:
          opportunityId: =@ctx.parents.list-data.item.id
    colors:
      - when: =@ctx.parents.list-data.item.isColor
        color: color1
      - when: false
        color: color2
      - when: true
        color: color3
    style:
      isError: =@ctx.parents.list-data.item.isError
      # isError: false
    leftElement:
      type: avatar
      text: =@ctx.parents.list-data.item.avatarText
    rightElement:
      type: value
      text: =@ctx.parents.list-data.item.(progress * 100 & ' %')

views:
  2x4:
    componentId: "@jigx/jw-list"
    options:
      data: =@ctx.data.static-data
      footer: 2 more
      item:
        componentId: "@jigx/jc-list-item"
        options:
          title: =@ctx.parents.list-data.item.name
          subtitle: =@ctx.parents.list-data.item.description
          progress: =@ctx.parents.list-data.item.progress
          onPress:
            componentId: "@jigx/ja-go-to"
            options:
              title: View details
              linkTo: opportunity-details
              parameters:
                opportunityId: =@ctx.parents.list-data.item.id
          colors:
            - when: =@ctx.parents.list-data.item.isColor
              color: color1
            - when: false
              color: color2
            - when: true
              color: color3
          style:
            isError: =@ctx.parents.list-data.item.isError
            # isError: false
          leftElement:
            type: avatar
            text: =@ctx.parents.list-data.item.avatarText
