name: List of patients
icon: list-add
referenceId: widget-list-of-patients-trend-left

children:
  - componentId: "@jigx/jc-entity"
    options:
      children:
        - componentId: "@jigx/jc-entity-field"
          options:
            label: "Status Full View"
            value: Not implemented yet

datasources:
  static-data:
    componentId: "@jigx/jd-static"
    options:
      data:
        - name: Boris Miranda
        - name: Santiago Hampton
        - name: Tom Sellers

views:
  2x2:
    componentId: "@jigx/jw-list"
    options:
      data: =@ctx.data.static-data
      top:
        componentId: "@jigx/jc-trend"
        options:
          title: "569 Patients"
          subtitle: "Patients"
          value: 0.1232
          style:
            isAlignRight: false
            isValueBottom: true
            isValueHidden: false
      footer: Show more
      item:
        componentId: "@jigx/jc-list-item"
        options:
          title: =@ctx.parents.list-data.item.name
