name: Patient Visits
type: '@jigx/jig/default'
referenceId: widget-patient-visits

children:
  - componentId: "@jigx/jc-entity"
    options:
      children:
        - componentId: "@jigx/jc-entity-field"
          options:
            label: "Status Full View"
            value: Not implemented yet

datasources:
  static-data-1:
    componentId: "@jigx/jd-static"
    options:
      data:
        - 45
        - 60
        - 65
        - 42
  static-data-2:
    componentId: "@jigx/jd-static"
    options:
      data:
        - 20
        - 25
        - 45
        - 58

views:
  4x2:
    componentId: "@jigx/jw-chart"
    options:
      top:
        componentId: "@jigx/jc-trend"
        options:
          title: "42 Monthly visits"
          style:
            isAlignRight: false
            isValueHidden: true
      chart:
        componentId: "@jigx/jc-line-chart"
        options:
          yAxis:
            max: 80
          xAxis:
            categories:
              - Jun
              - Jul
              - Aug
              - Sep
          series:
            - data: =@ctx.data.static-data-1
            - data: =@ctx.data.static-data-2
