name: New opportunities
icon: button-play
referenceId: widget-new-opportunities-trend

children:
  - componentId: "@jigx/jc-entity"
    options:
      children:
        - componentId: "@jigx/jc-entity-field"
          options:
            label: "Status Full View"
            value: Not implemented yet

datasources:
  static-data-1:
    componentId: "@jigx/jd-static"
    options:
      data:
        - 10
        - 80
        - 60
        - 85
        - 5
        - 50

views:
  2x2:
    componentId: "@jigx/jw-chart"
    options:
      top:
        componentId: "@jigx/jc-trend"
        options:
          title: "14 new"
          subtitle: "This week  "
          value: 0.1232
          style:
            isValueHidden: false
            isValueBottom: false
            isAlignRight: false
      chart:
        componentId: "@jigx/jc-line-chart"
        options:
          yAxis:
            max: 100

          series:
            - data: =@ctx.data.static-data-1
