name: Placeholder composite
referenceId: widget-placeholder-composite
type: "@jigx/jig/default"

actions:
  - children:
      - componentId: "@jigx/ja-go-to"
        options:
          title: Add Account
          linkTo: placeholder-sample-form
          icon: list-add

datasources:
  series:
    componentId: "@jigx/jd-static"
    options:
      data:
        - id: "1"
          name: "Sample 1"
          region: "Enemy teritory"
  accounts:
    componentId: "@jigx/jd-sqlite"
    options:
      entities:
        - default/sample-account
      query: SELECT id FROM [default/sample-account]
      provider: DATA_PROVIDER_DYNAMIC

children: 
  - componentId: "@jigx/jc-entity"
    options:
      children:
        - componentId: "@jigx/jc-entity-field"
          options:
            label: "To be done"
            value: "Test"
            isHidden: false 


placeholders:
  - when: =$count(@ctx.data.accounts) = 0
    title: "No available data"
    onPress:
      componentId: "@jigx/ja-go-to"
      options:
        title: Add
        linkTo: placeholder-sample-form


views:
  2x4:
    componentId: "@jigx/jw-list"
    options:
      data: =@ctx.data.series
      isShowMoreEnabled: true
      item:
        componentId: "@jigx/jc-list-item"
        options:
          title: =@ctx.parents.series.item.name
          subtitle: =@ctx.parents.list-data.item.region
          onPress:
            componentId: "@jigx/ja-go-to"
            options:
              title: View Details
              linkTo: account-overview
              parameters:
                accountId: =@ctx.parents.list-data.item.id
          leftElement:
            type: avatar
            text: =$substring(@ctx.parents.list-data.item.name, 0, 1)
