name: Widget Trends
type: "@jigx/jig/default"
referenceId: widget-trends

children:
  - componentId: '@jigx/jc-entity'
    options:
      children:
        - componentId: '@jigx/jc-entity-field'
          options:
            label: 'Status: Full view'
            value: Not implemented yet
            
views:    
  2x2:
    componentId: "@jigx/jw-value"
    options:
      align: right
      value: =$count(@ctx.data.components)
      format:
        unit: Components
      
      bottom:
        componentId: "@jigx/jc-trend"
        options:
          title: "Bottom title"
          subtitle: "Bottom subtitle"
          value: 0.1232
          style:
            isAlignRight: true
            isValueBottom: true 
            # isValueHidden: true
      top:
        componentId: "@jigx/jc-trend"
        options:
          title: "569 Patients"
          subtitle: "Patients"
          value: 0.1232
          style:
            isAlignRight: false
            isValueBottom: false
            # isValueHidden: false