name: Widget Template
icon: calendar
referenceId: widget-template

children:
  - componentId: "@jigx/jc-entity"
    options:
      children:
        - componentId: "@jigx/jc-entity-field"
          options:
            label: "Status Full View"
            value: Not implemented yet

datasources:
  static-data:
    componentId: "@jigx/jd-static"
    options:
      data:
        - name: Procter and Gamble
          description: Consumer Goods
          progress: 0.7
          revenue: 789
          avatarText: PG
        - name: Productboard
          description: Software
          progress: 0.5
          revenue: 497
          avatarText: PB
        - name: Ernst & Young
          description: Some Issues
          progress: 0.3
          avatarText: EY
          revenue: 321
          isError: true

views:
  4x2:
    componentId: "@jigx/jw-list"
    options:
      data: =@ctx.data.static-data
      item:
        componentId: "@jigx/jc-list-item"
        options:
          title: =@ctx.parents.list-data.item.name
          subtitle: =@ctx.parents.list-data.item.description
          progress: =@ctx.parents.list-data.item.progress
          style:
            isError: =@ctx.parents.list-data.item.isError
            # isError: false
          leftElement:
            type: avatar
            text: =@ctx.parents.list-data.item.avatarText
          rightElement:
            type: value
            text: "123"
