name: Placeholder full view
referenceId: widget-placeholder-full-view
type: "@jigx/jig/default"

datasources:
  series1:
    componentId: "@jigx/jd-static"
    options:
      data:
        - 1
        - 2

  account-details:
    componentId: "@jigx/jd-sqlite"
    options:
      isDocument: true
      entities:
        - default/sample-account
      parameters:
        "@accountId": =@ctx.jig.inputs.accountId
      query: SELECT id FROM [default/sample-account] WHERE id=@accountId
      provider: DATA_PROVIDER_DYNAMIC


children:
  - componentId: "@jigx/jc-line-chart"
    options:
      chart:
        height: 150
        isAnimated: true
      yAxis:
        min: 0
        labels:
          format:
            numberStyle: currency
            compactDisplay: short
            notation: compact
        tickAmount: 3
      xAxis:
        categories:
          - Q1/20
          - Q2/20
          - Q3/20
          - Q4/20
      series:
        - data: =@ctx.data.series1
          animation:
            type: left-to-right
          type: area-gradient
          dataLabels:
            - isEnabled: true
      legend:
        isHidden: true

placeholders:
  - when: =$count(@ctx.data.series1) = 1
    title: "Add item first"
    onPress:
      componentId: "@jigx/ja-go-to"
      options:
        title: Add
        linkTo: placeholder-sample-form

  - when: =$count(@ctx.data.series1) = 2
    title: "2 is 2"
    onPress:
      componentId: "@jigx/ja-go-to"
      options:
        title: Add more
        linkTo: placeholder-sample-form

  - when: =$count(@ctx.data.series1) <= 2
    title: "More than 1"
    onPress:
      componentId: "@jigx/ja-go-to"
      options:
        title: Add
        linkTo: placeholder-sample-form


views:
  2x2:
    componentId: "@jigx/jw-chart"
    options:
      top:
        componentId: "@jigx/jc-trend"
        options:
          title: Pipeline Trend
          style:
            isAlignRight: true
            isValueHidden: true
      chart:
        componentId: "@jigx/jc-line-chart"
        options:
          chart:
            isAnimated: true
          yAxis:
            min: 0
            labels:
              format:
                numberStyle: currency
                compactDisplay: short
                notation: compact
            tickAmount: 3
            isFirstTickHidden: true
            isFirstLabelHidden: true
          xAxis:
            isFirstLabelHidden: true
            isLastTickHidden: true
            categories:
              - Q1
              - Q2
              - Q3
              - Q4
          series:
            - data: =@ctx.data.series1
              animation:
                type: left-to-right
              type: area-gradient
              dataLabels:
                - isEnabled: true
          legend:
            isHidden: true
