name: Upcoming patients
icon: list-add
referenceId: widget-upcoming-patients
type: "@jigx/jig/default"

children:
  - componentId: "@jigx/jc-entity"
    options:
      children:
        - componentId: "@jigx/jc-entity-field"
          options:
            label: "Status Full View"
            value: Not implemented yet

datasources:
  static-data:
    componentId: "@jigx/jd-static"
    options:
      data:
        - name: John Doe
          session: "11:00 - 12:00"
          avatarText: JD
        - name: Lisa Black
          session: "13:00 - 15:00"
          avatarText: LB
        - name: Stella Lennon
          session: "15:00 - 15:30"
          avatarText: SL
        - name: Mike Simpson
          session: "15:30 - 16:00"
          avatarText: MS

views:
  2x4:
    componentId: "@jigx/jw-group"
    options:
      children:
        - componentId: "@jigx/jw-avatar"
          options:
            text: J
            uri: "https://upload.wikimedia.org/wikipedia/en/a/a1/NafSadh_Profile.jpg"
            bottom: 
              componentId: "@jigx/jc-titles"
              options:
                align: center
                title: "Tom Seller"
                subtitle: "10:00 - 11:30"
                icon: calendar
                
        - componentId: "@jigx/jw-list"
          options:
            data: =@ctx.data.static-data
            item:
              componentId: "@jigx/jc-list-item"
              options:
                title: =@ctx.parents.list-data.item.name
                subtitle: =@ctx.parents.list-data.item.session

                leftElement:
                  type: avatar
                  text: =@ctx.parents.list-data.item.avatarText
                  uri: "https://upload.wikimedia.org/wikipedia/en/a/a1/NafSadh_Profile.jpg"
