name: New opportunities
icon: button-play
referenceId: widget-new-opportunities-bar-chart-top-trend

children:
  - componentId: "@jigx/jc-entity"
    options:
      children:
        - componentId: "@jigx/jc-entity-field"
          options:
            label: "Status Full View"
            value: Not implemented yet

datasources:
  static-data-1:
    componentId: "@jigx/jd-static"
    options:
      data:
        - 10
        - 25
        - 17
        - 10
  static-data-2:
    componentId: "@jigx/jd-static"
    options:
      data:
        - 15
        - 45

views:
  2x2:
    componentId: "@jigx/jw-chart"
    options:
      top:
        componentId: "@jigx/jc-trend"
        options:
          title: "12 this week"
          style:
            isAlignRight: false
            isValueHidden: true

      chart:
        componentId: "@jigx/jc-bar-chart"
        options:
          yAxis:
            max: 50
          xAxis:
            categories:
              - ""
              - Sep
              - ""
              - Oct
          series:
            - data: =@ctx.data.static-data-1
