name: Components Overview
type: "@jigx/jig/list"
referenceId: widget-components-overview
header:
  children:
    componentId: "@jigx/jc-image"
    options:
      title: Components Overview
      subtitle: Showroom of all Jigx components
      source:
        uri: https://i.picsum.photos/id/101/500/300.jpg?hmac=ILcHXi1eFVaYUVlbtGIoLqw1fnWv6n65DudCkOGH5EE

datasources:
  components:
    componentId: "@jigx/jd-static"
    options:
      data:
        - name: Jig Headers
          description: Headers we can use on Jigs
          icon: smiley-smile-2
          color: color1
          target: jig-headers-overview
        - name: Charts
          description: Bar/Line/Pie charts
          icon: pie-line-graph
          color: color1
          target: jc-charts-overview
        - name: Entity (jc-entity)
          description: Entity with different field types
          icon: archive-folder
          color: color2
          target: jc-entity-types
        - name: Form (jc-form)
          description: Add/Update data
          icon: pencil-2
          color: color2
          target: jc-form-overview
        - name: Image Picker (jc-image-picker)
          description: To select/upload local image
          color: color3
          icon: picture-landscape
          target: jc-image-picker-overview
        - name: List (jc-list)
          description: List with various options
          color: color4
          icon: navigation-menu
          target: list-select-data
        - name: Location (jc-location)
          description: To display map with specific location
          color: color5
          icon: pin
          target: jc-location-overview
        - name: Jig Outputs
          description: How to use outputs on composite Jig
          icon: hyperlink-3
          color: color6
          target: jig-outputs
        - name: Jig Web View
          description: Built in browser
          icon: earth-3
          color: color7
          target: jc-web-view
        - name: Jig Expander
          description: Our custom expander
          icon: flight
          color: color8
          target: expander-overview
        - name: Jig Signature
          description: Sign your documents
          icon: signature
          color: color9
          target: jc-signature
        - name: Document
          description: Loading pdf documents
          icon: document
          color: color10
          target: jc-document-overview
        - name: Interactive image
          description: Select points on image
          icon: picture-landscape
          color: color11
          target: interactive-image
        - name: Stepper
          description: To display steps (for example in order)
          icon: delivery-truck-5
          color: color12
          target: control-stepper

data: =@ctx.data.components
item:
  componentId: "@jigx/jc-list-item"
  options:
    title: =@ctx.parents.list-data.item.name
    subtitle: =@ctx.parents.list-data.item.description
    colors:
      - when: true
        color: =@ctx.parents.list-data.item.color
    onPress:
      componentId: "@jigx/ja-go-to"
      options:
        title: View details
        linkTo: =@ctx.parents.list-data.item.target
        parameters:
          opportunityId: =@ctx.parents.list-data.item.id
    leftElement:
      type: icon
      icon: =@ctx.parents.list-data.item.icon
      isDuotone: true
    rightElement:
      type: icon
      icon: arrow-right-1

views:
  2x2:
    componentId: "@jigx/jw-value"
    options:
      value: =$count(@ctx.data.components)
      bottom:
        componentId: "@jigx/jc-trend"
        options:
          title: "Components total"
          value: 1
          style:
            isValueBottom: true
            isAlignRight: true
