name: New opportunities
referenceId: widget-new-opportunities-trend-line

children:
  - componentId: "@jigx/jc-entity"
    options:
      children:
        - componentId: "@jigx/jc-entity-field"
          options:
            label: "Status Full View"
            value: Not implemented yet

datasources:
  static-data:
    componentId: "@jigx/jd-static"
    options:
      data:
        - 40
        - 40
        - 50

views:
  2x2:
    componentId: "@jigx/jw-chart"
    options:
      top:
        componentId: "@jigx/jc-trend"
        options:
          title: "+12 this week"
          value: 0.12
          style:
            isValueHidden: true
      chart:
        componentId: "@jigx/jc-line-chart"
        options:
          yAxis:
            max: 80
          xAxis:
            categories:
              - ""
              - Prev
              - Now
          series:
            - data: =@ctx.data.static-data
