name: Composite Jig
type: "@jigx/jig/composite"
icon: calendar
referenceId: widget-composite-v2

children:
  - componentId: widget-components-overview

datasouces:
  static-data:
    componentId: "@jigx/jd-static"
    options:
      data:
        - name: Grant First
          email: grant@first.com
          progress: 0.3
          avatarText: GF
          isColor: true
        - name: Markus Second
          email: markus@second.com
          progress: 0.7
          avatarText: MS
          isLate: true
        - name: Jiri Third
          email: jiri@third.com
          progress: 0.6
          avatarText: JT
        - name: Jiri Third
          email: jiri@third.com
          progress: 0.3
          avatarText: JT
        - name: Jiri Third
          email: jiri@third.com
          progress: 0.3
          avatarText: JT
  static-data-1:
    componentId: "@jigx/jd-static"
    options:
      data:
        - 20
        - 30
  static-data-2:
    componentId: "@jigx/jd-static"
    options:
      data:
        - 34
        - 90

views:
  2x2:
    componentId: "@jigx/jw-list"
    options:
      data: =@ctx.data.static-data
      title: Next Patients
      subtitle: Today appointments
      footer: 2 more patients
      item:
        componentId: "@jigx/jc-list-item"
        options:
          title: =@ctx.parents.list-data.item.name
          subtitle: =@ctx.parents.list-data.item.email
          progress: =@ctx.parents.list-data.item.progress
          colors:
            - when: =@ctx.parents.list-data.item.isColor
              color: color1
            - when: false
              color: color2
            - when: true
              color: color3
          style:
            isError: =@ctx.parents.list-data.item.isLate
            # isError: false
          leftElement:
            type: avatar
            text: =@ctx.parents.list-data.item.avatarText

  4x2:
    componentId: "@jigx/jw-group"
    options:
      children:
        - componentId: "@jigx/jw-list"
          options:
            data: =@ctx.data.static-data
            item:
              componentId: "@jigx/jc-list-item"
              options:
                title: =@ctx.parents.list-data.item.name
                subtitle: =@ctx.parents.list-data.item.email
                progress: =@ctx.parents.list-data.item.progress
                colors:
                  - when: =@ctx.parents.list-data.item.isColor
                    color: color1
                  - when: false
                    color: color2
                  - when: true
                    color: color3
                style:
                  isError: =@ctx.parents.list-data.item.isLate
                  # isError: false
                leftElement:
                  type: avatar
                  text: =@ctx.parents.list-data.item.avatarText
        - componentId: "@jigx/jw-chart"
          options:
            title: Recently
            subtitle: It was great month
            chart:
              componentId: "@jigx/jc-bar-chart"
              options:
                yAxis:
                  max: 150
                xAxis:
                  categories:
                    - Jan
                    - Feb
                series:
                  - data: =@ctx.data.static-data-1
                  - data: =@ctx.data.static-data-2

  4x4:
    componentId: "@jigx/jw-list"
    options:
      data: =@ctx.data.static-data
      item:
        componentId: "@jigx/jc-list-item"
        options:
          title: =@ctx.parents.list-data.item.name
          subtitle: =@ctx.parents.list-data.item.email
          progress: =@ctx.parents.list-data.item.progress
          colors:
            - when: =@ctx.parents.list-data.item.isColor
              color: color1
            - when: false
              color: color2
            - when: true
              color: color3
          style:
            isError: =@ctx.parents.list-data.item.isLate
            # isError: false
          leftElement:
            type: avatar
            text: =@ctx.parents.list-data.item.avatarText
