name: Location
type: "@jigx/jig/default"
referenceId: jig-inputss

datasources:
  weather:
    componentId: "@jigx/jd-sqlite"
    options:
      noSync: false
      provider: DATA_PROVIDER_REST
      entities:
        - entity: weather
          function: rest-get-weather
          functionParameters:
            appid: 556f0c864ab4fc3ba4c2c284c95d1fa2
            q: "=@ctx.jig.inputs.value-key"
      query: |
        SELECT
          '$.temp',
          '$.pressure',
          '$.humidity',
          '$.weather'
          FROM [weather]

children:
  - componentId: "@jigx/jc-location"
    options:
        address: "=@ctx.jig.inputs.value-key"
  - componentId: "@jigx/jc-entity"
    options:
      children:
        - componentId: "@jigx/jc-entity-field"
          options:
            label: "Weather description"
            value: =@ctx.data.weather.weather
        - componentId: "@jigx/jc-entity-field"
          options:
            label: "Temperature"
            value: =$round(($number(@ctx.data.weather.temp) - 273.15),1) & ' °C'
        -
          - componentId: "@jigx/jc-entity-field"
            options:
              label: "Pressure"
              value: =@ctx.data.weather.pressure & ' hPa'
          - componentId: "@jigx/jc-entity-field"
            options:
              label: "Humidity"
              value: =@ctx.data.weather.humidity & ' %'
        - componentId: "@jigx/jc-entity-field"
          options:
            value: "+420777888999"
            label: "Phone"
            type: "phone"
        - componentId: "@jigx/jc-entity-field"
          options:
            value: "support@jigx.com"
            label: "Email"
            type: "email"
        - componentId: "@jigx/jc-entity-field"
          options:
            value: "https://www.jigx.com"
            label: "Link"
            type: "link"

