title: L-static & R-static element
type: jig.list
isHorizontal: true
isHorizontalScrollIndicatorHidden: true
isCollapsible: true
actions:
  - children:
    - type: action.go-back
      options:
        title: Secondary action 1
    - type: action.go-back
      options:
        title: Secondary action 2

datasources:
  components:
    type: datasource.static
    options:
      data:
        - name: Hue Table 1
          subtitle: "Living room"
          highlight: false
          switch-value: false
          icon: house-signal
          color: color8

        - name: Hue Table 2
          subtitle: "Bedroom"
          highlight: true
          switch-value: true
          icon: house-signal
          color: color1

        - name: House lock
          subtitle: "Unlocked"
          highlight: false
          switch-value: false
          icon: lock-unlock-4
          color: color5

data: =@ctx.datasources.components
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.name
    subtitle: =@ctx.current.item.subtitle

    color:
      - when: true
        color: =@ctx.current.item.color

    divider: solid
    horizontalItemSize: regular

    style:
      isPositive: false
      isHighlighted: =@ctx.current.item.highlight
      isStrikeThrough: false
      isError: false
      isWarning: false
      isDisabled: false

    leftElement:
      element: icon
      icon: =@ctx.current.item.icon
      isContained: true
      isDuotone: true

    rightElement:
      element: switch
      value: =@ctx.current.item.switch-value
