title: List with Swipe Left
description: A list to display values and actions in a list
type: jig.list
icon: task-list

header:
    type: component.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1534398079543-7ae6d016b86a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8cmVwYWlyc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=900&q=60

data: =@ctx.datasources.repair-services-static
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.service
    subtitle: =@ctx.current.item.description
    leftElement: 
      element: icon
      name: =(@ctx.current.item.materials = true ? 'home' :'car-garage')
    rightElement: 
      element: value
      text: ='$ ' & $number(@ctx.current.item.hourlyrate)
    swipeable:
      left:
        - onPress: 
            type: action.go-to
            options:
              linkTo: action-list-onPress
          label: Primary Action
          icon: alarm-bell
          color: primary
          # note that the secondary action is only for demo purposes, you can stop at the primary action
        - onPress: 
            type: action.go-to
            options:
              linkTo: action-list-onPress
          label: Secondary Action
          icon: alert-triangle
          color: warning
 
   
        
      