name: Overview (Charts)
type: '@jigx/jig/list'
referenceId: jc-charts-overview

datasources:
  components:
    componentId: '@jigx/jd-static'
    options:
      data:
        - name: Bar Chart
          description: Multiple bar charts
          target: jc-charts-bar
        - name: Line Chart
          description: Multiple line charts
          target: jc-charts-line
        - name: Pie Chart
          description: Multiple pie charts
          target: jc-charts-pie


data: =@ctx.data.components
item:
  componentId: '@jigx/jc-list-item'
  options:
    title: =@ctx.parents.list-data.item.name
    subtitle: =@ctx.parents.list-data.item.description
    colors:
      - when: true
        color: color1
    onPress:
      componentId: '@jigx/ja-go-to'
      options:
        title: View details
        linkTo: =@ctx.parents.list-data.item.target
        parameters:
          name: =@ctx.parents.list-data.item.name
    leftElement:
      type: icon
      icon: pie-line-graph
      isContained: true
      isDuotone: true
      