name: Bar Chart (n series)
type: "@jigx/jig/default"
referenceId: jc-charts-bar-n-series

datasources:
  series1:
    componentId: '@jigx/jd-static'
    options:
      data:
        - 10
        - 13
        - 22
        - 9
  series2:
    componentId: '@jigx/jd-static'
    options:
      data:
        - 2
        - 15
        - 17
        - 22
  series3:
    componentId: '@jigx/jd-static'
    options:
      data:
        - 5
        - 11
        - 12
        - 19

children:
  - componentId: '@jigx/jc-bar-chart'
    options:
      chart:
        height: 250
      yAxis:
        max: 25
      xAxis:
        categories:
          - 'Sample Data'
      series:
        - data: =@ctx.data.series1
        - data: =@ctx.data.series2
        - data: =@ctx.data.series3
  