name: Pie Chart (1 series)
type: '@jigx/jig/default'
referenceId: jc-charts-pie-one-series

datasources:
  series1:
    componentId: '@jigx/jd-static'
    options:
      data:
        - y: 1
          x: Test
        - y: 2
          x: Test1
        - y: 3
          x: Test2
        - y: 2
          x: Test3

children:
  - componentId: '@jigx/jc-pie-chart'
    options:
      legend:
        isHidden: false
      chart:
        height: 250
      yAxis:
        max: 25
      xAxis:
        categories: =@ctx.data.series1.x
      series:
        - data: =@ctx.data.series1
          name: 'PIE TEST'
          description: 'Text'
          type: pie
