title: Cleaning Services
description: List of Cleaning Services available
type: jig.list
icon: contact
isSearchable: true

header: 
    type: component.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1628177142898-93e36e4e3a50?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80


data: =$filter(@ctx.datasources.cleaning-services-dynamic, function($v){ @ctx.datasources.cleaning-services-dynamic ? $contains($string($v.service), $string(@ctx.jig.state.searchText != null ? @ctx.jig.state.searchText:'')) :true})[]
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.service
    subtitle: ='Duration ' & @ctx.current.item.time & ' mins'
    leftElement: 
      element: image
      text: ''
      uri: =@ctx.current.item.image
    label:
      title: =@ctx.current.item.time & ' minutes'
    rightElement: 
      element: checkbox
      value: =(@ctx.current.item.indoor) = 'TRUE' ? true :false
      
    
