# Jig to demonstrate the basic setup as per Guide #1
title: Cleaning Services
description: List of Cleaning Services available
type: jig.list
icon: contact 

# header: 

datasources:
  cleaning-services: 
    type: datasource.static
    options:
      data:
        - id: 1
          Service: Appliance Deep Clean
          Description: Deep cleaning of kitchen appliances to remove grease, grime and spills or other marks. Includes ovens, burners, fridges and microwaves.
        - id: 2
          Service: Floor Polishing / Waxing
          Description: Polishing and waxing of all types of floors, incl. wooden, concrete and stone.
        - id: 3
          Service: Carpet Cleaning
          Description: Cleaning to remove stains and deep seated dirt.

data: =@ctx.datasources.cleaning_Services
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.Service
    subtitle: =@ctx.current.item.Description
