title: Partner Sign-up
description: Submit your request to sign-up an accommodation partner
type: jig.default
icon: pencil-write

header: 
  type: component.image
  options:
    source:
      uri: https://images.unsplash.com/photo-1505744386214-51dba16a26fc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHNpZ24lMjB1cHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=900&q=60

datasources:
  accommodation_types: 
    type: datasource.static
    options:
      data:
        - id: 1
          type: Self-catering
        - id: 2
          type: Guest House       
        - id: 3
          type: Bed & Breakfast
        - id: 4
          type: Lodge
        - id: 5
          type: Hotel

children:
  - type: component.form
    instanceId: partner_request
    options:
      children:
        - type: component.text-field
          instanceId: name
          options:
            label: Name of Accommodation
            autoCapitalize: words
            textContentType: organizationName
            maxLength: 30
            isRequired: true
        - type: component.dropdown
          instanceId: type
          options:
            label: Accommodation Type
            data: =@ctx.datasources.accommodation_types
            isRequired: true
            item:
              type: component.dropdown-item
              options:
                title: =@ctx.current.item.type
                value: =@ctx.current.item.type
        - type: component.text-field
          instanceId: address
          options:
            label: Address
            textArea: dynamic
            textContentType: fullStreetAddress
            isMultiline: true 
            isRequired: true
        - type: component.text-field
          instanceId: latitude
          options:
            label: Latitude
            keyboardType: decimal-pad
            textContentType: location
            isRequired: true
        - type: component.text-field
          instanceId: longitude
          options:
            label: Longitude
            keyboardType: decimal-pad
            textContentType: location
            isRequired: true
        - type: component.text-field
          instanceId: telephone
          options:
            label: Telephone Number
            textContentType: telephoneNumber
            keyboardType: phone-pad
            isRequired: true
        - type: component.text-field
          instanceId: mobile
          options:
            label: Mobile Number
            textContentType: telephoneNumber
            keyboardType: phone-pad
            isRequired: true
        - type: component.text-field
          instanceId: image
          options:
            label: Image URL
            textContentType: URL
            keyboardType: url
            isRequired: true
        - type: component.text-field
          instanceId: owneremail
          options:
            label: Owner Email
            textContentType: emailAddress
            isHidden: true
            value: =@ctx.user.email
        
actions:
  - children:
      - type: action.submit-form
        options:
          formId: partner_request
          provider: DATA_PROVIDER_DYNAMIC
          title: Create Record
          entity: default/partners-accommodation-dd
          method: create
          goBack: previous
          isHidden: =@ctx.jig.components.partner_request.state.isValid != true ? true:false 
          onSuccess:
            title: Capture Successful
          
        
        
