title: Partner Sign-up
description: Submit your request to sign-up an accommodation partner
type: jig.default
icon: pencil-write

datasources:
  accommodation_types: 
    type: datasource.static
    options:
      data:
        - id: 1
          type: Self-catering
        - id: 2
          type: Guest House       
        - id: 3
          type: Bed & Breakfast
        - id: 4
          type: Lodge
        - id: 5
          type: Hotel

children:
  - type: component.form
    instanceId: partner_request
    options:
      children:
        - type: component.text-field
          instanceId: name
          options:
            label: Name of Accommodation
            autoCapitalize: words
            textContentType: organizationName
            maxLength: 30
