title: =@ctx.jig.inputs.service
description: A deeper look into this service...
type: jig.default
isCollapsible: true

header:
    type: component.image
    options:
      source:
        uri: =@ctx.datasources.services-union-dynamic.image

children:
  - type: component.entity
    options:
      children:
        - type: component.section
          options:
            title: =(@ctx.jig.inputs.type) = 'Cleaning Service' ? 'Cleaning Services':'Repair Services'
            children:
              - type: component.field-row
                options:
                  children:
                    - type: component.entity-field
                      options:
                        label: Service
                        value: =@ctx.datasources.services-union-dynamic.service
                    - type: component.entity-field
                      options:
                        label: Area
                        value: =@ctx.datasources.services-union-dynamic.area
                        isHidden: =(@ctx.datasources.services-union-dynamic.area) is null ? true:false
              - type: component.field-row
                options:
                  children:
                    - type: component.entity-field
                      options:
                        label: Time
                        value: =@ctx.datasources.services-union-dynamic.time & ' minutes'
                    - type: component.entity-field
                      options:
                        label: =(@ctx.jig.inputs.type) = 'Cleaning Service' ? 'Indoor':'Materials'
                        value: =(@ctx.jig.inputs.type) = 'Cleaning Service' ? @ctx.datasources.services-union-dynamic.indoor:@ctx.datasources.services-union-dynamic.materials
              - type: component.field-row
                options:
                  children:
                    - type: component.entity-field
                      options:
                        label: Description
                        value: =@ctx.datasources.services-union-dynamic.description
                        isMultiline: true
        - type: component.section
          options:
            title: Rates
            children:
              - type: component.field-row
                options:
                  children:
                    - type: component.entity-field
                      options:
                        label: Hourly Rate
                        value: =(@ctx.datasources.services-union-dynamic.hourlyrate) != 'NA' ? '$ ' & $number(@ctx.datasources.services-union-dynamic.hourlyrate):'NA'
                    - type: component.entity-field
                      options:
                        label: Once Off Rate
                        value: =(@ctx.datasources.services-union-dynamic.onceoffrate) != 'NA' ? '$ ' & $number(@ctx.datasources.services-union-dynamic.onceoffrate):'NA'
                        isHidden: =(@ctx.jig.inputs.type) != 'Cleaning Service' ? true:false 
                   
datasources:
  services-union-dynamic:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC

      entities:
        - entity: default/cleaning-services-dynamic
        - entity: default/repair-services-dynamic
        
      query: 
        SELECT * FROM (
        SELECT id, '$.area' as area, '$.description', '$.hourlyrate', '$.illustration', '$.image', '$.indoor' as indoor, null as materials, '$.onceoffrate', '$.service', '$.time', "Cleaning Service" AS type
        FROM [default/cleaning-services-dynamic]
        UNION
        SELECT id, null as area, '$.description', '$.hourlyrate', '$.illustration', '$.image', null as indoor, '$.materials' as materials, '$.onceoffrate', '$.service', '$.time', "Repair Service" AS type
        FROM [default/repair-services-dynamic])
        WHERE id = @id
      queryParameters:
        id: =@ctx.jig.inputs.id