title: Service Request Summary
type: jig.default

header: 
  type: component.image
  options:
    source:
      uri: https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/image/rDtN98Qoishumwih/graphicstock-portrait-of-happy-craftsman-with-different-tools-in-hands_HpWkfx7x4b_thumb.jpg
    title: Only a few more checks to do!
    subtitle: We're Ready for you!


datasources:
  service-request-local:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_LOCAL
  
      entities:
        - entity: service-request-local
  
      query: SELECT id, '$.ordernr', '$.requester', '$.requesteddate', '$.facility', '$.servicedate', '$.servicetime', '$.services', '$.amountofservices', '$.duration', '$.subtotal' FROM [service-request-local] WHERE id = @id
      queryParameters:
        id: =@ctx.solution.state.orderid.data.id

  services-request:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC

      entities:
        - entity: default/services-request

      query: SELECT id, '$.ordernr', '$.requester', '$.requesteddate', '$.facility', '$.servicedate', '$.servicetime', '$.services', '$.amountofservices', '$.duration', '$.subtotal', '$.total', '$.vouchercode', '$.voucheramount'  FROM [service-request] ORDER BY id DESC

children:
  - type: component.expander
    options:
      header:
        centerElement: 
          type: component.titles
          options:
            title: Premises and Service Date Info
        

      children:
        - type: component.entity
          options:
            children:
              - type: component.field-row
                options:
                  children:
                    - type: component.entity-field
                      options:
                        label: Facility
                        value: =@ctx.datasources.service-request-local.facility
                    - type: component.entity-field
                      options:
                        label: Requested Time
                        value: =@ctx.datasources.service-request-local.requesteddate
                        contentType: date
              - type: component.field-row
                options:
                  children:
                    - type: component.entity-field
                      options:
                        label: Service Date
                        value: =@ctx.datasources.service-request-local.servicedate
                        contentType: date
                    - type: component.entity-field
                      options:
                        label: Service Time
                        value: =@ctx.datasources.service-request-local.servicetime
                        contentType: time
        - type: component.location
          options:
            address: =@ctx.datasources.partners-accommodation-dd[name=@ctx.datasources.service-request-local.facility].address

  - type: component.expander
    options:
      header:
        centerElement: 
          type: component.titles
          options:
            title: Order Information          
          
      children: 
        - type: component.entity
          options:
            children:
              - type: component.entity-field
                options:
                  label: Confirmed Services
                  value: =@ctx.datasources.service-request-local.services
                  isMultiline: true
              - type: component.field-row
                options:
                  children:
                    - type: component.entity-field
                      options:
                        label: Amount of Services
                        value: =@ctx.datasources.service-request-local.amountofservices
                    - type: component.entity-field
                      options:
                        label: Total Service Duration
                        value: =@ctx.datasources.service-request-local.duration

actions:
  - children:
      - type: action.action-list
        options:
          title: Confirm Order
          actions:
            - type: action.execute-entity
              options:
                provider: DATA_PROVIDER_DYNAMIC
                entity: default/services-request
                method: create
                data: 
                  ordernr: =@ctx.datasources.services-request[1].ordernr+1
                  requester: =@ctx.datasources.service-request-local.requester
                  requesteddate: =@ctx.datasources.service-request-local.requesteddate
                  facility: =@ctx.datasources.service-request-local.facility
                  servicedate: =@ctx.datasources.service-request-local.servicedate
                  servicetime: =@ctx.datasources.service-request-local.servicetime
                  services: =@ctx.datasources.service-request-local.services
                  amountofservices: =@ctx.datasources.service-request-local.amountofservices
                  duration: =@ctx.datasources.service-request-local.duration
                  subtotal: =@ctx.datasources.service-request-local.subtotal
                  # total: 
                  # vouchercode:
                  # voucheramount:
                goBack: home
                onSuccess: 
                  title: success!
                  actions:
                    - type: action.reset-state
                      options:
                        title: Almost there
                        state: =@ctx.solution.state.orderid

         
summary:
  children:
    type: component.summary
    options: 
      layout: cart
      title: Subtotal
      value: =@ctx.datasources.service-request-local.subtotal
