title: Services Request
type: jig.default

header: 
  type: component.image
  options:
    title: Let us make your space sweepin' clean! 
    source:
      uri: https://images.unsplash.com/photo-1511871893393-82e9c16b81e3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Ym9va2luZ3N8ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60
      
# datasources:
#   service_request: 
#     type: 'datasource.sqlite'
#     options:
#       provider: DATA_PROVIDER_DYNAMIC
    
#       entities:
#         - entity: default/tableName
    
#       query: 
#         SELECT 
#           id, 
#           '$.Column1', 
#           '$.Column2' 
#         FROM [default/tableName] WHERE '$.Column2' = @myParam
     

children:
  - type: component.form
    options:
      children:
        - type: component.section
          options:
            title: Owner and Accommodation Details
            children:
              - type: component.text-field
                instanceId: owner_tf
                options:
                  label: Owner
                  value: =@ctx.user.displayName
                  style:
                    isDisabled: true
              - type: component.dropdown
                instanceId: accommodation_ddl
                options:
                  data: =$filter(@ctx.datasources.partners-accommodation-dd, function($v){ $boolean(@ctx.datasources.partners-accommodation-dd) ? $contains($v.name, @ctx.components.accommodation_ddl.state.searchText) :true})
                  item:
                    type: component.dropdown-item
                    options:
                      title: =@ctx.current.item.name & ' (' & @ctx.current.item.type & ')'
                      subtitle: =@ctx.current.item.address
                      value: =@ctx.current.item.id                     
                      leftElement: 
                        element: image
                        text: ''
                        uri: =@ctx.current.item.image 
                  label: Accommodation
                  isMultiple: false
                  isSearchable: true
                  
                  

              
  - type: component.location
    options:
      address: =@ctx.components.accommodation_ddl.state.selected

              
                  