title: Space Sweep Stories
description: Jig for the Space Sweep Stories
type: jig.default

stories:
  type: component.story-group
  options:
    groupName: Cleaning News
    data: =@ctx.datasources.stories[type='news']
    item: 
      type: component.image
      options:
        resizeMode: center
        title: =@ctx.current.item.title
        subtitle: =@ctx.current.item.description
        source:
          uri: =@ctx.current.item.image
        onPress: 
          type: action.open-url
          options:
            title: Read More
            url: =@ctx.current.item.webURL
          
children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: tbd
            value: tbd
            isHidden: true