title: Cleaning Services List
description: List of Cleaning Services Available
type: jig.list
icon: contact
isCollapsible: true
isInitiallyCollapsed: true
isHorizontal: false

header: 
    type: component.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1485116480018-f1aa5e621bbb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80

datasources:
  service-request-local:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_LOCAL
  
      entities:
        - entity: service-request-local
  
      query: SELECT id, '$.ordernr', '$.requester', '$.requesteddate', '$.facility', '$.servicedate', '$.servicetime', '$.services', '$.amountofservices', '$.duration', '$.subtotal' FROM [service-request-local] WHERE id = @id
      queryParameters:
        id: =@ctx.solution.state.orderid.data.id
        
  cleaning-services:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_LOCAL
      entities:
        - entity: default/cleaning-services-dynamic
        - booked-cleaning-serv
        
      query: |
        SELECT A.id as id
        , json_extract(A.data , '$.area') as area
        , json_extract(A.data , '$.description') as description
        , json_extract(A.data , '$.hourlyrate') as hourlyrate
        , json_extract(A.data , '$.illustration') as illustration
        , json_extract(A.data , '$.image') as image
        , json_extract(A.data , '$.indoor') as indoor
        , json_extract(A.data , '$.onceoffrate') as onceoffrate
        , json_extract(A.data , '$.service') as service
        , json_extract(A.data , '$.time') as time
        , 'Cleaning Service' as type
        , json_extract(B.data , '$.quantity') as quantity
        FROM [default/cleaning-services-dynamic] A
        LEFT JOIN [booked-cleaning-serv] B
        on A.id = B.id

  booked-cleaning-serv:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_LOCAL
  
      entities:
        - entity: booked-cleaning-serv
  
      query: SELECT id, '$.orderid', '$.service', '$.quantity', '$.rate', '$.time', '$.totalcost', '$.totaltime'  FROM [booked-cleaning-serv] WHERE '$.orderid' = @orderid
      queryParameters:
        orderid: =@ctx.solution.state.orderid.data.id
        
data: =@ctx.datasources.cleaning-services
item:
  type: component.product-item
  instanceId: cleaning_prod
  options:
    title: =@ctx.current.item.service
    price:
      value: =(@ctx.current.item.hourlyrate) != 'NA' ? @ctx.current.item.hourlyrate:@ctx.current.item.onceoffrate
      format:
        numberStyle: currency
        currency: USD
    image:
      uri: =@ctx.current.item.image
    tag: =(@ctx.current.item.hourlyrate) != 'NA' ? '$ ' & @ctx.current.item.hourlyrate & ' p/hr':'$ ' & @ctx.current.item.onceoffrate & ' once-off'
    amountControl:
      value: =$type(@ctx.current.item.quantity) = 'number' ? @ctx.current.item.quantity:0
      minimum: 0
      maximum: =(@ctx.current.item.hourlyrate) != 'NA' ? '8':'1'
      step: 1
      onChange: 
        type: action.execute-entity
        options:
          provider: DATA_PROVIDER_SQL
          entity: default/booked-cleaning-serv
          method: update
          data: 
            id: =@ctx.current.item.id
            orderid: =@ctx.solution.state.orderid.data.id
            service: =@ctx.current.item.service
            quantity: =@ctx.current.item.quantity
            rate: =(@ctx.current.item.hourlyrate) != 'NA' ? @ctx.current.item.hourlyrate:@ctx.current.item.onceoffrate
            totalcost: =(@ctx.current.item.hourlyrate) != 'NA' ? (@ctx.current.item.hourlyrate*@ctx.jig.components.cleaning_prod.state.amount):@ctx.current.item.onceoffrate
            time: =@ctx.current.item.time
            totaltime: =@ctx.current.item.time*@ctx.jig.components.cleaning_prod.state.amount
          goBack: stay
      onDelete: 
        type: action.execute-entity
        options:
          provider: DATA_PROVIDER_SQL
          entity: default/booked-cleaning-serv
          method: delete
          goBack: stay
          data: 
            id: =@ctx.current.item.id
            
      
      
      
    
