title: List of Services
description: Full list of Services available
type: jig.list
icon: hotel-bedroom-1
isSearchable: true

header: 
    type: component.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1478473495191-2d8dd1398896?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHNwcmluZyUyMGNsZWFuaW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=900&q=60

filter: 
  - title: All
    value: ''
  - title: Cleaning Services
    value: Cleaning Service
  - title: Repair Services
    value: Repair Service

datasources:
  services-union-dynamic:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC

      entities:
        - entity: default/cleaning-services-dynamic
        - entity: default/repair-services-dynamic
        
      query: 
        SELECT  * FROM (
        SELECT id, '$.area' as area, '$.description', '$.hourlyrate', '$.illustration', '$.image', '$.indoor' as indoor, null as materials, '$.onceoffrate', '$.service' as service, '$.time', "Cleaning Service" AS type
        FROM [default/cleaning-services-dynamic]
        UNION
        SELECT id, null as area, '$.description', '$.hourlyrate', '$.illustration', '$.image', null as indoor, '$.materials' as materials, '$.onceoffrate', '$.service' as service, '$.time', "Repair Service" AS type
        FROM [default/repair-services-dynamic])
        WHERE (type = @filter OR @filter IS NULL) AND (service LIKE '%'||@search||'%' OR @search IS NULL)
        ORDER BY service ASC
      queryParameters:
        filter: =@ctx.jig.state.filter
        search: =@ctx.jig.state.searchText

data: =@ctx.datasources.services-union-dynamic
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.service
    subtitle: ='Duration of ' & @ctx.current.item.time & ' mins'
    leftElement: 
      element: image
      text: ''
      uri: =@ctx.current.item.image
    label:
      title: =(@ctx.current.item.type) = 'Cleaning Services' ? 'Cleaning':'Repairs'
    rightElement: 
      element: value
      text: =(@ctx.current.item.hourlyrate) != 'NA' ? '$ ' & $number(@ctx.current.item.hourlyrate) & ' p/hr':'$ ' & $number(@ctx.current.item.onceoffrate) & ' once off'
    swipeable:
      left:
        - icon: archive-folder
          label: View Details 
          onPress: 
            type: action.action-list
            options:
              actions:
                - type: action.go-to
                  options:
                    linkTo: service-details-comp
                    parameters:
                      id: =@ctx.current.item.id
                      service: =@ctx.current.item.service
                      type: =@ctx.current.item.type


  
      
    
