title: All Services
description: List of all Services Available
type: jig.list
icon: contact 

header: 
    type: component.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1485116480018-f1aa5e621bbb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80


data: =@ctx.datasources.cleaning-services-dynamic
item:
  type: component.product-item
  options:
    title: =@ctx.current.item.service
    price:
      value: =(@ctx.current.item.hourlyrate) != 'NA' ? @ctx.current.item.hourlyrate:@ctx.current.item.onceoffrate
      format:
        numberStyle: currency
    # amountControl:
    #   value: 1
    #   step: 1
    #   onChange: 
    #     type: action.execute-entity
    #     options:
    #       provider: DATA_PROVIDER_SQL
    #       entity: default/cleaning-services-dynamic
    #       method: update
    #       # dennis/team to create to some local DB? 
    image:
      uri: =@ctx.current.item.image
    tag: =@ctx.current.item.time & ' mins'
      
      
      
    
