title: Expressions
type: jig.default

actions:
  - children:
      - type: action.go-to
        options:
          style:
            isDisabled: =@ctx.system.isOffline = true
          title: Go to action
          linkTo: advanced-expressions


datasources:
  mydata: 
    type: datasource.static
    options:
      data:
        - name: Jane Stevens
          title: Doctor
          email: jane@first.com
          number: 0.64734
          number2: 12
          color: blue
          time: '2021-11-07T15:07:54.972Z'
          array: [5,1,2,3,7,9]
        # - name: Arthur Marks
        #   title: Nurse
        #   email: arthur@first.com
        #   number: 0.98
        #   number2: 10
        #   color: red
        #   time: '2021-11-07T15:07:54.972Z'
        #   array: [5,1,2,3,7,9]
        # - name: Merley Shanks
        #   title: Nurse
        #   email: merley@first.com
        #   number: 0.43
        #   number2: 9
        #   color: blue
        #   time: '2021-11-07T15:07:54.972Z'
        #   array: [5,1,2,3,7,9]
children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: String concat expression
            value: =@ctx.datasources.mydata.name & ' ' & @ctx.datasources.mydata.title
        - type: component.entity-field
          options:
            label: String length
            value: =$length(@ctx.datasources.mydata.name)
        - type: component.entity-field
          options:
            label: Substring
            value: =$substring(@ctx.datasources.mydata.name, 3, 5)
        - type: component.entity-field
          options:
            label: Substring before
            value: =$substringBefore(@ctx.datasources.mydata.name, " ")
        - type: component.entity-field
          options:
            label: Substring after
            value: =$substringAfter(@ctx.datasources.mydata.name, " ")
        - type: component.entity-field
          options:
            label: Upper case
            value: =$uppercase(@ctx.datasources.mydata.name)
        - type: component.entity-field
          options:
            label: Lower case
            value: =$lowercase(@ctx.datasources.mydata.name)
        - type: component.entity-field
          options:
            label: Max
            value: =$max(@ctx.datasources.mydata.array)
        - type: component.entity-field
          options:
            label: Min
            value: =$min(@ctx.datasources.mydata.array)
        - type: component.entity-field
          options:
            label: Sum
            value: =$sum(@ctx.datasources.mydata.array)
        - type: component.entity-field
          options:
            label: Functional expression
            value: =@ctx.datasources.mydata.number2 > 10 ? 'Number is bigger':'Number is lower'
        - type: component.entity-field
          options:
            label: Current timestamp as ISO 8601
            value: =$now()
        - type: component.entity-field
          options:
            label: Current datetime in milliseconds
            value: =$toMillis($now())
        - type: component.entity-field
          options:
            label: Current date [M]/[D]/[Y]
            value: =$fromMillis($toMillis($now()), '[M]/[D]/[Y]')
        - type: component.entity-field
          options:
            label: Current date [M01]/[D01]/[Y0001]
            value: =$fromMillis($toMillis($now()), '[M01]/[D01]/[Y0001]')
        - type: component.entity-field
          options:
            label: Current datetime '[M01]/[D01]/[Y0001] [H01]:[m01]:[s01]'
            value: =$fromMillis($toMillis($now()), '[M01]/[D01]/[Y0001] [H01]:[m01]:[s01]')
        - type: component.entity-field
          options:
            label: Current date [MI]/[DI]/[YI]
            value: =$fromMillis($toMillis($now()), '[MI]/[DI]/[YI]')
        - type: component.entity-field
          options:
            label: Current date [D1o] [MNn] [Y]
            value: =$fromMillis($toMillis($now()), '[D1o] [MNn] [Y]')
        - type: component.entity-field
          options:
            label: Current day
            value: =$fromMillis($toMillis($now()), '[FNn]')
        - type: component.entity-field
          options:
            label: Current time
            value: =$fromMillis($toMillis($now()), '[H01]:[m01]:[s01]')
        - type: component.entity-field
          options:
            label: Current time am/pm
            value: =$fromMillis($toMillis($now()), '[h#1]:[m01][P]')
        - type: component.entity-field
          options:
            label: Current time '[H01]:[m01]:[s01] [z]', '-0500'
            value: =$fromMillis($toMillis($now()), '[H01]:[m01]:[s01] [z]', '-0500')
        - type: component.entity-field
          options:
            label: Compare expression
            value: =@ctx.datasources.mydata.color = 'blue' and @ctx.datasources.mydata.number2 != 0 ? 'Statement is true':'Statement is false'
        - type: component.entity-field
          options:
            label: Predicate expression
            value: =@ctx.datasources.mydata[title='Doctor' and color='blue'].name
        - type: component.entity-field
          options:
            label: Language
            value: =@ctx.system.locale
        - type: component.entity-field
          options:
            label: Timezone name
            value: =@ctx.system.timezone.name
        - type: component.entity-field
          options:
            label: Timezone offset
            value: =@ctx.system.timezone.offset
        - type: component.entity-field
          options:
            label: Timezone convert time
            value: "=$fromMillis($toMillis($now()), 
                  '[D1]/[M1]/[Y0001] [h#1]:[m01]',@ctx.system.timezone.offset)"