title: List with Avatars - Static Data
description: A list to display avatars, checkboxes and badge functionality
type: jig.list
icon: task-list

header:
    type: component.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1581244277943-fe4a9c777189?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80

data: =@ctx.datasources.repair-services-static
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.service
    subtitle: =@ctx.current.item.description
    avatars:
      - text: $substring($substringBefore(@ctx.current.item.service, " "), 1, 1) & $substring($substringAfter(@ctx.current.item.service, " ") , 1, 1)
        uri: =@ctx.datasources.repair_services_static.illustration
    rightElement: 
      component: badge
      isHidden:  =(@ctx.current.item.materials) = True ? true :false
    leftElement:
      component: checkbox
      initialValue: =(@ctx.current.item.materials) = True ? true :false
      