title: Basic amount-control
type: jig.default

children:
  - type: component.card
    options:
      children:
        - type: component.image
          options:
            source:
              uri: https://images.unsplash.com/photo-1594035910387-fea47794261f?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
            resizeMode: contain
        - type: component.amount-control
          options:
            initialValue: 1
            minimum: 0
            maximum: 5
            step: 1
