name: Image with filter
type: '@jigx/jig/list'
description: "Description of this jig"

header:
  children:
    componentId: '@jigx/jc-image'
    options:
      title: Some interesting title
      source:
        uri: https://i.picsum.photos/id/63/400/300.jpg?hmac=oUHQ8QSv-_k6SECYdJjqg2tqpOpjUE2Jyt6HUyALdiE

filter:
  - title: All
    value: ALL
  - title: Active
    value: active
  - title: Inactive
    value: inactive

datasources:
  components:
    componentId: '@jigx/jd-static'
    options:
      data:
        - name: Title
          description: Description - active
          status: 'active'
          progress: 0.2
        - name: Title
          description: Description - active
          status: 'active'
          progress: 0.56
        - name: Title
          description: Description - inactive
          status: 'inactive'
          progress: 0.8
        - name: Title
          description: Description - inactive
          status: 'inactive'
          progress: 0.3
        - name: Title
          description: Description - active
          status: 'active'
          progress: 0.1
        - name: Title
          description: Description - inactive
          status: 'inactive'
          progress: 0.9
        - name: Title
          description: Description - active
          status: 'active'
          progress: 0.2
        - name: Title
          description: Description - active
          status: 'active'
          progress: 0.56
        - name: Title
          description: Description - inactive
          status: 'inactive'
          progress: 0.8
        - name: Title
          description: Description - inactive
          status: 'inactive'
          progress: 0.3
        - name: Title
          description: Description - active
          status: 'active'
          progress: 0.1
        - name: Title
          description: Description - inactive
          status: 'inactive'
          progress: 0.9
        - name: Title
          description: Description - inactive
          status: 'inactive'
          progress: 0.8
        - name: Title
          description: Description - inactive
          status: 'inactive'
          progress: 0.3
        - name: Title
          description: Description - active
          status: 'active'
          progress: 0.1
        - name: Title
          description: Description - inactive
          status: 'inactive'
          progress: 0.9

data: =@ctx.data.components
item:
  componentId: '@jigx/jc-list-item'
  options:
    title: =@ctx.parents.list-data.item.name
    subtitle: =@ctx.parents.list-data.item.description
    progress: =@ctx.parents.list-data.item.progress
    colors:
      - when: =@ctx.jig.state.jig-header-image-with-filter.filter = 'ALL'
        color: primary
      - when: =@ctx.jig.state.jig-header-image-with-filter.filter = @ctx.parents.list-data.item.status
        color: color4
      - when: =@ctx.jig.state.jig-header-image-with-filter.filter = @ctx.parents.list-data.item.status
        color: color3
