name: Swipeable List
type: '@jigx/jig/list'
referenceId: jc-list-swipeable-jd

datasources:
  components:
    componentId: "@jigx/jd-sqlite"
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/shopping-cart
      query: |
        SELECT
          id,
          '$.product-name',
          '$.product-category',
          '$.product-picture',
          '$.product-price'
        FROM [default/shopping-cart]  

data: =@ctx.data.components
item:
  componentId: '@jigx/jc-list-item'
  options:
    title: =@ctx.parents.list-data.item.product-name
    subtitle: =@ctx.parents.list-data.item.product-category
    swipeable:
      left:
      - label: Left
        color: warning
        onPress:
          componentId: '@jigx/ja-go-back'
          options:
            title: foo
      right:
        - label: Delete
          color: error
          onPress:
            componentId: '@jigx/ja-go-back'
            options:
              title: foo
        - label: Edit
          color: primary
          onPress:
            componentId: '@jigx/ja-go-back'
            options:
              title: foo
