title: Simple Divided List (Global Data)
type: jig.list
icon: task-list
description: A simple list to display divided static data

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1534398079543-7ae6d016b86a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80

data: =@ctx.datasources.repair-services-static
item:
  type: component.list-item
  options:
    divider: solid
    title:
      text: =@ctx.current.item.service
      fontSize: regular
      color: color4
      isBold: true

    subtitle:
      text: =@ctx.current.item.description
      fontSize: small
      isSubtle: true
      numberOfLines: 3
