title: Operations
type: jig.document

source:
  documentType: HTML
  content: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>Q1 2025 Operations Report</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          margin: 20px;
          background-color: #f7f7f7;
          color: #333;
        }

        .report-container {
          max-width: 800px;
          margin: 0 auto;
          background-color: #ffffff;
          padding: 24px 32px;
          border-radius: 8px;
          box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        h1, h2 {
          color: #123456;
          margin-top: 0;
        }

        h1 {
          font-size: 1.8rem;
        }

        h2 {
          font-size: 1.3rem;
          margin-top: 1.6rem;
        }

        .section-divider {
          border-top: 1px solid #e0e0e0;
          margin: 1.4rem 0;
        }

        .metric-box {
          background-color: #f5f8fd;
          border: 1px solid #e0e6f2;
          border-radius: 6px;
          padding: 14px 16px;
          margin-bottom: 12px;
        }

        .metric-title {
          font-size: 0.9rem;
          text-transform: uppercase;
          color: #777;
          letter-spacing: 0.03em;
        }

        .metric-value {
          font-size: 1.4rem;
          font-weight: bold;
          margin-top: 4px;
          color: #123456;
        }

        ul {
          margin: 0.4rem 0 1rem 1.3rem;
        }

        p {
          margin: 0.3rem 0 1rem 0;
        }

        @media print {
          body {
            background-color: #ffffff;
          }
          .report-container {
            box-shadow: none;
            border-radius: 0;
          }
        }
      </style>
    </head>

    <body>
      <div class="report-container">
        <h1>Q1 2025 Operations Report</h1>
        <p>A simple overview of operational performance during the first quarter.</p>

        <div class="section-divider"></div>

        <!-- Key Metrics -->
        <section>
          <h2>1. Key Operational Metrics</h2>

          <div class="metric-box">
            <div class="metric-title">Orders Processed</div>
            <div class="metric-value">1,420</div>
          </div>

          <div class="metric-box">
            <div class="metric-title">On-Time Delivery</div>
            <div class="metric-value">94%</div>
          </div>

          <div class="metric-box">
            <div class="metric-title">Operational Efficiency</div>
            <div class="metric-value">87%</div>
          </div>

          <div class="metric-box">
            <div class="metric-title">Downtime Recorded</div>
            <div class="metric-value">4.5 hours</div>
          </div>
        </section>

        <div class="section-divider"></div>

        <!-- Quality & Accuracy -->
        <section>
          <h2>2. Quality & Accuracy</h2>
          <ul>
            <li><strong>Error Rate:</strong> 1.8% (packing or data errors)</li>
            <li><strong>Returns Due to Operational Issues:</strong> 12 items</li>
            <li><strong>Customer Complaints Related to Operations:</strong> Down 15% vs Q4</li>
          </ul>
        </section>

        <div class="section-divider"></div>

        <!-- Bottlenecks -->
        <section>
          <h2>3. Bottlenecks Identified</h2>
          <ul>
            <li>Occasional delays in supplier delivery.</li>
            <li>Manual steps slowing processing of certain order types.</li>
            <li>High-traffic days creating short-term backlog.</li>
          </ul>
        </section>

        <div class="section-divider"></div>

        <!-- Improvements -->
        <section>
          <h2>4. Improvements Implemented in Q1</h2>
          <ul>
            <li>Introduced better scheduling for high-volume days.</li>
            <li>Improved stock visibility for warehouse teams.</li>
            <li>Added automated checks to reduce packing errors.</li>
          </ul>
        </section>

        <div class="section-divider"></div>

        <!-- Insight -->
        <section>
          <h2>5. Quick Insight</h2>
          <p>
            Q1 operations were stable and efficient. With low downtime and improved accuracy,
            the team is positioned to further increase productivity in Q2.
          </p>
        </section>
      </div>
    </body>
    </html>
