title: List with Avatars - Dynamic
description: A list to display avatars, checkboxes and badge functionality
type: jig.list
icon: task-list

header:
    type: component.image
    type:
      source:
        uri: https://images.unsplash.com/photo-1581244277943-fe4a9c777189?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80

data: =@ctx.datasources.cleaning-services-dynamic
item:
  type: component.list-item
  type:
    title: =@ctx.current.item.service
    subtitle: =@ctx.current.item.description
    avatars:
      - text: $substring($substringBefore(@ctx.current.item.service, " "), 1, 1) & $substring($substringAfter(@ctx.current.item.service, " ") , 1, 1)
        uri: =@ctx.datasources.cleaning-services-dynamic.image
    rightElement: 
      type: badge
      isHidden:  =(@ctx.current.item.indoor = 'TRUE' ? true :false
    leftElement:
      type: checkbox
      initialValue: =(@ctx.current.item.indoor) = 'TRUE' ? true :false

      