name: Avatar + List
type: "@jigx/jig/list"
referenceId: jw-group-avatar-list-dynamic
          
data: =@ctx.datasources.employees-dynamic
item:
  componentId: "@jigx/component/list-item"
  options:
    title: =@ctx.parents.list-data.item.firstname
    subtitle: =@ctx.parents.list-data.item.lastname
    leftElement: 
      type: avatar
      text: '' 
      uri: =@ctx.parents.list-data.item.picture

views:
  4x2: 
    componentId: "@jigx/widget/group"
    options:
      children:
        - componentId: "@jigx/widget/avatar"
          options:
            text: ''
            uri: =@ctx.datasources.avatar-dynamic.photo
        - componentId: "@jigx/widget/list"
          options:
            data: =@ctx.datasources.employees-dynamic
            item:
              componentId: "@jigx/component/list-item"
              options:
                title: =@ctx.parents.list-data.item.firstname
                subtitle: =@ctx.parents.list-data.item.lastname
                leftElement: 
                  type: avatar
                  text: '' 
                  uri: =@ctx.parents.list-data.item.picture
                          