title: Value + Chart
type: jig.default
referenceId: jw-group-value-chart-dynamic

datasources:
  value-dynamic:
    componentId: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      isDocument: true
      entities:
        - entity: default/value
  
      query: SELECT id, '$.value', '$.title' FROM [default/value] 


children:
  - componentId: component.bar-chart
    options:
      series:
        - data: =@ctx.datasources.chart-data-series1
          
views:
  2x4: 
    componentId: widget.group
    options:
      children:
        - componentId: widget.value
          options:
            value: =@ctx.datasources.value-dynamic.value
            top: 
              componentId: component.titles
              options:
                title: Daily revenue
        - componentId: widget.chart
          options:
            chart: 
              componentId: component.bar-chart
              options:
                series:
                  - data: =@ctx.datasources.chart-data-series1
          