title: Media field
type: jig.default
      
children:
  - type: component.form
    instanceId: media-form
    options:
      children:
        - type: component.media-field
          instanceId: media-field
          options:
            mediaType: image
            label: Upload file
            maximumFileSize: none
            color:
              - when: true
                color: color1
            imageCropping:
              width: 500
              height: 450
              isFreeStyleCropEnabled: true
            isHidden: false
            isIgnored: false
            isMultiple: false
            style:
              flex: 0

actions:
  - children:
      - type: action.submit-form
        options:
          formId: media-form
          provider: DATA_PROVIDER_DYNAMIC
          title: Upload file
          entity: default/form
          method: create
          onSuccess: 
            title: Media form
            description: Your file was uploaded
            