type: "@jigx/jig/list"
name: Avatar on list (initials)

data: =@ctx.data.static-global-multiple
item:
  componentId: "@jigx/jc-list-item"
  options:
    title: =@ctx.parents.list-data.item.name
    leftElement:
      type: avatar
      text: =$substring($substringBefore(@ctx.parents.list-data.item.name, " "), 0, 1) & $substring($substringAfter(@ctx.parents.list-data.item.name, " "), 0, 1)

          
views:
  2x2:
    componentId: "@jigx/jw-list"
    options:
      data: =@ctx.data.static-global-multiple
      item:
        componentId: "@jigx/jc-list-item"
        options:
          title: =@ctx.parents.list-data.item.name
          leftElement:
            type: avatar
            text:  =$substring($substringBefore(@ctx.parents.list-data.item.name, " "), 0, 1) & $substring($substringAfter(@ctx.parents.list-data.item.name, " "), 0, 1)
