type: "@jigx/jig/list"
name: Avatar on list (pictures)

data: =@ctx.data.static-global-multiple
item:
  componentId: "@jigx/component/list-item"
  options:
    title: =@ctx.parents.list-data.item.name
    leftElement:
      type: avatar
      text: NA
      uri: =@ctx.parents.list-data.item.picture
          
views:
  2x2:
    componentId: "@jigx/widget/list"
    options:
      data: =@ctx.data.static-global-multiple
      item:
        componentId: "@jigx/component/list-item"
        options:
          title: =@ctx.parents.list-data.item.name
          leftElement:
            type: avatar
            text: NA
            uri: =@ctx.parents.list-data.item.picture