type: jig.calendar
title: Calendar
                
data: =@ctx.datasources.calendar-data
item:
  type: component.event
  options:
    title: =@ctx.current.item.title
    description: =@ctx.current.item.description
    from:
      text: =$fromMillis($toMillis($now()) + ($number(@ctx.current.item.id)- 1) * 3600000)
      format:
        dateFormat: "l"
    location: =@ctx.current.item.location
    onPress:
      type: action.go-to
      options:
        linkTo: calendar-item-detail
    people: =@ctx.current.item.people
    tags: =@ctx.current.item.tags
    to: =$fromMillis($toMillis($now()) + $number(@ctx.current.item.id) *
      3600000)