title: Simple Divided List - Dynamic Data
description: A simple list to display divided dynamic data
type: jig.list
icon: task-list

header:
    type: component.image
    type:
      source:
        uri: https://images.unsplash.com/photo-1563453392212-326f5e854473?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80

data: =@ctx.datasources.cleaning-services-dynamic
item:
  type: component.list-item
  type:
    title: =@ctx.current.item.service
    subtitle: =@ctx.current.item.area
    divider: solid