title: Time logging
description: Log the time taken to complete the job
type: jig.default

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1456574808786-d2ba7a6aa654?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8dGltZSUyMGxvZ3xlbnwwfHwwfHx8Mg%3D%3D

onRefresh: 
  type: action.reset-state
  options:
    state: =@ctx.components.shift-form.state.data
    
children:
  - type: component.form
    instanceId: shift-form
    options:
      children:
        - type: component.number-field
          instanceId: employee-number
          options:
            label: Employee number
        - type: component.field-row
          options:
            children:
              - type: component.text-field
                instanceId: firstName
                options:
                  label: Name
              - type: component.text-field
                instanceId: lastName
                options:
                  label: Last Name   
        - type: component.email-field  
          instanceId: email
          options:
            label: Email  
        - type: component.text-field
          instanceId: contact
          options:
            textContentType: telephoneNumber
            label: Contact number
        - type: component.field-row
          options:
            children:
              
              - type: component.date-picker
                instanceId: shift-date
                options:
                  label: Select shift date 
              - type: component.duration-picker
                instanceId: shift-duration
                options:
                  label: Log your shift duration
                  initialValue: 14400
                  helperText: Standard shift is 4 hours 
                  errorText: =@ctx.component.state.value > 14400 ? 'Shift time needs approval':'' 
                  hours:
                    step: 4
                  minutes:
                    step: 2  
                    
actions:
  # - children:
  #     - type: action.action-list
  #       options:
  #         title: Log job time
  #         isSequential: true
  #         actions:
          
            # - type: action.execute-entity 
            #   options:
            #     # title: Log job time
            #     provider: DATA_PROVIDER_DYNAMIC
            #     entity: default/work
            #     method: create
            #     data:
            #       employee-number: =@ctx.components.employee-number.state.value
            #       firstName: =@ctx.components.firstName.state.value
            #       lastName: =@ctx.components.lastName.state.value
            #       email: =@ctx.components.email.state.value
            #       contact:  =@ctx.components.contact.state.value
            #       shift-date: =@ctx.components.shift-date.state.value
            #       shift-duration: =@ctx.components.shift-duration.state.value  
     
  - children:
      - type: action.execute-action
        options:
          title: Next appointment
          action: next-appointment
         