title: Open-scanner onSuccess
type: jig.default
icon: scanner

actions:
  - children:
      - type: action.submit-form
        options:
          formId: send-signature-scan
          provider: DATA_PROVIDER_DYNAMIC
          title: Sign and proceed with the payment
          entity: default/form
          goBack: previous
          method: create
          onSuccess: 
            title: Succesfully signed
            description: Please scan the product code to proceed with the payment
            actions:
              - type: action.open-scanner
                instanceId: scanner-onsuccess
                options:
                  title: "Scan QR code"
                  modal:
                    title: Scan complete
                  onSuccess: 
                    type: action.go-back
        
children:
  - type: component.form
    instanceId: send-signature-scan
    options:
      isDiscardChangesAlertEnabled: false
      children:
        - type: component.signature-field
          instanceId: signature
          options:
            label: Signature required