title: Update local table
type: jig.default

actions:
  - children:
      - type: "action.execute-entities"
        options:
          title: Update records
          provider: DATA_PROVIDER_LOCAL
          entity: yourtable
          method: update
          data: "=[{'id':'1', 'number':'000000000'}
                ,{'id':'2', 'number':'999999999'}]"
            
children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Creating - Local Table
            value: This acction will create multiple records in your local database.