title: Jigx Widgets
name: jigx-widgets
category: business
description: This solution showcases dozens of different widget types you can use in your own scenarios.

widgets: 
  - size: "2x2"
    jigId: image-3_2x2  
  - size: "2x2"
    jigId: image-1_2x2  


  - size: "4x2"
    jigId: combined-chart-list-1_4x2
          
 
  - size: "2x2"
    jigId: avatar-1_2x2
  - size: "2x2"
    jigId: avatar-2_2x2
    
    
  - size: "4x2"
    jigId: image-1_4x2   
    

  - size: "4x4"
    jigId: combined-avatar-list-1_4x4   
  
    
  - size: "4x2"
    jigId: combined-image-image-1_4x2  

         
  - size: "2x4"
    jigId: location-1_2x4


  - size: "4x2"
    jigId: combined-chart-chart-1_4x2
  - size: "2x2"
    jigId: chart-line-1_2x2
  - size: "2x2"
    jigId: chart-pie-1_2x2
    

  - size: "4x2"
    jigId: combined-value-list-1_4x2
    
    
  - size: "4x2"
    jigId: location-1_4x2
    
    
  - size: "4x2"
    jigId: combined-avatar-list-1_4x2    


  - size: "4x2"
    jigId: chart-line-3_4x2


  - size: "4x2"
    jigId: combined-avatar-list-2_4x2 


  - size: "4x2"
    jigId: chart-pie-1_4x2


  - size: "4x2"
    jigId: chart-line-1_4x2

    
  - size: "2x4"
    jigId: chart-line-1_2x4   
  - size: "2x2"
    jigId: value-1_2x2
  - size: "2x2"
    jigId: location-1_2x2      

    
  - size: "4x4"
    jigId: chart-line-1_4x4    


  - size: "4x2"
    jigId: location-2_4x2

        
  - size: "4x2"
    jigId: chart-line-2_4x2


  - size: "4x2"
    jigId: chart-bar-1_4x2
    
    
  - size: "2x4"
    jigId: location-2_2x4     
  - size: "2x2"
    jigId: location-2_2x2      
  - size: "2x2"
    jigId: image-2_2x2   


  - size: "4x4"
    jigId: chart-line-2_4x4  
            

  - size: "2x4"
    jigId: chart-pie-1_2x4  
  - size: "2x2"
    jigId: chart-bar-1_2x2
  - size: "2x2"
    jigId: chart-line-2_2x2    

    
  - size: "4x2"
    jigId: image-2_4x2    

  - size: "4x4"
    jigId: list-1_4x4

    
  - size: "2x4"
    jigId: image-1_2x4
  - size: "2x4"
    jigId: image-2_2x4    


  - size: "2x4"
    jigId: value-1_2x4
  - size: "2x2"
    jigId: value-2_2x2
  - size: "2x2"
    jigId: value-3_2x2
    

  - size: "4x2"
    jigId: list-3_4x2     


  - size: "4x2"
    jigId: chart-bar-2_4x2         


  - size: "4x2"
    jigId: value-1_4x2


  - size: "2x2"
    jigId: list-1_2x2
  - size: "2x2"
    jigId: list-2_2x2    


  - size: "4x2"
    jigId: value-2_4x2   


  - size: "4x2"
    jigId: list-1_4x2
    
    
  - size: "4x2"
    jigId: list-2_4x2

    
  - size: "2x4"
    jigId: list-1_2x4
  - size: "2x4"
    jigId: list-2_2x4
        
        
  - size: "4x2"
    jigId: status-1_4x2
  
  
  - size: "4x2"
    jigId: list-4_4x2
  
  
  - size: "2x2"
    jigId: list-3_2x2   
  - size: "2x2"
    jigId: list-4_2x2       
    
    
  - size: "2x4"
    jigId: status-1_2x4
  - size: "2x4"
    jigId: combined-status-list-1_2x4   
    

  - size: "2x2"
    jigId: list-4_2x2      
  - size: "2x2"
    jigId: list-5_2x2    


  - size: "2x2"
    jigId: status-1_2x2
  - size: "2x2"
    jigId: status-2_2x2

    

assets:
  icons:
    - alarm-bell-1 # auto-generated
    - alert # auto-generated
    - ambulance-helicopter # auto-generated
    - apple # auto-generated
    - battery-charge # auto-generated
    - calendar # auto-generated
    - chart # auto-generated
    - check-1 # auto-generated
    - check-circle-1 # auto-generated
    - checklist # auto-generated
    - currency-dollar # auto-generated
    - database-2 # auto-generated
    - gauge-dashboard # auto-generated
    - login-keys # auto-generated
    - mobile-phone-1 # auto-generated
    - multiple-neutral-2 # auto-generated
    - no-cloud # auto-generated
    - person # auto-generated
    - phone # auto-generated
    - pin # auto-generated
    - play # auto-generated
    - question-circle # auto-generated
    - remove-circle # auto-generated
    - robot # auto-generated
    - space-rocket-flying # auto-generated
    - synchronize-arrows-1 # auto-generated
    - time-clock-circle # auto-generated
