title: Actions
type: jig.list
icon: actions-authentication-squares

data: =@ctx.datasources.summary-actions
item: 
  type: component.list-item
  options:
    color:
      - when: true
        color: =@ctx.current.item.color
    title: =@ctx.current.item.action
    onPress: 
      type: action.action-list
      options:
        actions:
          - type: action.go-to
            options:
              linkTo: =@ctx.current.item.actionLink
    rightElement: 
      element: icon
      icon: arrow-right-1
    leftElement: 
      element: icon
      icon: =@ctx.current.item.icon
      isDuotone: true
      
