title: Components
type: jig.list
icon: layout-corners-dashboard-1

data: =@ctx.datasources.summary
item: 
  type: component.list-item
  options:
    color:
      - when: true
        color: =@ctx.current.item.color
    title: =@ctx.current.item.component
    onPress: 
      type: action.action-list
      options:
        actions:
          - type: action.go-to
            options:
              linkTo: =@ctx.current.item.componentLink
    rightElement: 
      element: icon
      icon: arrow-right-1
    leftElement: 
      element: icon
      icon: =@ctx.current.item.icon
      isDuotone: true