title: count-up
type: jig.list
icon: cog
data: =@ctx.datasources.summary-count-up
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.type
    color:
      - color: =@ctx.current.item.color
        when: true
    leftElement:
      element: icon
      type: duotone
      icon: =@ctx.current.item.icon
    onPress:
      options:
        actions:
          - options:
              linkTo: =@ctx.current.item.typeLink
            type: action.go-to
      type: action.action-list
    rightElement:
      element: icon
      icon: arrow-right-1
