title: Location
type: jig.list
data: =@ctx.datasources.list-location
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.title
    color:
      - color: =@ctx.current.item.color
        when: true
    leftElement:
      element: icon
      isDuotone: true
      icon: layout-dashboard-1
    onPress:
      options:
        actions:
          - options:
              linkTo: =@ctx.current.item.link
            type: action.go-to
      type: action.action-list
    rightElement:
      element: icon
      icon: arrow-right-1
  
