title: Document
type: jig.list
          
data: =@ctx.datasources.list-type-document
item: 
  type: component.list-item
  options:
    color:
      - when: true
        color: =@ctx.current.item.color
    title: =@ctx.current.item.title
    onPress: 
      type: action.action-list
      options:
        actions:
          - type: action.go-to
            options:
              linkTo: =@ctx.current.item.link
    rightElement: 
      element: icon
      icon: arrow-right-1
    leftElement: 
      element: icon
      icon: layout-dashboard-1
      isDuotone: true