title: Action share
type: jig.list
icon: actions-authentication-squares
data: =@ctx.datasources.summary-share-action
item:
  options:
    title: =@ctx.current.item.action
    color:
      - color: =@ctx.current.item.color
        when: true
    leftElement:
      element: icon
      type: duotone
      icon: =@ctx.current.item.icon
    onPress:
      options:
        actions:
          - options:
              linkTo: =@ctx.current.item.actionLink
            type: action.go-to
      type: action.action-list
    rightElement:
      element: icon
      icon: arrow-right-1
  type: component.list-item
