title: Types
type: jig.list
icon: navigation-menu-4

data: =@ctx.datasources.summary-types
item: 
  type: component.list-item
  options:
    color:
      - when: true
        color: =@ctx.current.item.color
    title: =@ctx.current.item.type
    onPress: 
      type: action.action-list
      options:
        actions:
          - type: action.go-to
            options:
              linkTo: =@ctx.current.item.typeLink
    rightElement: 
      element: icon
      name: arrow-right-1
    leftElement: 
      element: icon
      name:  =@ctx.current.item.icon
      isDuotone: true