type: "@jigx/jig/default"
name: Expander

actions:
  - children:
    - componentId: "@jigx/ja-go-back"
      options:
        title: test

summary: 
  children:
    componentId: "@jigx/jc-summary"
    options:
      layout: "counter"
      title: "Points"
      subtitle: "Safety critical decision"
      value: 20

children:
  - componentId: "@jigx/jc-expander"
    options:
      header:
        leftElement:
          type: "text"
          title: "12."
        centerElement:  
          componentId: "@jigx/jc-trip"
          options:
            onPress:
              componentId: "@jigx/ja-go-back"
              options:
                 title: "Nevermind"
            left: 
              title: "BTC"
              subtitle: "12:36"
            right:
              title: "BD3"
              subtitle: "12:45"
      children:
        - componentId: "@jigx/jc-entity"
          options:
            children:
              - componentId: "@jigx/jc-entity-field"
                options:
                  label: "Default"
                  value: "Common info"
              - componentId: "@jigx/jc-entity-field"
                options:
                  value: "+420777888999"
                  label: "Phone"
                  type: "phone"
              - componentId: "@jigx/jc-entity-field"
                options:
                  value: "support@jigx.com"
                  label: "Email"
                  type: "email"
              - componentId: "@jigx/jc-entity-field"
                options:
                  value: "https://www.jigx.com"
                  label: "Link"
                  type: "link"