title: Cashback card
type: jig.list
icon: money-bag-dollar

datasources:
  menuList: 
    type: datasource.static
    options:
      data:
        - id: 1
          jigId: cashback-card
          title: Cashback Card Sample
          icon: money-bag-dollar
          color: color1
        - id: 2
          jigId: cashback-card-traveler
          title: Cashback Card Traveler
          icon: money-bag-dollar
          color: color2


data: =@ctx.datasources.menuList
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.title
    color:
      - when: true
        color: =@ctx.current.item.color
    leftElement: 
      element: icon
      icon: =@ctx.current.item.icon
      isDuotone: true
    rightElement: 
      element: icon
      icon: arrow-right-1
    onPress: 
      type: action.go-to
      options:
        linkTo: =@ctx.current.item.jigId