type: "@jigx/jig/default"
name: Pie chart

children:
  - componentId: "@jigx/component/pie-chart"
    options:
      chart:
        title:
          text: Issues
          verticalAlign: center
        width: 180
        height: 180
      legend:
          isHidden: true
      series:
          - data: =@ctx.datasources.pie-chart-data
            dataLabels:
              - isEnabled: true
            type: pie
          
views:
  2x2:
    componentId: "@jigx/widget/group"
    options:
      children:
        - componentId: "@jigx/widget/chart"
          options:
            chart:
              componentId: "@jigx/component/pie-chart"
              options:
                chart:
                  title:
                    text: Issues
                    verticalAlign: center
                  width: 120
                  height: 120
                legend:
                  isHidden: true
                series:
                  - data: =@ctx.datasources.pie-chart-data
                    dataLabels:
                      - isEnabled: true
                    type: pie
