name: Overview (jc-stepper)
referenceId: jc-stepper-overview

datasources:
  components:
    componentId: "@jigx/jd-static"
    options:
      data:
        - color: primary
          name: Basic Stepper
          icon: layout-dashboard
          description: Simple stepper
          target: jc-stepper-simple

children:
  - componentId: "@jigx/jc-list"
    options:
      item:
        componentId: "@jigx/jc-list-item"
        options:
          onPress:
            componentId: "@jigx/ja-go-to"
            options:
              linkTo: =@ctx.parents.list-data.item.target
              title: View details
              parameters:
                name: =@ctx.parents.list-data.item.name
          subtitle: =@ctx.parents.list-data.item.description
          leftElement:
            isContained: true
            icon: =@ctx.parents.list-data.item.icon
            type: icon
            isDuotone: true
          title: =@ctx.parents.list-data.item.name
          colors:
            - color: =@ctx.parents.list-data.item.color
              when: true
      data: =@ctx.data.components
