# A global static datasource that allows easy access and reusability to the data across various jigs and components
type: datasource.static
options:
  data:
    - eventEnd: 2
      eventStart: 1
      id: "1"
      location: Redmond, WA
      people:
        - avatarUrl: https://randomuser.me/api/portraits/men/1.jpg
          fullName: Tim Cook
      tags:
        - color: color2
          title: Negotiation
      title: Negotiation with Company A
    - eventEnd: 4
      eventStart: 2
      id: "2"
      location: Palo Alto, CA
      people:
        - avatarUrl: https://randomuser.me/api/portraits/men/49.jpg
          fullName: Michael Tate
      tags:
        - color: color5
          title: Qualification
      title: Demo for Company B
    - eventEnd: 25
      eventStart: 24
      id: "3"
      location: Menlo Park, CA
      people:
        - avatarUrl: https://randomuser.me/api/portraits/men/90.jpg
          fullName: Michael Tong
      tags:
        - color: color6
          title: Verbal
      title: Sign contract