type: jig.default
title: Today's patient plan

children:
  - type:ent.entity
    options:
      children:
        - type:ent.entity-field
          options:
            label: "Status Full View"
            value: Not implemented yet

views:
  4x2:
    type:.group
    options:
      children:
        - type:.avatar
          options:
            text: =$substring($substringBefore(@ctx.datasources.static-global.name, " "), 0, 1) & $substring($substringAfter(@ctx.datasources.static-global.name, " "), 0, 1)
            uri: =@ctx.datasources.static-global.picture
        - type:.list
          options:
            data: =@ctx.datasources.static-global-multiple
            item:
              type:ent.list-item
              options:
                title: =@ctx.current.item.name
                subtitle: =$fromMillis($toMillis(@ctx.current.item.date_from),'[H01]:[m01]') & '-' & $fromMillis($toMillis(@ctx.current.item.date_to),'[H01]:[m01]')
                leftElement:
                  type: avatar
                  text: =$substring($substringBefore(@ctx.datasources.static-data.name, " "), 0, 1) & $substring($substringAfter(@ctx.datasources.static-data.name, " "), 0, 1)
                  uri: =@ctx.current.item.picture