provider: DATA_PROVIDER_REST
method: GET
url: https://graph.microsoft.com/v1.0/me/calendarview
outputTransform: $.value
useLocalCall: true
parameters:
  accessToken:
    location: header
    required: true
    type: string
    value: microsoft.OAuth #Use manage.jigx.com to define credentials for your solution
  startdatetime:
    type: string
    location: query
    required: true
  enddatetime:
    type: string
    location: query
    required: true
  $top:
    type: string
    location: query
    required: false
    value: 100
continuation:
  when: =$.nextLink
  url: =$.nextLink
  parameters:
    accessToken:
      location: header
      required: true
      type: string
      value: microsoft.OAuth   
