provider: DATA_PROVIDER_REST
method: GET
url: https://graph.microsoft.com/v1.0/me/calendars/{calendarId}/events/{calendarEventId}
outputTransform: $
useLocalCall: true
parameters:
  accessToken:
    location: header
    required: true
    type: string
    value: microsoft.OAuth # Use manage.jigx.com to define credentials for your solution
  calendarId:
    type: string
    location: path
    required: true
  calendarEventId:
    type: string
    location: path
    required: true
forRowsWithValues:
  id: calendarEventId
