type: datasource.sqlite
options:
  provider: DATA_PROVIDER_DYNAMIC
  entities:
    - entity: default/employees
  query: |
    SELECT 
      id,
      '$.firstname',
      '$.lastname',
      '$.picture', 
      '$.date_from', 
      '$.date_to', 
      '$.email',
      '$.phone' ,
      '$.category'
    FROM [default/employees]  WHERE '$.firstname' LIKE '%'||@search||'%' AND '$.category' = "employees" OR @search IS NULL AND '$.category' = "employees"
  queryParameters:
    '@search': =@ctx.components.dropdown-in.state.searchText