title: Name
type: jig.default
description: Set-state action is used to set the state of the key inside the Jig file for the further work with the UI components. In this example the set-state action is used when the onFocus/onLoad/onRefresh event is triggered.

onFocus: 
  type: action.set-state
  options:
    state: =@ctx.solution.state.global-key
    value: 1
    
onLoad: 
  type: action.set-state
  options:
    state: =@ctx.solution.state.global-key
    value: 1
    
onRefresh: 
  type: action.set-state
  options:
    state: =@ctx.solution.state.global-key
    value: 1

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Global key value
            value: =@ctx.solution.state.global-key