title: Set-state as action
type: jig.default
description: Set-state action is used to set the state of the key inside the Jig file for the further work with the UI components. You can get default value by refreshing the jig.

onRefresh: 
  type: action.action-list
  options:
    actions:
      - type: action.set-state
        options:
          state: =@ctx.solution.state.action-key
          value: 0

actions:
  - children:
      - type: action.set-state
        options:
          title: Add 1 to your action-key
          state: =@ctx.solution.state.action-key
          value: =@ctx.solution.state.action-key +1
  


children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Action key value
            value: =@ctx.solution.state.action-key