title: Value & List 1 (4x2)
type: jig.default

datasources:  
  missions:
    type: datasource.static
    options:
      data:
        - mission-name: RT45678
          mission-priority: Priority 1
          mission-progress: 0.72
          mission-status: Active

        - mission-name: RT56990
          mission-priority: Priority 1
          mission-progress: 0
          mission-status: Waiting

        - mission-name: RT45887
          mission-priority: Priority 2
          mission-progress: 0
          mission-status: Waiting

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Label
            value: Value
  
widgets:
  4x2: 
    type: widget.group
    options:
      children:
        - type: widget.value
          options:
            value: 5
            format:
              unit: "Missions"
            align: right
            top: 
              type: component.titles
              options:
                title: Monday's Shift
                subtitle: "Your Missions:"
                align: left
                icon: ambulance-helicopter        
            bottom: 
              type: component.titles
              options:
                align: 
                  left
                title: "RT45678"
                subtitle: "Active Mission"
        - type: widget.list
          options:
            data: =@ctx.datasources.missions
            item: 
              type: component.list-item
              options:
                progress: =@ctx.current.item.mission-progress
                title: =@ctx.current.item.mission-name
                subtitle: =@ctx.current.item.mission-priority
                label:
                  title: =@ctx.current.item.mission-status
                  color: 
                    - when: true
                      color: color2
                  isHidden: =(@ctx.current.item.mission-status = 'Active' ? false :true)
          

                  