title: List widget 1 (4x2)
type: jig.list

data: =@ctx.datasources.components
item: 
  type: component.list-item
  options:
    title: =@ctx.current.item.name
    subtitle: =@ctx.current.item.subtitle

actions:
  - children:
      - type: action.action-list
        options:
          title: Add opportunity
          actions: 
            - type: action.go-to
              options:
                linkTo: all-opportunities    

widgets:            
  "4x2": 
    type: widget.list
    instanceId: ddd
    options:
      data: =@ctx.datasources.components
      item: 
        type: component.list-item        
        options:
          divider: solid
          title: =@ctx.current.item.name
          subtitle: =@ctx.current.item.reason
          progress:  =@ctx.current.item.progress
          leftElement: 
            element: checkbox
            value: =(@ctx.current.item.status= 'Finished' ? true :false)
          style:
            isPositive: =(@ctx.current.item.result= 'Success' ? true :false)
            isError: =(@ctx.current.item.result= 'Unsuccess' ? true :false)
          rightElement: 
            element: value      
            text: =@ctx.current.item.value