name: Greetings
referenceId: greetings
type: '@jigx/jig/list'
icon: beer-mug
    
datasources:
  greeting-data:
    componentId: '@jigx/jd-static'
    options:
      data:
        - greeting: 'Greetings'
          firstname: 'Joe'
          language: 'English'
        - greeting: 'Bonjour' 
          firstname: 'Ralph'
          language: 'French'
        - greeting: 'Sawubona' 
          firstname: 'Siya'
          language: 'Zulu'
        - greeting: 'Dag se' 
          firstname: 'Elderi'
          language: 'Afrikaans'
         
        
data: =@ctx.data.greeting-data
item:
  componentId: '@jigx/jc-list-item'
  options:
    title: =@ctx.parents.list-data.item.greeting
    subtitle: =@ctx.parents.list-data.item.firstname
    description: =@ctx.parents.list-data.item.language
    divider: solid


views:
  2x2:
    componentId: "@jigx/jw-list"
    options:
      data: =@ctx.data.greeting-data
      item:
        componentId: "@jigx/jc-trip"
        options:
          onPress: 
            componentId: "@jigx/ja-go-to"
            options:
              title: ""
              linkTo: all-controls
          left:
            title: CTB
            subtitle: 11:00
          right:
            title: XPD
            subtitle: 14:00
            
  4x2:
    componentId: "@jigx/jw-list"
    options:
      data: =@ctx.data.greeting-data
      item:
        componentId: "@jigx/jc-trip"
        options:
          onPress: 
            componentId: "@jigx/ja-go-to"
            options:
              title: ""
              linkTo: all-controls
          left:
            title: CTB
            subtitle: 11:00
          right:
            title: XPD
            subtitle: 14:00            

  2x4:
    componentId: "@jigx/jw-list"
    options:
      data: =@ctx.data.greeting-data
      item:
        componentId: "@jigx/jc-trip"
        options:
          onPress: 
            componentId: "@jigx/ja-go-to"
            options:
              title: ""
              linkTo: all-controls
          left:
            title: CTB
            subtitle: 11:00
          right:
            title: XPD
            subtitle: 14:00            