title: Status & List (2x4)
type: jig.list

datasources:
  devices:
    type: datasource.static
    options:
      data:
        - device: Bell
          room: House
          icon: alarm-bell-1
          color: color3
          status: on
        - device: Security
          room: Home  
          icon: login-keys
          color: color2
          status: off
        - device: Security
          room: Garage
          icon: login-keys
          color: color2
          status: off
            
          
data: =@ctx.datasources.devices
item: 
  type: component.list-item
  options: 
    title: =@ctx.current.item.device
    subtitle: =@ctx.current.item.room
              

widgets:            
  "2x4":
    type: widget.group
    options:
      children:
        - type: widget.status
          options:
            statuses:
              - when: true
                icon: check-circle-1
                bottom:
                  type: component.titles
                  options:
                    title: 3 Devices
                    subtitle: Works Properly
                    align: center
                color: positive  
        - type: widget.list
          options:  
            data: =@ctx.datasources.devices
            item: 
              type: component.list-item
              options:
                color:
                  - when: true
                    color: =@ctx.current.item.color
                title: =@ctx.current.item.device
                subtitle: =@ctx.current.item.room
                leftElement: 
                  element: icon
                  name: =@ctx.current.item.icon

                  isDuotone: true
                  isContained: true
                            
                rightElement: 
                  element: switch
                  value: =(@ctx.current.item.status = 'on' ? true :false)
                  
            





    