title: Location widget 2 (2x4)
type: jig.default

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Label
            value: Value

widgets:      
  "2x4": 
    type: widget.location
    options:
      address: Brno
      top:
        type: component.titles
        options:
          title: Slowdown
          subtitle: 7-min Delay
          icon: alert
          style:
            isWarning: true
          
      bottom:
        type: component.titles
        options:
          title: Brno
          subtitle: Purkynova 125
          align: center
          icon: pin
      zoomLevel: 8          
          
          