title: Expressions
type: jig.default

actions:
  - children:
      - type: action.go-to
        options:
          style:
            isDisabled: =@ctx.system.isOffline = true
          title: Go to action
          linkTo: advanced-expressions


datasources:
  mydata: 
    type: datasource.static
    options:
      data:
        - name: Jane Stevens
          title: Doctor
          email: jane@first.com
          number: 0.64734
          number2: 12
          color: blue
          time: '2021-11-07T15:07:54.972Z'
          array: [5,1,2,3,7,9]
        # - name: Arthur Marks
        #   title: Nurse
        #   email: arthur@first.com
        #   number: 0.98
        #   number2: 10
        #   color: red
        #   time: '2021-11-07T15:07:54.972Z'
        #   array: [5,1,2,3,7,9]
        # - name: Merley Shanks
        #   title: Nurse
        #   email: merley@first.com
        #   number: 0.43
        #   number2: 9
        #   color: blue
        #   time: '2021-11-07T15:07:54.972Z'
        #   array: [5,1,2,3,7,9]
children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: String concat expression
            value: =@ctx.data.mydata.name & ' ' & @ctx.data.mydata.title
        - type: component.entity-field
          options:
            label: Agregation expression select MAX value from array
            value: =$max(@ctx.data.mydata.array)
        - type: component.entity-field
          options:
            label: Functional expression
            value: =@ctx.data.mydata.number2 > 10 ? 'Number is bigger':'Number is lower'
        - type: component.entity-field
          options:
            label: Current timestamp as ISO 8601
            value: =$now()
        - type: component.entity-field
          options:
            label: Current datetime in milliseconds
            value: =$toMillis($now())
        - type: component.entity-field
          options:
            label: Compare expression
            value: =@ctx.data.mydata.color = 'blue' and @ctx.data.mydata.number2 != 0 ? 'Statement is true':'Statement is false'
        - type: component.entity-field
          options:
            label: Predicate expression
            value: =@ctx.data.mydata[title='Doctor' and color='blue'].name
        - type: component.entity-field
          options:
            label: Languague
            value: =@ctx.system.locale
        - type: component.entity-field
          options:
            label: Timezone name
            value: =@ctx.system.timezone.name
        - type: component.entity-field
          options:
            label: Timezone offset
            value: =@ctx.system.timezone.offset
        - type: component.entity-field
          options:
            label: Timezone convert time
            value: "=$fromMillis($toMillis($now()), 
                  '[D1]/[M1]/[Y0001] [h#1]:[m01]',@ctx.system.timezone.offset)"