title: Expressions
type: jig.default


datasources:
  mydata: 
    componentId: datasource.static
    options:
      data:
        - name: Jane Stevens
          title: Doctor
          email: jane@first.com
          number: 0.64734
          number2: 12
          color: blue
          time: '2021-11-07T15:07:54.972Z'
          array: [5,1,2,3,7,9]
        # - name: Arthur Marks
        #   title: Nurse
        #   email: arthur@first.com
        #   number: 0.98
        #   number2: 10
        #   color: red
        #   time: '2021-11-07T15:07:54.972Z'
        #   array: [5,1,2,3,7,9]
        # - name: Merley Shanks
        #   title: Nurse
        #   email: merley@first.com
        #   number: 0.43
        #   number2: 9
        #   color: blue
        #   time: '2021-11-07T15:07:54.972Z'
        #   array: [5,1,2,3,7,9]
children:
  - componentId: component.entity
    options:
      children:
        - componentId: component.entity-field
          options:
            label: String concat expression
            value: =@ctx.data.mydata.name & ' ' & @ctx.data.mydata.title
        - componentId: component.entity-field
          options:
            label: Agregation expression select MAX value from array
            value: =$max(@ctx.data.mydata.array)
        - componentId: component.entity-field
          options:
            label: Functional expression
            value: =@ctx.data.mydata.number2 > 10 ? 'Number is bigger':'Number is lower'
        - componentId: component.entity-field
          options:
            label: Current timestamp as ISO 8601
            value: =$now()
        - componentId: component.entity-field
          options:
            label: Current datetime in milliseconds
            value: =$toMillis($now())
        - componentId: component.entity-field
          options:
            label: Compare expression
            value: =@ctx.data.mydata.color = 'blue' and @ctx.data.mydata.number2 != 0 ? 'Statement is true':'Statement is false'
        - componentId: component.entity-field
          options:
            label: Predicate expression
            value: =@ctx.data.mydata[title='Doctor' and color='blue'].name