type: "@jigx/jig/calendar"
name: Next Meeting

data: =@ctx.data.static-global-multiple
item: 
  componentId: "@jigx/jc-event"
  options:
    title: =@ctx.parents.list-data.item.name
    from: 
      text: =@ctx.parents.list-data.item.date_from
      format: 
        dateFormat: "l"
    to: =@ctx.parents.list-data.item.date_to

views:    
  2x2:
    componentId: "@jigx/jw-avatar"
    options:
      text: =$substring($substringBefore(@ctx.data.static-global-multiple[0].name, " "), 0, 1) & $substring($substringAfter(@ctx.data.static-global-multiple[0].name, " "), 0, 1)
      uri: =@ctx.data.static-global-multiple[0].picture
      bottom: 
        componentId: "@jigx/jc-titles"
        options:
          align: center
          title: =@ctx.data.static-global-multiple[0].name
          subtitle: =$fromMillis($toMillis(@ctx.data.static-global-multiple[0].date_from),'[H01]:[m01]') & '-' & $fromMillis($toMillis(@ctx.data.static-global-multiple[0].date_to),'[H01]:[m01]')