title: Send Notification (target jig)
type: jig.default
icon: alert-circle
actions:
  - children:
      - options:
          title: Send now
          provider: DATA_PROVIDER_REST
          entity: send-notification-target-jig
          function: send-notification-target-jig
          functionParameters:
            accessToken: jigx
            deviceId: jig
            emails: =@ctx.user.email
            organizationId: =@ctx.organization.id
            promotionId: promo12345
            solutionId: =@ctx.solution.id
            jigId: view-promotion-details
            text: Check it out now
            title: 🎉 New product promotion
          method: functionCall
          onSuccess:
            title: Message sent
        type: action.execute-entity
children:
  - type: component.form
    instanceId: send-form
    options:
      children:
        - instanceId: title
          options:
            label: Title
          type: component.text-field
        - instanceId: text
          options:
            label: Text
          type: component.text-field