title: Current account overview
type: jig.default

children:
  - type: component.bar-chart
    options:
      chart:
        title:
          text: "12 months overview"
        height: 260
        isAnimated: false
      legend:
        isHidden: true
      yAxis:
        min: 0
        labels:
          format:
            numberStyle: currency
            currency: USD
            compactDisplay: short
            notation: compact
        tickAmount: 5
        isFirstTickHidden: false
        isFirstLabelHidden: false
      series:
        - data: =@ctx.datasources.finance-dynamic
          name: "2021/2022"
          color: color2

widgets:
  4x2:
    type: widget.group
    options:
      children:
        - type: widget.chart
          options:
            chart:
              type: component.bar-chart
              options:
                legend:
                  isHidden: true
                chart:
                  title:
                    text: "12 months overview"
                  height: 150
                  isAnimated: false
                yAxis:
                  min: 0
                  labels:
                    format:
                      numberStyle: currency
                      currency: USD
                      compactDisplay: short
                      notation: compact
                  tickAmount: 5
                  isFirstTickHidden: false
                  isFirstLabelHidden: false
                series:
                  - data: =@ctx.datasources.finance-dynamic
                    name: "2021/2022"
                    color: color1