title: Image widget 3 (2x2)
type: jig.default

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Placeholder
            value: Value
            
widgets:
  image3-2x2 : 
    type: widget.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1635805737707-575885ab0820?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80
      isContentOverlaid: true
      bottom: 
        type: component.titles
        options:
          title: Spiderman 
          subtitle: June 11, 2023
          icon: apple
          iconColor: color14          