title: Image widget 1 (2x2)
type: jig.default

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Placeholder
            value: Value
            
widgets:
  image1-2x2: 
    type: widget.image
    options:
      source:
        uri: https://q-xx.bstatic.com/xdata/images/hotel/840x460/157992495.jpg?k=5339c966b9d72868f14e8ca4d569eca83002a3a3abf4d2a1e570d2be13c9ce35&o=
      isContentOverlaid: true
      bottom: 
        type: component.titles
        options:
          title: Le Morne
          subtitle: Mauricius
          icon: pin