title: List widget 1 (2x2)
type: jig.list

data: =@ctx.datasources.components
item: 
  type: component.list-item
  options:
    title: =@ctx.current.item.name
    subtitle: =@ctx.current.item.subtitle

datasources:
  tasklist:
    type: datasource.static
    options:
      data:
        - name: Task 1
          status: Finished
          description: Stopped Because Of High Price   

        - name: Task 2
          status: Finished
          description: ""  
                    
        - name: Task 3
          status: progress
          description: "" 

widgets:
  list1-2x2: 
    type: widget.list
    options:
      data: =@ctx.datasources.tasklist
      item: 
        type: component.list-item        
        options:
          divider: solid
          title: =@ctx.current.item.name
          subtitle: =@ctx.current.item.description
          leftElement: 
            element: checkbox
            value: =(@ctx.current.item.status= 'Finished' ? true :false)
          style:
            
            isPositive: =(@ctx.current.item.status= 'Finished' ? true :false)
            isStrikeThrough: =(@ctx.current.item.status= 'Finished' ? true :false)
          rightElement: 
            element: value      
            text: =@ctx.current.item.status
            
        





    