
title: Status widget 2 (2x2)
type: jig.default

datasources:
  devices:
    type: datasource.static
    options:
      data:
        - device-id: 1
          device-name: "Device 366"
          status: Connected # Try to set Disconnected | Connected | Unknown
          
children:
  # - type: component.list
  #   options:
  #     data: =@ctx.datasources.
  #     maximumItemsToRender: 8
  #     item: 
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Label
            value: Value
            
widgets:
  2x2:
    type: widget.status
    options:
      statuses:
        - when: =@ctx.datasources.devices.status = "Connected" ? true:false
          icon: robot
          color: color14
          bottom:
            type: component.titles
            options:
              align: center
              title: =@ctx.datasources.devices.status
              subtitle: =@ctx.datasources.devices.device-name
              icon: check-1
              style:
                isPositive: true  

        - when: =@ctx.datasources.devices.status = "Disconnected" ? true:false
          icon: robot
          color: color14
          bottom:
            type: component.titles
            options:
              align: center
              title: =@ctx.datasources.devices.status
              subtitle: =@ctx.datasources.devices.device-name
              icon: no-cloud
              style:
                isNegative: true  

        - when: =@ctx.datasources.devices.status != 'Connected' and @ctx.datasources.devices.status != 'Disconnected' ? true:false
          icon: robot
          color: color14
          bottom:
            type: component.titles
            options:
              align: center
              title: =@ctx.datasources.devices.status
              subtitle: =@ctx.datasources.devices.device-name
              icon: question-circle
              iconColor: warning