title: Status widget 1 (2x2)
type: jig.default

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Label
            value: Value
            
widgets:
  status1-2x2: 
    type: widget.status
    options:
      statuses:
        - when: true
          icon: check-circle-1
          bottom:
            type: component.titles
            options:
              title: All done
              subtitle: 11 Issues Finished
              align: center
          color: positive              