title: Value widget 2 (2x2) 
type: jig.default

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Label
            value: Value
             
widgets:    
  value2-2x2 :
    type: widget.value
    options:
      align: center
      value: =$count(@ctx.datasources.components)
      format:
        unit: Components
      bottom:
        type: component.titles
        options:
          icon: synchronize-arrows-1
          iconColor: color3
          title: "Last Change"
          subtitle: 
            text: 2022-10-27T14:41:13+0100
            format:
              dateFormat: fromNow


          

        
              