title: Value widget
type: jig.default

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Text
            value: This is the representations of jw-value

widgets:
  2x2:
    type: widget.value
    options:
      value: 173
      align: right
      format:
        unit: Opportunities
      bottom:
        type: component.trend
        options:
          title: "New this week"
          value: 0.1232
          style:
            isValueBottom: true
            isAlignRight: true