title: My places
type: jig.default
icon: home-apps-logo
datasources:
  my-places:
    options:
      data:
        - lat: 50.091918
          lng: 14.42722
        - lat: 50.09909
          lng: 14.395192
        - lat: 50.091402
          lng: 14.417972
        - lat: 50.090937
          lng: 14.428027
    type: datasource.static
children:
  - type: component.location
    options:
      viewPoint:
        address: =@ctx.datasources.my-places
        zoomLevel: 11
      markers:
        data: =@ctx.datasources.my-places
        item:
          type: component.marker-item
          options:
            children: 
              type: component.icon
              options:
                icon: end-marker
    
  - options:
      children:
        - options:
            label: Home
            value: Kafkova 682/28
          type: component.entity-field
        - options:
            label: School
            value: Pařížská 97
          type: component.entity-field
        - options:
            label: Work
            value: Hradební 1044
          type: component.entity-field
        - options:
            label: Gym
            value: Revoluční 1200/16
          type: component.entity-field
      isCompact: true
    type: component.entity
header:
  options:
    children:
      options:
        source:
          uri: https://images.unsplash.com/photo-1471623320832-752e8bbf8413?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGxhY2UlMjBtYXB8ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60
      type: component.image
    height: small
  type: component.jig-header
widgets:
  cc-widget-location:
    type: widget.location
    options:
      viewPoint:
        address: =@ctx.datasources.my-places
        zoomLevel: 11
      markers:
        data: =@ctx.datasources.my-places
        item:
          type: component.marker-item
          options:
            children: 
              type: component.icon
              options:
                icon: end-marker
        
        
      
    
