name: New Player
referenceId: player-signup
type: '@jigx/jig/form'
icon: smiley-smile-2
description: Register here as a new players by proving the relevant information.
isCollapsible: true 

# actions:
#   - children:
   
#     # - componentId: "@jigx/ja-confirm"
#     #   options:
#     #     title: Add
#     #     modal:
#     #       title: Form Confirm
#     #       description: Description
#     #       confirm: Yes
#     #       cancel: No
#     #     style:
#     #       isDisabled: "=@ctx.system.isOffline"
#     #     onConfirmed:
#     #       componentId: "@jigx/ja-submit-form"
#     #       instanceId: submit-action
#     #       options:
#     #         title: Add      
      
#     - componentId: '@jigx/ja-submit-form'
#       instanceId: new-player
#       options:
#         formId: new-player
#         icon: add
#         title: Sign new player up
#         onSuccess:
#           title: 'New player signed up'
#           actions:
#             - componentId: '@jigx/ja-go-to'
#               options:
#                 title: Capture another
#                 linkTo: player-signup
#    #Taken from motul solution 
#     - componentId: "@jigx/ja-action-list"
#       options:
#         title: Cancel
#         isSequential: true
#         icon: bin-1
#         style:
#           isDanger: true
#           isDisabled: "=@ctx.system.isOffline"
#         actions:
#          - componentId: "@jigx/ja-execute-entities"
#            instanceId: clear-input
#            options:
#              provider: DATA_PROVIDER_DYNAMIC
#              entity: default/player
#              goBack: home
#              method: delete


provider: DATA_PROVIDER_DYNAMIC
entity: default/player
children:
  - 
    - componentId: "@jigx/jc-text-field"
      options:
        property: first-name
        label: 'First'
        # errorText: "You are wrong"

    - componentId: "@jigx/jc-text-field"
      options:
        property: last-name
        label: 'Last Name'
  - 
    - componentId: "@jigx/jc-dropdown"
      instanceId: gender-dropdown
      options:
        label: 'Gender'
        property: gender
        data: 
         - title: 'Male'
           value: 'Male'
         - title: 'Female'
           value: 'Female'
           
    - componentId: '@jigx/jc-date-picker'
      options:
       property: dob
       label: 'Date of Birth'
       initialValue: '1985-12-31'
       helperText: =@ctx.item.state
     
  - componentId: "@jigx/jc-text-field"
    options:
      property: email
      label: 'Email'
      initialValue: 'elderi@gmail.com'
      # type: email
      keyboardType: email-address
      
  - componentId: "@jigx/jc-text-field"
    options:
      property:  phone-number
      label: 'Phone number'
      initialValue: '52009900'
      # type: number
      keyboardType: phone-pad
      helperText: Number used in HK
          
  - componentId: "@jigx/jc-image-picker"
    options:
      property: profile_photo
      type: single
      label: "Upload a profile picture"
      isRequired: false

  
  # - componentId: "@jigx/ja-confirm"
  #   options:
  #     title: Add
  #     modal:
  #       title: Form Confirm
  #       description: Description
  #       confirm: Yes
  #       cancel: No
  #     style:
  #       isDisabled: "=@ctx.system.isOffline"
  #     onConfirmed:
  #       componentId: "@jigx/ja-submit-form"
  #       instanceId: submit-action
  #       options:
  #         title: Add