type: "@jigx/jig/composite"
name: New Player
icon: smiley-happy


children:
  - componentId: player-signup
  - componentId: player-extra
  - componentId: player-emergency  
  # - componentId: match-add  
    
header:
  children:
    componentId: "@jigx/jc-image"
    options:
      title: Add Player Information
      source:
        uri: https://static.wixstatic.com/media/c8c1c8_2c6df3aa716b4863acd0c3ea811cee04~mv2.jpg/v1/fill/w_1280,h_453,fp_0.44_0.34,q_85/c8c1c8_2c6df3aa716b4863acd0c3ea811cee04~mv2.jpg


actions:
  - children:
   
    - componentId: "@jigx/ja-confirm"
      options:
        title: Add
        modal:
          title: Form Confirm
          description: Description
          confirm: Yes
          cancel: No
        style:
          isDisabled: "=@ctx.system.isOffline"
        onConfirmed:
          componentId: "@jigx/ja-submit-form"
          instanceId: submit-action
          options:
            title: Add    
        isConfirmedAutomatically: true      
    
    
      
    # - componentId: '@jigx/ja-submit-form'
    #   instanceId: submit-action
    #   options:
    #     formId: new-player
    #     icon: add
    #     title: Sign new player up
    #     onSuccess:
    #       title: 'New player signed up'
    #       actions:
    #         - componentId: '@jigx/ja-go-to'
    #           options:
    #             title: Capture another
    #             linkTo: player-signup
   #Taken from motul solution 
    - componentId: "@jigx/ja-action-list"
      options:
        title: Cancel
        isSequential: true
        icon: bin-1
        style:
          isDanger: true
          isDisabled: "=@ctx.system.isOffline"
        actions:
         - componentId: "@jigx/ja-execute-entities"
           instanceId: clear-input
           options:
             provider: DATA_PROVIDER_DYNAMIC
             entity: default/player
             goBack: home
             method: delete


     