title: Multiple series dynamic
type: jig.default

children:
  - componentId: component.bar-chart
    options:
      chart:
        height: 250
      yAxis:
        max: 25
      xAxis:
        categories:
          - 'Sample Data'
      series:
        - data: =@ctx.datasources.series1-dynamic.data
        - data: =@ctx.datasources.series2-dynamic.data
        - data: =@ctx.datasources.series3-dynamic.data
    
          
views:
  4x2:
    componentId: widget.group
    options:
      children:
        - componentId: widget.chart
          options:
            chart:
              componentId: component.bar-chart
              options:
                chart:
                  height: 150
                yAxis:
                  max: 25
                xAxis:
                  categories:
                    - 'Sample Data'
                series:
                  - data: =@ctx.datasources.series1-dynamic.data
                  - data: =@ctx.datasources.series2-dynamic.data
                  - data: =@ctx.datasources.series3-dynamic.data
        
                