title: Current account overview
type: jig.default

children:
  - componentId: component.line-chart
    options:
      chart:
        title:
          text: "12 months overview"
        height: 260
        isAnimated: false
      yAxis:
        min: 0
        labels:
          format:
            numberStyle: currency
            currency: USD
            compactDisplay: short
            notation: compact
        tickAmount: 5
        isFirstTickHidden: false
        isFirstLabelHidden: false
      series:
        - data: =@ctx.datasources.chart-data.{'x':x,'y':y}
          name: "2021/2022"
          color: color2
