title: Form
type: jig.default

actions:
  - children:
      - type: action.submit-form
        options:
          formId: default-form
          provider: DATA_PROVIDER_DYNAMIC
          title: Submit form
          method: save
          entity: default/form
          

            
children:
  - type: component.form
    instanceId: default-form
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.text-field
                instanceId: firstname
                options:  
                  label: First name
              - type: component.text-field
                instanceId: lastname
                options:
                  label: Last name
        - type: component.email-field
          instanceId: email
          options:
            label: Email
            keyboardType: email-address
        - type: component.number-field
          instanceId: phone
          options:
            label: Phone number
            keyboardType: numeric
        - type: component.field-row
          options:
            children:
              - type: component.date-picker
                instanceId: birthdate
                options:
                  label: Birth date
              - type: component.dropdown
                instanceId: gender
                options:
                  data: =@ctx.datasources.gender-static
                  label: Select gender
                  isMultiple: false
                  item:
                    type: component.dropdown-item
                    instanceId: =@ctx.current.item.value
                    options:
                      title: =@ctx.current.item.title
                      value: =@ctx.current.item.value
          

                      