title: Buttons
type: jig.list
icon: button-play

datasources:
  buttons: 
    type: datasource.static
    options:
      data:
        - id: 1
          jigId: buttons-basic
          title: Basic Buttons
          icon: button-play-alternate
          color: color1
        - id: 2
          jigId: buttons-busy
          title: Busy Buttons
          icon: button-play-alternate
          color: color2
        - id: 3
          jigId: buttons-compact
          title: Compact Buttons
          icon: button-play-alternate
          color: color3
        - id: 4
          jigId: buttons-disabled
          title: Disabled Buttons
          icon: button-play-alternate
          color: color4
        - id: 5
          jigId: buttons-disabled-busy
          title: Disabled + Busy Buttons
          icon: button-play-alternate
          color: color5

data: =@ctx.datasources.buttons
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.title
    color:
      - when: true
        color: =@ctx.current.item.color
    leftElement: 
      element: icon
      icon: =@ctx.current.item.icon
      isDuotone: true
    rightElement: 
      element: icon
      icon: arrow-right-1
    onPress: 
      type: action.go-to
      options:
        linkTo: =@ctx.current.item.jigId