title: Jigx-samples
name: jigx-samples
category: personal

stories:
  - story-group-video-dd
  - story-group-image-dd

widgets: 
  - size: 2x2
    jigId: avatar-on-widget
  - size: 1x1
    jigId: types-summary
  - size: 1x1
    jigId: components-summary
  - size: 1x1
    jigId: actions-summary
  - size: 4x2
    jigId: image-widget
  - size: 2x2
    jigId: actions
  - size: 2x2
    jigId: widget-list-stage-sd
  - size: 4x2
    jigId: jw-group-avatar-list
  - size: 4x2
    jigId: location-widget-address
  - size: 2x2
    jigId: jw-status-static
  - size: 2x2
    jigId: value-static
  - size: 4x2
    jigId: chart-widget-line-chart
  - size: 2x2
    jigId: cleaning-services-list-dd
    


  # - story-group-image-dd
  # - story-group-video-dd
  # - news
