title: Jigx-samples
name: jigx-samples
category: personal

widgets: 
  - size: 1x1
    jigId: interactive-image-office-dd
  - size: 1x1
    jigId: interactive-image-office-sd
  - size: 1x1
    jigId: interactive-image-rest-dd
  - size: 1x1
    jigId: interactive-image-rest-sd
  # - size: 2x2
  #   jigId: list-with-sections-sd
  # - size: 2x2
  #   jigId: list-selectable-dd
  # - size: 2x2
  #   jigId: list-with-active-item-dd
  # - size: 2x2
  #   jigId: list-with-sections-dd
  # - size: 2x2
  #   jigId: simple-list-divider-sd
 
  
# stories: 
#   - story-image