title: Jigx-samples
name: jigx-samples
category: personal

widgets: 
  - size: 2x2
    jigId: widget-list-product-item-dd
  - size: 2x2
    jigId: widget-list-items-dd
  # - size: 2x2
  #   jigId: list-with-active-item-sd
  # - size: 2x2
  #   jigId: list-with-sections-sd
  # - size: 2x2
  #   jigId: list-selectable-dd
  # - size: 2x2
  #   jigId: list-with-active-item-dd
  # - size: 2x2
  #   jigId: list-with-sections-dd
  # - size: 2x2
  #   jigId: simple-list-divider-sd
  - size: 1x1
    jigId: avatar-field-example



    
  
  
# stories: 
#   - story-image