title: Jigx-samples
name: jigx-samples
category: personal

widgets: 
  - size: 1x1
    jigId: jig-document-html-page-dynamic
  - size: 1x1
    jigId: jig-document-html-page
  - size: 2x2
    jigId: jig-document-pdf-file-dynamic
  - size: 2x2
    jigId: jig-document-pdf-file
  - size: 2x2
    jigId: list-with-bar-charts-dd
  # - size: 2x2
  #   jigId: list-with-sections-sd
  # - size: 2x2
  #   jigId: list-selectable-dd
  # - size: 2x2
  #   jigId: list-with-active-item-dd
  # - size: 2x2
  #   jigId: list-with-sections-dd
  # - size: 2x2
  #   jigId: simple-list-divider-sd
  - size: 1x1
    jigId: media-field-example



    
  
  
# stories: 
#   - story-image