name: Overview (jc-document)
type: "@jigx/jig/list"
referenceId: jc-document-overview
icon: document

datasources:
  documents:
    componentId: "@jigx/jd-static"
    options:
      data:
        - name: Document (static data)
          icon: document
          color: color10
          target: jc-document
        - name: Document (jigx-data)
          icon: document
          color: color10
          target: jc-document-jd
        - name: Document (sql-data)
          icon: document
          color: color10
          target: jc-document-sql

data: =@ctx.data.documents
item:
  componentId: "@jigx/jc-list-item"
  options:
    title: =@ctx.parents.list-data.item.name
    subtitle: =@ctx.parents.list-data.item.description
    onPress:
      componentId: "@jigx/ja-go-to"
      options:
        title: View details
        linkTo: =@ctx.parents.list-data.item.target
        parameters:
          name: =@ctx.parents.list-data.item.name
    colors:
      - when: true
        color: =@ctx.parents.list-data.item.color
    leftElement:
      type: icon
      icon: =@ctx.parents.list-data.item.icon
      isDuotone: true
      isContained: true
