title: Avatar as children of Jig
type: jig.default

children:
  - type: component.avatar
    options:
      text:  ""
      uri: =@ctx.datasources.dynamic-global.picture
      size: large
      align: center
  - type: component.avatar
    options:
      text:  ""
      uri: =@ctx.datasources.dynamic-global.picture
      size: regular
      align: center
  - type: component.avatar
    options:
      text:  ""
      uri: =@ctx.datasources.dynamic-global.picture
      size: small
      align: center
      
widgets:    
  2x2:
    type: widget.avatar
    options:
      text: ""
      uri: =@ctx.datasources.dynamic-global.picture
      bottom: 
        type: component.titles
        options:
          align: center
          title: =@ctx.datasources.dynamic-global.name