type: jig.default
title: State of issues

children:
  - type:ent.entity
    options:
      children:
        - type:ent.entity-field
          options:
            label: "Status Full View"
            value: Not implemented yet

views:
  2x2:
    type:.chart
    options:
      chart:
        type:ent.pie-chart
        options:
          chart:
            title:
              text: Issues
              verticalAlign: center
            width: 120
            height: 120
          legend:
            isHidden: true
          series:
              - data: =@ctx.datasources.pie-chart-data
                dataLabels:
                  - isEnabled: true
                type: pie