type: jig.default
title: State of issues

children:
  - componentId: component.entity
    options:
      children:
        - componentId: component.entity-field
          options:
            label: "Status Full View"
            value: Not implemented yet

views:
  2x2:
    componentId: widget.chart
    options:
      chart:
        componentId: component.pie-chart
        options:
          chart:
            title:
              text: Issues
              verticalAlign: center
            width: 120
            height: 120
          legend:
            isHidden: true
          series:
              - data: =@ctx.datasources.pie-chart-data
                dataLabels:
                  - isEnabled: true
                type: pie