title: ''
type: jig.list
icon: contact 
description: With execute-entity you can save, update or delete your data from your database. This is an example how to use it in onPress event.

onRefresh: 
  type: action.execute-entity
  options:
    provider: DATA_PROVIDER_LOCAL
    entity: default/employees
    data:
      time: =$now()
  

data: =@ctx.data.mydata
item:
  type: component.list-item
  options:
    title: =@ctx.parents.list-data.item.datasourcefield
    subtitle: =@ctx.parents.list-data.item.datasourcefield
    onPress: 
      type: action.execute-entity
      options:
          provider: DATA_PROVIDER_DYNAMIC
          method: update
          goBack: stay
          entity: default/form
          data: 
            id: =@ctx.current.item.id
            modify: =$now()