title: Name
type: jig.default
description: With execute-entity you can save, update or delete your data from your database. This is an example how to use it in onFocus event.

onFocus: 
  type: action.execute-entity
  options:
    provider: DATA_PROVIDER_DYNAMIC
    method: save
    goBack: stay
    entity: default/form
    data: 
      id: =@ctx.current.item.id
      modify: =($number(@ctx.current.item.modify) + 1)


children:
  - type: component.entity
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                instanceId: firstname
                options:
                  label: First Name
                  value: =@ctx.datasources.employees-dynamic.firstname
              - type: component.entity-field
                instanceId: lastname
                options:
                  label: Last Name
                  value: =@ctx.datasources.employees-dynamic.lastname
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                instanceId: email
                options:
                  label: Email
                  value: =@ctx.datasources.employees-dynamic.email
              - type: component.entity-field
                instanceId: phone
                options:
                  label: Phone
                  value: =@ctx.datasources.employees-dynamic.phone