title: ''
description: Some description
type: jig.list
icon: contact 

onRefresh: 
  type: action.execute-entity
  options:
    provider: DATA_PROVIDER_LOCAL
    entity: default/employees
    data:
      time: =$now()
  

data: =@ctx.data.mydata
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.firstname
    subtitle: =@ctx.current.item.lastname
    rightElement:
      element: checkbox
      value: true
      onChange: 
        type: action.execute-entity
        options:
          provider: DATA_PROVIDER_DYNAMIC
          method: update
          goBack: off
          entity: default/form
          data: 
            id: =@ctx.current.item.id
            modify: =$now()