title: Execute entity by action button
type: jig.default
description: With execute-entity you can save, update or delete your data from your database. This is an example how to use it as an action.


header: 
    type: component.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1509475826633-fed577a2c71b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80

actions:
  - children:
    - type: action.execute-entity
      options:
        title: Send Form
        provider: DATA_PROVIDER_DYNAMIC
        method: save
        goBack: stay
        entity: default/form
        data:
          firstname: =@ctx.components.firstname.state.value
          lastname: =@ctx.components.lastname.state.value
          email: =@ctx.components.email.state.value
          phone: =@ctx.components.phone.state.value


children:
  - type: component.entity
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                instanceId: firstname
                options:
                  label: First Name
                  value: =@ctx.datasources.employee-detail-dynamic.firstname
              - type: component.entity-field
                instanceId: lastname
                options:
                  label: Last Name
                  value: =@ctx.datasources.employee-detail-dynamic.lastname
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                instanceId: email
                options:
                  label: Email
                  value: =@ctx.datasources.employee-detail-dynamic.email
              - type: component.entity-field
                instanceId: phone
                options:
                  label: Phone
                  value: =@ctx.datasources.employee-detail-dynamic.phone