title: Execute entity action on Press
type: jig.list
icon: contact 
description: With execute-entity you can save, update or delete your data from your database. This is an example how to use it in onChange event.

onRefresh: 
  type: action.execute-entity
  options:
    provider: DATA_PROVIDER_LOCAL
    entity: default/employees
    data:
      time: =$now()
  

data: =@ctx.datasources.employees-dynamic
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.firstname
    subtitle: =@ctx.current.item.lastname
    description: =@ctx.current.item.modify
    leftElement: 
      element: avatar
      text: ''
      uri: =@ctx.current.item.photo
    rightElement:
      element: checkbox
      value: true
      onChange: 
        type: action.execute-entity
        options:
          provider: DATA_PROVIDER_DYNAMIC
          method: update
          goBack: stay
          entity: default/employees
          data: 
            id: =@ctx.current.item.id
            modify: =$now()