title: Story
type: jig.default
referenceId: story-group-video-dynamic

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: tbd
            value: tbd

stories:
  type: component.story-group
  options:
    data: =@ctx.datasources.story
    groupName: Work productivity
    item: 
      type: component.video-player
      options:
        url: =@ctx.datasources.story.videoUrl
        thumbnailUri: =@ctx.datasources.story.img
        title: =@ctx.datasources.story.title
