type: "@jigx/jig/default"
name: Multiple series dynamic

children:
  - componentId: '@jigx/component/bar-chart'
    options:
      chart:
        height: 250
      yAxis:
        max: 25
      xAxis:
        categories:
          - 'Sample Data'
      series:
        - data: =@ctx.datasources.series1-dynamic.data
        - data: =@ctx.datasources.series2-dynamic.data
        - data: =@ctx.datasources.series3-dynamic.data
    
          
views:
  4x2:
    componentId: "@jigx/widget/group"
    options:
      children:
        - componentId: "@jigx/widget/chart"
          options:
            chart:
              componentId: "@jigx/component/bar-chart"
              options:
                chart:
                  height: 150
                yAxis:
                  max: 25
                xAxis:
                  categories:
                    - 'Sample Data'
                series:
                  - data: =@ctx.datasources.series1-dynamic.data
                  - data: =@ctx.datasources.series2-dynamic.data
                  - data: =@ctx.datasources.series3-dynamic.data
        
                