title: Text
type: jig.default

actions:
  - children:
      - type: action.action-list
        options:
          title: Submit form
          isSequential: true
          actions:
            - type: action.execute-entity
              options: 
                provider: DATA_PROVIDER_DYNAMIC
                entity: default/form
                method: create
                data:
                  firstname: =@ctx.components.firstname.state.value
                onSuccess: 
                  title: Text form
                  description: Your form was submitted 
            - type: action.go-back   

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        title: Text
        source:
          uri: 'https://cdn2.webdamdb.com/v1_1280_6enPaxIBt9M3.jpg?1554490336'

children:
  - type: component.form
    instanceId: text-form
    options:
      isDiscardChangesAlertEnabled: false
      children: 
        - type: component.text-field
          instanceId: firstname
          options:
            label: Name
            helperText: =@ctx.datasources.field-values.text
