title: Signature
type: jig.default
description: In this example, the go-back action is associated with the submit-form action. After we enter the signature and press the "Sign" button, the submit-form action is performed and then the go-back action returns us to the previous page.

actions:
  - children:
      - type: action.submit-form
        options:
          formId: send-signature-go-back
          provider: DATA_PROVIDER_DYNAMIC
          title: Sign and get go back option
          entity: default/form
          goBack: stay
          method: create
          onSuccess: 
            title: Succesfully signed
            actions:
              - type: action.go-back
                options:
                  title: Go back
                  
        
children:
  - type: component.form
    instanceId: send-signature-go-back
    options:
      isDiscardChangesAlertEnabled: false
      children:
        - type: component.signature-field
          instanceId: signature
          options:
            label: Signature required