title: List with Left Icon
description: A list to display icon functionality
type: jig.list
icon: task-list

header:
    type: component.image
    options:
      source:
        uri:  https://images.unsplash.com/photo-1618038483079-bfe64dcb17f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80
        
data: =@ctx.datasources.repair-services-static
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.service
    subtitle: =@ctx.current.item.time & 'minutes for task completion'
    leftElement: 
      element: icon
      name: =(@ctx.current.item.materials) = "TRUE" ? 'home' :'car-garage'

      