name: Longpressi
type: "@jigx/jig/calendar"

datasources:
  meetings:
    componentId: "@jigx/jd-static"
    options:
      data:            
        - id: "1"
          location: Redmond, WA
          people:
            - avatarUrl: https://randomuser.me/api/portraits/men/1.jpg
              fullName: Tim Cook
          tags:
            - color: color2
              title: Negotiation
          title: Negotiation with Microsoft
        - id: "2"
          location: Palo Alto, CA
          people:
            - avatarUrl: https://jollycontrarian.com/images/6/6c/Rickroll.jpg
              fullName: Michael Tong
          tags:
            - color: color5
              title: Qualification
          title: Demo for Facebook
        - id: "3"
          location: Menlo Park, CA
          people:
            - avatarUrl: https://profile-images.xing.com/images/96508f00bdc74c9f2ffd7f63010ea5bd-5/markus-dopp.1024x1024.jpg
              fullName: Michael Tong
          tags:
            - color: color6
              title: Verbal
          title: Sign contract
                
data: =@ctx.data.meetings
item:
  componentId: "@jigx/jc-event"
  options:
    title: =@ctx.parents.list-data.item.title
    description: =@ctx.parents.list-data.item.description
    from: =$fromMillis($toMillis($now()) + ($number(@ctx.parents.list-data.item.id)
      - 1) * 3600000)
    location: =@ctx.parents.list-data.item.location
    onPress:
      componentId: "@jigx/ja-go-to"
      options:
        title: Go To
        linkTo: calendar-item-detail
    people: =@ctx.parents.list-data.item.people
    tags: =@ctx.parents.list-data.item.tags
    to: =$fromMillis($toMillis($now()) + $number(@ctx.parents.list-data.item.id) *
      3600000)

# views:
#   2x2:
#     componentId: "@jigx/jw-value"
#     options:
#       title: 'Meetings'
#       subtitle: 'Today'
#       value: 3
