name: New opportunities
type: '@jigx/jig/default'

datasources:
  static-data:
    componentId: "@jigx/jd-static"
    options:
      data:
        value: 178
children:
  - componentId: "@jigx/jc-entity"
    options:
      children:
        - componentId: "@jigx/jc-entity-field"
          options:
            label: Status Full View
            value: Not implemented yet
views:
  2x2:
    componentId: "@jigx/jw-value"
    options:
      bottom:
        componentId: "@jigx/jc-trend"
        options:
          title: New this week long-long title
          style:
            isAlignRight: false
            isValueBottom: true
          value: -0.0212
      value: "2"
