type: "@jigx/jig/list"
name: Avatar dynamic data

data: =@ctx.data.employees-dynamic
item:
  componentId: "@jigx/jc-list-item"
  options:
    title: =@ctx.parents.list-data.item.firstname & ' ' & =@ctx.parents.list-data.item.lastname
    leftElement:
      type: avatar
      text: =$substring(@ctx.parents.list-data.item.firstname, 0, 1) & $substring(@ctx.parents.list-data.item.lastname, 0, 1)
      uri: =@ctx.parents.list-data.item.picture
          
views:
  2x2:
    componentId: "@jigx/jw-list"
    options:
      data: =@ctx.data.employees-dynamic
      item:
        componentId: "@jigx/jc-list-item"
        options:
          title: =@ctx.parents.list-data.item.firstname & ' ' & =@ctx.parents.list-data.item.lastname
          leftElement:
            type: avatar
            text: =$substring(@ctx.parents.list-data.item.firstname, 0, 1) & $substring(@ctx.parents.list-data.item.lastname, 0, 1)
            uri: =@ctx.parents.list-data.item.picture