title: Coin History
type: jig.list

datasources:
  list-coin-history:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_REST
      entities:
        - entity: list-coin-history
          functionParameters:
            granularity: =@ctx.jig.inputs.granularity
            symbol: =@ctx.jig.inputs.symbol
      query: |
        SELECT
          '$.ms' AS ms,
          '$.close' AS close
        FROM [list-coin-history]
        ORDER BY
          '$.ms' DESC
        LIMIT 100

data: =@ctx.data.list-coin-history
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.close
    subtitle: =$fromMillis(@ctx.current.item.ms)
