title: Edit Coin
type: jig.default
icon: pencil-write

actions:
  - children:
      - type: action.submit-form
        instanceId: submit-action
        options:
          title: Save
          formId: edit-coin
          icon: check-circle-1

datasources:
  coin:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/coin
      query: |
        SELECT
          id,
          '$.symbol' AS symbol,
          '$.name' AS name
        FROM [default/coin]
        WHERE id = @coinId
      isDocument: true
      queryParameters:
        coinId: =@ctx.jig.inputs.coinId

children:
  - type: component.form
    instanceId: edit-coin
    options:
      initialValues: =@ctx.data.coin
      children:
        - type: component.text-field
          instanceId: id
          options:
            isHidden: false
            isIgnored: true
            label: Id
            style:
              isDisabled: true

        - type: component.text-field
          instanceId: symbol
          options:
            autoCapitalize: characters
            icon: circle
            isAutoCorrected: false
            isRequired: true
            label: Symbol
            nextProperty: name

        - type: component.text-field
          instanceId: name
          options:
            autoCapitalize: words
            isAutoCorrected: false
            isRequired: true
            label: Name
