title: Coin List
type: jig.list
icon: add-circle
data: =@ctx.data.coins

actions:
  - children:
      - type: action.go-to
        options:
          title: Add Coin
          icon: list-add
          linkTo: add-coin

datasources:
  coins:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/coin
      query: |
        SELECT
          id,
          timestamp,
          '$.symbol' AS symbol,
          '$.name' AS name
        FROM [default/coin]
        ORDER BY
          '$.symbol' ASC

  coins-count:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/coin
      query: |
        SELECT
          COUNT(1) AS count
        FROM [default/coin]
      isDocument: true

item:
  type: component.list-item
  options:
    title: =@ctx.current.item.symbol
    subtitle: =@ctx.current.item.name
    leftElement:
      text: =@ctx.current.item.symbol
      type: avatar
    onPress:
      type: action.go-to
      options:
        parameters:
          coinId: =@ctx.current.item.id
          symbol: =@ctx.current.item.symbol
        linkTo: coin-overview
    swipeable:
      left:
        - color: negative
          icon: delete-2
          label: Delete
          onPress:
            type: action.execute-entity
            options:
              # title: Permenantly delete coin?
              provider: DATA_PROVIDER_DYNAMIC
              entity: default/coin
              data:
                id: =@ctx.current.item.id
              #style:
              #  isDanger: true

views:
  2x2:
    type: widget.value
    options:
      value: =@ctx.data.coins-count.count
