type: component.default
children:
  - type: component.card
    options:
      direction: column
      children:
        - type: component.view
          options:
            style:
              flex: 
                direction: row
                grow: 1
              justifyContent: space-between
            children:                  
              - type: component.icon
                options:
                  icon: animation
                  size: extra-large
                  shape: square
                  type: basic
                  color: color13

              - type: component.icon
                options:
                  icon: animation
                  size: large
                  shape: square
                  type: basic
                  color: color13

              - type: component.icon
                options:
                  icon: animation
                  size: medium
                  shape: square
                  type: basic
                  color: color13

              - type: component.icon
                options:
                  icon: animation
                  size: regular
                  shape: square
                  type: basic
                  color: color13

              - type: component.icon
                options:
                  icon: animation
                  size: small
                  shape: square
                  type: basic   
                  color: color13

        - type: component.view
          options:
            style:
              flex: 
                direction: row
                grow: 1
              justifyContent: space-between
            children:
              - type: component.icon
                options:
                  icon: animation
                  size: extra-large
                  shape: square
                  type: contained


              - type: component.icon
                options:
                  icon: animation
                  size: large
                  shape: square
                  type: contained


              - type: component.icon
                options:
                  icon: animation
                  size: medium
                  shape: square
                  type: contained

              - type: component.icon
                options:
                  icon: animation
                  size: regular
                  shape: square
                  type: contained

              - type: component.icon
                options:
                  icon: animation
                  size: small
                  shape: square
                  type: contained              
                  
                  
         
                  
        - type: component.view
          options:
            style:
              flex: 
                direction: row
                grow: 1
              justifyContent: space-between
            children:
            
              - type: component.icon
                options:
                  icon: animation
                  size: extra-large
                  shape: square
                  type: duotone


              - type: component.icon
                options:
                  icon: animation
                  size: large
                  shape: square
                  type: duotone


              - type: component.icon
                options:
                  icon: animation
                  size: medium
                  shape: square
                  type: duotone

              - type: component.icon
                options:
                  icon: animation
                  size: regular
                  shape: square
                  type: duotone

              - type: component.icon
                options:
                  icon: animation
                  size: small
                  shape: square
                  type: duotone
                  