type: component.default
children:
  - type: component.card
    options:
      direction: row
      children:
        - type: component.icon
          options:
            icon: animation
            size: extra-large
            shape: square
            type: duotone


        - type: component.icon
          options:
            icon: animation
            size: large
            shape: square
            type: duotone


        - type: component.icon
          options:
            icon: animation
            size: medium
            shape: square
            type: duotone

        - type: component.icon
          options:
            icon: animation
            size: regular
            shape: square
            type: duotone

        - type: component.icon
          options:
            icon: animation
            size: small
            shape: square
            type: duotone