type: component.default
children:
  - type: component.card
    options:
      direction: column
      color: color5
      children:
        - type: component.view
          options:
            style:
              flex: 
                direction: row
                grow: 1
              justifyContent: space-between
            children:                  
              - type: component.icon
                options:
                  icon: animation
                  size: extra-large
                  shape: circle
                  type: basic
                  color: color6

              - type: component.icon
                options:
                  icon: animation
                  size: large
                  shape: circle
                  type: basic
                  color: color6

              - type: component.icon
                options:
                  icon: animation
                  size: medium
                  shape: circle
                  type: basic
                  color: color6

              - type: component.icon
                options:
                  icon: animation
                  size: regular
                  shape: circle
                  type: basic
                  color: color6

              - type: component.icon
                options:
                  icon: animation
                  size: small
                  shape: circle
                  type: basic  
                  color: color6          
              

        - type: component.view
          options:
            style:
              flex: 
                direction: row
                grow: 1
              justifyContent: space-between
            children:
              - type: component.icon
                options:
                  icon: animation
                  size: extra-large
                  shape: circle
                  type: contained
                  color: color2

              - type: component.icon
                options:
                  icon: animation
                  size: large
                  shape: circle
                  type: contained
                  color: color2


              - type: component.icon
                options:
                  icon: animation
                  size: medium
                  shape: circle
                  type: contained
                  color: color2

              - type: component.icon
                options:
                  icon: animation
                  size: regular
                  shape: circle
                  type: contained
                  color: color2

              - type: component.icon
                options:
                  icon: animation
                  size: small
                  shape: circle
                  type: contained  
                  color: color2            
                  
                  
    
        - type: component.view
          options:
            style:
              flex: 
                direction: row
                grow: 1
              justifyContent: space-between
            children:
            
              - type: component.icon
                options:
                  icon: animation
                  size: extra-large
                  shape: circle
                  type: duotone
                  color: color3


              - type: component.icon
                options:
                  icon: animation
                  size: large
                  shape: circle
                  type: duotone
                  color: color3


              - type: component.icon
                options:
                  icon: animation
                  size: medium
                  shape: circle
                  type: duotone
                  color: color3

              - type: component.icon
                options:
                  icon: animation
                  size: regular
                  shape: circle
                  type: duotone
                  color: color3

              - type: component.icon
                options:
                  icon: animation
                  size: small
                  shape: circle
                  type: duotone
                  color: color3
                  