title: Execute entity action on Press
type: jig.list
icon: contact 
description: With execute-entity you can save, update or delete your data from your database. This is an example how to use it in onPress event.

onRefresh: 
  type: action.execute-entity
  options:
    provider: DATA_PROVIDER_LOCAL
    entity: default/employees
    method: update
    data:
      id: =@ctx.datasources.employee-detail-dynamic.id
      modify: =$number(@ctx.datasources.employee-detail-dynamic.modify) + 1
  

data: =@ctx.datasources.employees-dynamic
item:
  type: component.list-item 
  options:
    title: =@ctx.current.item.firstname
    subtitle: =@ctx.current.item.lastname
    description: =(@ctx.current.item.modify = 0 ? 0 :@ctx.current.item.modify) & ' time/s changed.'
    leftElement: 
      element: avatar
      text: ''
      uri: =@ctx.current.item.photo
    onPress: 
      type: action.execute-entity
      options:
          provider: DATA_PROVIDER_LOCAL
          method: update
          goBack: stay
          entity: default/employees
          data: 
            id: =@ctx.current.item.id
            modify: =($number(@ctx.current.item.modify) + 1)