name: New Employee
referenceId: employee-new
type: '@jigx/jig/form'
icon: beer-mug
description: Let's capture something

actions:
  - children:
    - componentId: '@jigx/ja-submit-form'
      instanceId: bla
      options:
        title: Create Employee
        icon: add
        onSuccess:
          title: Employee added
          actions:
            - componentId: '@jigx/ja-go-to'
              options:
                title: To list
                linkTo: employee-ddlist

provider: DATA_PROVIDER_DYNAMIC
entity: 'default/employee'
children:
  - 
    - componentId: '@jigx/jc-text-field'
      options:
        property: first-name
        label: 'First Name:'
    - componentId: '@jigx/jc-text-field'
      options:
        property: last-name
        label: 'Last Name'
  - componentId: '@jigx/jc-email-field'
    options:
      property: email
      label: 'Email:'
  - componentId: '@jigx/jc-text-field'
    options:
      property: mobile
      label: 'Mobile:'    
  - componentId: '@jigx/jc-date-picker'
    options:
      property: dob
      label: 'Date of Birth:'   
