name: List with advanced Expressions
type: "@jigx/jig/list"

datasources:
  people:
    componentId: "@jigx/datasource/static"
    options:
      data:
        - id: 1
          firstname: Mark
          lastname: Dobrew
          email: mark@gmail.com
          mobile: 783432565
          registered: false
        - id: 2
          firstname: Astra
          lastname: Courts
          email: astra@gmail.com
          mobile: 437874221
          registered: false
        - id: 3
          firstname: Jane
          lastname: Doe
          email: jane@gmail.com
          mobile: 783432531
          registered: true
        - id: 4
          firstname: ''
          lastname: ''
          email: steve@gmail.com
          mobile: 783432531
          registered: true

data: =@ctx.datasources.people[firstname != '' and lastname != '']
item:
  componentId: "@jigx/component/list-item"
  options:
    title: "=@ctx.parents.list-data.item.firstname 
            & ' ' & 
            @ctx.parents.list-data.item.lastname"
    subtitle: ='Phone:' & @ctx.parents.list-data.item.mobile
    description: ='Email:' & @ctx.parents.list-data.item.email
    style:
      isHighlighted: =@ctx.parents.list-data.item.registered = true ? true:false
    label:
      title: "=@ctx.parents.list-data.item.registered = true 
              ? 'Registered':'Not registered'"
      color:
        - when: =@ctx.parents.list-data.item.registered = true 
          color: color2
        - when: =@ctx.parents.list-data.item.registered = false
          color: color4
    leftElement: 
      type: avatar
      text: "=$substring(@ctx.parents.list-data.item.firstname,0,1) 
            & $substring(@ctx.parents.list-data.item.lastname,0,1)"
    