title: Location widget with title
type: jig.default
children:
  - options:
      viewPoint:
       address: Národní 135/14, 110 00 Praha
    type: component.location
widgets:
  location-title-s:
    options:
      viewPoint:  
       address: =@ctx.datasources.titles-static.address
      bottom:
        options:
          title: =@ctx.datasources.titles-static.locationTitle
          subtitle: =@ctx.datasources.titles-static.locationSubtitle
          align: left
        type: component.titles
    type: widget.location
