title: Lists with Actions
description: List of Cleaning Services available
type: jig.list
icon: contact 

header:
  children: 
    componentId: component.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1628177142898-93e36e4e3a50?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80


data: =@ctx.datasources.repair-services-static
item:
  componentId: component.list-item
  options:
    title: =@ctx.parents.list-data.item.service
    subtitle: ='Service duration of' & @ctx.parents.list-data.item.time & ' minutes'
    leftElement: 
      type: image
      text: ''
      uri: =@ctx.parents.list-data.item.image
    label:
      title: =@ctx.parents.list-data.item.time & ' minutes'
    rightElement: 
      type: checkbox
      value: =(@ctx.parents.list-data.item.materials) = 'TRUE' ? 'true' :'false'
    onPress: 
      componentId: action.go-to
      options:
        linkTo: section-row-entity-field-sd
        parameters:
          id: =@ctx.parents.list-data.item.id
          service: =@ctx.parents.list-data.item.service
      
      
    
