title: Go To action
type: jig.list
description: In this example, after swiping left the go-back button appers. This button will redirect us to the details of the person.

data: =@ctx.datasources.employees-static
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.lastname
    subtitle: =@ctx.current.item.firstname
    leftElement: 
      element: avatar
      text: " "
      uri: =@ctx.current.item.img
    swipeable:
      left:
        - label: Details
          color: primary
          onPress:
            type: action.go-to
            options:
              linkTo: default-employee-detail