name: Entity Field
referenceId: control-entity-field
type: '@jigx/jig/default'
icon: archive-folder

children:
  - componentId: '@jigx/jc-entity'
    options:
      children:
        # Change the value for your Firstname and Lastname
        - componentId: '@jigx/jc-entity-field'
          options:
            label: 'Your firstname?'
            value: "My firstnmae"
        - componentId: '@jigx/jc-entity-field'
          options:
            label: 'Your lastname?'
            value: "My lastname"    
        - 
          - componentId: '@jigx/jc-entity-field'
            options:
              label: Phone
              value: 123 467 987
              type: phone
          - componentId: '@jigx/jc-entity-field'
            options:
              label: E-mail
              value: name@gmail.com
              type: email
        - componentId: '@jigx/jc-entity-field'
          options:
            label: Google
            value: www.google.com
            type: link
        - - componentId: '@jigx/jc-entity-field'
            options:
              label: Time
              value: 10:00
              type: time
          - componentId: '@jigx/jc-entity-field'
            options:
              label: Date
              value: =$now()
              type: date
              format:
                dateFormat: default
        - componentId: '@jigx/jc-entity-field'
          options:
            label: Copy
            value: Hello
            type: copy