name: Stepper
referenceId: control-stepper
icon: checklist

datasources:
  steps:
    componentId: "@jigx/jd-static"
    options:
      data:
        # Create your stepper change title and description
        # If you feel confident try to add more steps
        - description: Step 1 description
          title: Step 1
          value: step1
          isCompleted: false
        - description: Step 2 description
          title: Step 2
          value: step2
          isCompleted: false
        - description: Step 3 description
          title: Step 3
          value: step3
          isCompleted: false
        - description: Step 4 description
          title: Step 4
          value: step4
          isCompleted: false

children:
  - componentId: "@jigx/jc-stepper"
    options:
      data: =@ctx.data.steps
      isExpandable: true
      step:
        componentId: "@jigx/jc-step"
        options:
          description: =@ctx.parents.list-data.item.description
          title: =@ctx.parents.list-data.item.title
          value: =@ctx.parents.list-data.item.value
          isCompleted: =@ctx.parents.list-data.item.isCompleted
