title: Location widget with title
type: jig.default
children:
  - type: component.location
    options:
      viewPoint:
        centerPosition: middle
        latitude: 50.081847
        longitude: 14.417569
    
widgets:
  location-titles-dd:
    type: widget.location
    options:
      viewPoint:
        address: =@ctx.datasources.titles.address
      bottom:
        type: component.titles
        options:
          title: =@ctx.datasources.titles.locationtitle
          subtitle: =@ctx.datasources.titles.locationsubtitle