type: "@jigx/jig/default"
name: Company revenue

children:
  - componentId: "@jigx/component/entity"
    options:
      children:
        - componentId: "@jigx/component/entity-field"
          options:
            label: "Status Full View"
            value: Not implemented yet

views:
  4x2:
    componentId: "@jigx/widget/chart"
    options:
      chart:
        componentId: "@jigx/component/line-chart"
        options:
          chart:
            height: 150
            isAnimated: true
          yAxis:
            min: 0
            labels:
              format:
                numberStyle: currency
                compactDisplay: short
                notation: compact
            tickAmount: 4
            isFirstTickHidden: true
            isFirstLabelHidden: true
          xAxis:
            categories:
              - Q1
              - Q2
              - Q3
              - Q4
          series:
            - data: =@ctx.datasources.series1
              name: year 2019
              animation:
                  type: left-to-right
              type: area-gradient
              dataLabels:
                - isEnabled: true   
          legend:
            isHidden: false