title: Value + Chart
type: jig.default
referenceId: jw-group-value-chart

datasources:
  series1:
    componentId: datasource.static
    options:
      data:
        - y: 2000
        - y: 4000
        - y: 1500


children:
  - componentId: component.line-chart
    options:
      chart:
        height: 120
      series:
        - data: =@ctx.datasource.series1
          
views:
  2x4: 
    componentId: widget.group
    options:
      children:
        - componentId: widget.value
          options:
            value: 7500
            top: 
              componentId: component.titles
              options:
                title: Daily revenue
        - componentId: widget.chart
          options:
            chart: 
              componentId: component.bar-chart
              options:
                series:
                  - data: =@ctx.datasources.series1
          