type: component.default
children:
  - type: component.card
    options:
      children:
        # PRIMARY
        - type: component.button
          options:
            title: Primary
            type: primary
            style:
              isBusy: true
            
        - type: component.button
          options:
            title: Primary with left icon
            type: primary
            icon:
              left: alarm-bell
            style:
              isBusy: true              

        - type: component.button
          options:
            title: Primary with right icon
            type: primary
            icon:
              right: alarm-bell   
            style:
              isBusy: true                   

        - type: component.button
          options:
            title: Primary with left & right icon
            type: primary
            icon:
              right: alarm-bell   
              left: alarm-bell    
            style:
              isBusy: true                                 
            
        # SECONDARY
        - type: component.button
          options:
            title: Secondary
            type: secondary
            style:
              isBusy: true               
            
        - type: component.button
          options:
            title: Secondary with left icon
            type: secondary
            icon:
              left: alarm-bell 
            style:
              isBusy: true       

        - type: component.button
          options:
            title: Secondary with right icon
            type: secondary
            icon:
              right: alarm-bell  
            style:
              isBusy: true     

        - type: component.button
          options:
            title: Secondary with left & right icon
            type: secondary
            icon:
              right: alarm-bell   
              left: alarm-bell                                  
            style:
              isBusy: true   
              
        # TERTIARY
        - type: component.button
          options:
            title: Tertiary
            type: tertiary
            style:
              isBusy: true               
        - type: component.button
          options:
            title: Tertiary with left icon
            type: tertiary
            icon:
              left: alarm-bell   
            style:
              isBusy: true                            
        - type: component.button
          options:
            title: Tertiary with right icon
            type: tertiary
            icon:
              right: alarm-bell  
            style:
              isBusy: true    
        - type: component.button
          options:
            title: Tertiary with left & right icon
            type: tertiary
            icon:
              right: alarm-bell   
              left: alarm-bell     
            style:
              isBusy: true                              
