name: Email
referenceId: jc-email-field-dynamic
type: "@jigx/jig/form"

provider: DATA_PROVIDER_DYNAMIC
method: save
entity: default/confirms

actions:
  - children:
      - componentId: "@jigx/action/submit-form"
        instanceId: submit-form
        options:
          title: Submit
          formId: sample-form
      - componentId: "@jigx/action/go-back"
        options:
          title: Cancel

datasources: 
  email-field:
    componentId: '@jigx/datasource/sqlite'
    options:
      isDocument: true
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/field-values
      query: |
        SELECT
          '$.id',
          '$.email'
        FROM [default/field-values]
          
header:
  children:
    componentId: "@jigx/component/image"
    options:
      title: Email 
      source:
        uri: 'https://cdn2.webdamdb.com/v1_1280_6enPaxIBt9M3.jpg?1554490336'
        
children:
  - componentId: "@jigx/component/email-field"
    options:
      property: email
      label: Email
      helperText: =@ctx.datasources.email-field.email
      