name: Email
referenceId: jc-email-field-dynamic
type: "@jigx/jig/form"

provider: DATA_PROVIDER_DYNAMIC
method: save
entity: default/confirms

actions:
  - children:
      - componentId: "@jigx/ja-submit-form"
        instanceId: submit-form
        options:
          title: Submit
          formId: sample-form
      - componentId: "@jigx/ja-go-back"
        options:
          title: Cancel
header:
  children:
    componentId: "@jigx/jc-image"
    options:
      title: Email 
      source:
        uri: 'https://cdn2.webdamdb.com/v1_1280_6enPaxIBt9M3.jpg?1554490336'
        
datasources: 
  email-field:
    componentId: '@jigx/jd-sqlite'
    options:
      isDocument: true
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/email-field
      query: |
        SELECT
          '$.id',
          '$.email'
        FROM [default/email-field]
  
        
children:
  - componentId: "@jigx/jc-email-field"
    options:
      property: email
      label: Email
      helperText: =@ctx.datasources.email-field.email
      