title: Widgets as components
type: jig.default
children:
  - type: component.grid
    options:
      children:
        - type: component.grid-item
          options:
            size: "4x4"
            children: 
              type: component.jig-widget
              options:
                jigId: widgets-location
                widgetId: cc-widget-location
        - type: component.grid-item
          options:
            size: "1x1"
            children: 
              type: component.jig-widget
              options:
                jigId: widgets-my-home
        - type: component.grid-item
          options:
            size: "1x1"
            children: 
              type: component.jig-widget
              options:
                jigId: widgets-my-school                 
        - type: component.grid-item
          options:
            size: "1x1"
            children: 
              type: component.jig-widget
              options:
                jigId: widgets-my-work
        - type: component.grid-item
          options:
            size: "1x1"
            children: 
              type: component.jig-widget
              options:
                jigId: widgets-my-gym              
 