title: Confirm example
type: jig.default
description: When you submit the form, the modal confirming if you wish to proceed will pop up and if the submission will be successful the confirm action will pop up.

actions:
  - children:
      - type: action.confirm
        options:
          title: Add an employee
          isConfirmedAutomatically: false
          modal:
            title: Add an employee
            description: Are you sure you want to add a new employee?
            confirm: 'Add'
            cancel: 'Cancel'
          onConfirmed: 
            type: action.submit-form
            options:
              formId: simple-form
              provider: DATA_PROVIDER_DYNAMIC
              entity: default/form
              method: create
              goBack: previous
              

children:
  - type: component.form
    instanceId: simple-form
    options:
      children:
        - type: component.text-field
          instanceId: firstname
          options:
            label: First name
        - type: component.text-field
          instanceId: lastname
          options:
            label: Last name
        - type: component.text-field
          instanceId: phone
          options:
            label: Phone number
            keyboardType: decimal-pad