title: Confirm example
type: jig.default
description: When you submit the form and the submission will be successful the confirm action will pop up.

actions:
  - children:
      - type: action.submit-form
        options:
          formId: simple-form
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/form
          method: create
          title: Add an employee
          goBack: previous
          onSuccess:
            title: Employee was added sucessfuly
            actions:
              - type: action.confirm
                options:
                  title: Go to list of Employees
                  isConfirmedAutomatically: true
                  onConfirmed: 
                    type: action.go-to
                    options:
                      linkTo: default-employee-detail
                  modal:
                    title: ''


children:
  - type: component.form
    instanceId: simple-form
    options:
      children:
        - type: component.text-field
          instanceId: firstname
          options:
            label: First name
        - type: component.text-field
          instanceId: lastname
          options:
            label: Last name
        - type: component.text-field
          instanceId: phone
          options:
            label: Phone number
            keyboardType: decimal-pad