name: Check list - finished
type: "@jigx/jig/list"
referenceId: jc-list-check 

datasources:
  components:
    componentId: '@jigx/jd-static'
    options:
      data:
        - name: Item 1
          label: Progress
          description: Description of item 1
          checked: false
        - name: Item 2
          description: Description of item 2
          checked: true
        - name: Item 3
          description: Description of item 3
          checked: true
        - name: Item 4
          description: Description of item 4
          checked: false
        - name: Item 5
          description: Description of item 5
          checked: false

data: =@ctx.data.components
item:
  componentId: '@jigx/jc-list-item'
  instanceId: sample-list
  options:
    colors:
      - when: =@ctx.parents.list-data.item.checked
        color: positive
    title: =@ctx.parents.list-data.item.name
    subtitle: =@ctx.parents.list-data.item.description
    label:
      # isHidden: "=(1 > 0) ? true : false"
      title: =@ctx.parents.list-data.item.label
      color:
        - when: =@ctx.parents.list-data.item.value
          color: warning
    style:
      isStrikeThrough: =@ctx.parents.list-data.item.checked
    leftElement:
      type: checkbox
      value: =@ctx.parents.list-data.item.checked
