name: List styles
type: "@jigx/jig/list"
isHorizontal: true
isHorizontalScrollIndicatorHidden: true
isCollapsible: true
actions:
  - children:
      - componentId: "@jigx/ja-confirm"
        options:
          title: Primary action
          isConfirmedAutomatically: false
          onConfirmed: 
            componentId: "@jigx/ja-delete"
            options:
              title: Delete
          modal:
            title: Modal window
            description: Content of the modal window
  
      - componentId: "@jigx/ja-go-back"
        options:
          title: Secondary action 1
      - componentId: "@jigx/ja-go-back"
        options:
          title: Secondary action 2
          
          
datasources:
  components:
    componentId: "@jigx/jd-static"
    options:
      data:
        - name: Connection
          subtitle: Good
          label-title: IsPositive
          isHighlighted: false
          isStrikeThrough: false
          isPositive: true 
          isError: false
          isWarning: false
          isDisabled: false          
          icon: house-signal
          
        - name: Connection
          subtitle: Disconnected
          label-title: IsError
          isHighlighted: false
          isStrikeThrough: false
          isPositive: false 
          isError: true
          isWarning: false
          isDisabled: false    
          icon: house-signal
            
        - name: Connection
          subtitle: Poor
          label-title: IsWarning
          isHighlighted: false
          isStrikeThrough: false
          isPositive: false 
          isError: false
          isWarning: true
          isDisabled: false    
          icon: house-signal

        - name: Connection
          subtitle: Not available
          label-title: isDisabled
          isHighlighted: false
          isStrikeThrough: false
          isPositive: false 
          isError: false
          isWarning: false
          isDisabled: true    
          icon: house-signal
            

        - name: Kitchen lamp
          subtitle: Good
          label-title: isHighlighted
          isHighlighted: true
          isStrikeThrough: false
          isPositive: false 
          isError: false
          isWarning: false
          isDisabled: false    
          icon: house-signal
          

        - name: Daily task
          subtitle: Build the fence
          label-title: isStrikeThrough
          isHighlighted: false
          isStrikeThrough: true
          isPositive: false 
          isError: false
          isWarning: false
          isDisabled: false    
          icon: pencil-write
          
            

data: =@ctx.data.components
item:
  componentId: "@jigx/jc-list-item"
  instanceId: sample-list
  options:
    title: =@ctx.parents.list-data.item.name
    subtitle: =@ctx.parents.list-data.item.subtitle
    description: =@ctx.parents.list-data.item.description
    label: 
      title: =@ctx.parents.list-data.item.label-title
      color:
        - when: true
          color: color14

    divider: solid

    horizontalItemSize: regular
    
    style:
      isPositive: =@ctx.parents.list-data.item.isPositive 
      isHighlighted: =@ctx.parents.list-data.item.isHighlighted
      isStrikeThrough: =@ctx.parents.list-data.item.isStrikeThrough
      isError: =@ctx.parents.list-data.item.isError
      isWarning: =@ctx.parents.list-data.item.isWarning
      isDisabled: =@ctx.parents.list-data.item.isDisabled

 # STATIC LEFT     
    # leftElement:
    #   type: avatar
    #   uri:  =@ctx.parents.list-data.item.uri
    #   text: asd

    # leftElement: 
    #   type: progress
    #   value: 0.3

    # leftElement:
    #   type: image
    #   uri: https://static.vecteezy.com/packs/media/components/global/search-explore-nav/img/vectors/term-bg-1-666de2d941529c25aa511dc18d727160.jpg
    #   text: asd
            
    leftElement:
      type: icon
      icon: =@ctx.parents.list-data.item.icon
      isContained: true
      isDuotone: true

    # leftElement: 
    #   type: checkbox
    #   value: true
      



# STATIC RIGHT
    # rightElement: 
    #   type: badge

    # rightElement: 
    #   type: checkbox
    #   value: false

    # rightElement:     
    #   type: icon
    #   icon: alarm-bell
    #   isContained: true
    #   isDuotone: true

    # rightElement: 
    #   type: switch
    #   value: true

