name: List with progress bar
type: '@jigx/jig/list'
referenceId: jc-list-progress

datasources:
  components:
    componentId: '@jigx/jd-static'
    options:
      data:
        - name: Item 1
          description: Description of item 1
          avatarText: 1

        - name: Item 2
          description: Description of item 2
          avatarText: 2
          isColor: true
        - name: Item 3
          description: Description of item 3
          isError: true
          avatarText: 3
        - name: Item 4
          description: Description of item 4
          avatarText: 4
        - name: Item 5
          description: Description of item 5
          avatarText: 5
          isColor: true

data: =@ctx.data.components
item:
  componentId: '@jigx/jc-list-item'
  options:
    title: =@ctx.parents.list-data.item.name
    subtitle: =@ctx.parents.list-data.item.description
    leftElement:
      type: avatar
      text: =@ctx.parents.list-data.item.avatarText
    progress: =$random()
    style:
      isError: =@ctx.parents.list-data.item.isError
    colors:
      - when: =@ctx.parents.list-data.item.isColor
        color: color1
      - when: false
        color: color2
      - when: true
        color: color3
