name: List with Switch
type: '@jigx/jig/list'
referenceId: jc-list-switch

# header:
#   children:
#     componentId: '@jigx/jc-video-player'
#     options:
#       url: https://www.youtube.com/watch?v=FMuT5ZTRcQ4&t=6s
header:
  children: 
    componentId: "@jigx/jc-image"
    options:
      source:
        uri: https://i.picsum.photos/id/341/400/300.jpg?hmac=_aJqbW1iqsTuGzc7KlYvoBQ75xuAvan-iAAsgir1Ewc

datasources:
  components:
    componentId: '@jigx/jd-static'
    options:
      data:
        - name: Item 1
          description: Description of item 1
        - name: Item 2
          description: Description of item 2
        - name: Item 3
          description: Description of item 3
        - name: Item 4
          description: Description of item 4
        - name: Item 5
          description: Description of item 5


data: =@ctx.data.components
item:
  componentId: '@jigx/jc-list-item'
  options:
    title: =@ctx.parents.list-data.item.name
    subtitle: =@ctx.parents.list-data.item.description
    rightElement:
      type: switch
      initialValue: true
