name: List with avatars and labels
type: '@jigx/jig/list'
referenceId: jc-list-avatars-labels
isPreviewEnabled: true

datasources:
  components:
    componentId: '@jigx/jd-static'
    options:
      data:
        - name: Item 1
          description: Description of item 1
          value: true
          color: warning
          label: warning
        - name: Item 2
          description: Description of item 2
          value: true
          color: negative
          label: Failed
        - name: Item 3
          description: Description of item 3
          value: true
          color: positive
          label: Done
        - name: Item 4
          description: Description of item 4
          value: true
          color: primary
          label: Progress
        - name: Item 5
          description: Description of item 5
          value: true
          color: color3
          label: Cool
          


data: =@ctx.data.components
item:
  componentId: '@jigx/jc-list-item'
  options:
    title: =@ctx.parents.list-data.item.name
    subtitle: =@ctx.parents.list-data.item.description
    label:
      # isHidden: "=(1 > 0) ? true : false"
      title: =@ctx.parents.list-data.item.label
      color:
        - when: =@ctx.parents.list-data.item.value
          color: =@ctx.parents.list-data.item.color
    avatars:
      - uri: https://randomuser.me/api/portraits/men/1.jpg
        text: "TA"
      - uri: https://randomuser.me/api/portraits/men/2.jpg
        text: "AT"
      - uri: https://randomuser.me/api/portraits/men/3.jpg
        text: "AT"
      - uri: https://randomuser.me/api/portraits/men/41.jpg
        text: "AT"
      - uri: https://randomuser.me/api/portraits/men/5.jpg
        text: "AT"
      - uri: https://randomuser.me/api/portraits/men/6.jpg
        text: "AT"
    rightElement:
      type: icon
      icon: rating-star
