name: Check list - selected
type: "@jigx/jig/list"
referenceId: jc-list-check-selected

datasources:
  components:
    componentId: '@jigx/jd-static'
    options:
      data:
        - name: Item 1
          label: Progress
          description: Description of item 1
          checked: false
          icon: multiple-neutral-2
          color: color3
        - name: Item 2
          description: Description of item 2
          checked: true
          icon: multiple-neutral-2
          color: color7
        - name: Item 3
          description: Description of item 3
          checked: true
          icon: multiple-neutral-2
          color: color6
        - name: Item 4
          description: Description of item 4
          checked: false
          icon: multiple-neutral-2
          color: color6
        - name: Item 5
          description: Description of item 5
          checked: false
          icon: multiple-neutral-2
          color: color2

data: =@ctx.data.components
item:
  componentId: '@jigx/jc-list-item'
  instanceId: sample-list
  options: 
    title: =@ctx.parents.list-data.item.name
    subtitle: =@ctx.parents.list-data.item.description
    colors:
      - when: true
        color: =@ctx.parents.list-data.item.color
    style:
      isHighlighted: =@ctx.parents.list-data.item.checked
    leftElement:
      isContained: true
      isDuotone: true
      type: icon
      icon: =@ctx.parents.list-data.item.icon
    rightElement: 
      type: checkbox
      value: =@ctx.parents.list-data.item.checked
         
      