name: List with Switch and Progress - Dynamic Data
description: A list to display switch and item progress functionality
type: "@jigx/jig/list"
icon: task-list

header:
  children: 
    componentId: "@jigx/component/image"
    options:
      source:
        uri: https://images.unsplash.com/photo-1583907659441-addbe699e921?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80

data: =@ctx.datasources.cleaning-services-dynamic
item:
  componentId: "@jigx/component/list-item"
  options:
    title: =@ctx.parents.list-data.item.service
    subtitle: =@ctx.parents.list-data.item.description
    rightElement: 
      type: switch
      value: =@ctx.parents.list-data.item.indoor
    leftElement: 
      type: progress
      title: Time
      value:  =@ctx.parents.list-data.item.time/120
      