title: List with Avatars & Icons - Dynamic Data
description: A list to display avatar and icon functionality
type: jig.list
icon: task-list

header:
    type: component.image
    type:
      source:
        uri:  https://images.unsplash.com/photo-1618038483079-bfe64dcb17f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80
        
data: =@ctx.datasources.cleaning-services-dynamic
item:
  type: component.list-item
  type:
    title: =@ctx.current.item.service
    subtitle: =@ctx.current.item.time & 'minutes for task completion'
    rightElement: 
      type: icon
      name: =(@ctx.current.item.indoor = "TRUE" ? 'home' :'car-garage')
    leftElement: 
      type: avatar
      text: $substring($substringBefore(@ctx.current.item.service, " "), 1, 1) & $substring($substringAfter(@ctx.current.item.service, " ") , 1, 1)
      uri: =@ctx.current.item.illustration
      