title: List with Image and Value - Dynamic Data
description: A list to display image and value functionaliy
type: jig.list
icon: task-list

header:
    type: component.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1618038483079-bfe64dcb17f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80

data: =@ctx.datasources.cleaning-services-dynamic
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.service
    subtitle: =@ctx.current.item.description
    label:
      title: =@ctx.current.item.time & ' mins'
    rightElement: 
      component: value
      text: =@ctx.current.item.hourlyRate
      # = NA ? '$ ' & @ctx.current.item.onceOffRate :'$ ' & @ctx.current.item.hourlyRate
    leftElement: 
      component: image
      text: =@ctx.current.item.service
      uri: =@ctx.current.item.image
      