name: Text
referenceId: jc-text-field-dynamic
type: "@jigx/jig/form"

provider: DATA_PROVIDER_DYNAMIC
method: save
entity: default/confirms

actions:
  - children:
      - componentId: "@jigx/action/submit-form"
        instanceId: submit-form
        options:
          title: Submit
          formId: sample-form
      - componentId: "@jigx/action/go-back"
        options:
          title: Cancel
header:
  children:
    componentId: "@jigx/component/image"
    options:
      title: Text
      source:
        uri: 'https://cdn2.webdamdb.com/v1_1280_6enPaxIBt9M3.jpg?1554490336'
        
datasources: 
  text-field:
    componentId: '@jigx/datasource/sqlite'
    options:
      isDocument: true
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/field-values
      query: |
        SELECT
          '$.id',
          '$.text'
        FROM [default/field-values]
  
        
children:
  - componentId: "@jigx/component/text-field"
    options:
      property: name
      label: Name 
      helperText: =@ctx.datasources.text-field.text