title: Number
type: jig.default

actions:
  - children:
      - type: action.submit-form
        options:
          formId: number-form
          provider: DATA_PROVIDER_DYNAMIC
          title: Submit form
          entity: default/form
          method: save
          goBack: previous
          onSuccess: 
            title: Number form
            description: Your form was submitted

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        title: Number
        source:
          uri: 'https://cdn2.webdamdb.com/v1_1280_6enPaxIBt9M3.jpg?1554490336'
        
children:
  - type: component.form
    instanceId: number-form
    options:
      children: 
        - type: component.number-field
          instanceId: number
          options:
            label: Number
          
