title: Progress Bars - Basic
type: jig.default
icon: loading-half

header:
  type: component.jig-header
  options:
    height: medium
    children: 
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1607434472257-d9f8e57a643d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzh8fGNvbWluZyUyMHNvb24lMjBsb2FkaW5nfGVufDB8fDB8fHww

children:
  - type: component.custom-component
    componentId: progress-sample-1
  - type: component.custom-component
    componentId: progress-sample-2
  # - type: component.custom-component
  #   componentId: progressbar8
        
