title: Go To action
type: jig.list
description: The simplest example of using a go-to action is to use it in a list of actions. When configured, a button will appear at the bottom which will redirect us to the details page when pressed. 

actions:
  - children:
      - type: action.go-to
        options:
          title: Go to
          linkTo: default-employee-detail

data: =@ctx.datasources.employees-static
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.lastname
    subtitle: =@ctx.current.item.firstname
    leftElement: 
      element: avatar
      text: " "
      uri: =@ctx.current.item.img
