title: Profile Header
type: jig.default

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1499557354967-2b2d8910bcca?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cHJvZmlsZXxlbnwwfHwwfHx8MA%3D%3D

children:
  - type: component.section
    options:
      title: With edit button
      children:
        - type: component.custom-component
          componentId: profile-card
          inputs:
            edit-profile-hidden: true
            info: =@ctx.datasources.profiles[0]

  - type: component.section
    options:
      title: Without edit button
      children:
        - type: component.custom-component
          componentId: profile-card
          inputs:
            edit-profile-hidden: false
            info: =@ctx.datasources.profiles[0]

