title: User profile card
type: jig.default
icon: person

children:
  - type: component.section
    options:
      title: User profile with image
      children:
        - type: component.custom-component
          componentId: user-profile-small-image
          inputs:
            address: Prague 2, Czechia
            avatar: https://images.unsplash.com/photo-1560250097-0b93528c311a?q=80&w=3087&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
            color: color9
            email: johndoe@gmail.com
            name: John Doe
            phone: +420 782 284 232
          
    
  - type: component.section
    options:
      title: User profile with avatar
      children:
        - type: component.custom-component
          componentId: user-profile-small-avatar
          inputs:
            address: Prague 2, Czechia
            avatar: https://images.unsplash.com/photo-1560250097-0b93528c311a?q=80&w=3087&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
            email: johndoe@gmail.com
            name: John Doe
            phone: +420 782 284 232
          
    