title: Name
type: jig.default

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        title: =@ctx.datasources.product-detail-static.title
        subtitle: =@ctx.datasources.product-detail-static.price
        source:
          uri: =@ctx.datasources.product-detail-static.photo

summary:
  children:
    type: component.summary
    options: 
      layout: default
      title: Add to cart
      leftIcon:
        element: icon
        icon: shopping-cart-empty-1

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: ""
            isMultiline: true
            value: =@ctx.datasources.product-detail-static.overview
  - type: component.expander
    options:
      header:
        centerElement: 
          type: component.titles
          options:
            title: Details
      children:
        - type: component.entity
          options:
            children:
              - type: component.section
                options:
                  title: Bluetooth 4.0 connection
                  children:
                    - type: component.entity-field
                      options:
                        label: ""
                        isMultiline: true
                        value: =@ctx.datasources.product-detail-static.bluetooth-detail
              - type: component.section
                options:
                  title: Fast, Precise Tracking
                  children:
                    - type: component.entity-field
                      options:
                        label: ""
                        isMultiline: true
                        value: =@ctx.datasources.product-detail-static.precise-detail
              - type: component.section
                options:
                  title: Rechargeable Type-C Port
                  children:
                    - type: component.entity-field
                      options:
                        label: ""
                        isMultiline: true
                        value: =@ctx.datasources.product-detail-static.recharge-detail
              - type: component.section
                options:
                  title: Modern, Ergonomic Design
                  children:
                    - type: component.entity-field
                      options:
                        label: ""
                        isMultiline: true
                        value: =@ctx.datasources.product-detail-static.design-detail
                                                
  - type: component.expander
    options:
      header:
        centerElement: 
          type: component.titles
          options:
            title: Tech Specs
      children:
        - type: component.entity
          options:
            children:
             - type: component.section
               options:
                 title: Compatible Devices
                 children:
                   - type: component.entity-field
                     options:
                       label: ""
                       isMultiline: true
                       value: =@ctx.datasources.product-detail-static.compatible-detial
        - type: component.entity
          options:
            children:
             - type: component.section
               options:
                 title: Weight
                 children:
                   - type: component.entity-field
                     options:
                       label: ""
                       isMultiline: true
                       value: =@ctx.datasources.product-detail-static.weight-detail
        - type: component.entity
          options:
            children:
             - type: component.section
               options:
                 title: Guarantee
                 children:
                   - type: component.entity-field
                     options:
                       label: ""
                       isMultiline: true
                       value: =@ctx.datasources.product-detail-static.guarantee-detail                          
                       
  - type: component.expander
    options:
      header:
        centerElement: 
          type: component.titles
          options:
            title: Shipping & Returns
      children:
        - type: component.entity
          options:
            children:
              - type: component.entity-field
                options:
                  label: ""
                  isMultiline: true
                  value: =@ctx.datasources.product-detail-static.shipping-detail
                       