title: Weather
type: jig.list
icon: weather

datasources:
  menuList: 
    type: datasource.static
    options:
      data:
        - id: 1
          jigId: weather
          title: Weather - Horizontal
          icon: weather
          color: color1
        - id: 2
          jigId: weather1
          title: Weather - Vertical
          icon: weather
          color: color2

data: =@ctx.datasources.menuList
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.title
    color:
      - when: true
        color: =@ctx.current.item.color
    leftElement: 
      element: icon
      icon: =@ctx.current.item.icon
      isDuotone: true
    rightElement: 
      element: icon
      icon: arrow-right-1
    onPress: 
      type: action.go-to
      options:
        linkTo: =@ctx.current.item.jigId