type: jig.default
title: Company turnover

children:
  - type:ent.entity
    options:
      children:
        - type:ent.entity-field
          options:
            label: 'Status: Full view'
            value: Not implemented yet

views:
  2x2:
    type:.value
    options:
      value: '23850'
      align: right
      format:
        numberStyle: currency
        currency: USD
      bottom: 
        type:ent.trend
        options:
          title: 'Last week'
          value: +1250
          format:
            numberStyle: currency
            currency: USD
      top: 
        type:ent.titles
        options:
          icon: chart
          iconColor: color6