type: '@jigx/jig/default'
name: Company turnover

children:
  - componentId: '@jigx/component/entity'
    options:
      children:
        - componentId: '@jigx/component/entity-field'
          options:
            label: 'Status: Full view'
            value: Not implemented yet

views:
  2x2:
    componentId: '@jigx/widget/value'
    options:
      value: '23850'
      align: right
      format:
        numberStyle: currency
        currency: USD
      bottom: 
        componentId: '@jigx/component/trend'
        options:
          title: 'New this week'
          value: +1250
          format:
            numberStyle: currency
            currency: USD
      top: 
        componentId: "@jigx/component/titles"
        options:
          icon: chart
          iconColor: color6