type: '@jigx/jig/default'
name: Trend in widget/value

children:
  - componentId: '@jigx/component/entity'
    options:
      children:
        - componentId: '@jigx/component/entity-field'
          options:
            label: 'Status: Full view'
            value: Not implemented yet

views:
  2x2:
    componentId: '@jigx/widget/value'
    options:
      value: '6'
      align: right
      format:
        unit: "Users"
      bottom: 
        componentId: '@jigx/component/trend'
        options:
          title: 'New this week'
          value: +3
          style:
            isValueBottom: true
            isAlignRight: false
      top: 
        componentId: "@jigx/component/titles"
        options:
          icon: multiple-neutral-2
          iconColor: color6