type: "@jigx/jig/default"
name: Current account overview

children:
  - componentId: "@jigx/jc-bar-chart"
    options:
      chart:
        title:
          text: "12 months overview"
        height: 260
        isAnimated: false
      yAxis:
        min: 0
        labels:
          format:
            numberStyle: currency
            currency: USD
            compactDisplay: short
            notation: compact
        tickAmount: 5
        isFirstTickHidden: false
        isFirstLabelHidden: false
      series:
        - data: =@ctx.datasources.chart-data
          name: "2021/2022"
          color: color1

views:
  4x2:
    componentId: "@jigx/jw-group"
    options:
      children:
        - componentId: "@jigx/jw-chart"
          options:
            chart:
              componentId: "@jigx/jc-bar-chart"
              options:
                chart:
                  title:
                    text: "12 months overview"
                  height: 150
                  isAnimated: false
                yAxis:
                  min: 0
                  labels:
                    format:
                      numberStyle: currency
                      currency: USD
                      compactDisplay: short
                      notation: compact
                  tickAmount: 5
                  isFirstTickHidden: false
                  isFirstLabelHidden: false
                series:
                  - data: =@ctx.datasources.chart-data
                    name: "2021/2022"
                    color: color1
