title: Choice-field with onChange
type: jig.default

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1618245318763-a15156d6b23c?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D

datasources:
  packages:
    type: datasource.static
    options:
      data: 
        - name: Seychelles
          days: 30
          description: "10 days in luxury accomodation"
          Price: "$ 1500"
          url: https://www.clubmed.co.za/d/indian-ocean/seychelles
        - name: Maldives
          days: 60
          description: "7 days experience cultural activities"
          Price: "$ 1000"
          url: https://www.clubmed.co.za/d/indian-ocean/maldives
        - name: Mauritius
          days: 120
          description: "8 days includes watersports"   
          Price: "$ 2350"
          url: https://www.clubmed.co.za/d/indian-ocean/mauritius
        - name: Indonesia
          days: 95
          description: "15 days all inclusive experience"
          Price: "$ 3760"
          url: https://www.clubmed.co.za/d/asia/indonesia

children:
  - type: component.form
    instanceId: island-holiday
    options:
      children:
        - type: component.choice-field
          instanceId: select-package
          options:
            onChange: 
              type: action.open-url
              options:
                url: =@ctx.components.select-package.state.selected.url
            label: Select an island package
            data: =@ctx.datasources.packages
            item:
              type: component.choice-field-item
              options:
                title: =(@ctx.current.item.name & ' ' & 'starting from' & ' ' & @ctx.current.item.Price)
                value: =@ctx.current.item.name
                