title: Patient Details
description: Patient information
type: jig.default

header:
  type: component.jig-header
  options:
    height: medium
    children: 
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1532938911079-1b06ac7ceec7?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D

onFocus: 
  type: action.reset-state
  options:
    state: =@ctx.jig.components.new-patient.state.data
    
datasources:
  allergies: 
    type: datasource.static
    options:
      data:
        - id: 1
          allergen: legumes   
        - id: 2
          allergen: nuts  
        - id: 3
          allergen: shellfish  
        - id: 4
          allergen: milk      
        - id: 5
          allergen: eggs  
        - id: 6
          allergen: wheat   
          
  select-option:
    type: datasource.static
    options:
      data:
        - id: 1
          option: Yes
        - id: 2
          option: No
            
children:
  - type: component.form
    instanceId: new-patient
    options:
      isDiscardChangesAlertEnabled: false
      children:
        - type: component.text-field
          instanceId: firstName
          options:
            label: Fist name
            isRequired: true
        - type: component.text-field
          instanceId: lastName
          options:
            label: last name
            isRequired: true
        - type: component.email-field
          instanceId: email
          options:
            label: Email address
            isRequired: true
        - type: component.choice-field
          instanceId: select
          options:
            itemsPerRow: 2
            label: Do you have Allergies 
            data: =@ctx.datasources.select-option
            item:
              type: component.choice-field-item
              options: 
                title: =@ctx.current.item.option
                value: =@ctx.current.item.option
            
        - type: component.section
          when: =@ctx.components.select.state.value ='Yes' ? true:false
          options:
            title: What are you allergic to?
            children:
            - type: component.choice-field
              instanceId: allery
              # when: =@ctx.components.select.state.value ='Yes' ? true:false
              options:
                isMultiple: true
                isRequired: true
                errorText: Required
                itemsPerRow: 2
                label: Patient Allergies
                data: =@ctx.datasources.allergies
                item:
                  type: component.choice-field-item
                  options:
                    title: =@ctx.current.item.allergen 
                    value: =@ctx.current.item.id
          
actions:
  - children:
      - type: action.execute-entity
        options:
          title: submit
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/patient
          method: create
          onSuccess: 
            type: action.info-modal
            options:
              modal:
                element: 
                  type: icon
                  icon: check
                  color: positive
                title: Form Submitted
                buttonText: Close
          data:
            firstName: =@ctx.components.firstName.state.value
            lastName: =@ctx.components.lastName.state.value
            email: =@ctx.components.email.state.value
            allergies: =@ctx.components.allery.state.selected
       
            
               
              
             