title: Basic Choice 
description: New customer
type: jig.default

header:
  type: component.jig-header
  options:
    height: small
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1472851294608-062f824d29cc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c2hvcG9ubGluZSUyMHN0b3JlfGVufDB8fDB8fHww
datasources:
 select-option:
    type: datasource.static
    options:
      data:
        - id: 1
          option: Yes
        - id: 2
          option: No         
          
children:
  - type: component.form
    instanceId: inputValues
    options:
      children:
        - type: component.choice-field
          instanceId: new-customer
          options:
            label: Are you a new customer?
            data: =@ctx.datasources.select-option
            item:
              type: component.choice-field-item
              options:
                title: =@ctx.current.item.option
                value: =@ctx.current.item.option
  - type: component.form
    instanceId: register
    when: =@ctx.components.new-customer.state.value ='Yes' ? true:false
    options:
      isDiscardChangesAlertEnabled: false
      children:
        
        - type: component.text-field
          # when: =@ctx.components.new-customer.state.value ='Yes' ? true:false
          instanceId: firstName
          options:
            label: Fist name
            isRequired: true
        - type: component.text-field
          # when: =@ctx.components.new-customer.state.value ='Yes' ? true:false
          instanceId: lastName
          options:
            label: Last name
            isRequired: true
        - type: component.email-field
          # when: =@ctx.components.new-customer.state.value ='Yes' ? true:false
          instanceId: email
          options:
            label: Email address
            isRequired: true
        - type: component.number-field
          # when: =@ctx.components.new-customer.state.value ='Yes' ? true:false
          instanceId: phoneNumber
          options:
            label: Mobile number   
        - type: component.text-field
          # when: =@ctx.components.new-customer.state.value ='Yes' ? true:false
          instanceId: Address
          options:
            label: Address
            isMultiline: true
              
# if yes go to online-store
actions:
  - children:
      - type: action.action-list
        options:
          isHidden: =@ctx.components.new-customer.state.value ='No' ? false:true
          title: Place order
          isSequential: true
          actions:
            - type: action.go-to
              options:
                linkTo: product-item-summary-static
      - type: action.execute-entity 
        options:
          style:
            isDisabled: =$not(@ctx.components.register.state.isValid)
          isHidden: =@ctx.components.new-customer.state.value = 'Yes' ? false:true
          title: Register
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/customer
          method: create
          onSuccess: 
            type: action.go-to
            options:
              linkTo: product-item-summary-static
          data:
            firstName: =@ctx.components.firstName.state.value
            lastName: =@ctx.components.lastName.state.value
            email: =@ctx.components.email.state.value
            Address: =@ctx.components.Address.state.value
            
            
             