name: Default with confirm modal
type: "@jigx/jig/default"

actions:
  - children:
      - componentId: "@jigx/ja-confirm"
        options:
          title: Go to jig with confirm
          isConfirmedAutomatically: =false
          modal:
            cancel: No
            confirm: Yes
            description: Your text
            title: Action Confirm
          onConfirmed:
            componentId: "@jigx/ja-go-to"
            instanceId: goto
            options:
              title: Add
              linkTo: confirm-modal-form
          style:
            isDisabled: =@ctx.system.isOffline

children:
  - componentId: "@jigx/jc-entity"
    options:
      children:
        - componentId: "@jigx/jc-entity-field"
          options:
            label: 'Help'
            value: 'Use bottom actions, you can use any action you like in onCofirmed options, even with parameters'