title: Signature
type: jig.default
description: In this example, the open-url action is associated with the submit-form action. After we enter the signature and press the "Sign" button, the submit-form action is performed and the specific url will be opened.

actions:
  - children:
      - type: action.submit-form
        options:
          formId: send-signature-open-url
          provider: DATA_PROVIDER_DYNAMIC
          title: Sign and go to documentation
          entity: default/form
          goBack: previous
          method: create
          onSuccess: 
            title: Succesfully signed
            actions:
              - type: action.open-url
                options:
                  title: Open the documentation
                  url: https://docs.jigx.com/examples
        
children:
  - type: component.form
    instanceId: send-signature-open-url
    options:
      isDiscardChangesAlertEnabled: false
      children:
        - type: component.signature-field
          instanceId: signature
          options:
            label: Signature required