title: Media field any file upload
type: jig.default
icon: image-document-jpg

header:
   type: component.jig-header
   options:
     height: medium
     children: 
       type: component.image
       options:
         source:
           uri: https://plus.unsplash.com/premium_photo-1661370367221-982fdba4ce89?q=80&w=2671&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
       
children:
  - type: component.form
    instanceId: media-form
    options:
      isDiscardChangesAlertEnabled: false
      children:
        - type: component.text-field
          instanceId: video-info
          options:
            label: Claim reference number
        - type: component.media-field
          instanceId: media-field
          options:
            mediaType: any
            label: Submit your claim documents
            maximumFileSize: none
            imageCropping:
              width: 500
              height: 450
              isFreeStyleCropEnabled: true
            isMultiple: true

actions:
  - children:
  # Media field requires an action to be uploaded. 
  # For this example we upload to the local data provider, you can use other data stores, e.g. REST data provider
      - type: action.execute-entity
        options:
          title: Submit claim
          provider: DATA_PROVIDER_LOCAL
          entity: products
          method: create
          goBack: previous
          data:
            image: =@ctx.components.media-field.state.value
            createdby: =@ctx.user.displayName
            createDate: =$now()
        