type: component.default
children:
  - type: component.card
    options:
      children:
        - type: component.progress-bar
          options:
            value:
              current: 7
              max: 10 
            size: large
            steps: 4
            title:
              value: Your goal
              align: left
            helperText: Your monthly goal are 3 new customers  
            subtitle:
              value: 2 of 3 New customers
              position: top
              align: left
            
              