datasources:
  form-data:
    componentId: "@jigx/jd-sqlite"
    options:
      isDocument: true
      entities:
        - Account
      provider: DATA_PROVIDER_SALESFORCE
      query: |
        SELECT Id as id,
        json_extract(Data, '$.Name') as Name,
        json_extract(Data, '$.BillingCity') as BillingCity,
        json_extract(Data, '$.BillingCountry') as BillingCountry,
        json_extract(Data, '$.BillingCountryCode') as BillingCountryCode,
        json_extract(Data, '$.BillingPostalCode') as BillingPostalCode,
        json_extract(Data, '$.BillingState') as BillingState,
        json_extract(Data, '$.BillingStateCode') as BillingStateCode,
        json_extract(Data, '$.BillingStreet') as BillingStreet,
        json_extract(Data, '$.ShippingCity') as ShippingCity,
        json_extract(Data, '$.ShippingCountry') as ShippingCountry,
        json_extract(Data, '$.ShippingCountryCode') as ShippingCountryCode,
        json_extract(Data, '$.ShippingPostalCode') as ShippingPostalCode,
        json_extract(Data, '$.ShippingState') as ShippingState,
        json_extract(Data, '$.ShippingStateCode') as ShippingStateCode,
        json_extract(Data, '$.ShippingStreet') as ShippingStreet 
        FROM Account
        where Id = @acctid
      parameters:
        acctid: =@ctx.jig.inputs.acctid
children:
  - componentId: "@jigx/jc-location-viewer"
    options:
      address: >
        =@ctx.data.form-data.(($boolean(BillingStreet) = true ?

        BillingStreet)  & ', ' &

        ($boolean(BillingCity) = true ? (BillingCity & ', ')) & ($boolean(BillingStateCode) = true ? (BillingStateCode

        & ', ')) & ($boolean(BillingPostalCode) = true ?

        (BillingPostalCode & ', ')) & ($boolean(BillingCountry) =

        true ? (BillingCountry)))                 
      locationId: =@ctx.data.form-data.Name
name: Location
type: "@jigx/jig/default"
actions:
  - children:
      - componentId: "@jigx/ja-go-to"
        options:
          linkTo: editaccountaddress
          title: Edit Address Information
          parameters:
            acctid: =@ctx.jig.inputs.acctid
    editaddress: null
referenceId: accountlocation
