item:
  componentId: "@jigx/jc-list-item"
  options:
    onPress:
      componentId: "@jigx/ja-go-to"
      options:
        linkTo: viewopportunityall
        title: View Opportunity
        parameters:
          OpportunityId: =@ctx.parents.list-data.item.id
          actId: =@ctx.parents.list-data.item.AccountId
    rightElement:
      format:
        notation: compact
        compactDisplay: short
        numberStyle: currency
        currency: USD
      text: =@ctx.parents.list-data.item.Amount
      type: value
    subtitle: =@ctx.parents.list-data.item.ActName
    leftElement:
      text: =@ctx.parents.list-data.item.leftAvatar
      type: avatar
    title: =@ctx.parents.list-data.item.OptName
datasources:
  listdata:
    componentId: "@jigx/jd-sqlite"
    options:
      entities:
        - Opportunity
        - Account
      provider: DATA_PROVIDER_SALESFORCE
      query: select  O.Id as id, 'color1' as cardColor, json_extract(O.Data, '$.Name')
        as OptName, substr(json_extract(O.Data, '$.Name'), 1, 15) as
        OptNameShort, json_extract(O.Data, '$.AccountId') as AccountId,
        substr(json_extract(O.Data, '$.Name'), 1, 1) as leftAvatar,
        json_extract(O.Data, '$.Amount') as Amount, json_extract(A.Data,
        '$.Name') as ActName from Opportunity O Left Join Account A on A.id =
        Json_extract(O.Data, '$.AccountId') where strftime('%m',
        SUBSTR(json_extract(O.Data, '$.CloseDate'),1,10)) =
        strftime('%m',SUBSTR(Date('2020-05-07'),1,10)) AND
        strftime('%Y',SUBSTR(json_extract(O.Data, '$.CloseDate'),1,10)) = '2020'
        AND json_extract(O.Data, '$.IsClosed') = true AND json_extract(O.Data,
        '$.IsWon') = false AND (('00' = @TerritoryId AND json_extract(O.Data,
        '$.Territory2Id')  IS NOT NULL) OR json_extract(O.Data,
        '$.Territory2Id')  = @TerritoryId) GROUP by O.id order by Amount DESC
      parameters:
        TerritoryId: "00"
data: =@ctx.data.listdata
name: Opt Lost This Month
icon: bin-1
title: Opt Lost This Month
type: "@jigx/jig/list"
referenceId: optlostthismonth
