icons:
  - alarm-bell-1 # auto-generated
  - alert # auto-generated
  - ambulance-helicopter # auto-generated
  - apple # auto-generated
  - battery-charge # auto-generated
  - calendar # auto-generated
  - chart # auto-generated
  - check-1 # auto-generated
  - check-circle-1 # auto-generated
  - checklist # auto-generated
  - currency-dollar # auto-generated
  - database-2 # auto-generated
  - gauge-dashboard # auto-generated
  - login-keys # auto-generated
  - mobile-phone-1 # auto-generated
  - multiple-neutral-2 # auto-generated
  - no-cloud # auto-generated
  - person # auto-generated
  - phone # auto-generated
  - pin # auto-generated
  - play # auto-generated
  - question-circle # auto-generated
  - remove-circle # auto-generated
  - robot # auto-generated
  - space-rocket-flying # auto-generated
  - synchronize-arrows-1 # auto-generated
  - time-clock-circle # auto-generated
