title: List with Buttons (Dynamic Data)
description: A list to display button functionality
type: jig.list
icon: task-list

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1563453392212-326f5e854473?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2xlYW5pbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60

data: =@ctx.datasources.cleaning-services-dynamic
item:
  type: component.list-item
  options:
    title:
      text: =@ctx.current.item.service
      isBold: true
      fontSize: regular
    subtitle:
      text: =@ctx.current.item.description
      numberOfLines: 2
    rightElement:
      element: button
      title: Press Me
      onPress:
        type: action.go-back
