title: Story with a Video (Static Data)
type: jig.default

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: tbd
            value: tbd

stories:
  type: component.story-group
  options:
    data: =@ctx.datasources.story-static
    groupName: All it takes is Jigx
    item: 
      type: component.video-player
      options:
        subtitle: =@ctx.current.item.description
        url: =@ctx.current.item.videoUrl
        thumbnailUri: =@ctx.current.item.thumbnail
        title: =@ctx.current.item.title
        onPress: 
          type: action.open-url
          options:
            title: See Tips Here
            url: =@ctx.current.item.url