title: Custom Templates
type: jig.default

children:
  - type: component.custom-component      
    componentId: headline
    inputs:
      headline2: "Welcome to Custom Component Library"
      subtitle: "Browse the template gallery!"
      
  - type: component.custom-component
    componentId: cards-home
    inputs:
      button: Browse
      goTo: custom-home-templates
      icon: east-side-gallery-berlin-wall
      image: https://images.unsplash.com/photo-1608371945786-d47d3cdd31da?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
      subtitle: Templates and common use cases.
      title: Custom Templates

widgets:
  "2x2": 
   type: widget.group
   options:
     children:
       - type: widget.image
         options:
           bottom: 
             type: component.titles
             options:
               align: center
               title: Templates & use cases
           source: 
             uri: https://images.unsplash.com/photo-1608371945786-d47d3cdd31da?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
             
             