title: On-Site Safety & Risk Assessment
type: jig.default

header:
  type: component.jig-header
  options:
    height: small
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1701844279504-e3a974aaafb5?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGNvbnN0cnVjdGlvbnNpdGV8ZW58MHx8MHx8fDA%3D

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Inspection Name
            value: Park Renovation
        - type: component.entity-field
          options:
            label: Location
            value: 25 Main Street
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: Inspection Date
                  value: 11-17-2025
              - type: component.entity-field
                options:
                  label: Time
                  value: 14:00
  - type: component.rating
    instanceId: rating
    options:
      label: Overall safety condition of the site.
      icon: rating-star
      maximum: 5
      align: center
      color:
        - when: =@ctx.component.state.value < 3
          color: negative
        - when: =@ctx.component.state.value >= 3
          color: positive
