title: Arch pie chart
type: jig.default

children:
  - type:ent.pie-chart
    options:
      chart:
        title:
          text: Stock
          verticalAlign: center
        width: 180
        height: 180
      legend:
          isHidden: true
      series:
          - data: =@ctx.datasources.arch-pie-chart
            dataLabels:
              - isEnabled: true
            type: arch
          
views:
  2x2:
    type:.group
    options:
      children:
        - type:.chart
          options:
            chart:
              type:ent.pie-chart
              options:
                chart:
                  title:
                    text: Stock
                    verticalAlign: center
                  width: 120
                  height: 120
                legend:
                  isHidden: true
                series:
                  - data: =@ctx.datasources.arch-pie-chart
                    dataLabels:
                    - isEnabled: true
                    type: arch