name: Jig Headers
type: '@jigx/jig/list'
referenceId: jig-headers-overview

datasources:
  components:
    componentId: '@jigx/jd-static'
    options:
      data:
        - name: Image header
          description: With filter
          icon: navigation-menu
          target: jig-header-image-with-filter
        - name: No header
          description: Only filter
          icon: navigation-menu
          target: jig-header-only-filter
        - name: Video header
          description: Video header
          icon: navigation-menu
          target: jig-header-video-player
        - name: Location header
          description: Location header
          icon: navigation-menu
          target: jig-header-location
        - name: Bar chart header
          description: Bar chart header
          icon: navigation-menu
          target: jig-header-bar-chart
        - name: Line chart header
          description: Line chart header
          icon: navigation-menu
          target: jig-header-line-chart
        - name: Title header
          description: Title header
          icon: navigation-menu
          target: jig-header-title

data: =@ctx.data.components
item:
  componentId: '@jigx/jc-list-item'
  options:
    title: =@ctx.parents.list-data.item.name
    subtitle: =@ctx.parents.list-data.item.description
    onPress:
      componentId: '@jigx/ja-go-to'
      options:
        title: View details
        linkTo: =@ctx.parents.list-data.item.target
        parameters:
          name: =@ctx.parents.list-data.item.name
    colors:
      - when: true
        color: =@ctx.parents.list-data.item.color
    leftElement:
      type: icon
      icon: =@ctx.parents.list-data.item.icon
      isDuotone: true
      isContained: true
