name: Chart header
referenceId: jig-header-line-chart
type: '@jigx/jig/default'

header:
  children:
    componentId: '@jigx/jc-line-chart'
    options:
      chart:
        height: 230
        isAnimated: true
      yAxis:
        min: 0
        labels:
          format:
            numberStyle: currency
            compactDisplay: short
            notation: compact
        tickAmount: 3
        isFirstTickHidden: true
        isFirstLabelHidden: true
      xAxis:
        categories:
          - Q1
          - Q2
          - Q3
          - Q4
      series:
        - data: =@ctx.data.series1
          animation:
              type: left-to-right
          type: area-gradient
          dataLabels:
            - isEnabled: true
      legend:
        isHidden: true
        
datasources:
  series1:
    componentId: '@jigx/jd-static'
    options:
      data:
        - x: Q1/20
          y: 25000
          color: color2
        - x: Q2/20
          y: 32000
          color: color3
        - x: Q3/20
          y: 45000
          color: color4
        - x: Q4/20
          y: 86000
          color: color5

  
children:
  - componentId: "@jigx/jc-entity"
    options:
      children:
        - componentId: "@jigx/jc-entity-field"
          options:
            label: "Status Full View"
            value: Not implemented yet
        
