title: Filter List with default tab 
description: A dynamic list displaying filter options opening with a default tab showing tasks in progress
type: jig.default
icon: notes-paper-approve

header:
  type: component.jig-header
  options:
    children:
      options:
        source:
          uri: https://images.unsplash.com/photo-1590402494628-9b9acf0b90ae?q=80&w=2970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
      type: component.image
    height: medium

  
datasources:
  team-tasks:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/tasks
      query: |
        SELECT 
          id, 
          '$.taskAssignee',
          '$.taskName',
          '$.taskCost',
          '$.taskId', 
          '$.taskStatus',
          '$.team', 
          '$.Profile'
         
        FROM [default/tasks]
        WHERE '$.taskStatus' LIKE @filter or @filter IS NULL
      queryParameters:
          filter: =@ctx.components.task-progress.state.filter
    
children:
  - type: component.list
    instanceId: task-progress
    options:
      filter:
       initialValue: "In Progress"
       data:
        - title: All
          value: ""
        - title: Not Started
          value: Not Started  
        - title: In Progress
          value: In Progress
        - title: Complete
          value: Complete 
          
      data: =@ctx.datasources.team-tasks        
      item:
        type: component.list-item
        options:
          title: =@ctx.current.item.taskName
          subtitle: =@ctx.current.item.taskId
          label:
            color:
              - when: =@ctx.current.item.taskStatus = "In Progress"
                color: color7
              - when: =@ctx.current.item.taskStatus = "Not Started"
                color: color4
              - when: =@ctx.current.item.taskStatus = "Complete"
                color: color2
            title: =@ctx.current.item.taskStatus
          leftElement:
            element: avatar
            text: =@ctx.current.item.taskAssignee
            uri: =@ctx.current.item.Profile  
      maximumItemsToRender: 50
    

