title: Header with video-player
description: "height: medium"
type: jig.default

header: 
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.video-player
      options:
        url: https://cdn.pixabay.com/video/2023/10/01/183108-870151713_small.mp4
        title: Header with video-player
        autoplay: true
    
children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: entity-field
            value: text