title: Static data with list
type: jig.list

datasources:
  people:
    type: datasource.static
    options:
      data:
        - id: 1
          firstname: Lukas
          lastname: Otahal
          email: lukas@gmail.com
          mobile: 783432565
        - id: 2
          firstname: Andrej
          lastname: Becka
          email: andrej@gmail.com
          mobile: 437874221
        - id: 3
          firstname: Jane
          lastname: Doe
          email: jane@gmail.com
          mobile: 783432531

data: =@ctx.datasources.people
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.firstname
    subtitle: =@ctx.current.item.lastname