type: 'datasource.sqlite'
options:
  provider: DATA_PROVIDER_DYNAMIC

  entities:
    - entity: default/products

  query: |
    SELECT 
      id, 
      '$.title', 
      '$.price', 
      '$.uri', 
      '$.overview', 
      '$.bluetooth-detail', 
      '$.precise-detail', 
      '$.recharge-detail', 
      '$.design-detail', 
      '$.compatible-detail', 
      '$.weight-detail', 
      '$.guarantee-detail', 
      '$.shipping-detail', 
      '$.category', 
      '$.productid' 
    FROM [default/products] WHERE '$.category' = "detail" AND '$.productid' = '2'
