name: Video
type: '@jigx/jig/default'
referenceId: s-video

datasources:
  video:
    componentId: '@jigx/jd-static'
    options:
      data:
        - name: Welcome to JIGX
          thumbnail: https://media-exp1.licdn.com/dms/image/C560BAQElR34Y9GYSYQ/company-logo_200_200/0/1595422212777?e=1642636800&v=beta&t=fgtvKoyliw7eWT-izomlj6e5WQH7LI8d7NWit8aATx4
          url: https://jigx.com/wp-content/uploads/adriaan_join_jigx.mp4

children:
  - 

stories:
  componentId: "@jigx/jc-story-group"
  options:
    actionButtonTitle: More videos
    data: =@ctx.data.video
    groupName: Video library
    item:
      componentId: "@jigx/jc-video-player"
      options:
        title: =$uppercase(@ctx.parents.list-data.item.name)
        thumbnail: =@ctx.parents.list-data.item.thumbnail
        url: =@ctx.parents.list-data.item.url
  