name: Line Chart (n series)
referenceId: jc-charts-line-n-series
type: "@jigx/jig/default"

datasources:
  categories1:
    componentId: "@jigx/jd-static"
    options:
      data:
        - "Cat 1"
        - "Cat 2"
        - "Cat 3"
  series1:
    componentId: "@jigx/jd-static"
    options:
      data:
        - 10
        - 13
        - 22
        - 9
  series2:
    componentId: "@jigx/jd-static"
    options:
      data:
        - 2
        - 15
        - 17
        - 22
  series3:
    componentId: "@jigx/jd-static"
    options:
      data:
        - 5
        - 11
        - 12
        - 19

children:
  - componentId: "@jigx/jc-line-chart"
    options:
      chart:
        isAnimated: true
        height: 250
      yAxis:
        max: 25
      xAxis:
        categories: =@ctx.data.categories1
      series:
        - data: =@ctx.data.series1
        - data: =@ctx.data.series2
        - data: =@ctx.data.series3
