title: All icons
type: jig.list

header:
  type: component.image
  options:
    title: Icons
    source:
      uri: https://i.picsum.photos/id/341/400/300.jpg?hmac=_aJqbW1iqsTuGzc7KlYvoBQ75xuAvan-iAAsgir1Ewc

datasources:
  components:
    type: datasource.static
    options:
      data:
        - name: add-circle
        - name: add
        - name: alarm-bell-1
        - name: alarm-bell
        - name: alert-circle
        - name: alert-triangle
        - name: ambulance-bed
        - name: ambulance-helicopter
        - name: ambulance-human
        - name: archive-folder
        - name: arrow-down-1
        - name: arrow-left-1
        - name: arrow-right-1
        - name: arrow-up-1
        - name: attachment
        - name: beer-mug
        - name: bin-1
        - name: bin
        - name: button-play
        - name: calendar-3
        - name: calendar
        - name: camera
        - name: career
        - name: champagne-cheers
        - name: check-1
        - name: check-circle-1
        - name: checklist
        - name: circle
        - name: close
        - name: cog-double
        - name: cog
        - name: contact
        - name: controls-play
        - name: controls-stop
        - name: conversation-chat-1
        - name: conversation-chat-2
        - name: currency-dollar-circle
        - name: currency-dollar
        - name: currency-euro-circle
        - name: currency-euro
        - name: currency-pound-circle
        - name: currency-pound
        - name: database-2
        - name: delete-2
        - name: delete
        - name: delivery-truck-5
        - name: developer-community-stack-overflow
        - name: document
        - name: earth-3
        - name: engine
        - name: feedback
        - name: filter-1
        - name: floppy-disk
        - name: gallery
        - name: gas-pump
        - name: gauge-dashboard
        - name: graph-stats-square
        - name: headphones-customer-support
        - name: hotel-bedroom-1
        - name: hourglass
        - name: house-entrance
        - name: house-signal
        - name: house
        - name: hyperlink-3
        - name: image-file-disable
        - name: information-circle
        - name: layout-dashboard-1
        - name: layout-dashboard
        - name: list-add
        - name: list-remove
        - name: loading-circle
        - name: lock-2
        - name: lock-6
        - name: lock-unlock-1
        - name: lock-unlock-4
        - name: login-3
        - name: login-keys
        - name: logout-2
        - name: love-it
        - name: microphone-podcast-1
        - name: mindfullness
        - name: mobile-phone-1
        - name: multiple-neutral-2
        - name: navigation-menu-4
        - name: navigation-menu-horizontal
        - name: navigation-menu-vertical
        - name: navigation-menu
        - name: news
        - name: no-cloud
        - name: no-image
        - name: notes-paper-approve
        - name: paginate-filter-picture
        - name: party-beer-cheers
        - name: pencil-2
        - name: pencil-write
        - name: picture-landscape
        - name: pie-line-graph
        - name: pin
        - name: plane-2
        - name: plane
        - name: question-circle
        - name: question-help-square
        - name: rating-star-1
        - name: rating-star
        - name: real-estate-action-house-dollar
        - name: recycle
        - name: remove-circle
        - name: remove
        - name: restaurant-food-truck
        - name: robot
        - name: running
        - name: safety-warning-electricity
        - name: search-1
        - name: search-circle
        - name: search-square
        - name: search
        - name: send-email-3
        - name: settings-slider
        - name: share-1
        - name: share
        - name: shopping-cart-empty-1
        - name: sign-badge-circle
        - name: single-neutral-circle
        - name: single-neutral
        - name: smiley-happy
        - name: smiley-sad-1
        - name: smiley-smile-2
        - name: space-rocket-flying
        - name: subscribe
        - name: subtract-circle
        - name: subtract
        - name: synchronize-arrows-1
        - name: table-restaurant
        - name: taxi-driver
        - name: taxi
        - name: television
        - name: time-clock-circle
        - name: truck-cargo
        - name: view-1
        - name: view-off
        - name: workout
        - name: yoga
        - name: zoom-in
        - name: zoom-out
        - name: alert
        - name: animation
        - name: arrow-down
        - name: arrow-left
        - name: arrow-right
        - name: arrow-up
        - name: bin
        - name: calendar-decline
        - name: chart
        - name: chat
        - name: check
        - name: checkbox-checked
        - name: checkbox-unchecked
        - name: chevron-down
        - name: chevron-up
        - name: clipboard
        - name: close
        - name: down
        - name: email
        - name: flight
        - name: form
        - name: headset
        - name: helicopter
        - name: home
        - name: jigx-solid
        - name: left-panel
        - name: list
        - name: location
        - name: messages
        - name: minus
        - name: motul-solid
        - name: notes
        - name: notification
        - name: palette
        - name: phone
        - name: play
        - name: playplay-solid
        - name: plus
        - name: scan-qr
        - name: search
        - name: select
        - name: shine-lawyers-solid
        - name: signature
        - name: suitcase
        - name: task-list
        - name: three-dots
        - name: up
        - name: vibration
        - name: weather
        - name: wheelchair
        - name: world
        - name: apple
        - name: google
        - name: microsoft
        - name: salesforce
        - name: ad
        - name: ae
        - name: af
        - name: ag
        - name: ai
        - name: al
        - name: am
        - name: ao
        - name: aq
        - name: ar
        - name: as
        - name: at
        - name: au
        - name: aw
        - name: ax
        - name: az
        - name: ba
        - name: bb
        - name: bd
        - name: be
        - name: bf
        - name: bg
        - name: bh
        - name: bi
        - name: bj
        - name: bl
        - name: bm
        - name: bn
        - name: bo
        - name: bq-bo
        - name: bq-sa
        - name: bq-se
        - name: br
        - name: bs
        - name: bt
        - name: bv
        - name: bw
        - name: by
        - name: bz
        - name: ca-bc
        - name: ca
        - name: cc
        - name: cd
        - name: cf
        - name: cg
        - name: ch
        - name: ci
        - name: ck
        - name: cl
        - name: cm
        - name: cn
        - name: co
        - name: cr
        - name: cu
        - name: cv
        - name: cw
        - name: cx
        - name: cy
        - name: cz
        - name: de
        - name: dj
        - name: dk
        - name: dm
        - name: do
        - name: dz
        - name: easter-island
        - name: ec-w
        - name: ec
        - name: ee
        - name: eg
        - name: eh
        - name: er
        - name: es-ce
        - name: es-cn
        - name: es-ga
        - name: es-ib
        - name: es-ml
        - name: es-pv
        - name: es-variant
        - name: es
        - name: esperanto
        - name: et
        - name: eu
        - name: fi
        - name: fj
        - name: fk
        - name: fm
        - name: fo
        - name: fr-h
        - name: fr
        - name: ga
        - name: gb-eng
        - name: gb-ork
        - name: gb-sct
        - name: gb-wls
        - name: gb
        - name: gd
        - name: ge-ab
        - name: ge
        - name: gf
        - name: gg
        - name: gh
        - name: gi
        - name: gl
        - name: gm
        - name: gn
        - name: gq
        - name: gr
        - name: gt
        - name: gu
        - name: gw
        - name: gy
        - name: hausa
        - name: hk
        - name: hm
        - name: hmong
        - name: hn
        - name: hr
        - name: ht
        - name: hu
        - name: id
        - name: ie
        - name: il
        - name: im
        - name: in
        - name: io
        - name: iq
        - name: ir
        - name: is
        - name: it-82
        - name: it-88
        - name: it
        - name: je
        - name: jm
        - name: jo
        - name: jp
        - name: kannada
        - name: ke
        - name: kg
        - name: kh
        - name: ki
        - name: km
        - name: kn
        - name: kp
        - name: kr
        - name: kurdistan
        - name: kw
        - name: ky
        - name: kz
        - name: la
        - name: lb
        - name: lc
        - name: li
        - name: lk
        - name: lr
        - name: ls
        - name: lt
        - name: lu
        - name: lv
        - name: ly
        - name: ma
        - name: malayali
        - name: maori
        - name: mc
        - name: md
        - name: me
        - name: mg
        - name: mh
        - name: mk
        - name: ml
        - name: mm
        - name: mn
        - name: mo
        - name: mp
        - name: mq
        - name: mr
        - name: ms
        - name: mt
        - name: mu
        - name: mv
        - name: mw
        - name: mx
        - name: my
        - name: mz
        - name: na
        - name: nato
        - name: ne
        - name: nf
        - name: ng
        - name: ni
        - name: nl
        - name: no
        - name: northern-cyprus
        - name: np
        - name: nr
        - name: nu
        - name: nz
        - name: om
        - name: pa
        - name: pe
        - name: pf
        - name: pg
        - name: ph
        - name: pk
        - name: pl
        - name: pn
        - name: pr
        - name: ps
        - name: pt-20
        - name: pt-30
        - name: pt
        - name: pw
        - name: py
        - name: qa
        - name: ro
        - name: rs
        - name: ru
        - name: rw
        - name: sa
        - name: sb
        - name: sc
        - name: sd
        - name: se
        - name: sg
        - name: si
        - name: sindh
        - name: sj
        - name: sk
        - name: sl
        - name: sm
        - name: sn
        - name: so
        - name: somaliland
        - name: south-ossetia
        - name: sr
        - name: ss
        - name: st
        - name: sv
        - name: sx
        - name: sy
        - name: sz
        - name: tc
        - name: td
        - name: tg
        - name: th
        - name: tibet
        - name: tj
        - name: tk
        - name: tl
        - name: tm
        - name: tn
        - name: to
        - name: tr
        - name: transnistria
        - name: tt
        - name: tv
        - name: tw
        - name: tz
        - name: ua
        - name: ug
        - name: um
        - name: united-nations
        - name: us-hi
        - name: us
        - name: uy
        - name: uz
        - name: va
        - name: vc
        - name: ve
        - name: vg
        - name: vi
        - name: vn
        - name: vu
        - name: ws
        - name: xk
        - name: xx
        - name: ye
        - name: yiddish
        - name: za
        - name: zm
        - name: zw
data: =@ctx.datasources.components
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.name
    leftElement:
      element: icon
      name: =@ctx.current.item.name
    rightElement:
      element: icon
      name: =@ctx.current.item.name
