title: Story with a Video (Dynamic Data)
type: jig.default

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: tbd
            value: tbd
  
stories:
  type: component.story-group
  options:
    data: =@ctx.datasources.story
    groupName: Work productivity
    item: 
      type: component.video-player
      options:
        url: =@ctx.current.item.videoUrl
        thumbnailUri: =@ctx.current.item.thumbnail
        title: =@ctx.current.item.title
        onPress: 
          type: action.open-url
          options:
            title: See Tips Here
            url: =@ctx.current.item.url
