name: Signature
referenceId: jc-signature
type: "@jigx/jig/form"

provider: DATA_PROVIDER_DYNAMIC
method: save
entity: jigxDocs/confirms

actions:
  - children:
      - componentId: "@jigx/ja-submit-form"
        instanceId: send-signature
        options:
          formId: send-signature
          icon: add
          title: Sign
          goBack: home
          onSuccess: 
            title: Succesfully signed
            actions:
              - componentId: '@jigx/ja-go-back'
                options:
                  title: ''
header:
  children:
    componentId: "@jigx/jc-image"
    options:
      title: Signature
      source:
        uri: 'https://cdn2.webdamdb.com/v1_1280_6enPaxIBt9M3.jpg?1554490336'
        
children:
  - componentId: '@jigx/jc-signature-field'
    options:
      property: signature
      label: Signature required
