name: Checkbox
referenceId: jc-checkbox-multiple-dynamic
type: "@jigx/jig/form"

provider: DATA_PROVIDER_DYNAMIC
method: save
entity: default/confirms

actions:
  - children:
      - componentId: "@jigx/ja-submit-form"
        instanceId: submit-form
        options:
          title: Submit
          formId: sample-form
      - componentId: "@jigx/ja-go-back"
        options:
          title: Cancel
        
datasources: 
  checkbox-options:
    componentId: '@jigx/jd-sqlite'
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/checkbox
      query: |
        SELECT
          id,
          '$.order',
          '$.day'
        FROM [default/checkbox] ORDER by '$.order'
  
header:
  children:
    componentId: "@jigx/jc-image"
    options:
      title: What days do you typically work?
      source:
        uri: 'https://cdn2.webdamdb.com/v1_1280_6enPaxIBt9M3.jpg?1554490336'

children:
  - componentId: "@jigx/jc-checkbox"
    options:      
      property: =@ctx.datasources.checkbox-options[0].day
      label: =@ctx.datasources.checkbox-options[0].day
      isRequired: false
  - componentId: "@jigx/jc-checkbox"
    options:      
      property: =@ctx.datasources.checkbox-options[1].day
      label: =@ctx.datasources.checkbox-options[1].day
      isRequired: false
  - componentId: "@jigx/jc-checkbox"
    options:      
      property: =@ctx.datasources.checkbox-options[2].day
      label: =@ctx.datasources.checkbox-options[2].day
      isRequired: false
  - componentId: "@jigx/jc-checkbox"
    options:      
      property: =@ctx.datasources.checkbox-options[3].day
      label: =@ctx.datasources.checkbox-options[3].day
      isRequired: false
  - componentId: "@jigx/jc-checkbox"
    options:      
      property: =@ctx.datasources.checkbox-options[4].day
      label: =@ctx.datasources.checkbox-options[4].day
      isRequired: false
  - componentId: "@jigx/jc-checkbox"
    options:      
      property: =@ctx.datasources.checkbox-options[5].day
      label: =@ctx.datasources.checkbox-options[5].day
      isRequired: false
  - componentId: "@jigx/jc-checkbox"
    options:      
      property: =@ctx.datasources.checkbox-options[6].day
      label: =@ctx.datasources.checkbox-options[6].day
      isRequired: false
