title: Checkbox
type: jig.default

actions:
  - children:
      - type: action.submit-form
        options:
          formId: agreement-form
          provider: DATA_PROVIDER_DYNAMIC
          title: Submit form
          entity: default/form
          method: save
          onSuccess: 
            title: Checkbox form
            description: Your form was submitted
            
header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        title: Terms and Conditions
        source:
          uri: 'https://cdn2.webdamdb.com/v1_1280_6enPaxIBt9M3.jpg?1554490336'
        
children:
  - type: component.form
    instanceId: agreement-form
    options:
      children:
        - type: component.checkbox
          instanceId: agreement
          options:
            label: I agree
            isRequired: true
            initialValue: true