name: Checkbox
referenceId: checkbox-yes-no-question
type: "@jigx/jig/default"

actions:
  - children:
      - componentId: "@jigx/action/execute-entity"
        options:
          title: Submit
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/form
          method: save

header:
  children:
    componentId: "@jigx/component/image"
    options:
      title: Terms and Conditions
      source:
        uri: 'https://cdn2.webdamdb.com/v1_1280_6enPaxIBt9M3.jpg?1554490336'
        
children:
  - componentId: "@jigx/component/form"
    instanceId: agreement-form
    options:
      children:
        - componentId: "@jigx/component/checkbox"
          instanceId: agreement
          options:
            label: I agree
            isRequired: true
            initialValue: true