name: Multiline
type: '@jigx/jig/form'
referenceId: jc-form-multiline

actions:
  - children:
    - componentId: '@jigx/ja-submit-form'
      instanceId: submit-form
      options:
        title: Submit
        formId: sample-form
    - componentId: '@jigx/ja-go-back'
      options:
        title: Cancel

provider: DATA_PROVIDER_DYNAMIC
entity: foo/foo
children:
  - componentId: '@jigx/jc-text-field'
    options:
      isAutoFocused: true
      isMultiline: true
      textArea: small
      label: Multiline (height=small)
      property: multiline1
  - componentId: '@jigx/jc-text-field'
    options:
      isMultiline: true
      textArea: medium
      label: Multiline (height=medium)
      property: multiline2
  - componentId: '@jigx/jc-text-field'
    options:
      isMultiline: true
      textArea: large
      label: Multiline (height=large)
      property: multiline3
  - componentId: '@jigx/jc-text-field'
    options:
      isMultiline: true
      textArea: dynamic
      label: Multiline (dynamic height)
      property: multiline
