type: datasource.static
options:
  data:
    - title: Execute-entity in action
      link: ja-execute-entity-action
    - title: Execute-entity in action list
      link: ja-execute-entity-actionlist
    - title: Execute-entity in onPress event
      link: ja-execute-entity-onPress
    - title: Execute-entity in onChange event
      link: ja-execute-entity-onChange
    - title: Execute-entity in onLoad
      link: ja-execute-entity-onLoad
    - title: Execute-entity in onRefresh
      link: ja-execute-entity-onRefresh
    - title: Execute-entity in onFocus
      link: ja-execute-entity-onFocus