title: Number
referenceId: number-field-dynamic
type: jig.default

actions:
  - children:
      - type: action.execute-entity
        options:
          title: Submit
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/form
          method: save
header:
    type: component.image
    options:
      title: Number
      source:
        uri: 'https://cdn2.webdamdb.com/v1_1280_6enPaxIBt9M3.jpg?1554490336'
        
datasources: 
  number-field:
    type: datasource.sqlite
    options:
      isDocument: true
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/field-values
      query: |
        SELECT
          '$.id',
          '$.number'
        FROM [default/field-values]
  
        
children:
  - type: component.form
    instanceId: number-form
    options:
      children: 
        - type: component.number-field
          instanceId: number
          options:
            label: Number 
            helperText: =@ctx.datasources.number-field.number