name: Text-Field Styles
type: '@jigx/jig/form'
referenceId: jc-form-style

actions:
  - children:
    - componentId: '@jigx/ja-submit-form'
      instanceId: submit-form
      options:
        title: Submit
        formId: sample-form
    - componentId: '@jigx/ja-go-back'
      options:
        title: Cancel

provider: DATA_PROVIDER_DYNAMIC
entity: foo/foo
children:
  - componentId: '@jigx/jc-text-field'
    options:
      style:
        isDisabled: true
      label: isDisabled
      property: field1
  - componentId: '@jigx/jc-text-field'
    options:
      style:
        isBusy: true
      label: isBusy
      property: field2
  - componentId: '@jigx/jc-text-field'
    options:
      style:
        isPositive: true
      label: isSuccess
      property: field3
  - componentId: '@jigx/jc-text-field'
    options:
      errorText: 'This is an error message'
      label: hasError
      property: field4
