name: Add Sample Data
type: '@jigx/jig/form'
referenceId: jc-form-sample-data

header:
  children:
    componentId: '@jigx/jc-image'
    options:
      title: Add Sample Data
      subtitle: Basic form with two fields
      source:
        uri: https://i.picsum.photos/id/317/500/300.jpg?hmac=tLGEgG3qtSJDC0tCdafXWTJmfdxWQL8HVsQm1XHCA2I

actions:
  - children:
    - componentId: '@jigx/ja-submit-form'
      instanceId: submit-form
      options:
        title: Submit
        formId: sample-data-form
    - componentId: '@jigx/ja-go-back'
      options:
        title: Cancel

provider: DATA_PROVIDER_DYNAMIC
entity: samples/sampledata
children:
  - componentId: '@jigx/jc-text-field'
    options:
      isAutoFocused: true
      label: Name
      property: name
  - componentId: '@jigx/jc-text-field'
    options:
      label: Description
      property: description
