name: Simple form
type: '@jigx/jig/form'
referenceId: jc-form-simple

actions:
  - children:
    - componentId: '@jigx/ja-submit-form'
      instanceId: submit-form
      options:
        title: Submit
        formId: sample-form
    - componentId: '@jigx/ja-go-back'
      options:
        title: Cancel

provider: DATA_PROVIDER_DYNAMIC
entity: foo/foo
children:
  - componentId: '@jigx/jc-text-field'
    options:
      isAutoFocused: true
      label: First name (with auto focus)
      property: firstname
  - componentId: '@jigx/jc-text-field'
    options:
      label: Last name
      property: lastname
  - componentId: "@jigx/jc-field-row"
    options:
      children:
        - componentId: '@jigx/jc-text-field'
          options:
            label: I am left
            property: left
        - componentId: '@jigx/jc-text-field'
          options:
            label: I am right
            property: right
