title: Signature
type: jig.default
description: In this example, the go-to action is associated with the submit-form action. After we enter the signature and press the "Sign" button, the submit-form action is performed and then the go-to action redirects us to the next page.

actions:
  - children:
      - type: action.submit-form
        options:
          formId: send-signature-go-to
          provider: DATA_PROVIDER_DYNAMIC
          title: Sign and go to detail
          entity: default/form
          goBack: previous
          method: create
          onSuccess: 
            title: Succesfully signed
            actions:
              - type: action.go-to
                options:
                  title: Go to employee detail 
                  linkTo: default-employee-detail
        
children:
  - type: component.form
    instanceId: send-signature-go-to
    options:
      isDiscardChangesAlertEnabled: false
      children:
        - type: component.signature-field
          instanceId: signature
          options:
            label: Signature required