title: Repair Services
description: List of Repair Services available
type: jig.list
icon: contact 

header: 
    type: component.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1617123623686-2b7b339785da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2073&q=80


data: =@ctx.datasources.repair-services-static
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.service
    subtitle: =@ctx.current.item.description
    leftElement: 
      type: image
      text: ''
      uri: =@ctx.current.item.image
    label:
      title: =@ctx.current.item.time & ' mins'
    rightElement: 
      type: value
      text: ='$' & @ctx.current.item.hourlyRate
    swipeable:
      left:
        - icon: archive-folder
          label: View Details 
          onPress: 
            type: action.action-list
            options:
              actions:
                - type: action.clear-state
                  options:
                    key: ABC123
                - type: action.go-to
                  instanceId: go_to_service_deets
                  options:
                    linkTo: service-details-comp
                    parameters:
                      id: =@ctx.current.item.id
                      service: =@ctx.current.item.service
                      type: Repair
      
    
