type: component.default

inputs:
  image:
    default: ""
    required: true
    type: string
  labelColor:
    default: ""
    required: false
    type: string
  labelText:
    default: ""
    required: false
    type: string
  linkTo:
    default: ""
    required: false
    type: string
  subtitle:
    default: ""
    required: false
    type: string
  title:
    default: ""
    required: true
    type: string

children:
  - type: component.view
    options:
      style:
        height: 240
        margin:
          right: medium
        width: 320

      children:
        - type: component.image
          options:
            size:
              height: 240
              width: 320
            source:
              uri: =@ctx.inputs.image
          
        - type: component.view
          options:
            children: []
            style:
              background:
                color: ="screen"
                emphasis: high
              height: 240
              position: absolute
              radius: medium
              width: 320
          
        - type: component.view
          options:
            style:
              alignItems: flex-start
              flex:
                direction: row
                grow: 1
              justifyContent: space-between
              left: medium
              position: absolute
              right: medium
              top: medium

            children:
              - type: component.image
                options:
                  size:
                    height: 120
                    width: 120
                  source:
                    uri: =@ctx.inputs.image

              - type: component.view
                options:
                  style:
                    background:
                      color: =@ctx.inputs.labelColor
                    padding:
                      horizontal: small
                      vertical: minimal
                    radius: tiny

                  children:
                    - type: component.text
                      options:
                        size: small
                        value: =@ctx.inputs.labelText

        - type: component.view
          options:
            style:
              background:
                color: ="screen"
                emphasis: ="transparent"
              bottom: medium
              gap: small
              padding:
                horizontal: medium
              position: absolute

            children:
              - type: component.text
                options:
                  numberOfLines: 1
                  size: medium
                  value: =@ctx.inputs.title
                  weight: bold
                
              - type: component.text
                options:
                  numberOfLines: 3
                  size: small
                  value: =@ctx.inputs.subtitle

      onPress:
        type: action.go-to
        options:
          linkTo: =@ctx.inputs.linkTo
