name: List filter
referenceId: control-list-item-filtring
type: '@jigx/jig/list'
icon: list

datasources:
  items:
    componentId: '@jigx/jd-sqlite'
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/shopping-cart
      queryParameters:
        category: =@ctx.jig.state.control-list-item-filtring.filter
      query: |
        SELECT
          id,
          '$.product-name',
          '$.product-category',
          '$.product-picture',
          '$.product-price'
        FROM [default/shopping-cart]  
        WHERE '$.product-category' = @category OR @category IS NULL

filter: 
  - title: All
    value: ''
  - title: Mobile
    value: mobile
  - title: Notebook
    value: notebook          
    
data: =@ctx.data.items    
    
item: 
  componentId: '@jigx/jc-list-item'
  options:
    divider: solid
    title: =@ctx.parents.list-data.item.product-name
    subtitle: =(@ctx.parents.list-data.item.product-price & ' €')
    leftElement: 
      type: image
      text: ''
      uri: =@ctx.parents.list-data.item.product-picture
