type: "@jigx/jig/default"
name: Jig with date types
children:
  - componentId: "@jigx/jc-entity"
    options:
      children:
        - componentId: "@jigx/jc-entity-field"
          options:
            label: Date Format from Now
            value: 
              text: "2022-05-20 17:30"
              format: 
                dateFormat: "fromNow"
        - componentId: "@jigx/jc-entity-field"
          options:
            label: Date Format from Now with Today's date
            value: 
              text: =$now()
              format: 
                dateFormat: "fromNow"
        - componentId: "@jigx/jc-entity-field"
          options:
            label: Date Format to today's date
            value: 
              text: "2022-05-20 17:30"
              format: 
                dateFormat: "toNow"
                

        