name: List of people
type: '@jigx/jig/list'
referenceId: list-persons
isHorizontal: true

datasources:
  people:
    componentId: "@jigx/jd-sqlite"
    options:
      provider: DATA_PROVIDER_LOCAL
      entities:
        - entity: listpeople
      query: |
        SELECT
          id
          ,'$.id' as sqlid
          ,'$.firstname'
          ,'$.lastname'
          ,'$.birth_date'
          ,'$.photo'
          ,'$.video'
          ,'$.phone'
          ,'$.email'
          ,'$.url'
          ,'$.price'
          ,'$.category'
          ,'$.percentage'
          ,'$.pressed'
        FROM [listpeople] ORDER BY sqlid ASC
    
data: =@ctx.data.people
item: 
  componentId: "@jigx/jc-list-item"
  options:
    title: =@ctx.parents.list-data.item.firstname
    subtitle: =@ctx.parents.list-data.item.lastname
    description: =$fromMillis($toMillis(@ctx.parents.list-data.item.birth_date), '[D1]/[M1]/[Y0001]',@ctx.system.timezone.offset)
    style:
      isHighlighted: =@ctx.parents.list-data.item.pressed=1 ? true :false
    label: 
      title: =@ctx.parents.list-data.item.category
      color:
        - when: =@ctx.parents.list-data.item.category = 'Person'
          color: color2
        - when: =@ctx.parents.list-data.item.category = 'Manager'
          color: color3
        - when: =@ctx.parents.list-data.item.category = 'Soldier'
          color: color4
    leftElement: 
      type: avatar
      text: NA
      uri: =@ctx.parents.list-data.item.photo
    rightElement: 
      type: checkbox
      value: =@ctx.parents.list-data.item.pressed=1 ? true :false
    progress: =($number(@ctx.parents.list-data.item.percentage) / 100)
    colors:
      - when: =$number(@ctx.parents.list-data.item.percentage) > 50
        color: color6
      - when: =$number(@ctx.parents.list-data.item.percentage) < 50
        color: color1
      - when: =$number(@ctx.parents.list-data.item.percentage) = 50
        color: color8
    onPress:
        componentId: "@jigx/ja-action-list"
        options:
          title: Do it
          isSequential: true
          actions:
            - componentId: "@jigx/ja-execute-entities"
              options:
                goBack: off
                entity: listpeople
                provider: DATA_PROVIDER_LOCAL
                method: update
                data: "=@ctx.data.people.{'id':id, 'pressed':0}[]"
            - componentId: "@jigx/ja-execute-entity"
              options:
                goBack: off
                entity: listpeople
                provider: DATA_PROVIDER_LOCAL
                method: update
                data:
                  id: =@ctx.parents.list-data.item.id
                  pressed: 1
          
        