name: 
  id: jig-name
  defaultMessage: Example (Fallback)
type: "@jigx/jig/default"
icon: pencil-write
children:
  - componentId: "@jigx/jc-entity"
    options:
      children:
        - componentId: "@jigx/jc-entity-field"
          options:
            label: Localized Text (Static)
            value: 
              id: example-static
              defaultMessage: Good afternoon (Fallback)
        - componentId: "@jigx/jc-entity-field"
          options:
            label: Localized Text (Expression)
            value:
              id: example-dynamic
              values:
                name: =@ctx.user.displayName
                time: =$fromMillis($millis(),'[P]')



        