name: List of patients
type: '@jigx/jig/default'

children:
  - componentId: "@jigx/component/entity"
    options:
      children:
        - componentId: "@jigx/component/entity-field"
          options:
            label: "Status Full View"
            value: Not implemented yet

views:
  2x2:
    componentId: "@jigx/widget/list"
    options:
      data: =@ctx.datasources.static-global-multiple
      top:
        componentId: "@jigx/component/trend"
        options:
          title: "569 Patients"
          subtitle: "Patients"
          value: 12
          style:
            isAlignRight: false
            isValueBottom: true
            isValueHidden: false
      item:
        componentId: "@jigx/component/list-item"
        options:
          title: =@ctx.current.item.name
          leftElement: 
            type: avatar
            text: NA
            uri: =@ctx.current.item.picture