title: List of patients
type: jig.default

children:
  - type:ent.entity
    options:
      children:
        - type:ent.entity-field
          options:
            label: "Status Full View"
            value: Not implemented yet

views:
  2x2:
    type:.list
    options:
      data: =@ctx.datasources.static-global-multiple
      top:
        type:ent.trend
        options:
          title: "569 Patients"
          subtitle: "Patients"
          value: 12
          style:
            isAlignRight: false
            isValueBottom: true
            isValueHidden: false
      item:
        type:ent.list-item
        options:
          title: =@ctx.current.item.name
          leftElement: 
            type: avatar
            text: NA
            uri: =@ctx.current.item.picture