title: Location widgets
type: jig.default

children:
  - type: component.widgets
    options:
      children:

        - size: "4x2"
          jigId: location-2_4x2
              
        - size: "2x4"
          jigId: location-1_2x4

        - size: "4x2"
          jigId: location-1_4x2
          
        - size: "2x2"
          jigId: location-1_2x2      
      
        - size: "2x4"
          jigId: location-2_2x4  
            
        - size: "2x2"
          jigId: location-2_2x2
          
    
  