title: Value widgets
type: jig.grid

children:
  - type: component.grid-item
    options:
      size: "4x2"
      children: 
        type: component.jig-widget
        options:
          jigId: value-2_4x2 
          widgetId: value2-4x2
  - type: component.grid-item
    options:
      size: "2x2"
      children: 
        type: component.jig-widget
        options:
          jigId: value-2_2x2
          widgetId: value2-2x2
  - type: component.grid-item
    options:
      size: "2x2"
      children: 
        type: component.jig-widget
        options:
          jigId: value-3_2x2 
          widgetId: value3-2x2
  - type: component.grid-item
    options:
      size: "4x2"
      children: 
        type: component.jig-widget
        options:
          jigId: combined-value-list-1_4x2
          widgetId: combined-value1-4x2
  - type: component.grid-item
    options:
      size: "4x2"
      children: 
        type: component.jig-widget
        options:
          jigId: value-1_4x2
          widgetId: value1-4x2
  - type: component.grid-item
    options:
      size: "2x4"
      children: 
        type: component.jig-widget
        options:
          jigId: value-1_2x4
          widgetId: value1-2x4
  - type: component.grid-item
    options:
      size: "2x2"
      children: 
        type: component.jig-widget
        options:
          jigId: value-1_2x2  
          widgetId: value1-2x2          

       

         
        

  