title: Widgets by type
type: jig.list

data: =@ctx.datasources.summary-widget-types
item:
  options:
    title: =@ctx.current.item.type
    color:
      - color: =@ctx.current.item.color
        when: true
    leftElement:
      element: icon
      isDuotone: true
      icon: =@ctx.current.item.icon
    onPress:
      options:
        actions:
          - options:
              linkTo: =@ctx.current.item.typeLink
            type: action.go-to
      type: action.action-list
    rightElement:
      element: icon
      icon: arrow-right-1
  type: component.list-item

  