title: Image widgets
type: jig.default

children:
  - type: component.widgets
    options:
      children:
        - size: "2x2"
          jigId: image-3_2x2  
    
        - size: "2x2"
          jigId: image-1_2x2  
            
        - size: "4x2"
          jigId: image-1_4x2   
          
        - size: "4x2"
          jigId: combined-image-image-1_4x2  
                
        - size: "2x2"
          jigId: image-2_2x2     

        - size: "4x2"
          jigId: image-2_4x2    
          
        - size: "2x4"
          jigId: image-1_2x4
          
        - size: "2x4"
          jigId: image-2_2x4    
       
  