title: Avatar Widgets
type: jig.grid

children:
  - type: component.grid-item
    options:
      size: 4x2
      children: 
        type: component.jig-widget
        options:
          jigId: combined-avatar-list-1_4x2
          widgetId: combined-avatar-list1-4x2
  - type: component.grid-item
    options:
      size: 4x2
      children: 
        type: component.jig-widget
        options:
          jigId: avatar-1_2x2
          widgetId: avatar1-2x2
  - type: component.grid-item
    options:
      size: 4x2
      children: 
        type: component.jig-widget
        options:
          jigId: avatar-2_2x2
          widgetId: avatar2-2x2
  - type: component.grid-item
    options:
      size: 4x2
      children: 
        type: component.jig-widget
        options:
          jigId: combined-avatar-list-2_4x2
          widgetId: combined-avatar-list2-4x2
  - type: component.grid-item
    options:
      size: 4x2
      children: 
        type: component.jig-widget
        options:
          jigId: combined-avatar-list-1_4x4
          widgetId: combined-avatar-list1-4x4                                 