title: Widget charts
type: jig.default

children:
  - type: component.widgets
    options:
      children:
      
        - size: "4x2"
          jigId: combined-chart-list-1_4x2
              
        - size: "4x2"
          jigId: combined-chart-chart-1_4x2
          
        - size: "2x2"
          jigId: chart-line-1_2x2
          
        - size: "2x2"
          jigId: chart-pie-1_2x2
          
        - size: "4x2"
          jigId: chart-line-3_4x2

        - size: "4x2"
          jigId: chart-pie-1_4x2

        - size: "4x2"
          jigId: chart-line-1_4x2
        
        - size: "2x4"
          jigId: chart-line-1_2x4 
               
        - size: "4x4"
          jigId: chart-line-1_4x4    
      
        - size: "4x2"
          jigId: chart-line-2_4x2

        - size: "4x2"
          jigId: chart-bar-1_4x2

        - size: "4x4"
          jigId: chart-line-2_4x4  
                  
        - size: "2x4"
          jigId: chart-pie-1_2x4  
          
        - size: "2x2"
          jigId: chart-bar-1_2x2
          
        - size: "2x2"
          jigId: chart-line-2_2x2       

        - size: "4x2"
          jigId: chart-bar-2_4x2            
    
  