title: Status widgets
type: jig.grid

children:
  - type: component.grid-item
    options:
      size: "4x2"
      children: 
         type: component.jig-widget
         options:
           jigId: status-1_4x2
           widgetId: status1-4x2
  - type: component.grid-item
    options:
      size: "2x4"
      children: 
         type: component.jig-widget
         options:
           jigId: status-1_2x4
           widgetId: status1-2x4
  - type: component.grid-item
    options:
      size: "2x4"
      children: 
         type: component.jig-widget
         options:
           jigId: combined-status-list-1_2x4 
           widgetId: combined-statuslist1-2x4
  - type: component.grid-item
    options:
      size: "2x2"
      children: 
         type: component.jig-widget
         options:
           jigId: status-1_2x2
           widgetId: status1-2x2
  - type: component.grid-item
    options:
      size: "2x2"
      children: 
         type: component.jig-widget
         options:
           jigId: status-2_2x2
           widgetId: status2-2x2
