title: Interactive Image
description: Interactive image for Hot Seat & Meeting Room Bookings
type: jig.default
isScrollable: false

children:
  - type: component.interactive-image
    options:
      imageHeight: 1500
      source: 
        uri:  https://i.pinimg.com/564x/b0/eb/52/b0eb52122452257e955f210e7fdb8f55.jpg

          
      data: =@ctx.datasources.floorplan-office-dynamic
      pointColor: color10
      groups:
        - title: Reserved Seats
          id: Reserved
          color: color14

      item:
        type: component.interactive-image-item
        instanceId: interactive_img_item_dd
        options:
          id: =@ctx.current.item.id
          title: =@ctx.current.item.name
          icon: =@ctx.current.item. = 'TRUE' ? 'close' :null
          # groupId: =@ctx.current.item.isreserved = 'TRUE' ? 'Reserved':'Available'
          color: =@ctx.current.item.isreserved = 'TRUE' ? 'color3' :null
          style:
            isDisabled: =@ctx.current.item.isreserved = 'TRUE' ? true :false
          
          percentageCoordinates:
            x: =$number(@ctx.current.item.xcoordinate)
            y: =$number(@ctx.current.item.ycoordinate)
 
