title: Stories Example
type: jig.list

icon: news

datasources:
  news:
    type: datasource.static
    options:
      data:
        - title: Tech stocks on the rise
          subtitle: Big day in tech today
          preview-image: https://images.unsplash.com/photo-1642621668575-93550304b614?&auto=format&fit=crop&w=1000&q=80
          url: http://www.theverge.com
        - title: Wall Street bullish again
          subtitle: Monthly U.S. jobs growth stronger-than-expected
          preview-image: https://images.unsplash.com/photo-1487528278747-ba99ed528ebc?&fit=crop&w=1000&q=80
          url: http://www.reuters.com
        - title: Fintech Top 100 Nwecomers
          subtitle: Here are the latest rising stars in fintech
          preview-image: https://images.unsplash.com/photo-1569025690938-a00729c9e1f9?ifit=crop&w=1000&q=80
          url: http://www.forbes.com
          

data: =@ctx.datasources.news
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.title
    subtitle: =@ctx.current.item.subtitle
    leftElement: 
      element: image
      text: ''
      uri: =@ctx.current.item.preview-image
    
stories:
  type: component.story-group
  options:
    data: =@ctx.datasources.news
    groupName: Market News
    item: 
      type: component.image
      options:
        source:
          uri: =@ctx.current.item.preview-image
        resizeMode: cover
        title: =@ctx.current.item.title
        subtitle: =@ctx.current.item.subtitle
        onPress: 
          type: action.open-url
          options:
            title: Read more
            url: =@ctx.current.item.url