title: List with Avatars & Icons - Static Data
description: A list to display avatar and icon functionality
type: jig.list
icon: task-list

header:
    componentId: component.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1617123623686-2b7b339785da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1473&q=80

data: =@ctx.datasources.repair-services-static
item:
  componentId: component.list-item
  options:
    title: =@ctx.parents.list-data.item.service
    subtitle: =@ctx.parents.list-data.item.description
    rightElement: 
      type: icon
      name: =(@ctx.parents.list-data.item.materials = true ? 'attachment' :'alert-triangle')
    leftElement: 
      type: avatar
      text: $substring($substringBefore(@ctx.parents.list-data.item.service, " "), 1, 1) & $substring($substringAfter(@ctx.parents.list-data.item.service, " ") , 1, 1)
      uri: =@ctx.parents.list-data.item.illustration
      