title: List with Switch and Progress - Static Data
description: A list to display switch and item progress functionality
type: jig.list
icon: task-list

header:
    type: component.image
    type:
      source:
        uri: https://images.unsplash.com/photo-1581244277943-fe4a9c777189?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80

data: =@ctx.datasources.repair-services-static
item:
  type: component.list-item
  type:
    title: =@ctx.current.item.service
    subtitle: =@ctx.current.item.description
    rightElement: 
      type: switch
      value: =@ctx.current.item.materials
    leftElement: 
      type: progress
      title: Time
      value:  =@ctx.current.item.time/120
      