name: List with Avatars & Icons - Static Data
description: A list to display avatar and icon functionality
type: "@jigx/jig/list"
icon: task-list

header:
  children: 
    componentId: "@jigx/component/image"
    options:
      source:
        uri: https://images.unsplash.com/photo-1617123623686-2b7b339785da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1473&q=80

data: =@ctx.datasources.repair_services_static
item:
  componentId: "@jigx/component/list-item"
  options:
    title: =@ctx.parents.list-data.item.service
    subtitle: =@ctx.parents.list-data.item.description
    rightElement: 
      type: icon
      icon: =(@ctx.parents.list-data.item.materials = true ? 'attachment' :'alert-triangle')
    leftElement: 
      type: avatar
      text: $substring($substringBefore(@ctx.parents.list-data.item.service, " "), 1, 1) & $substring($substringAfter(@ctx.parents.list-data.item.service, " ") , 1, 1)
      uri: =@ctx.parents.list-data.item.illustration
      