title: List with Image and Value - Static Data
description: A list to display image and value functionality
type: jig.list
icon: task-list

header: 
    type: component.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1607400201889-565b1ee75f8e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80

data: =@ctx.datasources.repair-services-static
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.service
    subtitle: =@ctx.current.item.description
    label:
      title: =@ctx.current.item.time  & ' mins'
    rightElement: 
      type: value
      text: = '$ ' & @ctx.current.item.hourlyRate
    leftElement: 
      type: image
      text: =@ctx.current.item.service
      uri: =@ctx.current.item.image
      