name: New users - Static Data
type: '@jigx/jig/default'
referenceId: jw-value

children:
  - componentId: '@jigx/jc-entity'
    options:
      children:
        - componentId: '@jigx/jc-entity-field'
          options:
            label: 'Status: Full view'
            value: Not implemented yet

views:
  2x2:
    componentId: '@jigx/jw-value'
    options:
      value: '6'
      align: right
      format:
        unit: "Users"
      bottom: 
        componentId: '@jigx/jc-trend'
        options:
          title: 'New this week'
          value: +3
          style:
            isValueBottom: true
            isAlignRight: false
      top: 
        componentId: "@jigx/jc-titles"
        options:
          icon: multiple-neutral-2
          iconColor: color6