title: List Customers
type: jig.list
icon: contact

datasources:
  customerList: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
  
      entities:
        - entity: default/customers
  
      query: "SELECT id, '$.firstName', '$.lastName', '$.email' from [default/customers]"

data: =@ctx.datasources.customerList
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.firstName & " " & @ctx.current.item.lastName
    subtitle: =@ctx.current.item.email
    swipeable:
      left:
        - onPress: 
            type: action.execute-entity
            options:
              provider: DATA_PROVIDER_DYNAMIC
              entity: default/customers
              method: delete
              data: 
                id: =@ctx.current.item.id
          color: warning
          icon: delete
          label: Delete





            # type: action.execute-entity
            # options:
            #   provider: DATA_PROVIDER_DYNAMIC
            #   entity: default/customers
            #   method: delete
            #   data:
            #     id: =@ctx.current.item.id      
              
            
      