title: New Customer
type: jig.default
icon: person

children:
  - type: component.form
    instanceId: customerInfo
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.text-field
                instanceId: firstName
                options:
                  label: "First Name"
              - type: component.text-field
                instanceId: lastName
                options:
                  label: "Last Name"  
        - type: component.email-field
          instanceId: email
          options:
            label: "Email"

actions:
  - children:
      - type: action.submit-form
        options:
          formId: customerInfo
          provider: DATA_PROVIDER_DYNAMIC
          title: Save Customer
          entity: default/customers
          method: create
          goBack: previous