title: Signature
referenceId: signature-field
type: jig.default

actions:
  - children:
      - type: action.execute-entity
        instanceId: send-signature
        options:
          title: Sign
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/form
          method: save
          icon: add
          goBack: home
          onSuccess: 
            title: Succesfully signed

header:
    type: component.image
    options:
      title: Signature
      source:
        uri: 'https://cdn2.webdamdb.com/v1_1280_6enPaxIBt9M3.jpg?1554490336'
        
children:
  - type: component.form
    instanceId: new-customer-form
    options:
      children:
        - type: component.signature-field
          instanceId: signature
          options:
            label: Signature required
