type: datasource.static
options:
  data:
    - color: color1
      link: section-row-entity-field-dd
      title: Entity with sections, rows and entity fields
    - color: color2
      link: form-section-row-children-dd
      title: Form with sections, rows and children components
    - color: color3
      link: section-icon-subtitle
      title: Sections with icons, multi-line subtitle
    - color: color4
      link: section-icon-action-styling
      title: Sections with icons, action and custom styling
    - color: color5
      link: form-section-children-dd
      title: Form with sections and entity-fields
