type: datasource.static
options:  
  data:
    - color: color1
      link: summary
      title: Summary - default
    - color: color2
      link: summary-cart
      title: Summary - cart (Product-item)
    - color: color3
      link: summary-cart-expander
      title: Summary - cart (Expander)
    - color: color4
      link: summary-cart-action
      title: Summary - counter with action  
    - color: color5
      link: summary-counter
      title: Summary - counter (Product-item)
    - color: color6
      link: summary-cart-expander
      title: Summary - counter (Expander)

