type: datasource.static
options:
  data:
    - title: Simple list
      link: simple-list-sd-local
      color: color1
    - title: Simple list with dividers
      link: simple-list-divider-sd
      color: color2
    - title: List with colored progress bars
      link: list-with-progress-colors-sd
      color: color3
    - title: List with avatars
      link: list-avatars-sd
      color: color4
    - title: List with left avatar
      link: list-with-left-avatar-sd
      color: color5
    - title: List with left checkboxes
      link: list-with-left-checkbox-sd
      color: color6
    - title: List with left icons
      link: list-with-left-icon-sd
      color: color7
    - title: List with left image
      link: list-with-left-image-sd
      color: color8
    - title: List with left progress
      link: list-with-left-progress-dd
      color: color9
    - title: Swipeable list (left)
      link: list-with-swipe-left-sd
      color: color10
    - title: List with right amount control
      link: list-with-right-amount-dd
      color: color11
    - title: List with right badges
      link: list-with-right-badge-sd
      color: color12
    - title: List with right numbered badges 
      link: default-w-numbered-badge-list
      color: color1
    - title: List with right buttons
      link: list-with-right-button-dd
      color: color13
    - title: List with right checkboxes
      link: list-with-right-checkbox-dd
      color: color14
    - title: List with right icons
      link: list-with-right-icon-sd
      color: color1
    - title: List with right switch
      link: list-with-right-switch-sd
      color: color2
    - title: List with right value
      link: list-with-right-value-dd
      color: color3
    - title: Swipeable list (right)
      link: list-with-swipe-right-sd
      color: color4
    - title: List with active item
      link: default-w-active-item-list-sd
      color: color5
    - title: List with sections
      link: default-w-section-list-sd
      color: color6
    - title: List items wrapped in a card 
      link: list-item-contained
      color: color7
    - title: List-items with value ratings
      link: list-item-rating-value
      color: color8
    - title: List-items with value rating and icons
      link: list-item-rating-value-max
      color: color9
    - title: List-items with a percentage rating
      link: list-item-rating-percentage
      color: color10
    - title: List-item with percentage rating and icons
      link: list-item-rating-percentage-max
      color: color11
    - title: List-item showing multiple tags
      link: list-item-tags-multiple
      color: color12
    - title: List-item with rating, tags and badges
      link: list-item-tags-rating
      color: color13 
        