type: datasource.static
options:
  data:
    - title: (Basic) Different types of entity fields
      link: entity-field-examples-static
      color: color1
    - title: (Compact) Different types of entity fields
      link: entity-field-examples-static-compact
      color: color1
    - title: (Basic) Entity fields with a connected datasource
      link: entity-field-sd
      color: color2
    - title: (Compact) Entity fields with a connected datasource
      link: entity-field-sd-compact
      color: color2