type: datasource.static
options:
  data:
    - color: color1
      link: entity-field-examples-static
      title: (Basic) Different types of entity fields
    - color: color2
      link: entity-field-examples-static-compact
      title: (Compact) Different types of entity fields
    - color: color3
      link: entity-field-sd
      title: (Basic) Entity fields with a connected datasource
    - color: color4
      link: entity-field-sd-compact
      title: (Compact) Entity fields with a connected datasource
    - color: color5
      link: entity-field-icons-color
      title: Entity fields with right icons in color  