type: datasource.static
options:
  data:
    - title: Entity with sections, rows and entity fields
      link: section-row-entity-field-dd
      color: color1
    - title: Form with sections, rows and children components 
      link: form-section-row-children-dd
      color: color2
    - title: (Basic) Entity with sections and entity-fields
      link: section-entity-field-dd
      color: color3
    - title: (Compact) Entity with sections and entity-fields
      link: section-entity-field-dd-compact
      color: color3
    - title: Form with sections and entity-fields
      link: form-section-children-dd
      color: color3