type: datasource.static
options:
  data:
    - title: Simple List
      link: simple-list-sd-local
      color: color1
    - title: List with styles
      link: list-with-styles-sd
      color: color2
    - title: List with Expanders
      link: list-with-expander-title-sd
      color: color3
    - title: List with Stages
      link: list-with-stage-sd
      color: color4
    - title: List with Product-items
      link: list-with-product-item-dd
      color: color5
    - title: List with Avatars
      link: list-avatars-sd
      color: color6
    - title: List with right numbered badge
      link: list-right-numbered-badge
      color: color12    
    - title: List with Pie Charts
      link: list-with-pie-charts-sd
      color: color7
    - title: Horizontal list
      link: list-horizontal-sd
      color: color8
    - title: Other examples of Horizontal list
      link: list-w-horizontal
      color: color9
    - title: List with Search functionality
      link: list-with-search-dd
      color: color10
    - title: List with Filter functionality
      link: list-filter-label-dd
      color: color11
    - title: Filter list with default tab
      link: list-filter-initialvalue
      color: color4  
    - title: List with Search and Filter functionality
      link: list-filter-search-label-dd
      color: color12
    - title: Selectable list
      link: list-selectable-sd
      color: color13
    - title: List with active items
      link: list-with-active-item-sd
      color: color14
    - title: List with Sections
      link: list-with-sections-sd
      color: color1
    - title: List with all icons
      link: icon
      color: color2
    - title: List items wrapped in a card
      link: list-item-contained
      color: color3
    - title: List with value ratings
      link: list-with-rating-value
      color: color4
    - title: List with value rating and icons
      link: list-with-rating-value-max
      color: color5
    - title: List with a percentage rating
      link: list-with-rating-percentage
      color: color6
    - title: List with percentage rating and icons
      link: list-with-rating-percentage-max
      color: color7
    - title: List showing multiple tags
      link: list-with-tags-multiple
      color: color8
    - title: List with rating, tags and badges 
      link: list-with-tags-rating
      color: color9 
      
        