type: datasource.static
options:
  data:
    - title: List with Search Functionality
      link: default-w-search-dd
      color: color1
    - title: List with Filter functionality
      link: list-filter-label-dd
      color: color2
    - title: Filter List with default tab
      link: default-w-filter-initialvalue
      color: color5    
    - title: List with Search and Filter functionality
      link: list-filter-search-label-dd 
      color: color3
    - title: Horizontal list
      link: default-w-horizontal-list-sd
      color: color4