type: datasource.static
options:
  data:
    - color: color7
      icon: picture-sun
      typeLink: jig-header-image-tiny
      type: Tiny header in jig
    - color: color1
      icon: picture-double-landscape
      typeLink: jig-header-image-small
      type: Small header in jig
    - color: color2
      icon: picture-flower
      typeLink: jig-header-image-medium
      type: Medium header in jig
    - color: color3
      icon: video-collage
      typeLink: jig-header-videoplayer-small
      type: Jig header with video (small)
    - color: color4
      icon: video-call
      typeLink: jig-header-videoplayer-medium
      type: Jig header with video (medium)
    - color: color5
      icon: maps
      typeLink: jig-header-location-small
      type: Jig header with location (small)
    - color: color6
      icon: maps-mark
      typeLink: jig-header-location-medium
      type: Jig header with location (medium)
    - color: color7
      icon: logo-logo
      typeLink: jig-header-logo
      type: Jig header with logo
    - color: color8
      icon: logo-logo
      typeLink: jig-header-logo-title
      type: Jig header with logo  and title
    - color: color9
      icon: logout
      typeLink: jig-header-logo-title-children
      type: Jig header with logo, title and children
    - color: color10
      icon: logic-chart-organize
      typeLink: jig-header-logo-action
      type: Jig header with logo and action
