type: datasource.static
options:
  data:
    - action: Action-list
      actionLink: list-action-action-list
      icon: play
      color: color1
    - action: Confirm
      actionLink: list-action-confirm
      icon: check-circle-1
      color: color2
    - action: Execute-entities
      actionLink: list-action-execute-entities
      icon: signature
      color: color3
    - action: Execute-entity
      actionLink: list-action-execute-entity
      icon: signature
      color: color4
    - action: Info-modal
      actionLink: info-modal-summary
      icon: camera
      color: color5
    - action: Generate-pdf
      actionLink: generate-pdf-summary
      color: color9
      icon: document
    - action: Go-back
      actionLink: list-action-go-back
      icon: close
      color: color6
    - action: Go-to
      actionLink: list-action-go-to
      icon: flight
      color: color7
    - action: Open-map
      actionLink: open-map-summary
      icon: maps-pin
      color: color1
    - action: Open-media-picker
      actionLink: open-media-picker-action
      icon: image-file-add
      color: color3
    - action: Open-scanner
      actionLink: list-action-open-scanner
      icon: camera
      color: color8
    - action: Open-url
      actionLink: list-action-open-url
      icon: hyperlink-3
      color: color9
    - action: Set-reset-jig-state
      actionLink: jig-state-set-reset
      color: color10
      icon: settings-horizontal
    - action: Set-reset-solution-state
      actionLink: solution-state-set-reset
      icon: electronics-variable-capacitor-computers
      color: color11
    - action: Reset-state
      actionLink: list-action-reset-state
      icon: loading-circle
      color: color12
    - action: Set-state
      actionLink: list-action-set-state
      icon: check-circle-1
      color: color13
    - action: Share
      actionLink: share-summary
      color: color1
      icon: share
    - action: Submit-form
      actionLink: submit-form
      color: color2
      icon: button-loop-forward
    - action: Show-alert
      actionLink: show-alert-summary
      color: color3
      icon: alert
    - action: Sync-entities
      actionLink: list-action-sync-entities
      icon: synchronize-arrows-1
      color: color4
