type: datasource.static
options:
  data:
    - color: color1
      icon: calendar-3
      type: Calendar
      typeLink: list-type-calendar
    - color: color2
      icon: cog-double
      type: Composite
      typeLink: list-type-composite
    - color: color3
      icon: navigation-menu-4
      type: Default
      typeLink: list-type-default
    - color: color4
      icon: document
      type: Document
      typeLink: list-type-document
    - color: color6
      icon: local-image-content
      type: Fullscreen
      typeLink: fullscreen-location-dd
    - color: color7
      icon: grid-guides
      type: Grid
      typeLink: grid-summary
    - color: color5
      icon: list
      type: List
      typeLink: list-type-list
    - color: color9
      icon: tablet-computers
      type: Table
      typeLink: table-summary  
    - color: color8
      icon: tabbed-table
      type: Tabs
      typeLink: tabs-summary  
    - color: color10
      icon: upload-bottom
      type: BottomSheet
      typeLink: bottomsheet-summary  
        