type: datasource.static
options:
  data:
    - action: Action-list
      actionLink: list-action-action-list
      icon: play
      color: color1
    - action: Confirm
      actionLink: list-action-confirm
      icon: check-circle-1
      color: color2
    - action: Execute-entities
      actionLink: list-action-execute-entities
      icon: signature
      color: color3
    - action: Execute-entity
      actionLink: list-action-execute-entity
      icon: signature
      color: color4
    - action: Go-back
      actionLink: list-action-go-back
      icon: close 
      color: color5
    - action: Go-to
      actionLink: list-action-go-to
      icon: flight
      color: color6
    - action: Open-scanner
      actionLink: list-action-open-scanner
      icon: camera
      color: color7
    - action: Open-url
      actionLink: list-action-open-url
      icon: hyperlink-3
      color: color8
    - action: Reset-state
      actionLink: list-action-reset-state
      icon: loading-circle
      color: color9
    - action: Set-state
      actionLink: list-action-set-state
      icon: check-circle-1
      color: color10
    - action: Start-location-sharing
      actionLink: location-sharing
      icon: delivery-truck-5
      color: color13
    - action: Submit-form
      actionLink: submit-form
      icon: check-circle-1
      color: color11
    - action: Sync-entities
      actionLink: list-action-sync-entities
      icon: synchronize-arrows-1
      color: color12

