type: datasource.static
options:
  data:
    - color: color1
      icon: carousel-horizontal
      typeLink: carousel-image
      type: Carousel with images
    - color: color4
      icon: gesture-swipe-horizontal
      typeLink: carousel-contained
      type: Carousel and pagination contained
    - color: color5
      icon: gesture-swipe-horizontal-1-1
      typeLink: carousel-composite
      type: Carousel with counter in a composite jig
    - color: color6
      icon: gesture-swipe-horizontal-right-1
      typeLink: carousel-pagination-contained
      type: Carousel with pagination contained
    - color: color7
      icon: gesture-swipe-horizontal-1
      typeLink: carousel-pagination-inside-outside
      type: Carousel with inside and outside pagination
