title: Logo with action in header
type: jig.default

header:
  type: component.jig-header
  options:
    # height: medium
    isTitleVisible: false
    actions:
      - type: action.info-modal
        options:
          title: Action info
          modal:
            title: Action done!
            buttonText: Close
            element:
              type: icon
              icon: check

    logo:
      source:
        uri: https://s3.us-east-1.amazonaws.com/docs.jigx.com/general-images/AiGawLogo.png

placeholders:
  - title: Placeholder
    icon: hourglass-1-alternate
    when: true
children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: No data available at this time
            value: No data available at this time
