type: jig.default
title: Pie chart

children:
  - type: component.pie-chart
    options:
      chart:
        title:
          text: Issues
          verticalAlign: center
        width: 180
        height: 180
      legend:
          isHidden: true
      series:
          - data: =@ctx.datasources.pie-chart-data
            dataLabels:
              - isEnabled: true
            type: pie
          
widgets:
  2x2:
    type: widget.group
    options:
      children:
        - type: widget.chart
          options:
            chart:
              type: component.pie-chart
              options:
                chart:
                  title:
                    text: Issues
                    verticalAlign: center
                  width: 120
                  height: 120
                legend:
                  isHidden: true
                series:
                  - data: =@ctx.datasources.pie-chart-data
                    dataLabels:
                      - isEnabled: true
                    type: pie
