type: component.default
children:
  - type: component.view
    options:
      style:
        flex: 
          direction: row
          grow: 1
          shrink: 1
          wrap: nowrap
        alignContent: space-between
        justifyContent: space-between
        alignItems: center
        margin: 
          top: large     
      children:    
        - type: component.view
          options:
            style:
              flex: 
                direction: row
                shrink: 1
            children:
            - type: component.text
              options:
                size: extra-large
                weight: extra-bold
                value: =@ctx.inputs.title
                numberOfLines: =@ctx.inputs.numberOfLines

        - type: component.text
          when: =@ctx.inputs.link
          options:
            onPress: 
              type: action.go-to
              options:
                linkTo: =@ctx.inputs.link
            value: =@ctx.inputs.link-custom-name != null ? @ctx.inputs.link-custom-name:"Show all" 
            color: primary
            size: regular            
