name: Entity checkbox
referenceId: jc-entity-checkbox
type: "@jigx/jig/default"
icon: picture-landscape

children:
  - componentId: '@jigx/jc-entity'
    options:
      children:
        - componentId: '@jigx/jc-entity-field'
          options:
            label: 'Name'
            value: "Tomas"
            style:
              isPositive: true
        - componentId: '@jigx/jc-entity-field'
          options:
            label: 'Address'
            value: "Prerov 33"
            isMultiline: true
            style:
              isNegative: true
        - componentId: '@jigx/jc-entity-field'
          options:
            type: 'checkbox'
            label: 'Unchecked'
            value: false
        - componentId: '@jigx/jc-entity-field'
          options:
            type: 'checkbox'
            label: 'Checked'
            value: true
        - componentId: '@jigx/jc-entity-field'
          options:
            type: 'checkbox'
            label: 'primary true'
            value: true
            style:
              isPrimary: true
        - componentId: '@jigx/jc-entity-field'
          options:
            type: 'checkbox'
            label: 'positive true'
            value: true
            style:
              isPositive: true
        - componentId: '@jigx/jc-entity-field'
          options:
            type: 'checkbox'
            label: 'warning true'
            value: true
            style:
              isWarning: true
        - componentId: '@jigx/jc-entity-field'
          options:
            type: 'checkbox'
            label: 'warning false'
            value: false
            style:
              isWarning: true
        - componentId: '@jigx/jc-entity-field'
          options:
            type: 'checkbox'
            label: 'Error true'
            value: true
            style:
              isNegative: true
        - componentId: '@jigx/jc-entity-field'
          options:
            type: 'signature'
            label: 'Signature'
            value: "https://i.ibb.co/RyrCn1T/Screenshot-2021-10-21-at-15-25-36.png"
        - componentId: "@jigx/jc-field-row"
          options:
            children:   
            - componentId: '@jigx/jc-entity-field'
              options:
                label: 'Business phone'
                value: "737829382"
                type: phone
            - componentId: '@jigx/jc-entity-field'
              options:
                label: 'Mobile phone'
                value: "737829382"
                type: phone

