name: Entity types
referenceId: jc-entity-types
type: "@jigx/jig/default"
icon: picture-landscape

header:
  children:
    componentId: '@jigx/jc-location'
    options:
      address: 'Brno'
      locationId: 'Brno'

children:
  - componentId: "@jigx/jc-entity"
    options:
      children:
        - componentId: "@jigx/jc-entity-field"
          options:
            label: "Default"
            value: "Common info"
        - componentId: "@jigx/jc-entity-field"
          options:
            value: "+420777888999"
            label: "Phone"
            type: "phone"
        - componentId: "@jigx/jc-entity-field"
          options:
            value: "support@jigx.com"
            label: "Email"
            type: "email"
        - componentId: "@jigx/jc-entity-field"
          options:
            value: "https://www.jigx.com"
            label: "Link"
            type: "link"

