type: component.default
inputs:
  labelColor:
    default: ""
    required: false
    type: string
  linkName:
    default: ""
    required: false
    type: string
  linkTo:
    default: ""
    required: false
    type: string
  subtitle:
    default: ""
    required: false
    type: string
  title:
    default: ""
    required: true
    type: string

children:
  - type: component.view
    options:
      children:
        - type: component.view
          options:
            children:
              - type: component.text
                options:
                  size: large
                  value: =@ctx.inputs.title
                  weight: bold
                
              - type: component.text
                when: =$exists(@ctx.inputs.linkTo)
                options:
                  color: primary
                  value: =@ctx.inputs.linkName
                
            style:
              alignItems: center
              flex:
                direction: row
                grow: 1
                shrink: 1
              gap: small
              justifyContent: space-between
          
        - type: component.text
          when: =@ctx.inputs.subtitle != null
          options:
            emphasis: medium
            value: =@ctx.inputs.subtitle
          
      onPress:
        type: action.go-to
        options:
          linkTo: =@ctx.inputs.linkTo
        
      style:
        flex:
          grow: 1
        gap: small
        padding:
          top: small
    

