title: Form with Row and Children Components
description: Jig to display a form with rows & children components
type: jig.default

header:
    type: component.image
    options:
      source:
        uri: =@ctx.datasources.cleaning-services-dd.image

actions:
  - children:
      - type: action.execute-entity
        options:
          title: Update Service
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/cleaning-services-dynamic
          method: update
          data: 
            id: =@ctx.jig.inputs.id
            service: =@ctx.components.cleaning_serv_tf.state.value
            area: =@ctx.components.cleaning_serv_area_tf.state.value
            time: =@ctx.components.cleaning_serv_time_num.state.value
            indoor: =@ctx.components.cleaning_serv_indoor_checkbox.state.value
            description: =@ctx.components.cleaning_serv_desc_tf.state.value
            hourlyRate: =@ctx.components.cleaning_serv_hourly_tf.state.value
            onceOffRate: =@ctx.components.cleaning_serv_once_tf.state.value


children:
  - type: component.form
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.text-field
                instanceId: cleaning_serv_tf
                options:
                  label: Service
                  value: =@ctx.datasources.cleaning-services-dd.service
              - type: component.text-field
                instanceId: cleaning_serv_area_tf
                options:
                  label: Area
                  value: =@ctx.datasources.cleaning-services-dd.area
        - type: component.field-row
          options:
            children:
              - type: component.number-field
                instanceId: cleaning_serv_time_num
                options:
                  label: Time
                  value: =@ctx.datasources.cleaning-services-dd.time & ' minutes'
                  keyboardType: number-pad
              - type: component.checkbox
                instanceId: cleaning_serv_indoor_checkbox
                options:
                  label: Indoor
                  value: =@ctx.datasources.cleaning-services-dd.indoor
        - type: component.field-row
          options:
            children:
              - type: component.text-field
                instanceId: cleaning_serv_desc_tf
                options:
                  label: Description
                  value: =@ctx.datasources.cleaning-services-dd.description
        - type: component.field-row
          options:
            children:
              - type: component.text-field
                instanceId: cleaning_serv_hourly_tf
                options:
                  label: Hourly Rate
                  value: =@ctx.datasources.cleaning-services-dd.hourlyrate
              - type: component.text-field
                instanceId: cleaning_serv_once_tf
                options:
                  label: Once Off Rate
                  value: =@ctx.datasources.cleaning-services-dd.onceoffrate

