name: Jig Outputs
type: '@jigx/jig/composite'

header:
  children:
    componentId: '@jigx/jc-image'
    options:
      title: "=@ctx.jig.state.jig-text-field.output-key"
      subtitle: Showroom of bar charts
      source:
        uri: https://i.picsum.photos/id/315/500/400.jpg?hmac=RhIZPsRY1gbbmSMI5IMBNmSb0mFPGavkcfUpp2eoz0k

children:
  - componentId: jig-with-text-field
    instanceId: jig-text-field
  - componentId: jig-inputs
    inputs:
      value-key: "=@ctx.jig.state.jig-text-field.output-key"
