name: Stats
referenceId: profile-stats
type: '@jigx/jig/default'

actions:
  - children:
    - componentId: '@jigx/ja-go-to'
      options:
        title: Read story
        linkTo: player-story
datasources:       
  player:
    componentId: '@jigx/jd-sqlite'
    options:
      provider: DATA_PROVIDER_SQL
      entities:
      - entity: PlayerStats
        function: get-player-stats
        functionParameters: 
          useremail: =@ctx.user.email 
      query: |
        SELECT
          '$.id',
          '$.story',
          '$.name',
          '$.level',
          '$.health',
          '$.min_dmg',
          '$.max_dmg',
          '$.avg_dmg',
          '$.strength',
          '$.armor',
          '$.exp',
          '$.gold',
          '$.stamina',
          '$.photo'
          FROM [PlayerStats]
  claim-menu:
    componentId: '@jigx/jd-static'
    options:
      data:
        - name: Inventory
          icon: list-add
          link: inventory
        - name: Quests
          icon: information-circle
          link: player-quests

children:
  - componentId: '@jigx/jc-entity'
    options:
      children:
        - componentId: '@jigx/jc-entity-field'
          options:
            label: Level
            value: =@ctx.data.player.level & ' ⬆'
        - componentId: '@jigx/jc-entity-field'
          options:
            label: Health points
            value: =@ctx.data.player.health & ' ♥'
        - 
          - componentId: '@jigx/jc-entity-field'
            options:
              label: Minimum damage
              value: =@ctx.data.player.min_dmg & ' ⚔'
          - componentId: '@jigx/jc-entity-field'
            options:
              label: Maximum damage
              value: =@ctx.data.player.max_dmg & ' ⚔'
        - 
          - componentId: '@jigx/jc-entity-field'
            options:
              label: Strength
              value: =@ctx.data.player.strength & ' 💪'
          - componentId: '@jigx/jc-entity-field'
            options:
              label: Armor
              value: =@ctx.data.player.armor & ' 🛡️'
        -      
          - componentId: '@jigx/jc-entity-field'
            options:
              label: Experience
              value: =@ctx.data.player.exp & ' 🆇🅿'
          - componentId: '@jigx/jc-entity-field'
            options:
              label: Gold in pocket
              value: =@ctx.data.player.gold & ' 💰'

  - componentId: '@jigx/jc-list'
    options:
      data: =@ctx.data.claim-menu
      item: 
        componentId: '@jigx/jc-list-item'
        options:
          divider: solid
          title: =@ctx.parents.list-data.item.name
          leftElement: 
            type: icon
            icon: =@ctx.parents.list-data.item.icon
          rightElement: 
            type: icon
            icon: arrow-right-1  
          onPress: 
            componentId: '@jigx/ja-go-to'
            options:
              title: View more
              linkTo: =@ctx.parents.list-data.item.link
 
