title: 
  id: title
  defaultMessage: New employee form 
description: To view this jig in other languages, change your devices language settings to either German, French, or Czech  
type: jig.default
icon: form

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1423666639041-f56000c27a9a?q=80&w=2374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D

children:
  - type: component.form
    instanceId: form-employee # used in the submit-form action to get context to the property instanceId
    options:
      isDiscardChangesAlertEnabled: false
      children:
        - type: component.text-field
          instanceId: first_name # becomes the name of the column in table
          options:
            label: 
              id: first_name
              defaultMessage: First Name
     
        - type: component.text-field
          instanceId: last_name # becomes the name of the column in table
          options:
            label: 
              id: last_name
              defaultMessage: Last Name
                
        - type: component.number-field
          instanceId: contact_number # becomes the name of the column in table
          options:
            label: 
              id: contact_number
              defaultMessage: Mobile number
        
        - type: component.date-picker
          instanceId: date_of_birth # becomes the name of the column in table
          options:
            label: 
              id: date_of_birth
              defaultMessage: Date of birth
        
        - type: component.avatar-field 
          instanceId: photo # becomes the name of the column in table
          options:
            label: 
              id: photo
              defaultMessage: My profile
       
        - type: component.signature-field
          instanceId: signature # becomes the name of the column in table
          options:
            label: 
              id: signature
              defaultMessage: Sign 
        
        - type: component.email-field
          instanceId: email # becomes the name of the column in table
          options:
            label: 
              id: email
              defaultMessage: Email address
      
actions:
  - children: 
      - type: action.execute-entity
        options:
          title: 
            id: create
            defaultMessage: Create Record
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/employees
          method: create
          data:
            first_name: =@ctx.components.first_name.state.value
            last_name: =@ctx.components.last_name.state.value
            contact_number: =@ctx.components.contact_number.state.value
            date_of_birth: =@ctx.components.date_of_birth.state.value
            photo: =@ctx.components.photo.state.value
            signature: =@ctx.components.signature.state.value
            email: =@ctx.components.email.state.value
          onSuccess: 
            type: action.go-back