title: List with Buttons (Static Data)
description: A list to display button functionality
type: jig.list
icon: task-list

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1581244277943-fe4a9c777189?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80

data: =@ctx.datasources.repair-services-static
item:
  type: component.list-item
  options:
    title:
      text: =@ctx.current.item.service
      isBold: true
      fontSize: regular
    subtitle:
      text: =@ctx.current.item.description
      numberOfLines: 2
    rightElement:
      element: button
      title: Press Me
      onPress:
        type: action.go-back
