type: component.default
children:
  - type: component.card
    options:
      color: color4  
      direction: row
      children:
        # LEFT ELEMENT
        - type: component.text
          options:
            value: L-dynamic element
            size: regular              
      
        # CONTENT
        - type: component.view
          options:
            style:
              flex: 
                direction: column
                grow: 1
            children:
              - type: component.text
                options:
                  value: Title element with with long text
                  size: regular  
                  weight: bold
              - type: component.text
                options:
                  value: Subtitle element with very very very very long text        
                  size: regular
                  emphasis: medium
                  
        # RIGHT ELEMENT                    
        - type: component.text
          options:
            value: R-dynamic element
            size: regular  
            

  