type: component.default
children:
  - type: component.card
    options:
      color: color3
      direction: column 
      children:
        - type: component.text
          options:
            value: Extra Bold
            size: extra-large
            weight: extra-bold
        - type: component.text
          options:
            value: Bold
            size: extra-large         
            weight: bold
        - type: component.text
          options:
            value: Semi Bold
            size: extra-large
            weight: semi-bold
        - type: component.text
          options:
            value: Regular
            size: extra-large
            weight: regular
        - type: component.text
          options:
            value: Light
            size: extra-large
            weight: light
        - type: component.text
          options:
            value: Extra light
            size: extra-large    
            weight: extra-light
