title: Gallery
type: jig.list
icon: gallery

datasources:
  menuList: 
    type: datasource.static
    options:
      data:
        - id: 1
          jigId: gallery-grid
          title: Gallery - Grid
          icon: layout-module-1
          color: color1
        - id: 2
          jigId: gallery-list
          title: Gallery - List
          icon: layout-agenda
          color: color2

data: =@ctx.datasources.menuList
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.title
    color:
      - when: true
        color: =@ctx.current.item.color
    leftElement: 
      element: icon
      icon: =@ctx.current.item.icon
      isDuotone: true
    rightElement: 
      element: icon
      icon: arrow-right-1
    onPress: 
      type: action.go-to
      options:
        linkTo: =@ctx.current.item.jigId