title: =@ctx.jig.inputs.subject
type: jig.default

header:
  type: component.jig-header
  options:
    height: small
    children: 
      type: component.image
      options:
        source:
          uri: https://support.content.office.net/en-us/media/f1c4b693-4670-4e7a-8102-bbf1749e83fe.jpg

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Location
            value: =@ctx.jig.inputs.locationDisplayName
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: Day
                  value: =$fromMillis($toMillis(@ctx.jig.inputs.evtFrom), '[MNn] [D], [Y]', @ctx.system.timezone.offset)
              - type: component.entity-field
                options:
                  label: Time
                  value: |
                    = $fromMillis($toMillis(@ctx.jig.inputs.evtFrom), '[h]:[m01] [PN]', @ctx.system.timezone.offset)
                    & " to " & 
                    $fromMillis($toMillis(@ctx.jig.inputs.evtTo), '[h]:[m01] [PN]', @ctx.system.timezone.offset)
        - type: component.entity-field
          options:
            label: Online Meeting
            value: =@ctx.jig.inputs.onlineMeetingProvider
            contentType: link
            href: =@ctx.jig.inputs.onlineMeetingUrl
            isTrackingTransparencyRequired: false
            isHidden: =@ctx.jig.inputs.isOnlineMeeting? false:true
        - type: component.entity-field
          options:
            label: Summary
            value: =@ctx.jig.inputs.bodyPreview
            isMultiline: true
  - type: component.expander
    options:
      isInitiallyCollapsed: true
      header:
        centerElement: 
          type: component.titles
          options: 
            title: Task Message (Expand to Read)  
      children:
        - type: component.web-view
          options:
            isTrackingTransparencyRequired: false
            height: 400
            content: |
              =("
              <html>
                <head>
                  <meta name=" & "'" & "viewport" & "'" & " content=" & "'" & "width=device-width, " & "initial-scale=1" & "'" & "/>
                </head>
                <body>" 
                  & @ctx.jig.inputs.bodyContent
              & "</body>
              </html>")
  - type: component.list
    options:
      data: =@ctx.jig.inputs.attendees
      maximumItemsToRender: 8
      item: 
        type: component.list-item
        options:
          title: =@ctx.current.item.emailAddress.name
          divider: solid
          subtitle: "='Status: ' & @ctx.current.item.status.response"
          label:
            title: =@ctx.current.item.type
            color:
              - when: =@ctx.current.item.type = 'required'
                color: color2
              - when: =@ctx.current.item.type != 'required'
                color: color7
          leftElement: 
            element: avatar
            text: =$uppercase(@ctx.current.item.emailAddress.name)

actions:
  - children:
      - type: action.open-url
        options:
          title: Join Meeting
          url: =@ctx.jig.inputs.onlineMeetingUrl
          isHidden: |
            =@ctx.jig.inputs.isOnlineMeeting? false: true
            
preview:
  header: 
    type: component.jig-header
    options:
      height: small
      children: 
        type: component.image
        options:
          source:
            uri: https://support.content.office.net/en-us/media/f1c4b693-4670-4e7a-8102-bbf1749e83fe.jpg
  isCompact: false
  children:
    - type: component.entity
      options:
        children: 
        - type: component.entity-field
          options:
            label: Subject
            value: =@ctx.jig.inputs.subject
            contentType: default
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                options:
                  label: Day
                  value: =$fromMillis($toMillis(@ctx.jig.inputs.evtFrom), '[MNn] [D], [Y]', @ctx.system.timezone.offset)
              - type: component.entity-field
                options:
                  label: Time
                  value: |
                    = $fromMillis($toMillis(@ctx.jig.inputs.evtFrom), '[h]:[m01] [PN]', @ctx.system.timezone.offset)
                    & " to " & 
                    $fromMillis($toMillis(@ctx.jig.inputs.evtTo), '[h]:[m01] [PN]', @ctx.system.timezone.offset)
        - type: component.entity-field
          options:
            label: Summary
            value: =@ctx.jig.inputs.bodyPreview
            isMultiline: true
    - type: component.web-view
      options:
        isTrackingTransparencyRequired: false
        height: 400
        content: |
          =("
          <html>
            <head>
              <meta name=" & "'" & "viewport" & "'" & " content=" & "'" & "width=device-width, " & "initial-scale=1" & "'" & "/>
            </head>
            <body>" 
              & @ctx.jig.inputs.bodyContent
          & "</body>
          </html>")
  actions:
    # - when: =@ctx.jig.inputs.isOnlineMeeting = 1
    - children:
      - type: action.open-url
        options:
          title: Join Meeting
          url: =@ctx.jig.inputs.onlineMeetingUrl
          isHidden: |
            =@ctx.jig.inputs.isOnlineMeeting? false: true
