title: Events this week
type: jig.calendar

header: 
  type: component.jig-header
  options:
    height: small
    children: 
      type: component.image
      options:
        source:
          uri: https://support.content.office.net/en-us/media/f1c4b693-4670-4e7a-8102-bbf1749e83fe.jpg

onRefresh: 
  type: action.sync-entities
  options:
    provider: DATA_PROVIDER_REST
    entities:
      - entity: next-week-calendar-events
        function: get-calendar-events-next-week
        functionParameters:
          accessToken: microsoft.OAuth
          startdatetime: =$fromMillis($millis())
          enddatetime: =$fromMillis($millis()+864000000)
      - entity: calendars
        function: get-calendar-list
        functionParameters:
          accessToken: microsoft.OAuth

datasources:
  calendarEvents: 
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_LOCAL
      entities:
        - entity: next-week-calendar-events
      jsonProperties: 
        - attendees
      query: |
        SELECT id,
        '$.id' as eventId,
        '$.createdDateTime',
        '$.lastModifiedDateTime',
        '$.originalStartTimeZone',
        '$.originalEndTimeZone',
        '$.reminderMinutesBeforeStart',
        '$.isReminderOn',
        '$.hasAttachments',
        '$.subject',
        '$.bodyPreview',
        '$.importance',
        '$.sensitivity',
        '$.isCancelled',
        '$.isOrganizer',
        '$.showAs',
        '$.webLink',
        '$.isOnlineMeeting',
        json_extract(Data, '$.onlineMeeting.joinUrl') as onlineMeetingUrl,
        '$.isOnlineMeeting',
        '$.onlineMeetingProvider',
        '$.onlineMeeting',
        json_extract(Data, '$.body.contentType') as bodyContentType,
        json_extract(Data, '$.body.content') as bodyContent,
        json_extract(Data, '$.start.dateTime') || 'Z' as startTime,
        json_extract(Data, '$.end.dateTime') || 'Z' as endTime,
        '$.location',
        '$.attendees',
        '$.organizer',
        json_extract(Data, '$.location.address.street') || "," || json_extract(Data, '$.location.address.city') ||"," || json_extract(Data, '$.location.address.state') ||"," || json_extract(Data, '$.location.address.postalCode') ||"," || json_extract(Data, '$.location.address.countryOrRegion') as locatoinAddress,
        json_extract(Data, '$.location.displayName') as locationDisplayName
        FROM [next-week-calendar-events]
        where startTime > datetime('now','localtime')
        order by startTime asc

data: =@ctx.datasources.calendarEvents
item:
  type: component.event
  options:
    from: =@ctx.current.item.startTime
    to: =@ctx.current.item.endTime
    title: =@ctx.current.item.subject
    location: "='Importance: ' & @ctx.current.item.importance"
    description: =@ctx.current.item.bodyPreview
    people: "=@ctx.current.item.attendees.{'fullName': emailAddress.address, 'email': emailAddress.address}"
    buttonTitle: View Event Details
    onPress: 
      type: action.go-to
      options:
        linkTo: view-calendar-event-details-w
        parameters:
          eventId: =@ctx.current.item.eventId
          evtFrom: =@ctx.current.item.startTime
          evtTo: =@ctx.current.item.endTime
          bodyContent: =@ctx.current.item.bodyContent
          summary: =@ctx.current.item.bodyPreview
          subject: =@ctx.current.item.subject
          onlineMeetingUrl: =@ctx.current.item.onlineMeetingUrl
          isOnlineMeeting: =@ctx.current.item.isOnlineMeeting
          bodyPreview: =@ctx.current.item.bodyPreview
          attendees: =@ctx.current.item.attendees
          onlineMeetingProvider: =@ctx.current.item.onlineMeetingProvider
          locationDisplayName: =@ctx.current.item.locationDisplayName
actions:
  - children:
      - type: action.go-to
        options:
          title: Create New Event
          linkTo: create-calendar-event
          
widgets:
  "2x2": 
    type: widget.list
    options:
      data: =@ctx.datasources.calendarEvents
      item: 
        type: component.list-item
        options:
          title: =@ctx.current.item.subject
          subtitle: =$fromMillis($toMillis(@ctx.current.item.startTime), '[MNn] [D], [Y] [h]:[m01] [PN]', @ctx.system.timezone.offset)
          onPress: 
            type: action.go-to
            options:
              linkTo: view-calendar-event-details-w
              parameters:
                eventId: =@ctx.current.item.eventId
                evtFrom: =@ctx.current.item.startTime
                evtTo: =@ctx.current.item.endTime
                bodyContent: =@ctx.current.item.bodyContent
                summary: =@ctx.current.item.bodyPreview
                subject: =@ctx.current.item.subject
                onlineMeetingUrl: =@ctx.current.item.onlineMeetingUrl
                isOnlineMeeting: =@ctx.current.item.isOnlineMeeting
                bodyPreview: =@ctx.current.item.bodyPreview
                attendees: =@ctx.current.item.attendees
                onlineMeetingProvider: =@ctx.current.item.onlineMeetingProvider 
                locationDisplayName: =@ctx.current.item.locationDisplayName

