type: datasource.static
options:
  data:
  - title: Afghanistan
    value: AF
    icon: flag-af
    iconType: flag
  - title: Albania
    value: AL
    icon: flag-al
    iconType: flag
  - title: Algeria
    value: DZ
    icon: flag-dz
    iconType: flag
  - title: American Samoa
    value: AS
    icon: flag-as
    iconType: flag
  - title: Andorra
    value: AD
    icon: flag-ad
    iconType: flag
  - title: Angola
    value: AO
    icon: flag-ao
    iconType: flag
  - title: Anguilla
    value: AI
    icon: flag-ai
    iconType: flag
  - title: Antigua And Barbuda
    value: AG
    icon: flag-ag
    iconType: flag
  - title: Argentina
    value: AR
    icon: flag-ar
    iconType: flag
  - title: Armenia
    value: AM
    icon: flag-am
    iconType: flag
  - title: Aruba
    value: AW
    icon: flag-aw
    iconType: flag
  - title: Australia
    value: AU
    icon: flag-au
    iconType: flag
  - title: Austria
    value: AT
    icon: flag-at
    iconType: flag
  - title: Azerbaijan
    value: AZ
    icon: flag-az
    iconType: flag
  - title: Bahamas
    value: BS
    icon: flag-ar
    iconType: flag
  - title: Bahrain
    value: BH
    icon: flag-bh
    iconType: flag
  - title: Bangladesh
    value: BD
    icon: flag-bd
    iconType: flag
  - title: Barbados
    value: BB
    icon: flag-bb
    iconType: flag
  - title: Belarus
    value: BY
    icon: flag-by
    iconType: flag
  - title: Belgium
    value: BE
    icon: flag-be
    iconType: flag
