title: Reset-state action as onFocus/onRefresh
type: jig.default
description: This action will reset the state of the component in the Jig and its value when the onFocus/onRefresh event is triggered.

onFocus: 
  type: action.reset-state
  options:
    state: =@ctx.solution.state.onFocus-key
    
    
onRefresh: 
  type: action.reset-state
  options:
    state: =@ctx.solution.state.onRefresh-key


actions:
  - children:
      - type: action.action-list
        options:
          title: Set values to 1
          actions:
            - type: action.set-state
              options:
                state: =@ctx.solution.state.onFocus-key
                value: 1
            - type: action.set-state
              options:
                state: =@ctx.solution.state.onRefresh-key
                value: 1
          
children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: OnFocus reset value
            value: =@ctx.solution.state.onFocus-key != null ? @ctx.solution.state.onFocus-key :'The state was reset'
        - type: component.entity-field
          options:
            label: OnRefresh reset value
            value: =@ctx.solution.state.onRefresh-key != null ? @ctx.solution.state.onRefresh-key :'The state was reset'