title: View Coin
type: jig.default

actions:
  - children:
      - type: action.go-to
        options:
          title: Edit coin
          parameters:
            coinId: =@ctx.jig.inputs.coinId
          linkTo: edit-coin

datasources:
  coin:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - default/coin
      query: |
        SELECT
          id,
          timestamp,
          '$.symbol' AS symbol,
          '$.name' AS name
        FROM [default/coin]
        WHERE id = @coinId
      isDocument: true
      queryParameters:
        coinId: =@ctx.jig.inputs.coinId
  get-coin-price:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_REST
      entities:
        - entity: get-coin-price
          functionParameters:
            symbol: =@ctx.data.coin.symbol
      query: |
        SELECT
          id,
          timestamp,
          '$.dt' AS dt,
          '$.price' AS price
        FROM [get-coin-price]
      isDocument: true

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Symbol
            rightIcon: circle
            value: =@ctx.data.coin.symbol
        - type: component.entity-field
          options:
            label: Name
            value: =@ctx.data.coin.name
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Date
            contentType: date
            value: =@ctx.data.get-coin-price.dt
        - type: component.entity-field
          options:
            label: Price
            value: =@ctx.data.get-coin-price.price
