type: jig.default
title: Product List (Static)
description: Widget List with Product Items

actions:
  - children:
      - type: action.go-to
        options:
          title: List with Product Item
          linkTo: list-with-product-item-dd

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Placeholder
            value: Value
        
widgets:
  2x2:
    type: widget.list
    options:
      data: =@ctx.datasources.products
      item:
        type: component.product-item
        options:
          title: =@ctx.current.item.title
          image: 
            uri: =@ctx.current.item.uri
          price:
            value: =@ctx.current.item.price
            format:
              numberStyle: currency

          
            