title: Items Trending
type: jig.default

header:
  type: component.jig-header
  options:
    height: small
    children:
      type: component.image
      options:
        source:
          uri: https://www.windowslatest.com/wp-content/uploads/2018/12/Office-apps-new-icons.jpg

onRefresh:
  type: action.execute-action
  options:
    action: items-trending

datasources:
  trends-data:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_LOCAL
      entities:
        - entity: items-trending

      query: |
        SELECT 
          id, 
          '$.weight',
          json_extract(Data, '$.resourceReference.webUrl') as webUrl,
          json_extract(Data, '$.resourceVisualization.containerDisplayName') as containerDisplayName,
          json_extract(Data, '$.resourceVisualization.previewText') as previewText,
          json_extract(Data, '$.resourceVisualization.title') as title,
          json_extract(Data, '$.resourceVisualization.type') as type
        FROM [items-trending]
        ORDER BY '$.weight' DESC

children:
  - type: component.list
    options:
      data: =@ctx.datasources.trends-data
      maximumItemsToRender: =$count(@ctx.datasources.trends-data)
      item:
        type: component.list-item
        options:
          title: =@ctx.current.item.title
          subtitle: |
            ="Relevance: " & $round((@ctx.current.item.weight * 100),2) & "%"
          description: =@ctx.current.item.previewText
          divider: solid
          leftElement:
            element: icon
            icon: gauge-dashboard
          label:
            title: =@ctx.current.item.type
          onPress:
            type: action.go-to
            options:
              linkTo: =@ctx.current.item.type='pdf'? 'view-trending-object-pdf':'view-trending-object'
              inputs:
                uri: =@ctx.current.item.webUrl

widgets:
  trending:
    type: widget.group
    options:
      children:
        - type: widget.image
          options:
            source:
              uri: https://www.windowslatest.com/wp-content/uploads/2018/12/Office-apps-new-icons.jpg
            isContentOverlaid: true
            bottom:
              type: component.titles
              options:
                align: center
                subtitle: =$count(@ctx.datasources.trends-data) & " items trending around you."
        - type: widget.list
          options:
            data: =@ctx.datasources.trends-data
            item:
              type: component.list-item
              options:
                title: =@ctx.current.item.title
                subtitle: =@ctx.current.item.type & " document"
                description: =@ctx.current.item.previewText
                divider: solid
                onPress:
                  type: action.go-to
                  options:
                    linkTo: =@ctx.current.item.type='pdf'? 'view-trending-object-pdf':'view-trending-object'
                    inputs:
                      uri: =@ctx.current.item.webUrl
