type: component.default
inputs:
  button:
    type: string
    required: true
  
  goTo:
    type: string
    required: true
    
  icon:
    type: string
    required: true
    
  image:
    type: string
    required: true
    
  subtitle:
    type: string
    required: true
  
  title:
    type: string
    required: true
  
children:
  - type: component.view
    options:
      style:
        padding: 
          bottom: regular
      children:
      
        - type: component.card
          options:
            children:
              # CONTENT
              - type: component.image
                options:
                  source:
                    uri: =@ctx.inputs.image

              # BOTTOM ROW
              - type: component.view
                options:
                  style:
                    flex: 
                      grow: 1
                      direction: row
                    justifyContent: space-between
                    alignItems: center
                    gap: small
                  children:
                    
                    # LEFT ELEMENT
                    - type: component.icon
                      options:
                        icon: =@ctx.inputs.icon
                        
                    # CONTENT     
                    - type: component.view
                      options:
                        style:
                          flex: 
                            grow: 1
                            direction: column
                        children:
                          - type: component.text
                            options:
                              value: =@ctx.inputs.title
                              align: left
                              size: medium
                              weight: extra-bold
                          - type: component.text
                            options:
                              value: =@ctx.inputs.subtitle
                              align: left
                              size: small
                              emphasis: medium
                              
                    # RIGHT ELEMENT
                    - type: component.button
                      options:
                        title: =@ctx.inputs.button
                        isCompact: true
                        type: primary
                        onPress: 
                          type: action.go-to
                          options:
                            linkTo: =@ctx.inputs.goTo
