title: Action 1 (2x2)
type: jig.default

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Label
            value: Value
    
widgets:
  "2x2": 
    type: widget.actions
    options:
      footer: 
        text: Test
      footerAlign: right
      primary:
        title: Button 1
        onPress: 
          type: action.go-to
          options:
            linkTo: avatar-1_2x2
      secondary:
        title: Button 2
        onPress: 
          type: action.go-to
          options:
            linkTo: avatar-1_2x2