title: Image widget 2 (2x4)
type: jig.default

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Placeholder
            value: Value
            
widgets:      
  "2x4": 
    type: widget.image
    options:
      top: 
        type: component.titles
        options:
          title: Mary Jones
          subtitle: mary.jones@gmail.com
          align: center
      source:
        uri: https://images.unsplash.com/photo-1475113548554-5a36f1f523d6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80
      isContentOverlaid: false
      bottom: 
        type: component.titles
        options:
          title: Sumava
          subtitle: Czech Republic
          icon: pin    
          align: center 