title: List widget 2 (2x4)
type: jig.list

data: =@ctx.datasources.users
item: 
  type: component.list-item
  options: 
    title: =@ctx.current.item.name
    subtitle: =@ctx.current.item.position
              

widgets:            
  list2-2x4: 
    type: widget.list
    options:
      data: =@ctx.datasources.users
      item: 
        type: component.list-item
        options:
          title: =@ctx.current.item.name
          subtitle: =@ctx.current.item.position
          
          leftElement: 
            element: avatar
            text: VM
            uri: =@ctx.current.item.uri
          rightElement: 
            element: value
            text: =@ctx.current.item.status 
          style:
            isDisabled: 
              =(@ctx.current.item.status = 'Declined' ? true :false)
           



    