title: List widget (2x4)
type: jig.list

data: =@ctx.datasources.components
item: 
  type: component.list-item
  options:
    title: =@ctx.current.item.name
    subtitle: =@ctx.current.item.subtitle
  
widgets:            
  list1-2x4: 
    type: widget.list
    options:
      data: =@ctx.datasources.components
      item: 
        type: component.list-item        
        options:
          color:
            - when: true
              color: =@ctx.current.item.label-color
          title: =@ctx.current.item.name
          subtitle: =@ctx.current.item.subtitle
          
          leftElement: 
            element: avatar
            text:  =@ctx.current.item.avatar-text            
            
          rightElement: 
            element: value      
            text: =@ctx.current.item.value





    