title: Location widget 1 (2x4)
type: jig.default

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Label
            value: Value

widgets:
  location1-2x4: 
    type: widget.location
    options:
      viewPoint:
        centerPosition: middle
        address: Av. Gustave Eiffel, 75007 Paris, France 
        zoomLevel: 4
      top:
        type: component.titles
        options:
          icon: landmark-eiffel-tower
          title: Eiffel Tower Paris
          