title: Location widget 1 (2x4)
type: jig.default

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Label
            value: Value

widgets:
  "2x4": 
    type: widget.location
    options:
      zoomLevel: 4
      address: Av. Gustave Eiffel, 75007 Paris, France 
      top:
        type: component.titles
        options:
          icon: landmark-eiffel-tower
          title: Eiffel Tower Paris
          