title: Number
type: jig.default

actions:
  - children:
      - type: action.execute-entity
        options:
          title: Save number
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/form
          method: save
          data:
            number: =@ctx.components.number.state.value
          onSuccess: 
            type: action.go-back

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        title: Number
        source:
          uri: 'https://cdn2.webdamdb.com/v1_1280_6enPaxIBt9M3.jpg?1554490336'
        
children:
  - type: component.form
    instanceId: number-form
    options:
      children: 
        - type: component.number-field
          instanceId: number
          options:
            label: Number 
            helperText: =@ctx.datasources.field-values.number