type: datasource.sqlite
options:
  provider: DATA_PROVIDER_DYNAMIC
  entities:
    - entity: default/finances
    - entity: default/finance-review-dynamic

  query: |
    SELECT
      json_extract(B.Data, '$.title') as title,
      json_extract(B.Data, '$.subtitle') as subtitle,
      json_extract(B.Data, '$.year') as year,
      json_extract(A.Data, '$.amount') as y,
      json_extract(A.Data, '$.date') as x,
      json_extract(A.Data, '$.financeid') as financeid,
      json_extract(A.Data, '$.quarterid') as quarterid,
      json_extract(A.Data, '$.share') as share
    FROM [default/finances] A
    LEFT JOIN [default/finance-review-dynamic] B ON
    json_extract(A.Data, '$.year') = json_extract(B.Data, '$.year')
