name: Avatar as an left elemnt
referenceId: avatar-left-element
type: '@jigx/jig/list'
icon: list

datasources:
  components:
    componentId: '@jigx/jd-static'
    options:
      data:
        # Change name and description and create your shopping list
        - name: Item 1
          description: Description of item 1
          
data: =@ctx.data.components

item:
  componentId: '@jigx/jc-list-item'
  options:
    title: ''
    subtitle: ''
    leftElement:
      type: avatar
      text: 'NN'
      uri: 'https://static.remove.bg/remove-bg-web/2a274ebbb5879d870a69caae33d94388a88e0e35/assets/start-0e837dcc57769db2306d8d659f53555feb500b3c5d456879b9c843d1872e7baa.jpg'
