name: Text
referenceId: text-field-dynamic
type: "@jigx/jig/default"

actions:
  - children:
      - componentId: "@jigx/action/execute-entity"
        options:
          title: Submit
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/form
          method: save

header:
  children:
    componentId: "@jigx/component/image"
    options:
      title: Text
      source:
        uri: 'https://cdn2.webdamdb.com/v1_1280_6enPaxIBt9M3.jpg?1554490336'
        
datasources: 
  text-field:
    componentId: "@jigx/datasource/sqlite"
    options:
      isDocument: true
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/field-values
      query: |
        SELECT
          '$.id',
          '$.text'
        FROM [default/field-values]
  

children:
  - componentId: "@jigx/component/form"
    instanceId: number-form
    options:
      children: 
        - componentId: "@jigx/component/text-field"
          instanceId: name
          options:
            label: Name
            helperText: =@ctx.datasources.text-field.text
