title: Execute entity as a single action
type: jig.default
description: With execute-entity you can save, update or delete your data from your database. This is an example how to use it as an action.


header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://images.unsplash.com/photo-1509475826633-fed577a2c71b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80

actions:
  - children:
    - type: action.execute-entity
      options:
        title: Save details
        provider: DATA_PROVIDER_DYNAMIC
        method: create
        entity: default/form
        data:
          firstname: =@ctx.datasources.employee-detail-dynamic.firstname
          lastname: =@ctx.datasources.employee-detail-dynamic.lastname
          email: =@ctx.datasources.employee-detail-dynamic.email
          phone: =@ctx.datasources.employee-detail-dynamic.phone
        onSuccess: 
            type: action.go-back

children:
  - type: component.entity
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                instanceId: firstname
                options:
                  label: First Name
                  value: =@ctx.datasources.employee-detail-dynamic.firstname
              - type: component.entity-field
                instanceId: lastname
                options:
                  label: Last Name
                  value: =@ctx.datasources.employee-detail-dynamic.lastname
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                instanceId: email
                options:
                  label: Email
                  value: =@ctx.datasources.employee-detail-dynamic.email
              - type: component.entity-field
                instanceId: phone
                options:
                  label: Phone
                  value: =@ctx.datasources.employee-detail-dynamic.phone