title: Name
description: Description of your Jig
type: jig.default

children:
  - componentId: component.form
    options:
      children:
        - componentId: component.text-field
          instanceId: image_description
          options:
            label: Description
            textArea: large
            isMultiline: true
            isRequired: true
            
        - componentId: component.image-picker
          instanceId: image_picker
          options:
            label: ImagePicker
            type: multiple
            data: =@ctx.datasources.interactiveimage-dynamic.image
            isRequired: true
            

actions:
  - children:
      - componentId: action.execute-entity
        options:
          title: Capture Images
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/interactiveimage-dynamic
          method: create
          data: 
            description: 
            image: =@ctx.jig.state.image_picker.value 
          onSuccess: 
            title: Success!!
            
            