title: Multiple series
type: jig.default

children:
  - type: component.bar-chart
    options:
      chart:
        height: 200
        isAnimated: true
      yAxis:
        min: 0
        labels:
          format:
            numberStyle: currency
            compactDisplay: short
            notation: compact
        tickAmount: 8
        isFirstTickHidden: true
        isFirstLabelHidden: true
      xAxis:
        categories:
          - Q1
          - Q2
          - Q3
          - Q4
      series:
        - data: =@ctx.datasources.series1
          name: year 2019
          dataLabels:
            - isEnabled: false
        - data: =@ctx.datasources.series2
          name: year 2020
          dataLabels:
            - isEnabled: true
      legend:
        isHidden: false
          
