type: jig.default
title: Company revenue

children:
  - type:ent.entity
    options:
      children:
        - type:ent.entity-field
          options:
            label: "Status Full View"
            value: Not implemented yet

views:
  4x2:
    type:.chart
    options:
      chart:
        type:ent.bar-chart
        options:
          chart:
            height: 150
            isAnimated: true
          yAxis:
            min: 0
            labels:
              format:
                numberStyle: currency
                compactDisplay: short
                notation: compact
            tickAmount: 4
            isFirstTickHidden: true
            isFirstLabelHidden: true
          xAxis:
            categories:
              - Q1
              - Q2
              - Q3
              - Q4
          series:
            - data: =@ctx.datasources.series1
              name: year 2019
              dataLabels:
                - isEnabled: false
          legend:
            isHidden: false