title: List with Amount Control (Dynamic Data)
description: A list to display amount control
type: jig.list
icon: task-list

header:
    type: component.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1583907659441-addbe699e921?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80

data: =@ctx.datasources.cleaning-services-dynamic
item:
  type: component.list-item
  instanceId: ammount-control
  options:
    title: =@ctx.current.item.service
    subtitle: =@ctx.current.item.description
    rightElement:
      element: amount-control
      value: 1
      step: 1
      minimum: 1
      maximum: 5
      onChange:
        type: action.execute-entity
        options:
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/products
          method: update
          data:
            id: =@ctx.current.item.id
            quantity: =@ctx.components.ammount-control.state.amount
          goBack: stay
      