title: Stepper Style 8
type: jig.default
icon: phone-swap

children:
  - type: component.custom-component
    componentId: headline
    inputs:
      headline2: Stepper 8
      subtitle: |
        - numberOfSteps: 1-5 
        - currentStep: 1-5
        - step1Name: String
        - step2Name: String
        - step3Name: String
        - step4Name: String      
        - step5Name: String       
      linkTo: stepper-style8-variations
      link: variations
  - type: component.custom-component
    componentId: stepper8
    inputs:
      numberOfSteps: 4
      currentStep: 3   
      step1Name: Step 1
      step2Name: Step 2
      step3Name: Step 3
      step4Name: Step 4
      step5Name: Step 5       

