type: '@jigx/jig/default'
name: Video header


header:
  children:
    componentId: '@jigx/component/video-player'
    options:
      url: "https://cdn.videvo.net/videvo_files/video/free/2022-05/large_watermarked/220514_02_London%20_4k_009_preview.mp4"
      autoplay: true
      title: Street life
      subtitle: video-player in header
      loop: true
      ratio: 16:9


children:
  - componentId: "@jigx/component/entity"
    options:
      children:
        - componentId: "@jigx/component/entity-field"
          options:
            label: "Status Full View"
            value: " "