type: jig.default
title: Video header


header:
    type: component.video-player
    type:
      url: "https://cdn.videvo.net/videvo_files/video/free/2022-05/large_watermarked/220514_02_London%20_4k_009_preview.mp4"
      autoplay: true
      title: Street life
      subtitle: video-player in header
      loop: true
      ratio: 16:9


children:
  - type: component.entity
    type:
      children:
        - type: component.entity-field
          type:
            label: "Status Full View"
            value: " "