title: ='Title' & @ctx.datasources.pie-chart-list-dynamic.
  # Horizontal List (Pie Chart)
type: jig.default



# datasources:
#   pie-chart:
#     type: 'datasource.sqlite'
#     options:
#       provider: DATA_PROVIDER_DYNAMIC
  
#       entities:
#         - entity: default/pie-chart
#       query: SELECT id, json_extract(data, '$.seriesy') as y, '$.color' FROM [default/pie-chart]


children:
  - type: component.list
    options:
      data: =@ctx.datasources.series-3
      item:
        type: component.pie-chart
        options:
          chart:
            title:
              text: =@ctx.current.item.data
              verticalAlign: center
            subtitle:
              text: =@ctx.current.item.data
              verticalAlign: center
            width: 100
            height: 100
          legend:
            isHidden: true
          series:
            - data: =@ctx.datasources.series-3.data
              layout: pie