title: Default Jig with Product Item List
type: jig.default
description: Example of Product Item List on Default Jig
header: 
  type: component.image
  options:
    source:
      uri: https://images.unsplash.com/photo-1468495244123-6c6c332eeece?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dGVjaG5vbG9neSUyMHByb2R1Y3RzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60


children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Current User
            value: =@ctx.user.displayName
  - type: component.list
    options:
      data: =@ctx.datasources.products-dynamic
      item: 
        type: component.product-item
        options:
          title: =@ctx.current.item.title
          tag: =@ctx.current.item.tag
          image:
            uri: =@ctx.current.item.uri
          price:
            value: =@ctx.current.item.price
            format:
              numberStyle: currency
          discount: =@ctx.current.item.discount

widgets:
  2x2: 
    type: widget.list
    options:
      data: =@ctx.datasources.products-dynamic
      item: 
        type: component.list-item
        options:
          title: =@ctx.current.item.title
          leftElement: 
            element: avatar
            text: AB
            uri: =@ctx.current.item.uri