title: Text
type: jig.default

actions:
  - children:
    - type: action.submit-form
      options:
        formId: text-form
        provider: DATA_PROVIDER_DYNAMIC
        title: Submit form
        entity: default/form
        method: save
        goBack: previous
        onSuccess: 
          title: Text form
          description: Your form was submitted
header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        title: Text
        source:
          uri: 'https://cdn2.webdamdb.com/v1_1280_6enPaxIBt9M3.jpg?1554490336'
        
children:
  - type: component.form
    instanceId: text-form
    options:
      children: 
        - type: component.text-field
          instanceId: firstname
          options:
            label: Name