name: Value + Chart
type: "@jigx/jig/default"
referenceId: jw-group-value-chart-dynamic

datasources:
  value-dynamic:
    componentId: '@jigx/datasource/sqlite'
    options:
      provider: DATA_PROVIDER_DYNAMIC
      isDocument: true
      entities:
        - entity: default/value
  
      query: SELECT id, '$.value', '$.title' FROM [default/value] 


children:
  - componentId: "@jigx/component/bar-chart"
    options:
      series:
        - data: =@ctx.datasources.chart-data-series1
          
views:
  2x4: 
    componentId: "@jigx/widget/group"
    options:
      children:
        - componentId: "@jigx/widget/value"
          options:
            value: =@ctx.datasources.value-dynamic.value
            top: 
              componentId: "@jigx/component/titles"
              options:
                title: Daily revenue
        - componentId: "@jigx/widget/chart"
          options:
            chart: 
              componentId: "@jigx/component/bar-chart"
              options:
                series:
                  - data: =@ctx.datasources.chart-data-series1
          