type: datasource.static
options:
  data:
    - id: 1
      name: Table 1
      pax: 4
      xCoordinate: 7
      yCoordinate: 12
      isReserved: true
    - id: 2
      name: Table 2
      pax: 2
      xCoordinate: 15
      yCoordinate: 12
      isReserved: true
    - id: 3
      name: Table 3
      pax: 4
      xCoordinate: 23
      yCoordinate: 12
      isReserved: false
    - id: 4
      name: Table 4
      pax: 4
      xCoordinate: 48
      yCoordinate: 12
      isReserved: true
    - id: 5
      name: Table 5
      pax: 2
      xCoordinate: 56
      yCoordinate: 12
      isReserved: false
    - id: 6
      name: Table 6
      pax: 4
      xCoordinate: 64
      yCoordinate: 12
      isReserved: false
    - id: 7
      name: Table 7
      pax: 8
      xCoordinate: 64
      yCoordinate: 35
      isReserved: true
    - id: 8
      name: Table 8
      pax: 8
      xCoordinate: 64
      yCoordinate: 60
      isReserved: false
    - id: 9
      name: Table 9
      pax: 4
      xCoordinate: 48
      yCoordinate: 40
      isReserved: false
    - id: 10
      name: Table 10
      pax: 4
      xCoordinate: 25
      yCoordinate: 60
      isReserved: false
    - id: 11
      name: Table 11
      pax: 8
      xCoordinate: 11
      yCoordinate: 35
      isReserved: true
    - id: 12
      name: Table 12
      pax: 8
      xCoordinate: 11
      yCoordinate: 60
      isReserved: true
    - id: 13
      name: Table 13
      pax: 4
      xCoordinate: 6
      yCoordinate: 87
      isReserved: false
    - id: 14
      name: Table 14
      pax: 2
      xCoordinate: 15
      yCoordinate: 87
      isReserved: false
    - id: 15
      name: Table 15
      pax: 4
      xCoordinate: 23
      yCoordinate: 87
      isReserved: true
    - id: 16
      name: Table 16
      pax: 4
      xCoordinate: 49
      yCoordinate: 87
      isReserved: true
    - id: 17
      name: Table 17
      pax: 2
      xCoordinate: 58
      yCoordinate: 87
      isReserved: false
    - id: 18
      name: Table 18
      pax: 4
      xCoordinate: 66
      yCoordinate: 87 
      isReserved: true
    - id: 19
      name: Table 19
      pax: 2
      xCoordinate: 74
      yCoordinate: 87
      isReserved: false
  