type: datasource.static
options:
  data:
    - name: John Doe
      picture: https://images.unsplash.com/photo-1548449112-96a38a643324?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80
      date_from: "2022-06-10T10:00:00Z"
      date_to: "2022-06-10T10:30:00Z"
    - name: Lucy Williams
      picture: https://images.unsplash.com/photo-1542740348-39501cd6e2b4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80
      date_from: "2022-06-10T10:00:00Z"
      date_to: "2022-06-10T10:30:00Z"
    - name: Mary Gomez
      picture: https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80
      date_from: "2022-06-10T10:00:00Z"
      date_to: "2022-06-10T10:30:00Z"
    - name: Karl Fisher
      picture: https://images.unsplash.com/photo-1591084728795-1149f32d9866?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80
      date_from: "2022-06-10T10:00:00Z"
      date_to: "2022-06-10T10:30:00Z"
    - name: Peter Smith
      picture: https://images.unsplash.com/photo-1566753323558-f4e0952af115?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1442&q=80
      date_from: "2022-06-10T10:00:00Z"
      date_to: "2022-06-10T10:30:00Z"
    - name: Gary Moore
      picture: https://images.unsplash.com/photo-1624224971170-2f84fed5eb5e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1598&q=80
      date_from: "2022-06-10T10:00:00Z"
      date_to: "2022-06-10T10:30:00Z"
    - name: Rose Allen
      picture: https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80
      date_from: "2022-06-10T10:00:00Z"
      date_to: "2022-06-10T10:30:00Z"
    - name: July Nelson
      picture: https://images.unsplash.com/photo-1546961329-78bef0414d7c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80
      date_from: "2022-06-10T10:00:00Z"
      date_to: "2022-06-10T10:30:00Z"
    - name: Simon Hill
      picture: https://images.unsplash.com/photo-1605949405965-d49ada3f9189?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80
      date_from: "2022-06-10T10:00:00Z"
      date_to: "2022-06-10T10:30:00Z"