title: Team task list
description: List displaying sections per team and multiple tags
type: jig.default

header:
  type: component.jig-header
  options:
    height: small
    children:
      options:
        source:
          uri: https://images.unsplash.com/photo-1590402494628-9b9acf0b90ae?q=80&w=2970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
      type: component.image

datasources:
  team-tasks:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/tasks
      query: |
        SELECT 
          id, 
          '$.taskAssignee',
          '$.taskName',
          '$.taskCost',
          '$.taskId', 
          '$.taskStatus',
          '$.team', 
          '$.Profile',
          '$.priority'  
        FROM [default/tasks]

children:
  - type: component.section
    options:
      title:
        text: Team A
        fontSize: medium
        isBold: true
      icon:
        name: text-format-capital-formatting
        color: color1
        shape: rounded
        type: contained
      subtitle:
        text: Manage and track your team’s tasks per project—keeping priorities, progress, and ownership visible to everyone involved.
        fontSize: regular
        isSubtle: true
        isBold: false
        numberOfLines: 3
      children:
        - type: component.list
          options:
            data: =@ctx.datasources.team-tasks[team='teamA' and taskStatus!='Complete']
            maximumItemsToRender: 8
            item:
              type: component.list-item
              options:
                isContained: true
                title: =@ctx.current.item.taskAssignee
                subtitle: =@ctx.current.item.taskName
                tags:
                  - text: =@ctx.current.item.priority
                    color: warning
                  - text: =@ctx.current.item.taskStatus
                    color: color2
                leftElement:
                  element: avatar
                  text: =@ctx.current.item.taskAssignee
                  uri: =@ctx.current.item.Profile
  - type: component.section
    options:
      title:
        text: Team B
        fontSize: medium
        isBold: true
      icon:
        name: text-bold-formatting
        color: color4
        shape: rounded
        type: contained
      subtitle:
        text: Manage and track your team’s tasks per project—keeping priorities, progress, and ownership visible to everyone involved.
        fontSize: regular
        isSubtle: true
        isBold: false
        numberOfLines: 3
      children:
        - type: component.list
          options:
            data: =@ctx.datasources.team-tasks[team ='teamB' and taskStatus!='Complete']
            maximumItemsToRender: 8
            item:
              type: component.list-item
              options:
                isContained: true
                title: =@ctx.current.item.taskAssignee
                subtitle: =@ctx.current.item.taskName
                tags:
                  - text: =@ctx.current.item.priority
                    color: warning
                  - text: =@ctx.current.item.taskStatus
                    color: color2
                leftElement:
                  element: avatar
                  text: =@ctx.current.item.taskAssignee
                  uri: =@ctx.current.item.Profile
  - type: component.section
    options:
      title:
        text: Team C
        fontSize: medium
        isBold: true
      icon:
        name: calcium
        color: color8
        shape: rounded
        type: contained
      subtitle:
        text: Manage and track your team’s tasks per project—keeping priorities, progress, and ownership visible to everyone involved.
        fontSize: regular
        isSubtle: true
        isBold: false
        numberOfLines: 3
      children:
        - type: component.list
          options:
            data: =@ctx.datasources.team-tasks[team ='teamC' and taskStatus!='Complete']
            maximumItemsToRender: 8
            item:
              type: component.list-item
              options:
                isContained: true
                title: =@ctx.current.item.taskAssignee
                subtitle: =@ctx.current.item.taskName
                tags:
                  - text: =@ctx.current.item.priority
                    color: warning
                  - text: =@ctx.current.item.taskStatus
                    color: color2
                leftElement:
                  element: avatar
                  text: =@ctx.current.item.taskAssignee
                  uri: =@ctx.current.item.Profile
