title: Lists with Right Checkboxes
description: List of Cleaning Services available
type: jig.list
icon: contact 

header:
    type: component.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1581244277943-fe4a9c777189?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80


data: =@ctx.datasources.repair-services-static
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.service
    subtitle: ='Service duration of ' & @ctx.current.item.time & ' minutes'
    rightElement: 
      element: checkbox
      value: =(@ctx.current.item.materials) = true ? true :false
      
    
