name: Email
referenceId: email-field-dynamic
type: "@jigx/jig/default"

actions:
  - children:
      - componentId: "@jigx/action/execute-entity"
        options:
          title: Submit
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/form
          method: save
header:
  children:
    componentId: "@jigx/component/image"
    options:
      title: Email 
      source:
        uri: 'https://cdn2.webdamdb.com/v1_1280_6enPaxIBt9M3.jpg?1554490336'
        
datasources: 
  email-field:
    componentId: "@jigx/datasource/sqlite"
    options:
      isDocument: true
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/email-field
      query: |
        SELECT
          '$.id',
          '$.email'
        FROM [default/email-field]
  
        
children:
  - componentId: "@jigx/component/form"
    instanceId: emails-form
    options:
      children: 
        - componentId: "@jigx/component/email-field"
          instanceId: email
          options:
            label: Email
            helperText: =@ctx.datasources.email-field.email
