title: Email
referenceId: email-field-dynamic
type: jig.default

actions:
  - children:
      - type:.execute-entity
        options:
          title: Submit
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/form
          method: save
header:
    type: component.image
    type:
      title: Email 
      source:
        uri: 'https://cdn2.webdamdb.com/v1_1280_6enPaxIBt9M3.jpg?1554490336'
        
datasources: 
  email-field:
    type: datasource.sqlite
    type:
      isDocument: true
      provider: DATA_PROVIDER_DYNAMIC
      entities:
        - entity: default/email-field
      query: |
        SELECT
          '$.id',
          '$.email'
        FROM [default/email-field]
  
        
children:
  - type: component.form
    type:emails-form
    options:
      children: 
        - type: component.email-field
          type:email
          options:
            label: Email
            helperText: =@ctx.datasources.email-field.email
