title: Story with an Image (Dynamic Data)
type: jig.default

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: tbd
            value: tbd

stories:
  type: component.story-group
  options:
    data: =@ctx.datasources.story
    groupName: Jigx blogs
    item: 
      type: component.image
      options:
        resizeMode: center
        title: =@ctx.current.item.title
        subtitle: =@ctx.current.item.description
        onPress:
          options:
            title: Read More
            url: =@ctx.current.item.web-link
          type: action.open-url
        source:
          uri: =@ctx.current.item.photo