title: Story with a Video (Dynamic Data)
type: jig.default

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: tbd
            value: tbd
  
stories:
  type: component.story-group
  options:
    data: =@ctx.datasources.story
    groupName: All it takes is Jigx
    item:
      options:
        title: =@ctx.current.item.title
        subtitle: =@ctx.current.item.description
        onPress:
          options:
            title: Get started with Jigx
            url: =@ctx.current.item.web-link
          type: action.open-url
        thumbnailUri: =@ctx.current.item.header
        url: =@ctx.current.item.video
      type: component.video-player
