title: Sync Entities
type: jig.default
description: This action can be used for sync your local database with your live database on the server. This is an example of sync-entities in action.

actions:
  - children:
    - type: action.sync-entities
      options:
        title: Sync entities
        provider: DATA_PROVIDER_DYNAMIC
        entities:
          - entity: default/employees
          
children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Sync entities
            isMultiline: true
            value: This acction butt will sync our default/employee-detail and default/employees entity