title: =@ctx.datasources.employee-detail-dynamic.firstname
type: jig.default
description: This action can be used for sync your local database with your live database on the server. This is an example of sync-entities in onRefresh action.


onRefresh: 
  type: action.action-list
  options:
    actions:
      - type: action.execute-entity
        options:
          provider: DATA_PROVIDER_DYNAMIC
          method: update
          goBack: stay
          entity: default/employees
          data: 
            id: =@ctx.datasources.employee-detail-dynamic.id
            modify: =@ctx.datasources.employee-detail-dynamic.modify >= 10 ? 1 :($number(@ctx.datasources.employee-detail-dynamic.modify) + 1)
  
      - type: action.sync-entities
        options:
          provider: DATA_PROVIDER_DYNAMIC
          entities:
            - entity: default/employees

header: 
  type: component.image
  options:
    source:
      uri: =@ctx.datasources.employee-detail-dynamic.photo


children:
  - type: component.entity
    options:
      children:
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                instanceId: firstname
                options:
                  label: First Name
                  value: =@ctx.datasources.employee-detail-dynamic.firstname
              - type: component.entity-field
                instanceId: lastname
                options:
                  label: Last Name
                  value: =@ctx.datasources.employee-detail-dynamic.lastname
        - type: component.field-row
          options:
            children:
              - type: component.entity-field
                instanceId: email
                options:
                  label: Email
                  value: =@ctx.datasources.employee-detail-dynamic.email
              - type: component.entity-field
                instanceId: phone
                options:
                  label: Phone
                  value: =@ctx.datasources.employee-detail-dynamic.phone
        - type: component.entity-field
          options:
            label: Number of sync-entities calls (max. 10)
            value: =@ctx.datasources.employee-detail-dynamic.modify 