title: Execute entity by action button
type: jig.default
# description: This action can be used for sync your local database with your live database on the server. This is an example of sync-entities in action-list.

header: 
    type: component.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1509475826633-fed577a2c71b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80


actions:
  - children:
    - type: action.action-list
      options:
        title: Sync entities
        actions:
          - type: action.sync-entities
            options:
              provider: DATA_PROVIDER_DYNAMIC
              entities:
                - entity: default/employees
          - type: action.go-to
            options:
              linkTo: default-employee-detail

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Sync entities
            isMultiline: true
            value: This action button will sync our default/employee-detail and default/employees entity and redirect us to the employee detail.