title: ''
type: jig.list
icon: contact 
description: This action can be used for sync your local database with your live database on the server. This is an example of sync-entities in onChange event.


onRefresh: 
  type: action.execute-entity
  options:
    provider: DATA_PROVIDER_LOCAL
    entity: default/employees
    data:
      time: =$now()
  

data: =@ctx.data.mydata
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.firstname
    subtitle: =@ctx.current.item.lastname
    rightElement:
      element: switch
      onChange: 
          type: action.sync-entities
          options:
            provider: DATA_PROVIDER_DYNAMIC
            entities:
              - entity: default/employee-detail
              - entity: default/employees