title: Execute entity by action button
type: jig.default
description: This action can be used for sync your local database with your live database on the server. This is an example of sync-entities in action-list.

header: 
    type: component.image
    options:
      source:
        uri: =@ctx.data.employees.picture

actions:
  - children:
    - type: action.action-list
      options:
        title: Sync entities
        actions:
          - type: action.sync-entities
            options:
              provider: DATA_PROVIDER_DYNAMIC
              entities:
                - entity: default/employee-detail
                - entity: default/employees
          - type: action.go-to
            options:
              linkTo: default-employee-detail

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Sync entities
            isMultiline: true
            value: This acction butt will sync our default/employee-detail and default/employees entity and redirect us to the employee detail.