title: Sync-entities onPress action
type: jig.list
icon: contact 
description: This action can be used for sync your local database with your live database on the server. This is an example of sync-entities in onPress event.

onRefresh: 
  type: action.execute-entity
  options:
    provider: DATA_PROVIDER_LOCAL
    entity: default/employees
    data:
      time: =$now()
  

data: =@ctx.datasources.employees-dynamic
item:
  type: component.list-item
  options:
    title: =@ctx.current.item.firstname & ' ' & @ctx.current.item.lastname
    subtitle: =@ctx.current.item.time
    leftElement: 
      element: avatar
      text: '' 
      uri: =@ctx.current.item.picture
    onPress: 
      type: action.sync-entities
      options:
        provider: DATA_PROVIDER_DYNAMIC
        entities:
          - entity: default/employees