title: Open-scanner onSucces
type: jig.default

actions:
  - children:
      - type: action.submit-form
        instanceId: send-signature
        options:
          provider: DATA_PROVIDER_DYNAMIC
          method: save
          entity: default/confirms
          formId: send-signature
          icon: add
          title: Sign and open scanner
          goBack: stay
          onSuccess: 
            title: Succesfully signed
            actions:
              - type: action.open-scanner
                instanceId: scanner
                options:
                  title: "Scan QR code"
                  contentType: qrcode
        
children:
  - type: component.form
    options:
      children:
        - type: component.signature-field
          instanceId: signature-field
          options:
            label: Signature required