title: Open-scanner onSucces
type: jig.default

actions:
  - children:
      - type: action.submit-form
        options:
          formId: send-signature-scan
          provider: DATA_PROVIDER_DYNAMIC
          title: Sign and proceed with the payment
          entity: default/form
          goBack: previous
          method: create
          onSuccess: 
            title: Succesfully signed
            description: Please scan the product code to proceed with the payment
            actions:
              - type: action.open-scanner
                instanceId: scanner
                options:
                  title: "Scan QR code"
                  contentType: qrcode
        
children:
  - type: component.form
    instanceId: send-signature-scan
    options:
      isDiscardChangesAlertEnabled: false
      children:
        - type: component.signature-field
          instanceId: signature
          options:
            label: Signature required