name: "Sample form"
referenceId: placeholder-sample-form
type: "@jigx/jig/form"
icon: add

actions:
  - children:
      - componentId: "@jigx/ja-submit-form"
        instanceId: submit-action
        options:
          title: "Add"
          formId: add-account
          icon: add
          onSuccess:
            title: Account has been saved
            actions:
              - componentId: "@jigx/ja-go-to"
                options:
                  title: Create another account
                  linkTo: add-account

datasources:
  static-list:
    componentId: "@jigx/jd-static"
    options:
      data:
        - title: North America
          value: North America
        - title: EMEA
          value: EMEA
        - title: APAC
          value: APAC
        - title: LATAM
          value: LATAM

children:
  - componentId: "@jigx/jc-text-field"
    options:
      label: id
      property: id
      isHidden: true
  - componentId: "@jigx/jc-text-field"
    options:
      label: Account Name
      property: name
      icon: archive-folder
      isAutoCorrected: true
      isReturnKeyEnabledAutomatically: false
      isMultiline: false
      nextProperty: symbol
  - componentId: "@jigx/jc-text-field"
    options:
      label: Stock Symbol
      property: symbol
      nextProperty: region
  - componentId: "@jigx/jc-dropdown"
    options:
      label: Region
      property: region
      data: =@ctx.data.static-list
      nextProperty: address
  - componentId: "@jigx/jc-text-field"
    options:
      label: Address
      property: address
      nextProperty: notes
  - componentId: "@jigx/jc-text-field"
    options:
      label: Notes
      property: notes
      isAutoCorrected: true
      isReturnKeyEnabledAutomatically: false
      isMultiline: true
      textArea: large
entity: default/sample-account
provider: DATA_PROVIDER_DYNAMIC
