title: Story
type: jig.default


children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: ''
            value: Please see the story-group example on your Home screen
            isMultiline: true
            style: 
              isPositive: true
              

stories:
  type: component.story-group
  options:
    data: =@ctx.datasources.story-static
    groupName: Work productivity
    item: 
      type: component.image
      options:
        title: =@ctx.current.item.title
        subtitle: =@ctx.current.item.description
        onPress: 
          type: action.go-to
          options:
            title: Read more
            linkTo: =@ctx.current.item.url
        source:
          uri: =@ctx.current.item.image