title: Icons (Rounded)
type: jig.default
icon: pen-draw-1

children:    
  - type: component.custom-component
    componentId: section4
    inputs:
      title: "1. Rounded"
  - type: component.custom-component
    componentId: section2
    inputs:
      title: "1.0 - Basic"
  - type: component.custom-component
    componentId: icons-1.0
  - type: component.custom-component
    componentId: section2
    inputs:
      title: "1.1 - Contained"
  - type: component.custom-component
    componentId: icons-1.1
  - type: component.custom-component
    componentId: section2
    inputs:
      title: "1.2 - Duotone" 
  - type: component.custom-component
    componentId: icons-1.2    
  - type: component.custom-component
    componentId: section2
    inputs:
      title: "1.3 - Card with color"
  - type: component.custom-component
    componentId: icons-1.3      
  - type: component.custom-component
    componentId: section2
    inputs:
      title: "1.4 - Icons with color"
  - type: component.custom-component
    componentId: icons-1.4   
  - type: component.custom-component
    componentId: section2
    inputs:
      title: "1.5 - Card with color + Icons with color"    
  - type: component.custom-component
    componentId: icons-1.5     
