title: Icons (Square)
type: jig.default
icon: pen-draw-1

children:
  - type: component.custom-component
    componentId: section4
    inputs:
      title: "3. Square"  
  - type: component.custom-component
    componentId: section2
    inputs:
      title: "3.0 - Basic"
  - type: component.custom-component
    componentId: icons-3.0      
  - type: component.custom-component
    componentId: section2
    inputs:
      title: "3.1 - Contained"
  - type: component.custom-component
    componentId: icons-3.1
  - type: component.custom-component
    componentId: section2
    inputs:
      title: "3.2 - Duotone"
  - type: component.custom-component
    componentId: icons-3.2
  - type: component.custom-component
    componentId: section2
    inputs:
      title: "3.3 - Colored card"
  - type: component.custom-component
    componentId: icons-3.3      
  - type: component.custom-component
    componentId: section2
    inputs:
      title: "3.4 - Icons with color"    
  - type: component.custom-component
    componentId: icons-3.4
  - type: component.custom-component
    componentId: section2
    inputs:
      title: "3.5 - Card with color + Icons with color"     
  - type: component.custom-component
    componentId: icons-3.5