title: Email
type: jig.default

actions:
  - children:
      - type: action.submit-form
        options:
          formId: email-form
          provider: DATA_PROVIDER_DYNAMIC
          title: Submit form
          entity: default/form
          method: save
          goBack: previous

header:
    type: component.image
    options:
      title: Email 
      source:
        uri: 'https://cdn2.webdamdb.com/v1_1280_6enPaxIBt9M3.jpg?1554490336'
        
children:
  - type: component.form
    instanceId: email-form
    options:
      children: 
        - type: component.email-field
          instanceId: email
          options:
            label: Email