title: Email
referenceId: email-field
type: jig.default

actions:
  - children:
      - componentId: action.execute-entity
        options:
          title: Submit
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/form
          method: save

header:
    componentId: component.image
    options:
      title: Email 
      source:
        uri: 'https://cdn2.webdamdb.com/v1_1280_6enPaxIBt9M3.jpg?1554490336'
        
children:
  - componentId: component.form
    instanceId: email-form
    options:
      children: 
        - componentId: component.email-field
          instanceId: email
          options:
            label: Email