title: Email
referenceId: email-field
type: jig.default

actions:
  - children:
      - type:.execute-entity
        options:
          title: Submit
          provider: DATA_PROVIDER_DYNAMIC
          entity: default/form
          method: save

header:
    type: component.image
    type:
      title: Email 
      source:
        uri: 'https://cdn2.webdamdb.com/v1_1280_6enPaxIBt9M3.jpg?1554490336'
        
children:
  - type: component.form
    type:email-form
    options:
      children: 
        - type: component.email-field
          type:email
          options:
            label: Email